Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"60
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"544
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"47 E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.h
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"229 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"353
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"49 E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.h
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.h: 49: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"1239 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[p mainexit ]
"53 E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 53: void Setup(void);
[v _Setup `(v ~T0 @X0 0 ef ]
"1252 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"167
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"291
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"415
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"3388
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3394
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3394:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3393
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3393: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3405
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3405: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1541
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1709
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"16 E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.h
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.h: 16: void initOsc(uint8_t IRCF);
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"18 E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.h
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.h: 18: void initADC(uint8_t ADCS,uint8_t CHS);
[v _initADC `(v ~T0 @X0 0 ef2`uc`uc ]
"132 E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 132:     spiInit(SPI_SLAVE_SS_EN, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1351 32 33 34 35 36 37 .. ]
[n E1351 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1359 0 128 .. ]
[n E1359 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1363 16 0 .. ]
[n E1363 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1367 0 64 .. ]
[n E1367 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.h
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1351`E1359`E1363`E1367 ]
"3012 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3012: extern volatile unsigned char WDTCON __attribute__((address(0x105)));
[v _WDTCON `Vuc ~T0 @X0 0 e@261 ]
"1347
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1347: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"24 E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"25
[p x WDTE  =  OFF        ]
"26
[p x PWRTE  =  OFF       ]
"27
[p x MCLRE  =  OFF       ]
"28
[p x CP  =  OFF          ]
"29
[p x CPD  =  OFF         ]
"30
[p x BOREN  =  OFF       ]
"31
[p x IESO  =  OFF        ]
"32
[p x FCMEN  =  OFF       ]
"33
[p x LVP  =  OFF         ]
"36
[p x BOR4V  =  BOR40V    ]
"37
[p x WRT  =  OFF         ]
"47
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 47: uint8_t VAR_ADC = 0;
[v _VAR_ADC `uc ~T0 @X0 1 e ]
[i _VAR_ADC
-> -> 0 `i `uc
]
"48
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 48: uint8_t CONTADOR = 0;
[v _CONTADOR `uc ~T0 @X0 1 e ]
[i _CONTADOR
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"59
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 59: void __attribute__((picinterrupt(("")))) isr(void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"60
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 60:     (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"62
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 62:     if(INTCONbits.T0IF == 1){
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 140  ]
{
"63
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 63:         TMR0 = 236;
[e = _TMR0 -> -> 236 `i `uc ]
"64
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 64:         CONTADOR++;
[e ++ _CONTADOR -> -> 1 `i `uc ]
"65
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 65:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"66
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 66:     }
}
[e :U 140 ]
"68
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 68:     if (PIR1bits.SSPIF == 1) {
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 141  ]
{
"69
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 69:         spiWrite(PORTB);
[e ( _spiWrite (1 -> _PORTB `uc ]
"70
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 70:         PORTD = spiRead();
[e = _PORTD -> ( _spiRead ..  `uc ]
"71
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 71:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"72
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 72:     }
}
[e :U 141 ]
"74
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 74:     if(PIR1bits.ADIF == 1){
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 142  ]
{
"75
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 75:         PORTB = ADRESH;
[e = _PORTB _ADRESH ]
"76
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 76:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"77
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 77:     }
}
[e :U 142 ]
"78
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 78:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"79
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 79: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"85
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 85: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"86
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 86:     Setup();
[e ( _Setup ..  ]
"88
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 88:     while (1) {
[e :U 145 ]
{
"90
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 90:         if(CONTADOR>10){
[e $ ! > -> _CONTADOR `i -> 10 `i 147  ]
{
"91
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 91:             ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"92
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 92:             CONTADOR = 0;
[e = _CONTADOR -> -> 0 `i `uc ]
"93
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 93:         }
}
[e :U 147 ]
"94
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 94:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"95
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 95: }
[e :UE 143 ]
}
"101
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 101: void Setup(void) {
[v _Setup `(v ~T0 @X0 1 ef ]
{
[e :U _Setup ]
[f ]
"103
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 103:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"104
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 104:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"105
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 105:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"106
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 106:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"107
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 107:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"109
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 109:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"110
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 110:     ANSELbits.ANS5 = 1;
[e = . . _ANSELbits 0 5 -> -> 1 `i `uc ]
"111
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 111:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"113
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 113:     TRISA = 0b00100000;
[e = _TRISA -> -> 32 `i `uc ]
"114
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 114:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"115
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 115:     TRISC = 0b00011000;
[e = _TRISC -> -> 24 `i `uc ]
"116
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 116:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"117
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 117:     TRISE = 1;
[e = _TRISE -> -> 1 `i `uc ]
"120
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 120:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"121
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 121:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"122
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 122:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"123
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 123:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"124
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 124:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"125
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 125:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"128
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 128:     initOsc(6);
[e ( _initOsc (1 -> -> 6 `i `uc ]
"130
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 130:     initADC(2,5);
[e ( _initADC (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"132
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 132:     spiInit(SPI_SLAVE_SS_EN, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1351 4 . `E1359 0 . `E1363 1 . `E1367 0 ]
"134
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 134:     WDTCON = 0;
[e = _WDTCON -> -> 0 `i `uc ]
"135
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 135:     OPTION_REG = 0b11010111;
[e = _OPTION_REG -> -> 215 `i `uc ]
"136
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c: 136: }
[e :UE 148 ]
}
