Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"60
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"544
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1134
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"64 E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 64: uint8_t Envio(void);
[v _Envio `(uc ~T0 @X0 0 ef ]
"1709 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
[p mainexit ]
"63 E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 63: void Setup(void);
[v _Setup `(v ~T0 @X0 0 ef ]
"65
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 65: void I2C_RTC_Init(void);
[v _I2C_RTC_Init `(v ~T0 @X0 0 ef ]
"41 E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.h
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.h: 55: void I2C_Master_Write(unsigned char d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`uc ]
"45
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.h: 45: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"60
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.h: 60: unsigned char I2C_Master_Read(unsigned char a);
[v _I2C_Master_Read `(uc ~T0 @X0 0 ef1`uc ]
"49
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"167 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"291
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"3388
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1541
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"16 E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.h
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.h: 16: void initOsc(uint8_t IRCF);
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"16 E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.h
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.h: 16: void initUART(void);
[v _initUART `(v ~T0 @X0 0 ef ]
"3012 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3012: extern volatile unsigned char WDTCON __attribute__((address(0x105)));
[v _WDTCON `Vuc ~T0 @X0 0 e@261 ]
"1347
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1347: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"29 E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.h
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"17 E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.h
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.h: 17: uint8_t ASCII(uint8_t valor);
[v _ASCII `(uc ~T0 @X0 0 ef1`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"24
[p x WDTE  =  OFF        ]
"25
[p x PWRTE  =  OFF       ]
"26
[p x MCLRE  =  OFF       ]
"27
[p x CP  =  OFF          ]
"28
[p x CPD  =  OFF         ]
"29
[p x BOREN  =  OFF       ]
"30
[p x IESO  =  OFF        ]
"31
[p x FCMEN  =  OFF       ]
"32
[p x LVP  =  OFF         ]
"35
[p x BOR4V  =  BOR40V    ]
"36
[p x WRT  =  OFF         ]
"46
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 46: uint8_t CONTADOR = 0;
[v _CONTADOR `uc ~T0 @X0 1 e ]
[i _CONTADOR
-> -> 0 `i `uc
]
"47
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 47: uint8_t FLAGTX = 0;
[v _FLAGTX `uc ~T0 @X0 1 e ]
[i _FLAGTX
-> -> 0 `i `uc
]
"48
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 48: uint8_t FLAGRX = 0;
[v _FLAGRX `uc ~T0 @X0 1 e ]
[i _FLAGRX
-> -> 0 `i `uc
]
"49
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 49: uint8_t FLAGI2C = 0;
[v _FLAGI2C `uc ~T0 @X0 1 e ]
[i _FLAGI2C
-> -> 0 `i `uc
]
"50
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 50: uint8_t SECONDS = 0;
[v _SECONDS `uc ~T0 @X0 1 e ]
[i _SECONDS
-> -> 0 `i `uc
]
"51
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 51: uint8_t MINUTES = 0;
[v _MINUTES `uc ~T0 @X0 1 e ]
[i _MINUTES
-> -> 0 `i `uc
]
"52
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 52: uint8_t HOUR = 0;
[v _HOUR `uc ~T0 @X0 1 e ]
[i _HOUR
-> -> 0 `i `uc
]
"53
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 53: uint8_t DAY = 0;
[v _DAY `uc ~T0 @X0 1 e ]
[i _DAY
-> -> 0 `i `uc
]
"54
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 54: uint8_t DATE = 0;
[v _DATE `uc ~T0 @X0 1 e ]
[i _DATE
-> -> 0 `i `uc
]
"55
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 55: uint8_t MONTH = 0;
[v _MONTH `uc ~T0 @X0 1 e ]
[i _MONTH
-> -> 0 `i `uc
]
"56
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 56: uint8_t YEAR = 0;
[v _YEAR `uc ~T0 @X0 1 e ]
[i _YEAR
-> -> 0 `i `uc
]
"57
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 57: uint8_t RECEPCION_LED = 0;
[v _RECEPCION_LED `uc ~T0 @X0 1 e ]
[i _RECEPCION_LED
-> -> 0 `i `uc
]
"58
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 58: uint8_t RECEPCION_ENTER = 0;
[v _RECEPCION_ENTER `uc ~T0 @X0 1 e ]
[i _RECEPCION_ENTER
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"71
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 71: void __attribute__((picinterrupt(("")))) isr(void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"72
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 72:     (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"74
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 74:     if (INTCONbits.T0IF == 1) {
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 139  ]
{
"75
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 75:         TMR0 = 236;
[e = _TMR0 -> -> 236 `i `uc ]
"76
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 76:         CONTADOR++;
[e ++ _CONTADOR -> -> 1 `i `uc ]
"77
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 77:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"78
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 78:     }
}
[e :U 139 ]
"80
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 80:     if (PIR1bits.TXIF == 1) {
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 140  ]
{
"81
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 81:         TXREG = Envio();
[e = _TXREG ( _Envio ..  ]
"82
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 82:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"83
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 83:     }
}
[e :U 140 ]
"105
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 105:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"106
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 106: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"112
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 112: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"113
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 113:     Setup();
[e ( _Setup ..  ]
"114
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 114:     I2C_RTC_Init();
[e ( _I2C_RTC_Init ..  ]
"115
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 115:     while (1) {
[e :U 143 ]
{
"117
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 117:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"118
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 118:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `uc ]
"119
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 119:         I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `uc ]
"122
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 122:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"123
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 123:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `uc ]
"124
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 124:         SECONDS = I2C_Master_Read(1);
[e = _SECONDS ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"125
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 125:         MINUTES = I2C_Master_Read(1);
[e = _MINUTES ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"126
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 126:         HOUR = I2C_Master_Read(1);
[e = _HOUR ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"127
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 127:         DAY = I2C_Master_Read(1);
[e = _DAY ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"128
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 128:         DATE = I2C_Master_Read(1);
[e = _DATE ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"129
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 129:         MONTH = I2C_Master_Read(1);
[e = _MONTH ( _I2C_Master_Read (1 -> -> 1 `i `uc ]
"130
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 130:         YEAR = I2C_Master_Read(0);
[e = _YEAR ( _I2C_Master_Read (1 -> -> 0 `i `uc ]
"131
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 131:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"134
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 134:         if (CONTADOR > 10) {
[e $ ! > -> _CONTADOR `i -> 10 `i 145  ]
{
"135
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 135:             PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"136
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 136:             CONTADOR = 0;
[e = _CONTADOR -> -> 0 `i `uc ]
"137
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 137:         }
}
[e :U 145 ]
"138
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 138:     }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"139
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 139: }
[e :UE 141 ]
}
"145
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 145: void Setup(void) {
[v _Setup `(v ~T0 @X0 1 ef ]
{
[e :U _Setup ]
[f ]
"147
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 147:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"148
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 148:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"149
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 149:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"150
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 150:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"151
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 151:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"153
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 153:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"154
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 154:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"156
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 156:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"157
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 157:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"158
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 158:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"159
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 159:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"160
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 160:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"163
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 163:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"164
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 164:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"165
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 165:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"166
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 166:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"167
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 167:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"170
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 170:     initOsc(6);
[e ( _initOsc (1 -> -> 6 `i `uc ]
"172
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 172:     initUART();
[e ( _initUART ..  ]
"174
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 174:     WDTCON = 0;
[e = _WDTCON -> -> 0 `i `uc ]
"175
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 175:     OPTION_REG = 0b11010111;
[e = _OPTION_REG -> -> 215 `i `uc ]
"177
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 177:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"178
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 178: }
[e :UE 146 ]
}
"186
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 186: uint8_t Envio(void) {
[v _Envio `(uc ~T0 @X0 1 ef ]
{
[e :U _Envio ]
[f ]
"187
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 187:     switch (FLAGTX) {
[e $U 149  ]
{
"188
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 188:         case 0:
[e :U 150 ]
"189
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 189:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"190
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 190:             return ASCII((YEAR & 0xF0) >> 4);
[e ) ( _ASCII (1 -> >> & -> _YEAR `i -> 240 `i -> 4 `i `uc ]
[e $UE 147  ]
"191
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 191:             break;
[e $U 148  ]
"192
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 192:         case 1:
[e :U 151 ]
"193
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 193:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"194
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 194:             return ASCII(YEAR & 0x0F);
[e ) ( _ASCII (1 -> & -> _YEAR `i -> 15 `i `uc ]
[e $UE 147  ]
"195
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 195:             break;
[e $U 148  ]
"196
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 196:         case 2:
[e :U 152 ]
"197
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 197:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"198
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 198:             return 0x2F;
[e ) -> -> 47 `i `uc ]
[e $UE 147  ]
"199
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 199:             break;
[e $U 148  ]
"200
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 200:         case 3:
[e :U 153 ]
"201
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 201:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"202
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 202:             return ASCII((MONTH & 0x10) >> 4);
[e ) ( _ASCII (1 -> >> & -> _MONTH `i -> 16 `i -> 4 `i `uc ]
[e $UE 147  ]
"203
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 203:             break;
[e $U 148  ]
"204
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 204:         case 4:
[e :U 154 ]
"205
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 205:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"206
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 206:             return ASCII(MONTH & 0x0F);
[e ) ( _ASCII (1 -> & -> _MONTH `i -> 15 `i `uc ]
[e $UE 147  ]
"207
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 207:             break;
[e $U 148  ]
"208
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 208:         case 5:
[e :U 155 ]
"209
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 209:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"210
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 210:             return 0x2F;
[e ) -> -> 47 `i `uc ]
[e $UE 147  ]
"211
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 211:             break;
[e $U 148  ]
"212
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 212:         case 6:
[e :U 156 ]
"213
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 213:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"214
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 214:             return ASCII((DATE & 0x30) >> 4);
[e ) ( _ASCII (1 -> >> & -> _DATE `i -> 48 `i -> 4 `i `uc ]
[e $UE 147  ]
"215
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 215:             break;
[e $U 148  ]
"216
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 216:         case 7:
[e :U 157 ]
"217
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 217:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"218
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 218:             return ASCII(DATE & 0x0F);
[e ) ( _ASCII (1 -> & -> _DATE `i -> 15 `i `uc ]
[e $UE 147  ]
"219
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 219:             break;
[e $U 148  ]
"220
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 220:         case 8:
[e :U 158 ]
"221
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 221:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"222
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 222:             return 0x09;
[e ) -> -> 9 `i `uc ]
[e $UE 147  ]
"223
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 223:             break;
[e $U 148  ]
"224
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 224:         case 9:
[e :U 159 ]
"225
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 225:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"226
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 226:             return ASCII((HOUR & 0x10) >> 4);
[e ) ( _ASCII (1 -> >> & -> _HOUR `i -> 16 `i -> 4 `i `uc ]
[e $UE 147  ]
"227
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 227:             break;
[e $U 148  ]
"228
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 228:         case 10:
[e :U 160 ]
"229
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 229:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"230
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 230:             return ASCII(HOUR & 0x0F);
[e ) ( _ASCII (1 -> & -> _HOUR `i -> 15 `i `uc ]
[e $UE 147  ]
"231
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 231:             break;
[e $U 148  ]
"232
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 232:         case 11:
[e :U 161 ]
"233
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 233:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"234
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 234:             return 0x3A;
[e ) -> -> 58 `i `uc ]
[e $UE 147  ]
"235
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 235:             break;
[e $U 148  ]
"236
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 236:         case 12:
[e :U 162 ]
"237
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 237:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"238
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 238:             return ASCII((MINUTES & 0xF0) >> 4);
[e ) ( _ASCII (1 -> >> & -> _MINUTES `i -> 240 `i -> 4 `i `uc ]
[e $UE 147  ]
"239
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 239:             break;
[e $U 148  ]
"240
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 240:         case 13:
[e :U 163 ]
"241
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 241:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"242
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 242:             return ASCII(MINUTES & 0x0F);
[e ) ( _ASCII (1 -> & -> _MINUTES `i -> 15 `i `uc ]
[e $UE 147  ]
"243
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 243:             break;
[e $U 148  ]
"244
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 244:         case 14:
[e :U 164 ]
"245
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 245:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"246
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 246:             return 0x3A;
[e ) -> -> 58 `i `uc ]
[e $UE 147  ]
"247
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 247:             break;
[e $U 148  ]
"248
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 248:         case 15:
[e :U 165 ]
"249
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 249:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"250
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 250:             return ASCII((SECONDS & 0xF0) >> 4);
[e ) ( _ASCII (1 -> >> & -> _SECONDS `i -> 240 `i -> 4 `i `uc ]
[e $UE 147  ]
"251
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 251:             break;
[e $U 148  ]
"252
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 252:         case 16:
[e :U 166 ]
"253
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 253:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"254
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 254:             return ASCII(SECONDS & 0x0F);
[e ) ( _ASCII (1 -> & -> _SECONDS `i -> 15 `i `uc ]
[e $UE 147  ]
"255
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 255:             break;
[e $U 148  ]
"256
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 256:         case 17:
[e :U 167 ]
"257
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 257:             FLAGTX = 0;
[e = _FLAGTX -> -> 0 `i `uc ]
"258
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 258:             return 0x0A;
[e ) -> -> 10 `i `uc ]
[e $UE 147  ]
"259
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 259:             break;
[e $U 148  ]
"260
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 260:     }
}
[e $U 148  ]
[e :U 149 ]
[e [\ -> _FLAGTX `i , $ -> 0 `i 150
 , $ -> 1 `i 151
 , $ -> 2 `i 152
 , $ -> 3 `i 153
 , $ -> 4 `i 154
 , $ -> 5 `i 155
 , $ -> 6 `i 156
 , $ -> 7 `i 157
 , $ -> 8 `i 158
 , $ -> 9 `i 159
 , $ -> 10 `i 160
 , $ -> 11 `i 161
 , $ -> 12 `i 162
 , $ -> 13 `i 163
 , $ -> 14 `i 164
 , $ -> 15 `i 165
 , $ -> 16 `i 166
 , $ -> 17 `i 167
 148 ]
[e :U 148 ]
"261
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 261: }
[e :UE 147 ]
}
"264
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 264: void I2C_RTC_Init(void) {
[v _I2C_RTC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_RTC_Init ]
[f ]
"265
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 265:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"266
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 266:     I2C_Master_Write(0b11010000);
[e ( _I2C_Master_Write (1 -> -> 208 `i `uc ]
"267
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 267:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `uc ]
"268
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 268:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `uc ]
"269
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 269:     I2C_Master_Write(0x22);
[e ( _I2C_Master_Write (1 -> -> 34 `i `uc ]
"270
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 270:     I2C_Master_Write(0x41);
[e ( _I2C_Master_Write (1 -> -> 65 `i `uc ]
"271
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 271:     I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `uc ]
"272
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 272:     I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `uc ]
"273
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 273:     I2C_Master_Write(0x03);
[e ( _I2C_Master_Write (1 -> -> 3 `i `uc ]
"274
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 274:     I2C_Master_Write(0x21);
[e ( _I2C_Master_Write (1 -> -> 33 `i `uc ]
"275
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 275:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"276
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 276:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"277
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c: 277: }
[e :UE 168 ]
}
