__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WPUB 95 0 ABS 0
_main 77A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 783 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
initOsc@IRCF 72 0 COMMON 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 783 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 7FC 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 783 0 CODE 0
__ptext2 7A1 0 CODE 0
__end_of_Setup 7A1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_initOsc 7A1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77A 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 72 COMMON 70 1
text2 F42 FF7 CODE F42 0
text1 F06 F41 CODE F06 0
maintext EF4 F05 CODE EF4 0
%locals
dist/default/production\Lab2.X.production.o
C:\Users\Ricardo\AppData\Local\Temp\s3d8.s
611 7FC 0 CODE 0
614 7FC 0 CODE 0
620 7FC 0 CODE 0
622 7FC 0 CODE 0
623 7FD 0 CODE 0
Code.c
54 77A 0 CODE 0
55 77A 0 CODE 0
56 77F 0 CODE 0
58 77F 0 CODE 0
65 783 0 CODE 0
66 783 0 CODE 0
67 786 0 CODE 0
68 787 0 CODE 0
69 788 0 CODE 0
70 789 0 CODE 0
72 78A 0 CODE 0
73 78D 0 CODE 0
75 78E 0 CODE 0
76 791 0 CODE 0
77 793 0 CODE 0
78 794 0 CODE 0
79 795 0 CODE 0
81 796 0 CODE 0
82 798 0 CODE 0
84 79A 0 CODE 0
85 7A0 0 CODE 0
Oscilador.c
6 7A1 0 CODE 0
8 7A2 0 CODE 0
9 7A3 0 CODE 0
10 7A3 0 CODE 0
11 7A6 0 CODE 0
12 7A7 0 CODE 0
13 7A8 0 CODE 0
14 7A9 0 CODE 0
15 7A9 0 CODE 0
16 7AC 0 CODE 0
17 7AD 0 CODE 0
18 7AE 0 CODE 0
19 7AF 0 CODE 0
20 7AF 0 CODE 0
21 7B2 0 CODE 0
22 7B3 0 CODE 0
23 7B4 0 CODE 0
24 7B5 0 CODE 0
25 7B5 0 CODE 0
26 7B8 0 CODE 0
27 7B9 0 CODE 0
28 7BA 0 CODE 0
29 7BB 0 CODE 0
30 7BB 0 CODE 0
31 7BE 0 CODE 0
32 7BF 0 CODE 0
33 7C0 0 CODE 0
34 7C1 0 CODE 0
35 7C1 0 CODE 0
36 7C4 0 CODE 0
37 7C5 0 CODE 0
38 7C6 0 CODE 0
39 7C7 0 CODE 0
40 7C7 0 CODE 0
41 7CA 0 CODE 0
42 7CB 0 CODE 0
43 7CC 0 CODE 0
44 7CD 0 CODE 0
45 7CD 0 CODE 0
46 7D0 0 CODE 0
47 7D1 0 CODE 0
48 7D2 0 CODE 0
50 7D3 0 CODE 0
51 7D3 0 CODE 0
52 7D6 0 CODE 0
53 7D7 0 CODE 0
54 7D8 0 CODE 0
55 7D9 0 CODE 0
57 7FB 0 CODE 0
