__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_Lights 783 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_FLAG 78 0 COMMON 1
_WPUB 95 0 ABS 0
__size_of_Lights 0 0 ABS 0
_main 783 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_FLAG1 77 0 COMMON 1
_FLAG2 76 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_START 75 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 73C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
_Lights 754 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 73C 0 CODE 0
__ptext2 754 0 CODE 0
__end_of_Setup 754 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lights@i 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 783 0 CODE 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 78 COMMON 70 1
maintext F06 FEF CODE F06 0
text2 EA8 F05 CODE EA8 0
text1 E78 EA7 CODE E78 0
%locals
dist/default/production\Lab1.X.production.o
C:\Users\Ricardo\AppData\Local\Temp\saec.s
459 7F8 0 CODE 0
462 7F8 0 CODE 0
482 7F8 0 CODE 0
483 7F9 0 CODE 0
484 7FA 0 CODE 0
485 7FB 0 CODE 0
491 7FC 0 CODE 0
493 7FC 0 CODE 0
494 7FD 0 CODE 0
Code.c
60 783 0 CODE 0
61 783 0 CODE 0
64 788 0 CODE 0
65 78E 0 CODE 0
66 790 0 CODE 0
68 791 0 CODE 0
69 796 0 CODE 0
70 797 0 CODE 0
75 79C 0 CODE 0
76 7A7 0 CODE 0
77 7A9 0 CODE 0
79 7AA 0 CODE 0
80 7AF 0 CODE 0
81 7B0 0 CODE 0
83 7B5 0 CODE 0
84 7B7 0 CODE 0
85 7B8 0 CODE 0
87 7BE 0 CODE 0
89 7C2 0 CODE 0
91 7C3 0 CODE 0
92 7C4 0 CODE 0
94 7C5 0 CODE 0
100 7C9 0 CODE 0
101 7D2 0 CODE 0
102 7D4 0 CODE 0
104 7D5 0 CODE 0
105 7DA 0 CODE 0
106 7DB 0 CODE 0
107 7E0 0 CODE 0
108 7E2 0 CODE 0
109 7E3 0 CODE 0
110 7E9 0 CODE 0
111 7ED 0 CODE 0
112 7EE 0 CODE 0
113 7EF 0 CODE 0
115 7F0 0 CODE 0
127 73C 0 CODE 0
128 73C 0 CODE 0
129 73F 0 CODE 0
130 740 0 CODE 0
131 741 0 CODE 0
132 742 0 CODE 0
134 743 0 CODE 0
135 746 0 CODE 0
137 747 0 CODE 0
138 74A 0 CODE 0
139 74C 0 CODE 0
140 74D 0 CODE 0
141 74E 0 CODE 0
143 74F 0 CODE 0
144 751 0 CODE 0
145 753 0 CODE 0
151 754 0 CODE 0
153 754 0 CODE 0
154 757 0 CODE 0
156 758 0 CODE 0
157 759 0 CODE 0
159 75A 0 CODE 0
161 75C 0 CODE 0
162 75E 0 CODE 0
163 767 0 CODE 0
164 76D 0 CODE 0
166 780 0 CODE 0
167 782 0 CODE 0
