%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab1.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 73C 73C 18 2
text2 CODE 0 754 754 2F 2
maintext CODE 0 783 783 75 2
cstackCOMMON COMMON 1 70 70 5 1
bssCOMMON COMMON 1 75 75 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Ricardo\AppData\Local\Temp\saec.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-73B 2
CONST 800-1FFF 2
ENTRY 3-73B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-73B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-73B 2
STRCODE 800-1FFF 2
STRING 3-73B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab1.X.production.o
7F8 cinit CODE >459:C:\Users\Ricardo\AppData\Local\Temp\saec.s
7F8 cinit CODE >462:C:\Users\Ricardo\AppData\Local\Temp\saec.s
7F8 cinit CODE >482:C:\Users\Ricardo\AppData\Local\Temp\saec.s
7F9 cinit CODE >483:C:\Users\Ricardo\AppData\Local\Temp\saec.s
7FA cinit CODE >484:C:\Users\Ricardo\AppData\Local\Temp\saec.s
7FB cinit CODE >485:C:\Users\Ricardo\AppData\Local\Temp\saec.s
7FC cinit CODE >491:C:\Users\Ricardo\AppData\Local\Temp\saec.s
7FC cinit CODE >493:C:\Users\Ricardo\AppData\Local\Temp\saec.s
7FD cinit CODE >494:C:\Users\Ricardo\AppData\Local\Temp\saec.s
754 text2 CODE >151:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
754 text2 CODE >153:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
757 text2 CODE >154:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
758 text2 CODE >156:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
759 text2 CODE >157:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
75A text2 CODE >159:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
75C text2 CODE >161:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
75E text2 CODE >162:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
767 text2 CODE >163:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
76D text2 CODE >164:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
780 text2 CODE >166:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
782 text2 CODE >167:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
73C text1 CODE >127:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
73C text1 CODE >128:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
73F text1 CODE >129:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
740 text1 CODE >130:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
741 text1 CODE >131:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
742 text1 CODE >132:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
743 text1 CODE >134:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
746 text1 CODE >135:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
747 text1 CODE >137:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
74A text1 CODE >138:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
74C text1 CODE >139:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
74D text1 CODE >140:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
74E text1 CODE >141:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
74F text1 CODE >143:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
751 text1 CODE >144:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
753 text1 CODE >145:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
783 maintext CODE >60:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
783 maintext CODE >61:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
788 maintext CODE >64:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
78E maintext CODE >65:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
790 maintext CODE >66:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
791 maintext CODE >68:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
796 maintext CODE >69:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
797 maintext CODE >70:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
79C maintext CODE >75:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7A7 maintext CODE >76:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7A9 maintext CODE >77:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7AA maintext CODE >79:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7AF maintext CODE >80:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7B0 maintext CODE >81:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7B5 maintext CODE >83:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7B7 maintext CODE >84:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7B8 maintext CODE >85:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7BE maintext CODE >87:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7C2 maintext CODE >89:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7C3 maintext CODE >91:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7C4 maintext CODE >92:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7C5 maintext CODE >94:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7C9 maintext CODE >100:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7D2 maintext CODE >101:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7D4 maintext CODE >102:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7D5 maintext CODE >104:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7DA maintext CODE >105:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7DB maintext CODE >106:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7E0 maintext CODE >107:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7E2 maintext CODE >108:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7E3 maintext CODE >109:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7E9 maintext CODE >110:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7ED maintext CODE >111:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7EE maintext CODE >112:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7EF maintext CODE >113:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
7F0 maintext CODE >115:E:\UVG\Semestre 5\Digital2\Lab1\Lab1.X\Code.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lights F06 0 CODE 0 text2 dist/default/production\Lab1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_FLAG 78 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\saec.o
_main F06 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab1.X.production.o
start 0 0 CODE 0 init C:\Users\Ricardo\AppData\Local\Temp\saec.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\saec.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\saec.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\saec.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\saec.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\saec.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\saec.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Lights@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\saec.o
___stacklo 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\saec.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
_Lights EA8 0 CODE 0 text2 dist/default/production\Lab1.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\saec.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_Lights 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ricardo\AppData\Local\Temp\saec.o
__pmaintext F06 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E78 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
__ptext2 EA8 0 CODE 0 text2 dist/default/production\Lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
__end_of_Setup EA8 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab1.X.production.o
_FLAG1 77 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
_FLAG2 76 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab1.X.production.o
_START 75 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
_Setup E78 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF0 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 73C E78 18 2
text2 0 754 EA8 2F 2
maintext 0 783 F06 75 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
