Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"60
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"544
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1239
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"18 ./ADC.h
[; ;./ADC.h: 18: void initADC(uint8_t ADCS,uint8_t CHS);
[v _initADC `(v ~T0 @X0 0 ef2`uc`uc ]
"1141 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"229
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1134
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"61 code.c
[; ;code.c: 61: uint8_t Envio(void);
[v _Envio `(uc ~T0 @X0 0 ef ]
"1709 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
[p mainexit ]
"59 code.c
[; ;code.c: 59: void Setup(void);
[v _Setup `(v ~T0 @X0 0 ef ]
"23 ./LCD.h
[; ;./LCD.h: 23: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"20
[; ;./LCD.h: 20: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"1252 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"62 code.c
[; ;code.c: 62: void Conversiones();
[v _Conversiones `(v ~T0 @X0 0 e? ]
"63
[; ;code.c: 63: void Envio_Contador(void);
[v _Envio_Contador `(v ~T0 @X0 0 ef ]
"167 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"291
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"3388
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3394
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3394:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3393
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3393: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3405
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3405: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1541
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"16 ./Oscilador.h
[; ;./Oscilador.h: 16: void initOsc(uint8_t IRCF);
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"16 ./USART.h
[; ;./USART.h: 16: void initUART(void);
[v _initUART `(v ~T0 @X0 0 ef ]
"21 ./LCD.h
[; ;./LCD.h: 21: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"3012 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3012: extern volatile unsigned char WDTCON __attribute__((address(0x105)));
[v _WDTCON `Vuc ~T0 @X0 0 e@261 ]
"1347
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1347: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"17 ./USART.h
[; ;./USART.h: 17: uint8_t ASCII(uint8_t valor);
[v _ASCII `(uc ~T0 @X0 0 ef1`uc ]
"26 ./LCD.h
[; ;./LCD.h: 26: const char* Cambio(uint8_t numero);
[v _Cambio `(*Cuc ~T0 @X0 0 ef1`uc ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"25 code.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"26
[p x WDTE  =  OFF        ]
"27
[p x PWRTE  =  OFF       ]
"28
[p x MCLRE  =  OFF       ]
"29
[p x CP  =  OFF          ]
"30
[p x CPD  =  OFF         ]
"31
[p x BOREN  =  OFF       ]
"32
[p x IESO  =  OFF        ]
"33
[p x FCMEN  =  OFF       ]
"34
[p x LVP  =  OFF         ]
"37
[p x BOR4V  =  BOR40V    ]
"38
[p x WRT  =  OFF         ]
"48
[; ;code.c: 48: uint8_t VAR_ADC1 = 0;
[v _VAR_ADC1 `uc ~T0 @X0 1 e ]
[i _VAR_ADC1
-> -> 0 `i `uc
]
"49
[; ;code.c: 49: uint8_t VAR_ADC2 = 0;
[v _VAR_ADC2 `uc ~T0 @X0 1 e ]
[i _VAR_ADC2
-> -> 0 `i `uc
]
"50
[; ;code.c: 50: uint8_t CONTADOR = 0;
[v _CONTADOR `uc ~T0 @X0 1 e ]
[i _CONTADOR
-> -> 0 `i `uc
]
"51
[; ;code.c: 51: uint8_t TOGGLE = 0;
[v _TOGGLE `uc ~T0 @X0 1 e ]
[i _TOGGLE
-> -> 0 `i `uc
]
"52
[; ;code.c: 52: uint8_t RECEPCION = 0;
[v _RECEPCION `uc ~T0 @X0 1 e ]
[i _RECEPCION
-> -> 0 `i `uc
]
"53
[; ;code.c: 53: uint8_t FLAGADC = 0;
[v _FLAGADC `uc ~T0 @X0 1 e ]
[i _FLAGADC
-> -> 0 `i `uc
]
"54
[; ;code.c: 54: uint8_t FLAGTX = 0;
[v _FLAGTX `uc ~T0 @X0 1 e ]
[i _FLAGTX
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"68
[; ;code.c: 68: void __attribute__((picinterrupt(("")))) isr(void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"69
[; ;code.c: 69:     (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"71
[; ;code.c: 71:     if(INTCONbits.T0IF == 1){
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 140  ]
{
"72
[; ;code.c: 72:         TMR0 = 236;
[e = _TMR0 -> -> 236 `i `uc ]
"73
[; ;code.c: 73:         CONTADOR++;
[e ++ _CONTADOR -> -> 1 `i `uc ]
"74
[; ;code.c: 74:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"75
[; ;code.c: 75:     }
}
[e :U 140 ]
"77
[; ;code.c: 77:     if(PIR1bits.ADIF == 1){
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 141  ]
{
"78
[; ;code.c: 78:         if(FLAGADC == 0){
[e $ ! == -> _FLAGADC `i -> 0 `i 142  ]
{
"79
[; ;code.c: 79:             VAR_ADC1 = ADRESH;
[e = _VAR_ADC1 _ADRESH ]
"80
[; ;code.c: 80:             initADC(2,5);
[e ( _initADC (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"81
[; ;code.c: 81:             FLAGADC = 1;
[e = _FLAGADC -> -> 1 `i `uc ]
"82
[; ;code.c: 82:         }
}
[e $U 143  ]
"83
[; ;code.c: 83:         else{
[e :U 142 ]
{
"84
[; ;code.c: 84:             VAR_ADC2 = ADRESH;
[e = _VAR_ADC2 _ADRESH ]
"85
[; ;code.c: 85:             initADC(2,6);
[e ( _initADC (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"86
[; ;code.c: 86:             FLAGADC = 0;
[e = _FLAGADC -> -> 0 `i `uc ]
"87
[; ;code.c: 87:         }
}
[e :U 143 ]
"88
[; ;code.c: 88:         TOGGLE = 1;
[e = _TOGGLE -> -> 1 `i `uc ]
"89
[; ;code.c: 89:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"90
[; ;code.c: 90:     }
}
[e :U 141 ]
"92
[; ;code.c: 92:     if(PIR1bits.RCIF == 1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 144  ]
{
"93
[; ;code.c: 93:         RECEPCION = RCREG;
[e = _RECEPCION _RCREG ]
"94
[; ;code.c: 94:         if(RECEPCION == 0x2B){
[e $ ! == -> _RECEPCION `i -> 43 `i 145  ]
{
"95
[; ;code.c: 95:             PORTB++;
[e ++ _PORTB -> -> 1 `i `Vuc ]
"96
[; ;code.c: 96:         }
}
[e $U 146  ]
"97
[; ;code.c: 97:         else if(RECEPCION == 0x2D){
[e :U 145 ]
[e $ ! == -> _RECEPCION `i -> 45 `i 147  ]
{
"98
[; ;code.c: 98:             PORTB--;
[e -- _PORTB -> -> 1 `i `Vuc ]
"99
[; ;code.c: 99:         }
}
[e :U 147 ]
[e :U 146 ]
"100
[; ;code.c: 100:     }
}
[e :U 144 ]
"102
[; ;code.c: 102:     if(PIR1bits.TXIF == 1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 148  ]
{
"103
[; ;code.c: 103:         TXREG = Envio();
[e = _TXREG ( _Envio ..  ]
"104
[; ;code.c: 104:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"105
[; ;code.c: 105:     }
}
[e :U 148 ]
"106
[; ;code.c: 106:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"107
[; ;code.c: 107: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"112
[; ;code.c: 112: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"113
[; ;code.c: 113:     Setup();
[e ( _Setup ..  ]
"114
[; ;code.c: 114:     Lcd_Write_String("Sen 1");
[e ( _Lcd_Write_String (1 :s 1C ]
"115
[; ;code.c: 115:     Lcd_Set_Cursor(1, 7);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"116
[; ;code.c: 116:     Lcd_Write_String("Sen 2");
[e ( _Lcd_Write_String (1 :s 2C ]
"117
[; ;code.c: 117:     Lcd_Set_Cursor(1, 13);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"118
[; ;code.c: 118:     Lcd_Write_String("Cont");
[e ( _Lcd_Write_String (1 :s 3C ]
"119
[; ;code.c: 119:     while(1){
[e :U 151 ]
{
"121
[; ;code.c: 121:         if(CONTADOR>10){
[e $ ! > -> _CONTADOR `i -> 10 `i 153  ]
{
"122
[; ;code.c: 122:             ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"123
[; ;code.c: 123:             PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"124
[; ;code.c: 124:             CONTADOR = 0;
[e = _CONTADOR -> -> 0 `i `uc ]
"125
[; ;code.c: 125:         }
}
[e :U 153 ]
"126
[; ;code.c: 126:         Conversiones();
[e ( _Conversiones ..  ]
"127
[; ;code.c: 127:         Envio_Contador();
[e ( _Envio_Contador ..  ]
"128
[; ;code.c: 128:     }
}
[e :U 150 ]
[e $U 151  ]
[e :U 152 ]
"129
[; ;code.c: 129: }
[e :UE 149 ]
}
"134
[; ;code.c: 134: void Setup(void) {
[v _Setup `(v ~T0 @X0 1 ef ]
{
[e :U _Setup ]
[f ]
"136
[; ;code.c: 136:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"137
[; ;code.c: 137:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"138
[; ;code.c: 138:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"139
[; ;code.c: 139:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"140
[; ;code.c: 140:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"142
[; ;code.c: 142:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"143
[; ;code.c: 143:     ANSELbits.ANS5 = 1;
[e = . . _ANSELbits 0 5 -> -> 1 `i `uc ]
"144
[; ;code.c: 144:     ANSELbits.ANS6 = 1;
[e = . . _ANSELbits 0 6 -> -> 1 `i `uc ]
"145
[; ;code.c: 145:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"147
[; ;code.c: 147:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"148
[; ;code.c: 148:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"149
[; ;code.c: 149:     TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"150
[; ;code.c: 150:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"151
[; ;code.c: 151:     TRISE = 3;
[e = _TRISE -> -> 3 `i `uc ]
"154
[; ;code.c: 154:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"155
[; ;code.c: 155:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"156
[; ;code.c: 156:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"157
[; ;code.c: 157:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"158
[; ;code.c: 158:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"159
[; ;code.c: 159:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"160
[; ;code.c: 160:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"163
[; ;code.c: 163:     initOsc(6);
[e ( _initOsc (1 -> -> 6 `i `uc ]
"165
[; ;code.c: 165:     initADC(2,5);
[e ( _initADC (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"167
[; ;code.c: 167:     initUART();
[e ( _initUART ..  ]
"169
[; ;code.c: 169:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"171
[; ;code.c: 171:     WDTCON = 0;
[e = _WDTCON -> -> 0 `i `uc ]
"172
[; ;code.c: 172:     OPTION_REG = 0b11010111;
[e = _OPTION_REG -> -> 215 `i `uc ]
"173
[; ;code.c: 173: }
[e :UE 154 ]
}
"178
[; ;code.c: 178: uint8_t Envio(void){
[v _Envio `(uc ~T0 @X0 1 ef ]
{
[e :U _Envio ]
[f ]
"179
[; ;code.c: 179:     uint8_t temporal;
[v _temporal `uc ~T0 @X0 1 a ]
"180
[; ;code.c: 180:     switch(FLAGTX){
[e $U 157  ]
{
"181
[; ;code.c: 181:         case 0:
[e :U 158 ]
"182
[; ;code.c: 182:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"183
[; ;code.c: 183:             return 0x28;
[e ) -> -> 40 `i `uc ]
[e $UE 155  ]
"184
[; ;code.c: 184:             break;
[e $U 156  ]
"185
[; ;code.c: 185:         case 1:
[e :U 159 ]
"186
[; ;code.c: 186:             temporal = (VAR_ADC1 & 0xF0)>>4;
[e = _temporal -> >> & -> _VAR_ADC1 `i -> 240 `i -> 4 `i `uc ]
"187
[; ;code.c: 187:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"188
[; ;code.c: 188:             return ASCII(temporal);
[e ) ( _ASCII (1 _temporal ]
[e $UE 155  ]
"189
[; ;code.c: 189:             break;
[e $U 156  ]
"190
[; ;code.c: 190:         case 2:
[e :U 160 ]
"191
[; ;code.c: 191:             temporal = VAR_ADC1 & 0x0F;
[e = _temporal -> & -> _VAR_ADC1 `i -> 15 `i `uc ]
"192
[; ;code.c: 192:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"193
[; ;code.c: 193:             return ASCII(temporal);
[e ) ( _ASCII (1 _temporal ]
[e $UE 155  ]
"194
[; ;code.c: 194:             break;
[e $U 156  ]
"195
[; ;code.c: 195:         case 3:
[e :U 161 ]
"196
[; ;code.c: 196:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"197
[; ;code.c: 197:             return 0x2C;
[e ) -> -> 44 `i `uc ]
[e $UE 155  ]
"198
[; ;code.c: 198:             break;
[e $U 156  ]
"199
[; ;code.c: 199:         case 4:
[e :U 162 ]
"200
[; ;code.c: 200:             temporal = (VAR_ADC2 & 0xF0)>>4;
[e = _temporal -> >> & -> _VAR_ADC2 `i -> 240 `i -> 4 `i `uc ]
"201
[; ;code.c: 201:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"202
[; ;code.c: 202:             return ASCII(temporal);
[e ) ( _ASCII (1 _temporal ]
[e $UE 155  ]
"203
[; ;code.c: 203:             break;
[e $U 156  ]
"204
[; ;code.c: 204:         case 5:
[e :U 163 ]
"205
[; ;code.c: 205:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"206
[; ;code.c: 206:             temporal = VAR_ADC2 & 0x0F;
[e = _temporal -> & -> _VAR_ADC2 `i -> 15 `i `uc ]
"207
[; ;code.c: 207:             return ASCII(temporal);
[e ) ( _ASCII (1 _temporal ]
[e $UE 155  ]
"208
[; ;code.c: 208:             break;
[e $U 156  ]
"209
[; ;code.c: 209:         case 6:
[e :U 164 ]
"210
[; ;code.c: 210:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"211
[; ;code.c: 211:             return 0x29;
[e ) -> -> 41 `i `uc ]
[e $UE 155  ]
"212
[; ;code.c: 212:             break;
[e $U 156  ]
"213
[; ;code.c: 213:         case 7:
[e :U 165 ]
"214
[; ;code.c: 214:             FLAGTX = 0;
[e = _FLAGTX -> -> 0 `i `uc ]
"215
[; ;code.c: 215:             return 0x0D;
[e ) -> -> 13 `i `uc ]
[e $UE 155  ]
"216
[; ;code.c: 216:             break;
[e $U 156  ]
"217
[; ;code.c: 217:     }
}
[e $U 156  ]
[e :U 157 ]
[e [\ -> _FLAGTX `i , $ -> 0 `i 158
 , $ -> 1 `i 159
 , $ -> 2 `i 160
 , $ -> 3 `i 161
 , $ -> 4 `i 162
 , $ -> 5 `i 163
 , $ -> 6 `i 164
 , $ -> 7 `i 165
 156 ]
[e :U 156 ]
"218
[; ;code.c: 218: }
[e :UE 155 ]
}
"220
[; ;code.c: 220: void Conversiones(){
[v _Conversiones `(v ~T0 @X0 1 ef ]
{
[e :U _Conversiones ]
[f ]
"221
[; ;code.c: 221:     uint16_t temporal;
[v _temporal `ui ~T0 @X0 1 a ]
"222
[; ;code.c: 222:     uint8_t unidades;
[v _unidades `uc ~T0 @X0 1 a ]
"223
[; ;code.c: 223:     uint8_t decimas;
[v _decimas `uc ~T0 @X0 1 a ]
"224
[; ;code.c: 224:     uint8_t centimas;
[v _centimas `uc ~T0 @X0 1 a ]
"225
[; ;code.c: 225:     if(FLAGADC == 0){
[e $ ! == -> _FLAGADC `i -> 0 `i 167  ]
{
"227
[; ;code.c: 227:         temporal = (VAR_ADC1*100)/51;
[e = _temporal -> / * -> _VAR_ADC1 `i -> 100 `i -> 51 `i `ui ]
"229
[; ;code.c: 229:         unidades = temporal/100;
[e = _unidades -> / _temporal -> -> 100 `i `ui `uc ]
"230
[; ;code.c: 230:         temporal = temporal - 100*unidades;
[e = _temporal - _temporal -> * -> 100 `i -> _unidades `i `ui ]
"232
[; ;code.c: 232:         decimas = temporal/10;
[e = _decimas -> / _temporal -> -> 10 `i `ui `uc ]
"233
[; ;code.c: 233:         temporal = temporal - 10*decimas;
[e = _temporal - _temporal -> * -> 10 `i -> _decimas `i `ui ]
"235
[; ;code.c: 235:         centimas = temporal;
[e = _centimas -> _temporal `uc ]
"237
[; ;code.c: 237:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"238
[; ;code.c: 238:         Lcd_Write_String(Cambio(unidades));
[e ( _Lcd_Write_String (1 -> ( _Cambio (1 _unidades `*uc ]
"239
[; ;code.c: 239:         Lcd_Set_Cursor(2,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"240
[; ;code.c: 240:         Lcd_Write_String(".");
[e ( _Lcd_Write_String (1 :s 4C ]
"241
[; ;code.c: 241:         Lcd_Set_Cursor(2,3);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"242
[; ;code.c: 242:         Lcd_Write_String(Cambio(decimas));
[e ( _Lcd_Write_String (1 -> ( _Cambio (1 _decimas `*uc ]
"243
[; ;code.c: 243:         Lcd_Set_Cursor(2,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"244
[; ;code.c: 244:         Lcd_Write_String(Cambio(centimas));
[e ( _Lcd_Write_String (1 -> ( _Cambio (1 _centimas `*uc ]
"245
[; ;code.c: 245:         Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"246
[; ;code.c: 246:     }
}
[e $U 168  ]
"247
[; ;code.c: 247:     else{
[e :U 167 ]
{
"249
[; ;code.c: 249:         temporal = (VAR_ADC2*100)/51;
[e = _temporal -> / * -> _VAR_ADC2 `i -> 100 `i -> 51 `i `ui ]
"251
[; ;code.c: 251:         unidades = temporal/100;
[e = _unidades -> / _temporal -> -> 100 `i `ui `uc ]
"252
[; ;code.c: 252:         temporal = temporal - 100*unidades;
[e = _temporal - _temporal -> * -> 100 `i -> _unidades `i `ui ]
"254
[; ;code.c: 254:         decimas = temporal/10;
[e = _decimas -> / _temporal -> -> 10 `i `ui `uc ]
"255
[; ;code.c: 255:         temporal = temporal - 10*decimas;
[e = _temporal - _temporal -> * -> 10 `i -> _decimas `i `ui ]
"257
[; ;code.c: 257:         centimas = temporal;
[e = _centimas -> _temporal `uc ]
"258
[; ;code.c: 258:         Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"259
[; ;code.c: 259:         Lcd_Write_String(Cambio(unidades));
[e ( _Lcd_Write_String (1 -> ( _Cambio (1 _unidades `*uc ]
"260
[; ;code.c: 260:         Lcd_Set_Cursor(2,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"261
[; ;code.c: 261:         Lcd_Write_String(".");
[e ( _Lcd_Write_String (1 :s 5C ]
"262
[; ;code.c: 262:         Lcd_Set_Cursor(2,9);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"263
[; ;code.c: 263:         Lcd_Write_String(Cambio(decimas));
[e ( _Lcd_Write_String (1 -> ( _Cambio (1 _decimas `*uc ]
"264
[; ;code.c: 264:         Lcd_Set_Cursor(2,10);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"265
[; ;code.c: 265:         Lcd_Write_String(Cambio(centimas));
[e ( _Lcd_Write_String (1 -> ( _Cambio (1 _centimas `*uc ]
"266
[; ;code.c: 266:         Lcd_Set_Cursor(2,11);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"267
[; ;code.c: 267:     }
}
[e :U 168 ]
"268
[; ;code.c: 268: }
[e :UE 166 ]
}
"270
[; ;code.c: 270: void Envio_Contador(void){
[v _Envio_Contador `(v ~T0 @X0 1 ef ]
{
[e :U _Envio_Contador ]
[f ]
"271
[; ;code.c: 271:     uint8_t temporal;
[v _temporal `uc ~T0 @X0 1 a ]
"272
[; ;code.c: 272:     uint8_t unidades;
[v _unidades `uc ~T0 @X0 1 a ]
"273
[; ;code.c: 273:     uint8_t decimas;
[v _decimas `uc ~T0 @X0 1 a ]
"274
[; ;code.c: 274:     uint8_t centimas;
[v _centimas `uc ~T0 @X0 1 a ]
"275
[; ;code.c: 275:     temporal = PORTB;
[e = _temporal _PORTB ]
"277
[; ;code.c: 277:     unidades = temporal/100;
[e = _unidades -> / -> _temporal `i -> 100 `i `uc ]
"278
[; ;code.c: 278:     temporal = temporal - 100*unidades;
[e = _temporal -> - -> _temporal `i * -> 100 `i -> _unidades `i `uc ]
"280
[; ;code.c: 280:     decimas = temporal/10;
[e = _decimas -> / -> _temporal `i -> 10 `i `uc ]
"281
[; ;code.c: 281:     temporal = temporal - 10*decimas;
[e = _temporal -> - -> _temporal `i * -> 10 `i -> _decimas `i `uc ]
"283
[; ;code.c: 283:     centimas = temporal;
[e = _centimas _temporal ]
"285
[; ;code.c: 285:     Lcd_Set_Cursor(2,13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"286
[; ;code.c: 286:     Lcd_Write_String(Cambio(unidades));
[e ( _Lcd_Write_String (1 -> ( _Cambio (1 _unidades `*uc ]
"287
[; ;code.c: 287:     Lcd_Set_Cursor(2,14);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"288
[; ;code.c: 288:     Lcd_Write_String(Cambio(decimas));
[e ( _Lcd_Write_String (1 -> ( _Cambio (1 _decimas `*uc ]
"289
[; ;code.c: 289:     Lcd_Set_Cursor(2,15);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 15 `i `uc ]
"290
[; ;code.c: 290:     Lcd_Write_String(Cambio(centimas));
[e ( _Lcd_Write_String (1 -> ( _Cambio (1 _centimas `*uc ]
"291
[; ;code.c: 291:     Lcd_Set_Cursor(2,16);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 16 `i `uc ]
"292
[; ;code.c: 292: }
[e :UE 169 ]
}
[a 3C 67 111 110 116 0 ]
[a 2C 83 101 110 32 50 0 ]
[a 1C 83 101 110 32 49 0 ]
[a 4C 46 0 ]
[a 5C 46 0 ]
