Version 4.0 HI-TECH Software Intermediate Code
"291 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 6: void display_anodo(uint8_t VAR){
[v _display_anodo `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _display_anodo ]
[v _VAR `uc ~T0 @X0 1 r1 ]
[f ]
"8
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 8:     switch(VAR){
[e $U 140  ]
{
"9
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 9:         case 0:
[e :U 141 ]
"10
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 10:             PORTC = 0b10001000;
[e = _PORTC -> -> 136 `i `uc ]
"11
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 11:             break;
[e $U 139  ]
"12
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 12:         case 1:
[e :U 142 ]
"13
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 13:             PORTC = 0b11101011;
[e = _PORTC -> -> 235 `i `uc ]
"14
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 14:             break;
[e $U 139  ]
"15
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 15:         case 2:
[e :U 143 ]
"16
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 16:             PORTC = 0b01001100;
[e = _PORTC -> -> 76 `i `uc ]
"17
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 17:             break;
[e $U 139  ]
"18
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 18:         case 3:
[e :U 144 ]
"19
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 19:             PORTC = 0b01001001;
[e = _PORTC -> -> 73 `i `uc ]
"20
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 20:             break;
[e $U 139  ]
"21
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 21:         case 4:
[e :U 145 ]
"22
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 22:             PORTC = 0b00101011;
[e = _PORTC -> -> 43 `i `uc ]
"23
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 23:             break;
[e $U 139  ]
"24
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 24:         case 5:
[e :U 146 ]
"25
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 25:             PORTC = 0b00011001;
[e = _PORTC -> -> 25 `i `uc ]
"26
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 26:             break;
[e $U 139  ]
"27
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 27:         case 6:
[e :U 147 ]
"28
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 28:             PORTC = 0b00011000;
[e = _PORTC -> -> 24 `i `uc ]
"29
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 29:             break;
[e $U 139  ]
"30
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 30:         case 7:
[e :U 148 ]
"31
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 31:             PORTC = 0b11001011;
[e = _PORTC -> -> 203 `i `uc ]
"32
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 32:             break;
[e $U 139  ]
"33
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 33:         case 8:
[e :U 149 ]
"34
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 34:             PORTC = 0b00001000;
[e = _PORTC -> -> 8 `i `uc ]
"35
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 35:             break;
[e $U 139  ]
"36
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 36:         case 9:
[e :U 150 ]
"37
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 37:             PORTC = 0b00001011;
[e = _PORTC -> -> 11 `i `uc ]
"38
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 38:             break;
[e $U 139  ]
"39
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 39:         case 10:
[e :U 151 ]
"40
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 40:             PORTC = 0b00000010;
[e = _PORTC -> -> 2 `i `uc ]
"41
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 41:             break;
[e $U 139  ]
"42
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 42:         case 11:
[e :U 152 ]
"43
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 43:             PORTC = 0b00110000;
[e = _PORTC -> -> 48 `i `uc ]
"44
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 44:             break;
[e $U 139  ]
"45
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 45:         case 12:
[e :U 153 ]
"46
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 46:             PORTC = 0b10010100;
[e = _PORTC -> -> 148 `i `uc ]
"47
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 47:             break;
[e $U 139  ]
"48
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 48:         case 13:
[e :U 154 ]
"49
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 49:             PORTC = 0b01100000;
[e = _PORTC -> -> 96 `i `uc ]
"50
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 50:             break;
[e $U 139  ]
"51
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 51:         case 14:
[e :U 155 ]
"52
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 52:             PORTC = 0b00010100;
[e = _PORTC -> -> 20 `i `uc ]
"53
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 53:             break;
[e $U 139  ]
"54
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 54:         case 15:
[e :U 156 ]
"55
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 55:             PORTC = 0b00010110;
[e = _PORTC -> -> 22 `i `uc ]
"56
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 56:             break;
[e $U 139  ]
"57
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 57:         default:
[e :U 157 ]
"58
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 58:             PORTC = 0b10001000;
[e = _PORTC -> -> 136 `i `uc ]
"59
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 59:             break;
[e $U 139  ]
"60
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 60:     }
}
[e $U 139  ]
[e :U 140 ]
[e [\ -> _VAR `i , $ -> 0 `i 141
 , $ -> 1 `i 142
 , $ -> 2 `i 143
 , $ -> 3 `i 144
 , $ -> 4 `i 145
 , $ -> 5 `i 146
 , $ -> 6 `i 147
 , $ -> 7 `i 148
 , $ -> 8 `i 149
 , $ -> 9 `i 150
 , $ -> 10 `i 151
 , $ -> 11 `i 152
 , $ -> 12 `i 153
 , $ -> 13 `i 154
 , $ -> 14 `i 155
 , $ -> 15 `i 156
 157 ]
[e :U 139 ]
"61
[; ;E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c: 61: }
[e :UE 138 ]
}
