___lldiv@counter 2D 0 BANK0 1
__S0 442 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_DAY 3A 0 BANK0 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3D9 0 CODE 0
_TMR0 1 0 ABS 0
_DATE 39 0 BANK0 1
_YEAR 37 0 BANK0 1
_HOUR 3B 0 BANK0 1
_main 20 0 CODE 0
__size_of_initUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_ASCII 28C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__size_of_I2C_RTC_Init 0 0 ABS 0
_PORTE 9 0 ABS 0
_MONTH 38 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 430 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_I2C_RTC_Init 335 0 CODE 0
__size_of_isr 0 0 ABS 0
_Envio 12A 0 CODE 0
_Setup 36F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
initOsc@IRCF 22 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 105 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_FLAGTX 79 0 COMMON 1
__end_of_I2C_Master_Read 3D9 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_ASCII 2E9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 430 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 36F 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 439 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 12A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 28C 0 CODE 0
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__end_of_Envio 1C6 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 3A8 0 CODE 0
I2C_Master_Write@d 20 0 BANK0 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_SECONDS 3D 0 BANK0 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_MINUTES 3C 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
__ptext1 36F 0 CODE 0
__ptext2 402 0 CODE 0
__end_of_Setup 3A8 0 CODE 0
__ptext3 22E 0 CODE 0
__end_of_initUART 416 0 CODE 0
__ptext4 335 0 CODE 0
__ptext5 1C6 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 2E9 0 CODE 0
__ptext7 416 0 CODE 0
__ptext8 430 0 CODE 0
__ptext9 439 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_ASCII 0 0 ABS 0
_initOsc 22E 0 CODE 0
_I2C_RTC_Init 2E9 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 22E 0 CODE 0
__Hspace_0 442 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 402 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 11 0 CODE 0
___lldiv 1C6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
_I2C_Master_Start 439 0 CODE 0
__ptext10 3A8 0 CODE 0
__ptext11 423 0 CODE 0
__ptext12 3D9 0 CODE 0
__ptext13 12A 0 CODE 0
__ptext14 28C 0 CODE 0
I2C_Master_Read@a 24 0 BANK0 1
ASCII@valor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_Envio 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 22 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 416 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 423 0 CODE 0
_CONTADOR 3E 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 423 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 402 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 11 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
__end_of_I2C_Master_Start 442 0 CODE 0
_I2C_Master_Init 335 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20 0 CODE 0
__initialization 11 0 CODE 0
I2C_Master_Init@c 2E 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 883 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\Ricardo\AppData\Local\Temp\scu4.s
986 11 0 CODE 0
989 11 0 CODE 0
1027 11 0 CODE 0
1030 12 0 CODE 0
1031 13 0 CODE 0
1032 14 0 CODE 0
1033 15 0 CODE 0
1034 16 0 CODE 0
1035 17 0 CODE 0
1036 18 0 CODE 0
1037 19 0 CODE 0
1038 1A 0 CODE 0
1039 1B 0 CODE 0
1045 1C 0 CODE 0
1047 1C 0 CODE 0
1048 1D 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
87 20 0 CODE 0
88 20 0 CODE 0
89 25 0 CODE 0
91 2A 0 CODE 0
92 2F 0 CODE 0
93 35 0 CODE 0
94 3B 0 CODE 0
96 40 0 CODE 0
97 45 0 CODE 0
98 4B 0 CODE 0
99 56 0 CODE 0
101 5B 0 CODE 0
102 60 0 CODE 0
103 66 0 CODE 0
104 71 0 CODE 0
106 76 0 CODE 0
107 7B 0 CODE 0
108 81 0 CODE 0
109 8C 0 CODE 0
111 91 0 CODE 0
112 96 0 CODE 0
113 9C 0 CODE 0
114 A7 0 CODE 0
116 AC 0 CODE 0
117 B1 0 CODE 0
118 B7 0 CODE 0
119 C2 0 CODE 0
121 C7 0 CODE 0
122 CC 0 CODE 0
123 D2 0 CODE 0
124 DD 0 CODE 0
126 E2 0 CODE 0
127 E7 0 CODE 0
128 ED 0 CODE 0
129 F8 0 CODE 0
131 FD 0 CODE 0
133 102 0 CODE 0
134 107 0 CODE 0
135 10D 0 CODE 0
136 113 0 CODE 0
138 118 0 CODE 0
139 120 0 CODE 0
140 123 0 CODE 0
149 36F 0 CODE 0
151 36F 0 CODE 0
152 372 0 CODE 0
153 373 0 CODE 0
154 374 0 CODE 0
155 375 0 CODE 0
157 376 0 CODE 0
158 379 0 CODE 0
160 37A 0 CODE 0
161 37D 0 CODE 0
162 37E 0 CODE 0
163 37F 0 CODE 0
164 380 0 CODE 0
167 381 0 CODE 0
168 382 0 CODE 0
169 383 0 CODE 0
170 384 0 CODE 0
171 385 0 CODE 0
173 386 0 CODE 0
175 38C 0 CODE 0
177 391 0 CODE 0
178 394 0 CODE 0
180 398 0 CODE 0
181 3A7 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
6 402 0 CODE 0
8 402 0 CODE 0
9 405 0 CODE 0
10 406 0 CODE 0
11 407 0 CODE 0
12 40A 0 CODE 0
13 40E 0 CODE 0
14 40F 0 CODE 0
17 410 0 CODE 0
18 413 0 CODE 0
19 414 0 CODE 0
20 415 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
6 22E 0 CODE 0
8 231 0 CODE 0
9 232 0 CODE 0
10 232 0 CODE 0
11 235 0 CODE 0
12 236 0 CODE 0
13 237 0 CODE 0
14 238 0 CODE 0
15 238 0 CODE 0
16 23B 0 CODE 0
17 23C 0 CODE 0
18 23D 0 CODE 0
19 23E 0 CODE 0
20 23E 0 CODE 0
21 241 0 CODE 0
22 242 0 CODE 0
23 243 0 CODE 0
24 244 0 CODE 0
25 244 0 CODE 0
26 247 0 CODE 0
27 248 0 CODE 0
28 249 0 CODE 0
29 24A 0 CODE 0
30 24A 0 CODE 0
31 24D 0 CODE 0
32 24E 0 CODE 0
33 24F 0 CODE 0
34 250 0 CODE 0
35 250 0 CODE 0
36 253 0 CODE 0
37 254 0 CODE 0
38 255 0 CODE 0
39 256 0 CODE 0
40 256 0 CODE 0
41 259 0 CODE 0
42 25A 0 CODE 0
43 25B 0 CODE 0
44 25C 0 CODE 0
45 25C 0 CODE 0
46 25F 0 CODE 0
47 260 0 CODE 0
48 261 0 CODE 0
49 262 0 CODE 0
50 262 0 CODE 0
51 265 0 CODE 0
52 266 0 CODE 0
53 267 0 CODE 0
54 268 0 CODE 0
56 28A 0 CODE 0
58 28B 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
15 335 0 CODE 0
16 335 0 CODE 0
17 339 0 CODE 0
18 33C 0 CODE 0
19 36B 0 CODE 0
21 36C 0 CODE 0
22 36D 0 CODE 0
23 36E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 1C6 0 CODE 0
13 1C6 0 CODE 0
14 1D0 0 CODE 0
15 1D8 0 CODE 0
16 1DA 0 CODE 0
17 1DB 0 CODE 0
18 1E4 0 CODE 0
16 1E8 0 CODE 0
21 1EC 0 CODE 0
22 1F5 0 CODE 0
23 207 0 CODE 0
24 215 0 CODE 0
26 216 0 CODE 0
27 21F 0 CODE 0
29 225 0 CODE 0
30 22D 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
229 2E9 0 CODE 0
230 2E9 0 CODE 0
231 2EE 0 CODE 0
232 2F4 0 CODE 0
233 2FA 0 CODE 0
234 300 0 CODE 0
235 306 0 CODE 0
236 30C 0 CODE 0
237 312 0 CODE 0
238 318 0 CODE 0
239 31E 0 CODE 0
240 324 0 CODE 0
241 329 0 CODE 0
242 334 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
50 416 0 CODE 0
51 419 0 CODE 0
52 41E 0 CODE 0
53 422 0 CODE 0
45 430 0 CODE 0
46 430 0 CODE 0
47 435 0 CODE 0
48 438 0 CODE 0
35 439 0 CODE 0
36 439 0 CODE 0
37 43E 0 CODE 0
38 441 0 CODE 0
55 3A8 0 CODE 0
57 3AB 0 CODE 0
58 3B0 0 CODE 0
59 3B3 0 CODE 0
60 3B8 0 CODE 0
61 3C1 0 CODE 0
62 3C6 0 CODE 0
63 3CD 0 CODE 0
64 3D0 0 CODE 0
65 3D1 0 CODE 0
66 3D1 0 CODE 0
67 3D4 0 CODE 0
68 3D4 0 CODE 0
69 3D5 0 CODE 0
70 3D8 0 CODE 0
25 423 0 CODE 0
26 423 0 CODE 0
33 42F 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
67 3D9 0 CODE 0
68 3D9 0 CODE 0
70 3DA 0 CODE 0
71 3DE 0 CODE 0
72 3E2 0 CODE 0
73 3E6 0 CODE 0
76 3E7 0 CODE 0
77 3ED 0 CODE 0
78 3F5 0 CODE 0
80 3F8 0 CODE 0
81 3F9 0 CODE 0
67 4 0 CODE 0
188 12A 0 CODE 0
189 12A 0 CODE 0
191 12B 0 CODE 0
192 12F 0 CODE 0
195 141 0 CODE 0
196 145 0 CODE 0
199 14F 0 CODE 0
200 153 0 CODE 0
203 155 0 CODE 0
204 159 0 CODE 0
207 16B 0 CODE 0
208 16F 0 CODE 0
215 179 0 CODE 0
216 17D 0 CODE 0
219 18F 0 CODE 0
220 193 0 CODE 0
223 19D 0 CODE 0
224 19E 0 CODE 0
226 1A0 0 CODE 0
227 1C5 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
22 28C 0 CODE 0
23 28D 0 CODE 0
25 28E 0 CODE 0
28 290 0 CODE 0
31 292 0 CODE 0
34 294 0 CODE 0
37 296 0 CODE 0
40 298 0 CODE 0
43 29A 0 CODE 0
46 29C 0 CODE 0
49 29E 0 CODE 0
52 2A0 0 CODE 0
55 2A2 0 CODE 0
58 2A4 0 CODE 0
61 2A6 0 CODE 0
64 2A8 0 CODE 0
67 2AA 0 CODE 0
70 2AC 0 CODE 0
72 2AE 0 CODE 0
73 2E8 0 CODE 0
