___lldiv@counter 2D 0 BANK0 1
__S0 462 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_DAY 3A 0 BANK0 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3F0 0 CODE 0
_TMR0 1 0 ABS 0
_DATE 39 0 BANK0 1
_YEAR 37 0 BANK0 1
_HOUR 3B 0 BANK0 1
_main 153 0 CODE 0
__size_of_initUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_ASCII 2A3 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__size_of_I2C_RTC_Init 0 0 ABS 0
_PORTE 9 0 ABS 0
_MONTH 38 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 447 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_I2C_RTC_Init 34C 0 CODE 0
__size_of_isr 0 0 ABS 0
_Envio 24 0 CODE 0
_Setup 386 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
initOsc@IRCF 22 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 105 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_FLAGTX 7D 0 COMMON 1
__end_of_I2C_Master_Read 3F0 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_ASCII 300 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 447 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 386 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 450 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1DD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 2A3 0 CODE 0
end_of_initialization 20 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__end_of_Envio 153 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 3BF 0 CODE 0
__end_of_I2C_Master_RepeatedStart 462 0 CODE 0
I2C_Master_Write@d 20 0 BANK0 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_SECONDS 3D 0 BANK0 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 459 0 CODE 0
_MINUTES 3C 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
__ptext1 386 0 CODE 0
__ptext2 419 0 CODE 0
__end_of_Setup 3BF 0 CODE 0
__ptext3 245 0 CODE 0
__end_of_initUART 42D 0 CODE 0
__ptext4 34C 0 CODE 0
__ptext5 1DD 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 300 0 CODE 0
__ptext7 42D 0 CODE 0
__ptext8 447 0 CODE 0
__ptext9 450 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_ASCII 0 0 ABS 0
_initOsc 245 0 CODE 0
_I2C_RTC_Init 300 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 245 0 CODE 0
__Hspace_0 462 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 419 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
___lldiv 1DD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
_I2C_Master_Start 450 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__ptext10 459 0 CODE 0
__ptext11 3BF 0 CODE 0
__ptext12 43A 0 CODE 0
__ptext13 3F0 0 CODE 0
__ptext14 24 0 CODE 0
I2C_Master_Read@a 24 0 BANK0 1
__ptext15 2A3 0 CODE 0
ASCII@valor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_Envio 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 22 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 42D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 43A 0 CODE 0
_CONTADOR 3E 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 43A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 419 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 11 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
__end_of_I2C_Master_Start 459 0 CODE 0
_I2C_Master_Init 34C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 153 0 CODE 0
__initialization 11 0 CODE 0
I2C_Master_Init@c 2E 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8C3 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\Ricardo\AppData\Local\Temp\st84.s
988 11 0 CODE 0
991 11 0 CODE 0
1041 11 0 CODE 0
1042 12 0 CODE 0
1043 13 0 CODE 0
1044 14 0 CODE 0
1045 15 0 CODE 0
1048 16 0 CODE 0
1049 17 0 CODE 0
1050 18 0 CODE 0
1051 19 0 CODE 0
1052 1A 0 CODE 0
1053 1B 0 CODE 0
1054 1C 0 CODE 0
1055 1D 0 CODE 0
1056 1E 0 CODE 0
1057 1F 0 CODE 0
1063 20 0 CODE 0
1065 20 0 CODE 0
1066 21 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
112 153 0 CODE 0
113 153 0 CODE 0
114 158 0 CODE 0
117 15D 0 CODE 0
118 162 0 CODE 0
119 168 0 CODE 0
122 16E 0 CODE 0
123 173 0 CODE 0
124 179 0 CODE 0
125 184 0 CODE 0
126 18F 0 CODE 0
127 19A 0 CODE 0
128 1A5 0 CODE 0
129 1B0 0 CODE 0
130 1BB 0 CODE 0
131 1C6 0 CODE 0
134 1CB 0 CODE 0
135 1D3 0 CODE 0
136 1D6 0 CODE 0
145 386 0 CODE 0
147 386 0 CODE 0
148 389 0 CODE 0
149 38A 0 CODE 0
150 38B 0 CODE 0
151 38C 0 CODE 0
153 38D 0 CODE 0
154 390 0 CODE 0
156 391 0 CODE 0
157 394 0 CODE 0
158 395 0 CODE 0
159 396 0 CODE 0
160 397 0 CODE 0
163 398 0 CODE 0
164 399 0 CODE 0
165 39A 0 CODE 0
166 39B 0 CODE 0
167 39C 0 CODE 0
170 39D 0 CODE 0
172 3A3 0 CODE 0
174 3A8 0 CODE 0
175 3AB 0 CODE 0
177 3AF 0 CODE 0
178 3BE 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
6 419 0 CODE 0
8 419 0 CODE 0
9 41C 0 CODE 0
10 41D 0 CODE 0
11 41E 0 CODE 0
12 421 0 CODE 0
13 425 0 CODE 0
14 426 0 CODE 0
17 427 0 CODE 0
18 42A 0 CODE 0
19 42B 0 CODE 0
20 42C 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
6 245 0 CODE 0
8 248 0 CODE 0
9 249 0 CODE 0
10 249 0 CODE 0
11 24C 0 CODE 0
12 24D 0 CODE 0
13 24E 0 CODE 0
14 24F 0 CODE 0
15 24F 0 CODE 0
16 252 0 CODE 0
17 253 0 CODE 0
18 254 0 CODE 0
19 255 0 CODE 0
20 255 0 CODE 0
21 258 0 CODE 0
22 259 0 CODE 0
23 25A 0 CODE 0
24 25B 0 CODE 0
25 25B 0 CODE 0
26 25E 0 CODE 0
27 25F 0 CODE 0
28 260 0 CODE 0
29 261 0 CODE 0
30 261 0 CODE 0
31 264 0 CODE 0
32 265 0 CODE 0
33 266 0 CODE 0
34 267 0 CODE 0
35 267 0 CODE 0
36 26A 0 CODE 0
37 26B 0 CODE 0
38 26C 0 CODE 0
39 26D 0 CODE 0
40 26D 0 CODE 0
41 270 0 CODE 0
42 271 0 CODE 0
43 272 0 CODE 0
44 273 0 CODE 0
45 273 0 CODE 0
46 276 0 CODE 0
47 277 0 CODE 0
48 278 0 CODE 0
49 279 0 CODE 0
50 279 0 CODE 0
51 27C 0 CODE 0
52 27D 0 CODE 0
53 27E 0 CODE 0
54 27F 0 CODE 0
56 2A1 0 CODE 0
58 2A2 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
15 34C 0 CODE 0
16 34C 0 CODE 0
17 350 0 CODE 0
18 353 0 CODE 0
19 382 0 CODE 0
21 383 0 CODE 0
22 384 0 CODE 0
23 385 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 1DD 0 CODE 0
13 1DD 0 CODE 0
14 1E7 0 CODE 0
15 1EF 0 CODE 0
16 1F1 0 CODE 0
17 1F2 0 CODE 0
18 1FB 0 CODE 0
16 1FF 0 CODE 0
21 203 0 CODE 0
22 20C 0 CODE 0
23 21E 0 CODE 0
24 22C 0 CODE 0
26 22D 0 CODE 0
27 236 0 CODE 0
29 23C 0 CODE 0
30 244 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
264 300 0 CODE 0
265 300 0 CODE 0
266 305 0 CODE 0
267 30B 0 CODE 0
268 311 0 CODE 0
269 317 0 CODE 0
270 31D 0 CODE 0
271 323 0 CODE 0
272 329 0 CODE 0
273 32F 0 CODE 0
274 335 0 CODE 0
275 33B 0 CODE 0
276 340 0 CODE 0
277 34B 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
50 42D 0 CODE 0
51 430 0 CODE 0
52 435 0 CODE 0
53 439 0 CODE 0
45 447 0 CODE 0
46 447 0 CODE 0
47 44C 0 CODE 0
48 44F 0 CODE 0
35 450 0 CODE 0
36 450 0 CODE 0
37 455 0 CODE 0
38 458 0 CODE 0
40 459 0 CODE 0
41 459 0 CODE 0
42 45E 0 CODE 0
43 461 0 CODE 0
55 3BF 0 CODE 0
57 3C2 0 CODE 0
58 3C7 0 CODE 0
59 3CA 0 CODE 0
60 3CF 0 CODE 0
61 3D8 0 CODE 0
62 3DD 0 CODE 0
63 3E4 0 CODE 0
64 3E7 0 CODE 0
65 3E8 0 CODE 0
66 3E8 0 CODE 0
67 3EB 0 CODE 0
68 3EB 0 CODE 0
69 3EC 0 CODE 0
70 3EF 0 CODE 0
25 43A 0 CODE 0
26 43A 0 CODE 0
33 446 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
71 3F0 0 CODE 0
72 3F0 0 CODE 0
74 3F1 0 CODE 0
75 3F5 0 CODE 0
76 3F9 0 CODE 0
77 3FD 0 CODE 0
80 3FE 0 CODE 0
81 404 0 CODE 0
82 40C 0 CODE 0
105 40F 0 CODE 0
106 410 0 CODE 0
71 4 0 CODE 0
186 24 0 CODE 0
187 24 0 CODE 0
189 25 0 CODE 0
190 29 0 CODE 0
193 3B 0 CODE 0
194 3F 0 CODE 0
197 49 0 CODE 0
198 4D 0 CODE 0
201 4F 0 CODE 0
202 53 0 CODE 0
205 65 0 CODE 0
206 69 0 CODE 0
213 73 0 CODE 0
214 77 0 CODE 0
217 89 0 CODE 0
218 8D 0 CODE 0
221 97 0 CODE 0
222 9B 0 CODE 0
225 9D 0 CODE 0
226 A1 0 CODE 0
229 B3 0 CODE 0
230 B7 0 CODE 0
233 C1 0 CODE 0
234 C5 0 CODE 0
237 C7 0 CODE 0
238 CB 0 CODE 0
241 DD 0 CODE 0
242 E1 0 CODE 0
249 EB 0 CODE 0
250 EF 0 CODE 0
253 101 0 CODE 0
254 105 0 CODE 0
257 10F 0 CODE 0
258 110 0 CODE 0
260 112 0 CODE 0
261 152 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
22 2A3 0 CODE 0
23 2A4 0 CODE 0
25 2A5 0 CODE 0
28 2A7 0 CODE 0
31 2A9 0 CODE 0
34 2AB 0 CODE 0
37 2AD 0 CODE 0
40 2AF 0 CODE 0
43 2B1 0 CODE 0
46 2B3 0 CODE 0
49 2B5 0 CODE 0
52 2B7 0 CODE 0
55 2B9 0 CODE 0
58 2BB 0 CODE 0
61 2BD 0 CODE 0
64 2BF 0 CODE 0
67 2C1 0 CODE 0
70 2C3 0 CODE 0
72 2C5 0 CODE 0
73 2FF 0 CODE 0
