___lldiv@counter 2D 0 BANK0 1
__S0 49F 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_DAY 3C 0 BANK0 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 30E 0 CODE 0
_TMR0 1 0 ABS 0
_DATE 3B 0 BANK0 1
_YEAR 39 0 BANK0 1
_HOUR 3D 0 BANK0 1
_main 157 0 CODE 0
__size_of_initUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_ASCII 2B1 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__size_of_I2C_RTC_Init 0 0 ABS 0
_PORTE 9 0 ABS 0
_MONTH 3A 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 484 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_I2C_RTC_Init 3B0 0 CODE 0
__size_of_isr 0 0 ABS 0
_Envio 25 0 CODE 0
_Setup 3B0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
initOsc@IRCF 22 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 105 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_FLAGRX 7C 0 COMMON 1
_FLAGTX 7D 0 COMMON 1
__end_of_I2C_Master_Read 456 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_ASCII 30E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 484 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 425 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 48D 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 2B1 0 CODE 0
end_of_initialization 21 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__end_of_Envio 157 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 425 0 CODE 0
__end_of_I2C_Master_RepeatedStart 49F 0 CODE 0
I2C_Master_Write@d 20 0 BANK0 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_SECONDS 3F 0 BANK0 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 496 0 CODE 0
_MINUTES 3E 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
__ptext1 3B0 0 CODE 0
__ptext2 456 0 CODE 0
__end_of_Setup 3EB 0 CODE 0
__ptext3 253 0 CODE 0
__end_of_initUART 46A 0 CODE 0
__ptext4 3EB 0 CODE 0
__ptext5 1EB 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 364 0 CODE 0
__ptext7 46A 0 CODE 0
__ptext8 484 0 CODE 0
__ptext9 48D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_ASCII 0 0 ABS 0
_initOsc 253 0 CODE 0
_I2C_RTC_Init 364 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 253 0 CODE 0
__Hspace_0 49F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 364 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
___lldiv 1EB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
_I2C_Master_Start 48D 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__ptext10 496 0 CODE 0
__ptext11 425 0 CODE 0
__ptext12 477 0 CODE 0
__ptext13 30E 0 CODE 0
__ptext14 25 0 CODE 0
I2C_Master_Read@a 24 0 BANK0 1
__ptext15 2B1 0 CODE 0
ASCII@valor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_Envio 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 22 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 46A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 477 0 CODE 0
_CONTADOR 40 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 477 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 456 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 11 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
__end_of_I2C_Master_Start 496 0 CODE 0
_I2C_Master_Init 3EB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 157 0 CODE 0
__initialization 11 0 CODE 0
_RECEPCION_ENTER 37 0 BANK0 1
I2C_Master_Init@c 2E 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 93D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\Ricardo\AppData\Local\Temp\ssbs.s
992 11 0 CODE 0
995 11 0 CODE 0
1048 11 0 CODE 0
1049 12 0 CODE 0
1050 13 0 CODE 0
1051 14 0 CODE 0
1054 15 0 CODE 0
1055 16 0 CODE 0
1056 17 0 CODE 0
1057 18 0 CODE 0
1058 19 0 CODE 0
1059 1A 0 CODE 0
1060 1B 0 CODE 0
1061 1C 0 CODE 0
1062 1D 0 CODE 0
1063 1E 0 CODE 0
1064 1F 0 CODE 0
1065 20 0 CODE 0
1071 21 0 CODE 0
1073 21 0 CODE 0
1074 22 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
109 157 0 CODE 0
110 157 0 CODE 0
111 15C 0 CODE 0
114 161 0 CODE 0
115 166 0 CODE 0
116 16C 0 CODE 0
119 172 0 CODE 0
120 177 0 CODE 0
121 17D 0 CODE 0
122 188 0 CODE 0
123 193 0 CODE 0
124 19E 0 CODE 0
125 1A9 0 CODE 0
126 1B4 0 CODE 0
127 1BF 0 CODE 0
128 1CA 0 CODE 0
131 1CF 0 CODE 0
132 1D7 0 CODE 0
133 1D8 0 CODE 0
134 1DE 0 CODE 0
135 1E1 0 CODE 0
138 1E5 0 CODE 0
139 1E5 0 CODE 0
140 1E6 0 CODE 0
149 3B0 0 CODE 0
151 3B0 0 CODE 0
152 3B3 0 CODE 0
153 3B4 0 CODE 0
154 3B5 0 CODE 0
155 3B6 0 CODE 0
157 3B7 0 CODE 0
158 3BA 0 CODE 0
160 3BB 0 CODE 0
161 3BE 0 CODE 0
162 3BF 0 CODE 0
163 3C1 0 CODE 0
164 3C2 0 CODE 0
167 3C3 0 CODE 0
168 3C4 0 CODE 0
169 3C5 0 CODE 0
170 3C6 0 CODE 0
171 3C7 0 CODE 0
172 3C8 0 CODE 0
174 3C9 0 CODE 0
176 3CF 0 CODE 0
178 3D4 0 CODE 0
179 3D7 0 CODE 0
181 3DB 0 CODE 0
182 3EA 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
6 456 0 CODE 0
8 456 0 CODE 0
9 459 0 CODE 0
10 45A 0 CODE 0
11 45B 0 CODE 0
12 45E 0 CODE 0
13 462 0 CODE 0
14 463 0 CODE 0
17 464 0 CODE 0
18 467 0 CODE 0
19 468 0 CODE 0
20 469 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
6 253 0 CODE 0
8 256 0 CODE 0
9 257 0 CODE 0
10 257 0 CODE 0
11 25A 0 CODE 0
12 25B 0 CODE 0
13 25C 0 CODE 0
14 25D 0 CODE 0
15 25D 0 CODE 0
16 260 0 CODE 0
17 261 0 CODE 0
18 262 0 CODE 0
19 263 0 CODE 0
20 263 0 CODE 0
21 266 0 CODE 0
22 267 0 CODE 0
23 268 0 CODE 0
24 269 0 CODE 0
25 269 0 CODE 0
26 26C 0 CODE 0
27 26D 0 CODE 0
28 26E 0 CODE 0
29 26F 0 CODE 0
30 26F 0 CODE 0
31 272 0 CODE 0
32 273 0 CODE 0
33 274 0 CODE 0
34 275 0 CODE 0
35 275 0 CODE 0
36 278 0 CODE 0
37 279 0 CODE 0
38 27A 0 CODE 0
39 27B 0 CODE 0
40 27B 0 CODE 0
41 27E 0 CODE 0
42 27F 0 CODE 0
43 280 0 CODE 0
44 281 0 CODE 0
45 281 0 CODE 0
46 284 0 CODE 0
47 285 0 CODE 0
48 286 0 CODE 0
49 287 0 CODE 0
50 287 0 CODE 0
51 28A 0 CODE 0
52 28B 0 CODE 0
53 28C 0 CODE 0
54 28D 0 CODE 0
56 2AF 0 CODE 0
58 2B0 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
15 3EB 0 CODE 0
16 3EB 0 CODE 0
17 3EF 0 CODE 0
18 3F2 0 CODE 0
19 421 0 CODE 0
21 422 0 CODE 0
22 423 0 CODE 0
23 424 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 1EB 0 CODE 0
13 1EB 0 CODE 0
14 1F5 0 CODE 0
15 1FD 0 CODE 0
16 1FF 0 CODE 0
17 200 0 CODE 0
18 209 0 CODE 0
16 20D 0 CODE 0
21 211 0 CODE 0
22 21A 0 CODE 0
23 22C 0 CODE 0
24 23A 0 CODE 0
26 23B 0 CODE 0
27 244 0 CODE 0
29 24A 0 CODE 0
30 252 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
269 364 0 CODE 0
270 364 0 CODE 0
271 369 0 CODE 0
272 36F 0 CODE 0
273 375 0 CODE 0
274 37B 0 CODE 0
275 381 0 CODE 0
276 387 0 CODE 0
277 38D 0 CODE 0
278 393 0 CODE 0
279 399 0 CODE 0
280 39F 0 CODE 0
281 3A4 0 CODE 0
282 3AF 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
50 46A 0 CODE 0
51 46D 0 CODE 0
52 472 0 CODE 0
53 476 0 CODE 0
45 484 0 CODE 0
46 484 0 CODE 0
47 489 0 CODE 0
48 48C 0 CODE 0
35 48D 0 CODE 0
36 48D 0 CODE 0
37 492 0 CODE 0
38 495 0 CODE 0
40 496 0 CODE 0
41 496 0 CODE 0
42 49B 0 CODE 0
43 49E 0 CODE 0
55 425 0 CODE 0
57 428 0 CODE 0
58 42D 0 CODE 0
59 430 0 CODE 0
60 435 0 CODE 0
61 43E 0 CODE 0
62 443 0 CODE 0
63 44A 0 CODE 0
64 44D 0 CODE 0
65 44E 0 CODE 0
66 44E 0 CODE 0
67 451 0 CODE 0
68 451 0 CODE 0
69 452 0 CODE 0
70 455 0 CODE 0
25 477 0 CODE 0
26 477 0 CODE 0
33 483 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
72 30E 0 CODE 0
73 30E 0 CODE 0
75 30F 0 CODE 0
76 313 0 CODE 0
77 317 0 CODE 0
78 31B 0 CODE 0
81 31C 0 CODE 0
82 322 0 CODE 0
83 32A 0 CODE 0
86 32D 0 CODE 0
89 333 0 CODE 0
90 337 0 CODE 0
91 339 0 CODE 0
93 33A 0 CODE 0
94 33E 0 CODE 0
95 340 0 CODE 0
97 341 0 CODE 0
98 342 0 CODE 0
99 346 0 CODE 0
100 347 0 CODE 0
101 35A 0 CODE 0
102 35A 0 CODE 0
103 35B 0 CODE 0
72 4 0 CODE 0
190 25 0 CODE 0
191 25 0 CODE 0
193 26 0 CODE 0
194 2A 0 CODE 0
197 3C 0 CODE 0
198 40 0 CODE 0
201 4A 0 CODE 0
202 4E 0 CODE 0
205 50 0 CODE 0
206 54 0 CODE 0
209 66 0 CODE 0
210 6A 0 CODE 0
217 74 0 CODE 0
218 78 0 CODE 0
221 8A 0 CODE 0
222 8E 0 CODE 0
225 98 0 CODE 0
226 9C 0 CODE 0
229 9E 0 CODE 0
230 A2 0 CODE 0
233 B4 0 CODE 0
234 B8 0 CODE 0
237 C2 0 CODE 0
238 C6 0 CODE 0
241 C8 0 CODE 0
242 CC 0 CODE 0
245 DE 0 CODE 0
246 E2 0 CODE 0
253 EC 0 CODE 0
254 F0 0 CODE 0
257 102 0 CODE 0
258 106 0 CODE 0
261 110 0 CODE 0
262 113 0 CODE 0
263 114 0 CODE 0
265 116 0 CODE 0
266 156 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
22 2B1 0 CODE 0
23 2B2 0 CODE 0
25 2B3 0 CODE 0
28 2B5 0 CODE 0
31 2B7 0 CODE 0
34 2B9 0 CODE 0
37 2BB 0 CODE 0
40 2BD 0 CODE 0
43 2BF 0 CODE 0
46 2C1 0 CODE 0
49 2C3 0 CODE 0
52 2C5 0 CODE 0
55 2C7 0 CODE 0
58 2C9 0 CODE 0
61 2CB 0 CODE 0
64 2CD 0 CODE 0
67 2CF 0 CODE 0
70 2D1 0 CODE 0
72 2D3 0 CODE 0
73 30D 0 CODE 0
