___lldiv@counter 2D 0 BANK0 1
__S0 428 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_DAY 3A 0 BANK0 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3BF 0 CODE 0
_TMR0 1 0 ABS 0
_DATE 39 0 BANK0 1
_YEAR 37 0 BANK0 1
_HOUR 3B 0 BANK0 1
_main 21 0 CODE 0
__size_of_initUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_ASCII 272 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__size_of_I2C_RTC_Init 0 0 ABS 0
_PORTE 9 0 ABS 0
_MONTH 38 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 416 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_I2C_RTC_Init 31B 0 CODE 0
__size_of_isr 0 0 ABS 0
_Envio 110 0 CODE 0
_Setup 355 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
initOsc@IRCF 22 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 105 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_FLAGTX 7A 0 COMMON 1
__end_of_I2C_Master_Read 3BF 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_ASCII 2CF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 416 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 355 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 41F 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 110 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 272 0 CODE 0
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__end_of_Envio 1AC 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 38E 0 CODE 0
I2C_Master_Write@d 20 0 BANK0 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_SECONDS 3D 0 BANK0 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_MINUTES 3C 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
__ptext1 355 0 CODE 0
__ptext2 3E8 0 CODE 0
__end_of_Setup 38E 0 CODE 0
__ptext3 214 0 CODE 0
__end_of_initUART 3FC 0 CODE 0
__ptext4 31B 0 CODE 0
__ptext5 1AC 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 2CF 0 CODE 0
__ptext7 3FC 0 CODE 0
__ptext8 416 0 CODE 0
__ptext9 41F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_ASCII 0 0 ABS 0
_initOsc 214 0 CODE 0
_I2C_RTC_Init 2CF 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 214 0 CODE 0
__Hspace_0 428 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3E8 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
___lldiv 1AC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
_I2C_Master_Start 41F 0 CODE 0
__ptext10 38E 0 CODE 0
__ptext11 409 0 CODE 0
__ptext12 3BF 0 CODE 0
__ptext13 110 0 CODE 0
__ptext14 272 0 CODE 0
I2C_Master_Read@a 24 0 BANK0 1
ASCII@valor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_Envio 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 22 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 3FC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 409 0 CODE 0
_CONTADOR 3E 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 409 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 3E8 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 11 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
__end_of_I2C_Master_Start 428 0 CODE 0
_I2C_Master_Init 31B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 21 0 CODE 0
__initialization 11 0 CODE 0
I2C_Master_Init@c 2E 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 84F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\Ricardo\AppData\Local\Temp\ss88.s
986 11 0 CODE 0
989 11 0 CODE 0
1030 11 0 CODE 0
1031 12 0 CODE 0
1034 13 0 CODE 0
1035 14 0 CODE 0
1036 15 0 CODE 0
1037 16 0 CODE 0
1038 17 0 CODE 0
1039 18 0 CODE 0
1040 19 0 CODE 0
1041 1A 0 CODE 0
1042 1B 0 CODE 0
1043 1C 0 CODE 0
1049 1D 0 CODE 0
1051 1D 0 CODE 0
1052 1E 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
88 21 0 CODE 0
89 21 0 CODE 0
90 26 0 CODE 0
93 2B 0 CODE 0
94 30 0 CODE 0
95 36 0 CODE 0
96 3C 0 CODE 0
99 41 0 CODE 0
100 46 0 CODE 0
101 4C 0 CODE 0
102 57 0 CODE 0
104 5C 0 CODE 0
105 61 0 CODE 0
106 67 0 CODE 0
107 72 0 CODE 0
109 77 0 CODE 0
110 7C 0 CODE 0
111 82 0 CODE 0
112 8D 0 CODE 0
114 92 0 CODE 0
115 97 0 CODE 0
116 9D 0 CODE 0
117 A8 0 CODE 0
119 AD 0 CODE 0
120 B2 0 CODE 0
121 B8 0 CODE 0
122 C3 0 CODE 0
124 C8 0 CODE 0
125 CD 0 CODE 0
126 D3 0 CODE 0
127 DE 0 CODE 0
129 E3 0 CODE 0
130 E8 0 CODE 0
131 EE 0 CODE 0
132 F9 0 CODE 0
135 FE 0 CODE 0
136 106 0 CODE 0
137 109 0 CODE 0
146 355 0 CODE 0
148 355 0 CODE 0
149 358 0 CODE 0
150 359 0 CODE 0
151 35A 0 CODE 0
152 35B 0 CODE 0
154 35C 0 CODE 0
155 35F 0 CODE 0
157 360 0 CODE 0
158 363 0 CODE 0
159 364 0 CODE 0
160 365 0 CODE 0
161 366 0 CODE 0
164 367 0 CODE 0
165 368 0 CODE 0
166 369 0 CODE 0
167 36A 0 CODE 0
168 36B 0 CODE 0
170 36C 0 CODE 0
172 372 0 CODE 0
174 377 0 CODE 0
175 37A 0 CODE 0
177 37E 0 CODE 0
178 38D 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
6 3E8 0 CODE 0
8 3E8 0 CODE 0
9 3EB 0 CODE 0
10 3EC 0 CODE 0
11 3ED 0 CODE 0
12 3F0 0 CODE 0
13 3F4 0 CODE 0
14 3F5 0 CODE 0
17 3F6 0 CODE 0
18 3F9 0 CODE 0
19 3FA 0 CODE 0
20 3FB 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
6 214 0 CODE 0
8 217 0 CODE 0
9 218 0 CODE 0
10 218 0 CODE 0
11 21B 0 CODE 0
12 21C 0 CODE 0
13 21D 0 CODE 0
14 21E 0 CODE 0
15 21E 0 CODE 0
16 221 0 CODE 0
17 222 0 CODE 0
18 223 0 CODE 0
19 224 0 CODE 0
20 224 0 CODE 0
21 227 0 CODE 0
22 228 0 CODE 0
23 229 0 CODE 0
24 22A 0 CODE 0
25 22A 0 CODE 0
26 22D 0 CODE 0
27 22E 0 CODE 0
28 22F 0 CODE 0
29 230 0 CODE 0
30 230 0 CODE 0
31 233 0 CODE 0
32 234 0 CODE 0
33 235 0 CODE 0
34 236 0 CODE 0
35 236 0 CODE 0
36 239 0 CODE 0
37 23A 0 CODE 0
38 23B 0 CODE 0
39 23C 0 CODE 0
40 23C 0 CODE 0
41 23F 0 CODE 0
42 240 0 CODE 0
43 241 0 CODE 0
44 242 0 CODE 0
45 242 0 CODE 0
46 245 0 CODE 0
47 246 0 CODE 0
48 247 0 CODE 0
49 248 0 CODE 0
50 248 0 CODE 0
51 24B 0 CODE 0
52 24C 0 CODE 0
53 24D 0 CODE 0
54 24E 0 CODE 0
56 270 0 CODE 0
58 271 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
15 31B 0 CODE 0
16 31B 0 CODE 0
17 31F 0 CODE 0
18 322 0 CODE 0
19 351 0 CODE 0
21 352 0 CODE 0
22 353 0 CODE 0
23 354 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 1AC 0 CODE 0
13 1AC 0 CODE 0
14 1B6 0 CODE 0
15 1BE 0 CODE 0
16 1C0 0 CODE 0
17 1C1 0 CODE 0
18 1CA 0 CODE 0
16 1CE 0 CODE 0
21 1D2 0 CODE 0
22 1DB 0 CODE 0
23 1ED 0 CODE 0
24 1FB 0 CODE 0
26 1FC 0 CODE 0
27 205 0 CODE 0
29 20B 0 CODE 0
30 213 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
228 2CF 0 CODE 0
229 2CF 0 CODE 0
230 2D4 0 CODE 0
231 2DA 0 CODE 0
232 2E0 0 CODE 0
233 2E6 0 CODE 0
234 2EC 0 CODE 0
235 2F2 0 CODE 0
236 2F8 0 CODE 0
237 2FE 0 CODE 0
238 304 0 CODE 0
239 30A 0 CODE 0
240 30F 0 CODE 0
241 31A 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
50 3FC 0 CODE 0
51 3FF 0 CODE 0
52 404 0 CODE 0
53 408 0 CODE 0
45 416 0 CODE 0
46 416 0 CODE 0
47 41B 0 CODE 0
48 41E 0 CODE 0
35 41F 0 CODE 0
36 41F 0 CODE 0
37 424 0 CODE 0
38 427 0 CODE 0
55 38E 0 CODE 0
57 391 0 CODE 0
58 396 0 CODE 0
59 399 0 CODE 0
60 39E 0 CODE 0
61 3A7 0 CODE 0
62 3AC 0 CODE 0
63 3B3 0 CODE 0
64 3B6 0 CODE 0
65 3B7 0 CODE 0
66 3B7 0 CODE 0
67 3BA 0 CODE 0
68 3BA 0 CODE 0
69 3BB 0 CODE 0
70 3BE 0 CODE 0
25 409 0 CODE 0
26 409 0 CODE 0
33 415 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
68 3BF 0 CODE 0
69 3BF 0 CODE 0
71 3C0 0 CODE 0
72 3C4 0 CODE 0
73 3C8 0 CODE 0
74 3CC 0 CODE 0
77 3CD 0 CODE 0
78 3D3 0 CODE 0
79 3DB 0 CODE 0
81 3DE 0 CODE 0
82 3DF 0 CODE 0
68 4 0 CODE 0
186 110 0 CODE 0
187 110 0 CODE 0
189 111 0 CODE 0
190 115 0 CODE 0
193 127 0 CODE 0
194 12B 0 CODE 0
197 135 0 CODE 0
198 139 0 CODE 0
201 13B 0 CODE 0
202 13F 0 CODE 0
205 151 0 CODE 0
206 155 0 CODE 0
213 15F 0 CODE 0
214 163 0 CODE 0
217 175 0 CODE 0
218 179 0 CODE 0
221 183 0 CODE 0
222 184 0 CODE 0
224 186 0 CODE 0
225 1AB 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
22 272 0 CODE 0
23 273 0 CODE 0
25 274 0 CODE 0
28 276 0 CODE 0
31 278 0 CODE 0
34 27A 0 CODE 0
37 27C 0 CODE 0
40 27E 0 CODE 0
43 280 0 CODE 0
46 282 0 CODE 0
49 284 0 CODE 0
52 286 0 CODE 0
55 288 0 CODE 0
58 28A 0 CODE 0
61 28C 0 CODE 0
64 28E 0 CODE 0
67 290 0 CODE 0
70 292 0 CODE 0
72 294 0 CODE 0
73 2CE 0 CODE 0
