[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"71 E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
[v _isr isr `II(v  1 e 1 0 ]
"112
[v _main main `(v  1 e 1 0 ]
"145
[v _Setup Setup `(v  1 e 1 0 ]
"186
[v _Envio Envio `(uc  1 e 1 0 ]
"264
[v _I2C_RTC_Init I2C_RTC_Init `(v  1 e 1 0 ]
"15 E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"25
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"35
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"40
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"45
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"50
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"55
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"6 E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"6 E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
[v _initUART initUART `(v  1 e 1 0 ]
"22
[v _ASCII ASCII `(uc  1 e 1 0 ]
"60 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S265 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S274 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S279 . 1 `S265 1 . 1 0 `S274 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES279  1 e 1 @11 ]
[s S298 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S306 . 1 `S298 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES306  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S119 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S128 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S132 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S135 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S138 . 1 `S119 1 . 1 0 `S128 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES138  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1347
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S194 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S203 . 1 `S194 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES203  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S322 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S330 . 1 `S322 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES330  1 e 1 @140 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S215 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S224 . 1 `S215 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES224  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S59 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S68 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S72 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S75 . 1 `S59 1 . 1 0 `S68 1 . 1 0 `S72 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES75  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"3012
[v _WDTCON WDTCON `VEuc  1 e 1 @261 ]
[s S96 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S105 . 1 `S96 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES105  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"46 E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
[v _CONTADOR CONTADOR `uc  1 e 1 0 ]
"47
[v _FLAGTX FLAGTX `uc  1 e 1 0 ]
"50
[v _SECONDS SECONDS `uc  1 e 1 0 ]
"51
[v _MINUTES MINUTES `uc  1 e 1 0 ]
"52
[v _HOUR HOUR `uc  1 e 1 0 ]
"53
[v _DAY DAY `uc  1 e 1 0 ]
"54
[v _DATE DATE `uc  1 e 1 0 ]
"55
[v _MONTH MONTH `uc  1 e 1 0 ]
"56
[v _YEAR YEAR `uc  1 e 1 0 ]
"112
[v _main main `(v  1 e 1 0 ]
{
"139
} 0
"145
[v _Setup Setup `(v  1 e 1 0 ]
{
"178
} 0
"6 E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
[v _initUART initUART `(v  1 e 1 0 ]
{
"20
} 0
"6 E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 2 ]
"58
} 0
"15 E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 14 ]
"23
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"264 E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
[v _I2C_RTC_Init I2C_RTC_Init `(v  1 e 1 0 ]
{
"277
} 0
"50 E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `uc  1 a 1 wreg ]
[v I2C_Master_Write@d d `uc  1 a 1 wreg ]
[v I2C_Master_Write@d d `uc  1 a 1 0 ]
"53
} 0
"45
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"48
} 0
"35
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"38
} 0
"40
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"43
} 0
"55
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"56
[v I2C_Master_Read@temp temp `us  1 a 2 2 ]
"55
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"57
[v I2C_Master_Read@a a `uc  1 a 1 4 ]
"70
} 0
"25
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"33
} 0
"71 E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
[v _isr isr `II(v  1 e 1 0 ]
{
"106
} 0
"186
[v _Envio Envio `(uc  1 e 1 0 ]
{
"261
} 0
"22 E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
[v _ASCII ASCII `(uc  1 e 1 0 ]
{
[v ASCII@valor valor `uc  1 a 1 wreg ]
[v ASCII@valor valor `uc  1 a 1 wreg ]
[v ASCII@valor valor `uc  1 a 1 2 ]
"73
} 0
