%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto2.X.production.o
cinit CODE 0 11 11 F 2
text1 CODE 0 36F 36F 39 2
text2 CODE 0 402 402 14 2
text3 CODE 0 22E 22E 5E 2
text4 CODE 0 335 335 3A 2
text5 CODE 0 1C6 1C6 68 2
text6 CODE 0 2E9 2E9 4C 2
text7 CODE 0 416 416 D 2
text8 CODE 0 430 430 9 2
text9 CODE 0 439 439 9 2
text10 CODE 0 3A8 3A8 31 2
text11 CODE 0 423 423 D 2
text12 CODE 0 3D9 3D9 29 2
text13 CODE 0 12A 12A 9C 2
text14 CODE 0 28C 28C 5D 2
maintext CODE 0 20 20 10A 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 17 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 37 37 8 1
bssCOMMON COMMON 1 79 79 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Ricardo\AppData\Local\Temp\scu4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 442-1FFF 2
ENTRY 3-3 2
ENTRY 442-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 442-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 442-1FFF 2
STRING 3-3 2
STRING 442-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto2.X.production.o
11 cinit CODE >986:C:\Users\Ricardo\AppData\Local\Temp\scu4.s
11 cinit CODE >989:C:\Users\Ricardo\AppData\Local\Temp\scu4.s
11 cinit CODE >1027:C:\Users\Ricardo\AppData\Local\Temp\scu4.s
12 cinit CODE >1030:C:\Users\Ricardo\AppData\Local\Temp\scu4.s
13 cinit CODE >1031:C:\Users\Ricardo\AppData\Local\Temp\scu4.s
14 cinit CODE >1032:C:\Users\Ricardo\AppData\Local\Temp\scu4.s
15 cinit CODE >1033:C:\Users\Ricardo\AppData\Local\Temp\scu4.s
16 cinit CODE >1034:C:\Users\Ricardo\AppData\Local\Temp\scu4.s
17 cinit CODE >1035:C:\Users\Ricardo\AppData\Local\Temp\scu4.s
18 cinit CODE >1036:C:\Users\Ricardo\AppData\Local\Temp\scu4.s
19 cinit CODE >1037:C:\Users\Ricardo\AppData\Local\Temp\scu4.s
1A cinit CODE >1038:C:\Users\Ricardo\AppData\Local\Temp\scu4.s
1B cinit CODE >1039:C:\Users\Ricardo\AppData\Local\Temp\scu4.s
1C cinit CODE >1045:C:\Users\Ricardo\AppData\Local\Temp\scu4.s
1C cinit CODE >1047:C:\Users\Ricardo\AppData\Local\Temp\scu4.s
1D cinit CODE >1048:C:\Users\Ricardo\AppData\Local\Temp\scu4.s
4 intentry CODE >67:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
28C text14 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
28D text14 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
28E text14 CODE >25:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
290 text14 CODE >28:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
292 text14 CODE >31:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
294 text14 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
296 text14 CODE >37:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
298 text14 CODE >40:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
29A text14 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
29C text14 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
29E text14 CODE >49:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
2A0 text14 CODE >52:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
2A2 text14 CODE >55:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
2A4 text14 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
2A6 text14 CODE >61:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
2A8 text14 CODE >64:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
2AA text14 CODE >67:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
2AC text14 CODE >70:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
2AE text14 CODE >72:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
2E8 text14 CODE >73:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
12A text13 CODE >188:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
12A text13 CODE >189:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
12B text13 CODE >191:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
12F text13 CODE >192:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
141 text13 CODE >195:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
145 text13 CODE >196:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
14F text13 CODE >199:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
153 text13 CODE >200:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
155 text13 CODE >203:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
159 text13 CODE >204:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
16B text13 CODE >207:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
16F text13 CODE >208:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
179 text13 CODE >215:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
17D text13 CODE >216:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
18F text13 CODE >219:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
193 text13 CODE >220:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
19D text13 CODE >223:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
19E text13 CODE >224:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
1A0 text13 CODE >226:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
1C5 text13 CODE >227:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
3D9 text12 CODE >67:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
3D9 text12 CODE >68:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
3DA text12 CODE >70:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
3DE text12 CODE >71:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
3E2 text12 CODE >72:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
3E6 text12 CODE >73:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
3E7 text12 CODE >76:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
3ED text12 CODE >77:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
3F5 text12 CODE >78:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
3F8 text12 CODE >80:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
3F9 text12 CODE >81:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
423 text11 CODE >25:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
423 text11 CODE >26:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
42F text11 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
3A8 text10 CODE >55:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
3AB text10 CODE >57:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
3B0 text10 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
3B3 text10 CODE >59:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
3B8 text10 CODE >60:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
3C1 text10 CODE >61:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
3C6 text10 CODE >62:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
3CD text10 CODE >63:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
3D0 text10 CODE >64:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
3D1 text10 CODE >65:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
3D1 text10 CODE >66:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
3D4 text10 CODE >67:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
3D4 text10 CODE >68:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
3D5 text10 CODE >69:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
3D8 text10 CODE >70:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
439 text9 CODE >35:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
439 text9 CODE >36:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
43E text9 CODE >37:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
441 text9 CODE >38:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
430 text8 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
430 text8 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
435 text8 CODE >47:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
438 text8 CODE >48:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
416 text7 CODE >50:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
419 text7 CODE >51:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
41E text7 CODE >52:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
422 text7 CODE >53:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
2E9 text6 CODE >229:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
2E9 text6 CODE >230:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
2EE text6 CODE >231:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
2F4 text6 CODE >232:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
2FA text6 CODE >233:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
300 text6 CODE >234:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
306 text6 CODE >235:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
30C text6 CODE >236:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
312 text6 CODE >237:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
318 text6 CODE >238:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
31E text6 CODE >239:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
324 text6 CODE >240:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
329 text6 CODE >241:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
334 text6 CODE >242:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
1C6 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1C6 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1D0 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1D8 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1DA text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1DB text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1E4 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1E8 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1EC text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1F5 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
207 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
215 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
216 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
21F text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
225 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
22D text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
335 text4 CODE >15:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
335 text4 CODE >16:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
339 text4 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
33C text4 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
36B text4 CODE >19:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
36C text4 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
36D text4 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
36E text4 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/I2C.c
22E text3 CODE >6:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
231 text3 CODE >8:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
232 text3 CODE >9:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
232 text3 CODE >10:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
235 text3 CODE >11:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
236 text3 CODE >12:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
237 text3 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
238 text3 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
238 text3 CODE >15:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
23B text3 CODE >16:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
23C text3 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
23D text3 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
23E text3 CODE >19:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
23E text3 CODE >20:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
241 text3 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
242 text3 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
243 text3 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
244 text3 CODE >24:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
244 text3 CODE >25:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
247 text3 CODE >26:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
248 text3 CODE >27:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
249 text3 CODE >28:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
24A text3 CODE >29:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
24A text3 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
24D text3 CODE >31:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
24E text3 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
24F text3 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
250 text3 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
250 text3 CODE >35:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
253 text3 CODE >36:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
254 text3 CODE >37:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
255 text3 CODE >38:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
256 text3 CODE >39:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
256 text3 CODE >40:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
259 text3 CODE >41:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
25A text3 CODE >42:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
25B text3 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
25C text3 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
25C text3 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
25F text3 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
260 text3 CODE >47:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
261 text3 CODE >48:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
262 text3 CODE >49:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
262 text3 CODE >50:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
265 text3 CODE >51:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
266 text3 CODE >52:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
267 text3 CODE >53:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
268 text3 CODE >54:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
28A text3 CODE >56:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
28B text3 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Oscilador.c
402 text2 CODE >6:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
402 text2 CODE >8:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
405 text2 CODE >9:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
406 text2 CODE >10:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
407 text2 CODE >11:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
40A text2 CODE >12:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
40E text2 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
40F text2 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
410 text2 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
413 text2 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
414 text2 CODE >19:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
415 text2 CODE >20:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/USART.c
36F text1 CODE >149:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
36F text1 CODE >151:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
372 text1 CODE >152:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
373 text1 CODE >153:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
374 text1 CODE >154:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
375 text1 CODE >155:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
376 text1 CODE >157:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
379 text1 CODE >158:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
37A text1 CODE >160:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
37D text1 CODE >161:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
37E text1 CODE >162:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
37F text1 CODE >163:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
380 text1 CODE >164:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
381 text1 CODE >167:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
382 text1 CODE >168:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
383 text1 CODE >169:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
384 text1 CODE >170:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
385 text1 CODE >171:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
386 text1 CODE >173:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
38C text1 CODE >175:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
391 text1 CODE >177:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
394 text1 CODE >178:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
398 text1 CODE >180:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
3A7 text1 CODE >181:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
20 maintext CODE >87:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
20 maintext CODE >88:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
25 maintext CODE >89:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
2A maintext CODE >91:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
2F maintext CODE >92:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
35 maintext CODE >93:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
3B maintext CODE >94:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
40 maintext CODE >96:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
45 maintext CODE >97:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
4B maintext CODE >98:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
56 maintext CODE >99:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
5B maintext CODE >101:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
60 maintext CODE >102:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
66 maintext CODE >103:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
71 maintext CODE >104:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
76 maintext CODE >106:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
7B maintext CODE >107:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
81 maintext CODE >108:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
8C maintext CODE >109:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
91 maintext CODE >111:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
96 maintext CODE >112:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
9C maintext CODE >113:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
A7 maintext CODE >114:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
AC maintext CODE >116:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
B1 maintext CODE >117:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
B7 maintext CODE >118:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
C2 maintext CODE >119:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
C7 maintext CODE >121:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
CC maintext CODE >122:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
D2 maintext CODE >123:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
DD maintext CODE >124:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
E2 maintext CODE >126:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
E7 maintext CODE >127:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
ED maintext CODE >128:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
F8 maintext CODE >129:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
FD maintext CODE >131:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
102 maintext CODE >133:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
107 maintext CODE >134:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
10D maintext CODE >135:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
113 maintext CODE >136:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
118 maintext CODE >138:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
120 maintext CODE >139:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
123 maintext CODE >140:E:/UVG/Semestre 5/Digital2/Proyecto2/Proyecto2.X/Code.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hspace_0 442 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_initUART 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
I2C_Master_Init@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_DATE 39 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_HOUR 3B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_YEAR 37 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\scu4.o
_main 40 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
start 1C 0 CODE 0 init C:\Users\Ricardo\AppData\Local\Temp\scu4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\scu4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\scu4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\scu4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\scu4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\scu4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\scu4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initUART 804 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 82C 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_FLAGTX 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 45C 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\scu4.o
___stacklo 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\scu4.o
__size_of_ASCII 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_Envio 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_WDTCON 105 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_initOsc 518 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\scu4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DAY 3A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
__S0 442 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 7B2 0 CODE 0 text12 dist/default/production\Proyecto2.X.production.o
_CONTADOR 3E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
ASCII@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
_I2C_Master_Start 872 0 CODE 0 text9 dist/default/production\Proyecto2.X.production.o
_I2C_Master_Write 82C 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
__end_of_isr 804 0 CODE 0 text12 dist/default/production\Proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ricardo\AppData\Local\Temp\scu4.o
initOsc@IRCF 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__ptext10 750 0 CODE 0 text10 dist/default/production\Proyecto2.X.production.o
__ptext11 846 0 CODE 0 text11 dist/default/production\Proyecto2.X.production.o
__ptext12 7B2 0 CODE 0 text12 dist/default/production\Proyecto2.X.production.o
__ptext13 254 0 CODE 0 text13 dist/default/production\Proyecto2.X.production.o
__ptext14 518 0 CODE 0 text14 dist/default/production\Proyecto2.X.production.o
___lldiv 38C 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__pmaintext 40 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_Master_Init 6DE 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
__end_of_I2C_Master_Read 7B2 0 CODE 0 text10 dist/default/production\Proyecto2.X.production.o
__end_of_I2C_Master_Stop 872 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
__end_of_I2C_Master_Wait 860 0 CODE 0 text11 dist/default/production\Proyecto2.X.production.o
__end_of_I2C_Master_Start 884 0 CODE 0 text9 dist/default/production\Proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 846 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
_I2C_RTC_Init 5D2 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 45C 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
_SECONDS 3D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__ptext1 6DE 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__ptext2 804 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__ptext3 45C 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
__ptext4 66A 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
__ptext5 38C 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__ptext6 5D2 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__ptext7 82C 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
__ptext8 860 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
__ptext9 872 0 CODE 0 text9 dist/default/production\Proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 66A 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
_I2C_Master_Read 750 0 CODE 0 text10 dist/default/production\Proyecto2.X.production.o
_I2C_Master_Stop 860 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
_I2C_Master_Wait 846 0 CODE 0 text11 dist/default/production\Proyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_I2C_RTC_Init 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_I2C_RTC_Init 66A 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__end_of_main 254 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
__end_of_ASCII 5D2 0 CODE 0 text14 dist/default/production\Proyecto2.X.production.o
__end_of_Envio 38C 0 CODE 0 text13 dist/default/production\Proyecto2.X.production.o
__end_of_Setup 750 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ASCII 518 0 CODE 0 text14 dist/default/production\Proyecto2.X.production.o
_Envio 254 0 CODE 0 text13 dist/default/production\Proyecto2.X.production.o
_MONTH 38 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_Setup 6DE 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_MINUTES 3C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1F 1
intentry 0 4 8 43E 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
