%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Prueba.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 469 469 5C 2
text2 CODE 0 257 257 14 2
text3 CODE 0 63B 63B C6 2
text4 CODE 0 325 325 2E 2
text5 CODE 0 300 300 25 2
text6 CODE 0 2DB 2DB 25 2
text7 CODE 0 592 592 A9 2
text8 CODE 0 221 221 A 2
text9 CODE 0 218 218 9 2
text10 CODE 0 20F 20F 9 2
text11 CODE 0 237 237 D 2
text12 CODE 0 353 353 30 2
text13 CODE 0 410 410 59 2
text14 CODE 0 52B 52B 67 2
text15 CODE 0 2B6 2B6 25 2
text16 CODE 0 26B 26B 15 2
text17 CODE 0 29A 29A 1C 2
text18 CODE 0 3BB 3BB 55 2
text19 CODE 0 280 280 1A 2
text20 CODE 0 209 209 6 2
text21 CODE 0 383 383 38 2
text22 CODE 0 4C5 4C5 66 2
maintext CODE 0 701 701 EB 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 F 1
inittext CODE 0 244 244 13 2
bssBANK0 BANK0 1 3B 3B 2 1
idataBANK0 CODE 0 22B 22B C 2
strings STRING 0 3 3 1C 2
dataBANK0 BANK0 1 2F 2F C 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Ricardo\AppData\Local\Temp\sl7o.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1F-208 2
CONST 800-1FFF 2
ENTRY 1F-208 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1F-208 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1F-208 2
STRCODE 800-1FFF 2
STRING 1F-208 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prueba.X.production.o
7EC cinit CODE >1097:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
7EC cinit CODE >1100:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
7EC cinit CODE >1177:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
7ED cinit CODE >1178:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
7EE cinit CODE >1179:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
7EF cinit CODE >1180:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
7F0 cinit CODE >1181:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
7F1 cinit CODE >1182:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
7F2 cinit CODE >1183:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
7F3 cinit CODE >1184:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
7F4 cinit CODE >1185:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
7F5 cinit CODE >1186:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
7FA cinit CODE >1190:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
7FB cinit CODE >1191:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
7FC cinit CODE >1197:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
7FC cinit CODE >1199:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
7FD cinit CODE >1200:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
4C5 text22 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4C5 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4CD text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4D5 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4D7 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4D8 text22 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4E1 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4E5 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4E9 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4F2 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
504 text22 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
512 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
513 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
51C text22 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
522 text22 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
52A text22 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
383 text21 CODE >5:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
383 text21 CODE >7:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
387 text21 CODE >8:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
38A text21 CODE >9:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
3B7 text21 CODE >10:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
3B8 text21 CODE >11:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
3B9 text21 CODE >12:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
3BA text21 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
209 text20 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
20A text20 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
20E text20 CODE >15:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
280 text19 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
281 text19 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
284 text19 CODE >19:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
28A text19 CODE >20:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
28D text19 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
296 text19 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
299 text19 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
3BB text18 CODE >38:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
3BB text18 CODE >39:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
3C4 text18 CODE >40:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
3CA text18 CODE >41:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
3D3 text18 CODE >42:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
3D9 text18 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
3E1 text18 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
3E7 text18 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
3EB text18 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
3F1 text18 CODE >48:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
3F7 text18 CODE >49:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
3FD text18 CODE >50:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
403 text18 CODE >51:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
409 text18 CODE >53:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
40F text18 CODE >54:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
29A text17 CODE >29:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
29B text17 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
2A0 text17 CODE >31:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
2A7 text17 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
2A8 text17 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
2AE text17 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
2B5 text17 CODE >36:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
26B text16 CODE >56:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
26C text16 CODE >57:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
26F text16 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
275 text16 CODE >59:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
278 text16 CODE >60:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
27C text16 CODE >61:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
27F text16 CODE >62:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
2B6 text15 CODE >64:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
2B7 text15 CODE >65:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
2BA text15 CODE >66:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
2C7 text15 CODE >67:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
2DA text15 CODE >68:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
52B text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
52B text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
52C text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
530 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
535 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
537 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
53B text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
540 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
544 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
546 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
54C text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
54E text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
54F text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
556 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
55A text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
55E text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
565 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
56F text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
575 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
576 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
57D text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
583 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
588 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
58D text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
591 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
410 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
410 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
411 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
415 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
41A text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
41C text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
420 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
425 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
42B text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
42D text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
42E text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
435 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
439 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
43D text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
447 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
44D text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
454 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
45A text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
45F text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
464 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
468 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
353 text12 CODE >123:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
353 text12 CODE >124:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
382 text12 CODE >125:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
237 text11 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
237 text11 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
243 text11 CODE >24:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
20F text10 CODE >28:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
20F text10 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
214 text10 CODE >31:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
217 text10 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
218 text9 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
218 text9 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
21D text9 CODE >47:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
220 text9 CODE >48:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
221 text8 CODE >54:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
221 text8 CODE >56:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
226 text8 CODE >57:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
22A text8 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
592 text7 CODE >129:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
592 text7 CODE >130:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
597 text7 CODE >131:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
5A2 text7 CODE >132:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
5AC text7 CODE >133:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
5C2 text7 CODE >134:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
5D8 text7 CODE >135:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
5EE text7 CODE >136:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
5F9 text7 CODE >137:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
60D text7 CODE >138:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
621 text7 CODE >139:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
635 text7 CODE >140:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
63A text7 CODE >142:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
2DB text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2DB text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2DD text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2E1 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2E7 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2EE text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2F5 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2FB text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2FF text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
300 text5 CODE >118:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
300 text5 CODE >119:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
324 text5 CODE >120:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
325 text4 CODE >63:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
325 text4 CODE >66:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
32A text4 CODE >67:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
32D text4 CODE >68:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
332 text4 CODE >69:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
33B text4 CODE >70:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
340 text4 CODE >71:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
346 text4 CODE >72:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
349 text4 CODE >73:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
34A text4 CODE >74:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
34D text4 CODE >75:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
34D text4 CODE >76:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
34E text4 CODE >77:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
352 text4 CODE >78:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
63B text3 CODE >146:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
63B text3 CODE >148:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
640 text3 CODE >149:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
64B text3 CODE >150:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
655 text3 CODE >151:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
65A text3 CODE >154:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
65F text3 CODE >155:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
66A text3 CODE >156:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
681 text3 CODE >157:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
686 text3 CODE >159:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
68B text3 CODE >160:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
696 text3 CODE >161:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
6AD text3 CODE >162:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
6B2 text3 CODE >164:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
6B7 text3 CODE >165:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
6C2 text3 CODE >166:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
6D9 text3 CODE >167:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
6DE text3 CODE >176:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
6E3 text3 CODE >179:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
6E8 text3 CODE >180:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
6F3 text3 CODE >181:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
6FB text3 CODE >182:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
700 text3 CODE >184:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
257 text2 CODE >97:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
257 text2 CODE >98:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
25A text2 CODE >99:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
25B text2 CODE >100:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
25C text2 CODE >101:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
25D text2 CODE >102:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
25F text2 CODE >104:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
262 text2 CODE >105:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
263 text2 CODE >106:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
264 text2 CODE >107:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
265 text2 CODE >108:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
266 text2 CODE >110:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
269 text2 CODE >111:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
26A text2 CODE >113:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
469 text1 CODE >6:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
46A text1 CODE >8:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
46B text1 CODE >9:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
46B text1 CODE >10:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
46E text1 CODE >11:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
46F text1 CODE >12:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
470 text1 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
471 text1 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
471 text1 CODE >15:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
474 text1 CODE >16:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
475 text1 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
476 text1 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
477 text1 CODE >19:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
477 text1 CODE >20:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
47A text1 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
47B text1 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
47C text1 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
47D text1 CODE >24:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
47D text1 CODE >25:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
480 text1 CODE >26:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
481 text1 CODE >27:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
482 text1 CODE >28:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
483 text1 CODE >29:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
483 text1 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
486 text1 CODE >31:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
487 text1 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
488 text1 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
489 text1 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
489 text1 CODE >35:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
48C text1 CODE >36:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
48D text1 CODE >37:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
48E text1 CODE >38:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
48F text1 CODE >39:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
48F text1 CODE >40:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
492 text1 CODE >41:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
493 text1 CODE >42:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
494 text1 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
495 text1 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
495 text1 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
498 text1 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
499 text1 CODE >47:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
49A text1 CODE >48:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
49B text1 CODE >49:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
49B text1 CODE >50:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
49E text1 CODE >51:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
49F text1 CODE >52:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
4A0 text1 CODE >53:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
4A1 text1 CODE >54:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
4C3 text1 CODE >56:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
4C4 text1 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/Oscilador.c
701 maintext CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
701 maintext CODE >59:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
707 maintext CODE >60:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
70C maintext CODE >61:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
711 maintext CODE >62:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
720 maintext CODE >64:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
725 maintext CODE >67:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
72A maintext CODE >70:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
73F maintext CODE >71:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
752 maintext CODE >72:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
765 maintext CODE >73:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
778 maintext CODE >74:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
78B maintext CODE >75:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
79E maintext CODE >83:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
7A6 maintext CODE >84:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
7AF maintext CODE >85:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
7B8 maintext CODE >86:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
7BE maintext CODE >87:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
7C7 maintext CODE >88:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
7D0 maintext CODE >89:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
7D6 maintext CODE >90:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
7DF maintext CODE >91:E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/main.c
244 inittext CODE >1151:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
244 inittext CODE >1152:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
245 inittext CODE >1153:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
246 inittext CODE >1154:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
247 inittext CODE >1155:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
248 inittext CODE >1162:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
248 inittext CODE >1163:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
24D inittext CODE >1164:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
24E inittext CODE >1165:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
24F inittext CODE >1166:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
250 inittext CODE >1167:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
251 inittext CODE >1168:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
252 inittext CODE >1169:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
253 inittext CODE >1170:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
254 inittext CODE >1171:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
255 inittext CODE >1172:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
256 inittext CODE >1173:C:\Users\Ricardo\AppData\Local\Temp\sl7o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Prueba.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 776 0 CODE 0 text18 dist/default/production\Prueba.X.production.o
_Lcd_Port 412 0 CODE 0 text20 dist/default/production\Prueba.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 820 0 CODE 0 text18 dist/default/production\Prueba.X.production.o
__end_of_Lcd_Port 41E 0 CODE 0 text20 dist/default/production\Prueba.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_Set_Time_Date 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Prueba.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\sl7o.o
_hour 37 0 BANK0 1 dataBANK0 dist/default/production\Prueba.X.production.o
_main E02 0 CODE 0 maintext dist/default/production\Prueba.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Prueba.X.production.o
_Lcd_Write_Char 4D6 0 CODE 0 text16 dist/default/production\Prueba.X.production.o
start 0 0 CODE 0 init C:\Users\Ricardo\AppData\Local\Temp\sl7o.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sl7o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sl7o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sl7o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sl7o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sl7o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sl7o.o
__end_of_Set_Time_Date C76 0 CODE 0 text7 dist/default/production\Prueba.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Prueba.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Prueba.X.production.o
__end_of_Update_Current_Date_Time E02 0 CODE 0 text3 dist/default/production\Prueba.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 500 0 CODE 0 text16 dist/default/production\Prueba.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Prueba.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__end_of___wmul 600 0 CODE 0 text6 dist/default/production\Prueba.X.production.o
__size_of_configPorts 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__end_of___awdiv B24 0 CODE 0 text14 dist/default/production\Prueba.X.production.o
__end_of___awmod 8D2 0 CODE 0 text13 dist/default/production\Prueba.X.production.o
__end_of___lldiv A56 0 CODE 0 text22 dist/default/production\Prueba.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\sl7o.o
___stacklo 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\sl7o.o
__end_of_DEC_2_BCD 706 0 CODE 0 text12 dist/default/production\Prueba.X.production.o
__size_of_DEC_2_BCD 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\Prueba.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Prueba.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
_DEC_2_BCD 6A6 0 CODE 0 text12 dist/default/production\Prueba.X.production.o
_Lcd_Write_String 56C 0 CODE 0 text15 dist/default/production\Prueba.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Prueba.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Prueba.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Prueba.X.production.o
BCD_2_DEC@to_convert 76 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__end_of_initOsc 98A 0 CODE 0 text1 dist/default/production\Prueba.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\sl7o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Prueba.X.production.o
I2C_Master_Write@d 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
?_BCD_2_DEC 76 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTEbits 9 0 ABS 0 - dist/default/production\Prueba.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 5B6 0 CODE 0 text6 dist/default/production\Prueba.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Prueba.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_min 39 0 BANK0 1 dataBANK0 dist/default/production\Prueba.X.production.o
_sec 3B 0 BANK0 1 bssBANK0 dist/default/production\Prueba.X.production.o
_I2C_Master_Start 41E 0 CODE 0 text10 dist/default/production\Prueba.X.production.o
_I2C_Master_Write 442 0 CODE 0 text8 dist/default/production\Prueba.X.production.o
__end_of_Lcd_Write_String 5B6 0 CODE 0 text15 dist/default/production\Prueba.X.production.o
DEC_2_BCD@to_convert 79 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Prueba.X.production.o
_configPorts 4AE 0 CODE 0 text2 dist/default/production\Prueba.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
Lcd_Write_String@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ricardo\AppData\Local\Temp\sl7o.o
__pdataBANK0 2F 0 BANK0 1 dataBANK0 dist/default/production\Prueba.X.production.o
initOsc@IRCF 72 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__end_of_Lcd_Cmd 534 0 CODE 0 text19 dist/default/production\Prueba.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__ptext10 41E 0 CODE 0 text10 dist/default/production\Prueba.X.production.o
__ptext11 46E 0 CODE 0 text11 dist/default/production\Prueba.X.production.o
__ptext12 6A6 0 CODE 0 text12 dist/default/production\Prueba.X.production.o
__ptext13 820 0 CODE 0 text13 dist/default/production\Prueba.X.production.o
__ptext14 A56 0 CODE 0 text14 dist/default/production\Prueba.X.production.o
__ptext15 56C 0 CODE 0 text15 dist/default/production\Prueba.X.production.o
__ptext16 4D6 0 CODE 0 text16 dist/default/production\Prueba.X.production.o
__ptext17 534 0 CODE 0 text17 dist/default/production\Prueba.X.production.o
__ptext18 776 0 CODE 0 text18 dist/default/production\Prueba.X.production.o
__ptext19 500 0 CODE 0 text19 dist/default/production\Prueba.X.production.o
__ptext20 412 0 CODE 0 text20 dist/default/production\Prueba.X.production.o
__ptext21 706 0 CODE 0 text21 dist/default/production\Prueba.X.production.o
__ptext22 98A 0 CODE 0 text22 dist/default/production\Prueba.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
___awdiv A56 0 CODE 0 text14 dist/default/production\Prueba.X.production.o
___awmod 820 0 CODE 0 text13 dist/default/production\Prueba.X.production.o
_Lcd_Set_Cursor 534 0 CODE 0 text17 dist/default/production\Prueba.X.production.o
___lldiv 98A 0 CODE 0 text22 dist/default/production\Prueba.X.production.o
__pmaintext E02 0 CODE 0 maintext dist/default/production\Prueba.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
main@min_0 2B 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
main@min_1 2C 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
main@sec_0 29 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
main@sec_1 2A 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__end_of_I2C_Master_Init 776 0 CODE 0 text21 dist/default/production\Prueba.X.production.o
__end_of_I2C_Master_Read 6A6 0 CODE 0 text4 dist/default/production\Prueba.X.production.o
__end_of_I2C_Master_Stop 442 0 CODE 0 text9 dist/default/production\Prueba.X.production.o
__end_of_I2C_Master_Wait 488 0 CODE 0 text11 dist/default/production\Prueba.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Prueba.X.production.o
__end_of_I2C_Master_Start 430 0 CODE 0 text10 dist/default/production\Prueba.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 456 0 CODE 0 text8 dist/default/production\Prueba.X.production.o
init_fetch0 488 0 CODE 0 inittext dist/default/production\Prueba.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Prueba.X.production.o
__end_of_Lcd_Set_Cursor 56C 0 CODE 0 text17 dist/default/production\Prueba.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_Update_Current_Date_Time C76 0 CODE 0 text3 dist/default/production\Prueba.X.production.o
Lcd_Set_Cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
main@hour_0 2D 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
main@hour_1 2E 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 8D2 0 CODE 0 text1 dist/default/production\Prueba.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Prueba.X.production.o
__ptext1 8D2 0 CODE 0 text1 dist/default/production\Prueba.X.production.o
__ptext2 4AE 0 CODE 0 text2 dist/default/production\Prueba.X.production.o
__ptext3 C76 0 CODE 0 text3 dist/default/production\Prueba.X.production.o
__ptext4 64A 0 CODE 0 text4 dist/default/production\Prueba.X.production.o
__ptext5 600 0 CODE 0 text5 dist/default/production\Prueba.X.production.o
__ptext6 5B6 0 CODE 0 text6 dist/default/production\Prueba.X.production.o
__ptext7 B24 0 CODE 0 text7 dist/default/production\Prueba.X.production.o
__ptext8 442 0 CODE 0 text8 dist/default/production\Prueba.X.production.o
__ptext9 430 0 CODE 0 text9 dist/default/production\Prueba.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 706 0 CODE 0 text21 dist/default/production\Prueba.X.production.o
_I2C_Master_Read 64A 0 CODE 0 text4 dist/default/production\Prueba.X.production.o
_I2C_Master_Stop 430 0 CODE 0 text9 dist/default/production\Prueba.X.production.o
_I2C_Master_Wait 46E 0 CODE 0 text11 dist/default/production\Prueba.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Prueba.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_BCD_2_DEC 64A 0 CODE 0 text5 dist/default/production\Prueba.X.production.o
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__pidataBANK0 456 0 CODE 0 idataBANK0 dist/default/production\Prueba.X.production.o
__size_of_BCD_2_DEC 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
_Set_Time_Date B24 0 CODE 0 text7 dist/default/production\Prueba.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
?_DEC_2_BCD 79 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Prueba.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 490 0 CODE 0 inittext dist/default/production\Prueba.X.production.o
_BCD_2_DEC 600 0 CODE 0 text5 dist/default/production\Prueba.X.production.o
__end_of_main FD8 0 CODE 0 maintext dist/default/production\Prueba.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Prueba.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Prueba.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Prueba.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Prueba.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Prueba.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Prueba.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Prueba.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Prueba.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd 500 0 CODE 0 text19 dist/default/production\Prueba.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\Prueba.X.production.o
__end_of_configPorts 4D6 0 CODE 0 text2 dist/default/production\Prueba.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\Prueba.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Prueba.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__size_of_Update_Current_Date_Time 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 469 8D2 5C 2
text2 0 257 4AE 14 2
text3 0 63B C76 C6 2
text4 0 325 64A 2E 2
text5 0 300 600 25 2
text6 0 2DB 5B6 25 2
text7 0 592 B24 A9 2
text8 0 221 442 A 2
text9 0 218 430 9 2
text10 0 20F 41E 9 2
text11 0 237 46E D 2
text12 0 353 6A6 30 2
text13 0 410 820 59 2
text14 0 52B A56 67 2
text15 0 2B6 56C 25 2
text16 0 26B 4D6 15 2
text17 0 29A 534 1C 2
text18 0 3BB 776 55 2
text19 0 280 500 1A 2
text20 0 209 412 6 2
text21 0 383 706 38 2
text22 0 4C5 98A 66 2
maintext 0 701 E02 EB 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1D 1
inittext 0 244 488 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 22B 456 C 2
strings 0 3 6 1C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
