__S0 130 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 76 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
spiWrite@dat 75 0 COMMON 1
_main 111 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 79 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_FLAGD 74 0 COMMON 1
_FLAGI 73 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_ESCRITURA_REVISION 70 0 COMMON 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 12A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup BD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
initOsc@IRCF 79 0 COMMON 1
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 130 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 11A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 76 0 CODE 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 111 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 BD 0 CODE 0
__ptext2 F3 0 CODE 0
__end_of_Setup F3 0 CODE 0
__ptext3 18 0 CODE 0
__ptext4 76 0 CODE 0
__ptext5 12A 0 CODE 0
__ptext6 11A 0 CODE 0
__ptext7 123 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 12A 0 CODE 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 11A 0 CODE 0
_initOsc 18 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 130 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BD 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 123 0 CODE 0
_spiInit F3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 123 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 111 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 25F CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Slave2_Counter.X.production.o
C:\Users\Ricardo\AppData\Local\Temp\sar8.s
799 F 0 CODE 0
802 F 0 CODE 0
825 F 0 CODE 0
826 10 0 CODE 0
827 11 0 CODE 0
828 12 0 CODE 0
829 13 0 CODE 0
835 14 0 CODE 0
837 14 0 CODE 0
838 15 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto1/Slave2_Counter.X/Code_Counter.c
95 111 0 CODE 0
96 111 0 CODE 0
97 116 0 CODE 0
98 116 0 CODE 0
104 BD 0 CODE 0
106 BD 0 CODE 0
107 C0 0 CODE 0
108 C1 0 CODE 0
109 C2 0 CODE 0
110 C3 0 CODE 0
112 C4 0 CODE 0
113 C7 0 CODE 0
115 C8 0 CODE 0
116 CC 0 CODE 0
117 CE 0 CODE 0
118 D0 0 CODE 0
119 D1 0 CODE 0
121 D2 0 CODE 0
122 D4 0 CODE 0
125 D6 0 CODE 0
127 DC 0 CODE 0
129 E0 0 CODE 0
132 EB 0 CODE 0
133 EC 0 CODE 0
134 ED 0 CODE 0
135 EE 0 CODE 0
136 EF 0 CODE 0
137 F2 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto1/Slave2_Counter.X/MSSP.c
12 F3 0 CODE 0
13 F4 0 CODE 0
14 F7 0 CODE 0
16 FB 0 CODE 0
17 101 0 CODE 0
18 102 0 CODE 0
21 103 0 CODE 0
22 10A 0 CODE 0
23 10B 0 CODE 0
25 10B 0 CODE 0
26 110 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto1/Slave2_Counter.X/Oscilador.c
6 18 0 CODE 0
8 19 0 CODE 0
9 1A 0 CODE 0
10 1A 0 CODE 0
11 1D 0 CODE 0
12 1E 0 CODE 0
13 1F 0 CODE 0
14 20 0 CODE 0
15 20 0 CODE 0
16 23 0 CODE 0
17 24 0 CODE 0
18 25 0 CODE 0
19 26 0 CODE 0
20 26 0 CODE 0
21 29 0 CODE 0
22 2A 0 CODE 0
23 2B 0 CODE 0
24 2C 0 CODE 0
25 2C 0 CODE 0
26 2F 0 CODE 0
27 30 0 CODE 0
28 31 0 CODE 0
29 32 0 CODE 0
30 32 0 CODE 0
31 35 0 CODE 0
32 36 0 CODE 0
33 37 0 CODE 0
34 38 0 CODE 0
35 38 0 CODE 0
36 3B 0 CODE 0
37 3C 0 CODE 0
38 3D 0 CODE 0
39 3E 0 CODE 0
40 3E 0 CODE 0
41 41 0 CODE 0
42 42 0 CODE 0
43 43 0 CODE 0
44 44 0 CODE 0
45 44 0 CODE 0
46 47 0 CODE 0
47 48 0 CODE 0
48 49 0 CODE 0
49 4A 0 CODE 0
50 4A 0 CODE 0
51 4D 0 CODE 0
52 4E 0 CODE 0
53 4F 0 CODE 0
54 50 0 CODE 0
56 74 0 CODE 0
58 75 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto1/Slave2_Counter.X/Code_Counter.c
59 76 0 CODE 0
60 76 0 CODE 0
62 77 0 CODE 0
63 7B 0 CODE 0
64 81 0 CODE 0
65 83 0 CODE 0
67 84 0 CODE 0
68 89 0 CODE 0
69 8A 0 CODE 0
72 8E 0 CODE 0
73 92 0 CODE 0
74 94 0 CODE 0
76 95 0 CODE 0
77 9A 0 CODE 0
78 9B 0 CODE 0
81 9D 0 CODE 0
84 9E 0 CODE 0
85 A4 0 CODE 0
86 AA 0 CODE 0
87 B2 0 CODE 0
89 B5 0 CODE 0
90 B6 0 CODE 0
59 4 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto1/Slave2_Counter.X/MSSP.c
32 12A 0 CODE 0
33 12B 0 CODE 0
34 12F 0 CODE 0
43 11A 0 CODE 0
44 11A 0 CODE 0
45 11F 0 CODE 0
46 122 0 CODE 0
28 123 0 CODE 0
29 123 0 CODE 0
30 129 0 CODE 0
