Version 4.0 HI-TECH Software Intermediate Code
"1252 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2978
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2978: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 6: void initADC(uint8_t ADCS, uint8_t CHS){
[v _initADC `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _initADC ]
[v _ADCS `uc ~T0 @X0 1 r1 ]
[v _CHS `uc ~T0 @X0 1 r2 ]
[f ]
"8
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 8:     switch(CHS){
[e $U 140  ]
{
"9
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 9:         case 0:
[e :U 141 ]
"10
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 10:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"11
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 11:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"12
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 12:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"13
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 13:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"14
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 14:             break;
[e $U 139  ]
"15
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 15:         case 1:
[e :U 142 ]
"16
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 16:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"17
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 17:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"18
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 18:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"19
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 19:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"20
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 20:             break;
[e $U 139  ]
"21
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 21:         case 2:
[e :U 143 ]
"22
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 22:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"23
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 23:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"24
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 24:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"25
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 25:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"26
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 26:             break;
[e $U 139  ]
"27
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 27:         case 3:
[e :U 144 ]
"28
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 28:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"29
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 29:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"30
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 30:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"31
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 31:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"32
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 32:             break;
[e $U 139  ]
"33
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 33:         case 4:
[e :U 145 ]
"34
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 34:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"35
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 35:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"36
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 36:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"37
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 37:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"38
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 38:             break;
[e $U 139  ]
"39
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 39:         case 5:
[e :U 146 ]
"40
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 40:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"41
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 41:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"42
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 42:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"43
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 43:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"44
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 44:             break;
[e $U 139  ]
"45
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 45:         case 6:
[e :U 147 ]
"46
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 46:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"47
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 47:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"48
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 48:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"49
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 49:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"50
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 50:             break;
[e $U 139  ]
"51
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 51:         case 7:
[e :U 148 ]
"52
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 52:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"53
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 53:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"54
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 54:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"55
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 55:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"56
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 56:             break;
[e $U 139  ]
"57
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 57:         case 8:
[e :U 149 ]
"58
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 58:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"59
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 59:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"60
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 60:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"61
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 61:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"62
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 62:             break;
[e $U 139  ]
"63
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 63:         case 9:
[e :U 150 ]
"64
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 64:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"65
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 65:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"66
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 66:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"67
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 67:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"68
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 68:             break;
[e $U 139  ]
"69
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 69:         case 10:
[e :U 151 ]
"70
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 70:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"71
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 71:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"72
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 72:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"73
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 73:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"74
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 74:             break;
[e $U 139  ]
"75
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 75:         case 11:
[e :U 152 ]
"76
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 76:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"77
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 77:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"78
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 78:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"79
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 79:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"80
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 80:             break;
[e $U 139  ]
"81
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 81:         case 12:
[e :U 153 ]
"82
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 82:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"83
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 83:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"84
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 84:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"85
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 85:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"86
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 86:             break;
[e $U 139  ]
"87
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 87:         case 13:
[e :U 154 ]
"88
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 88:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"89
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 89:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"90
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 90:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"91
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 91:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"92
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 92:             break;
[e $U 139  ]
"93
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 93:         case 14:
[e :U 155 ]
"94
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 94:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"95
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 95:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"96
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 96:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"97
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 97:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"98
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 98:             break;
[e $U 139  ]
"99
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 99:         case 15:
[e :U 156 ]
"100
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 100:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"101
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 101:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"102
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 102:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"103
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 103:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"104
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 104:             break;
[e $U 139  ]
"105
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 105:         default:
[e :U 157 ]
"106
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 106:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"107
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 107:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"108
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 108:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"109
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 109:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"110
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 110:             break;
[e $U 139  ]
"111
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 111:     }
}
[e $U 139  ]
[e :U 140 ]
[e [\ -> _CHS `i , $ -> 0 `i 141
 , $ -> 1 `i 142
 , $ -> 2 `i 143
 , $ -> 3 `i 144
 , $ -> 4 `i 145
 , $ -> 5 `i 146
 , $ -> 6 `i 147
 , $ -> 7 `i 148
 , $ -> 8 `i 149
 , $ -> 9 `i 150
 , $ -> 10 `i 151
 , $ -> 11 `i 152
 , $ -> 12 `i 153
 , $ -> 13 `i 154
 , $ -> 14 `i 155
 , $ -> 15 `i 156
 157 ]
[e :U 139 ]
"113
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 113:     switch(ADCS){
[e $U 159  ]
{
"114
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 114:         case 0:
[e :U 160 ]
"115
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 115:             ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"116
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 116:             ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"117
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 117:             break;
[e $U 158  ]
"118
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 118:         case 1:
[e :U 161 ]
"119
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 119:             ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"120
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 120:             ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"121
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 121:             break;
[e $U 158  ]
"122
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 122:         case 2:
[e :U 162 ]
"123
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 123:             ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"124
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 124:             ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"125
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 125:             break;
[e $U 158  ]
"126
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 126:         case 3:
[e :U 163 ]
"127
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 127:             ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"128
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 128:             ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"129
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 129:             break;
[e $U 158  ]
"130
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 130:         default:
[e :U 164 ]
"131
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 131:             ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"132
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 132:             ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"133
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 133:             break;
[e $U 158  ]
"134
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 134:     }
}
[e $U 158  ]
[e :U 159 ]
[e [\ -> _ADCS `i , $ -> 0 `i 160
 , $ -> 1 `i 161
 , $ -> 2 `i 162
 , $ -> 3 `i 163
 164 ]
[e :U 158 ]
"136
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 136:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"138
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 138:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"140
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 140:     ADCON1 = 0b00000000;
[e = _ADCON1 -> -> 0 `i `uc ]
"142
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 142:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"143
[; ;E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c: 143: }
[e :UE 138 ]
}
