Version 4.0 HI-TECH Software Intermediate Code
"851 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 851: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1980: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2049
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2049: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2178
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2178: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1986
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1986:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1985
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1985: typedef union {
[u S75 `S76 1 ]
[n S75 . . ]
"1997
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1997: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS75 ~T0 @X0 0 e@145 ]
"844
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 844: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"4458
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4458: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4461
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4461: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"3897
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3897: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4041: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"4278
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4278: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"4275
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4275: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 5: void I2C_Master_Init(const unsigned long c)
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
"6
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 6: {
{
[e :U _I2C_Master_Init ]
"5
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 5: void I2C_Master_Init(const unsigned long c)
[v _c `Cul ~T0 @X0 1 r1 ]
"6
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 6: {
[f ]
"7
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 7:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"8
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 8:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"9
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 9:     SSPADD = (4000000/(4*c))-1;
[e = _SSPADD -> - / -> -> 4000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"10
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 10:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"11
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 11:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"12
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 12:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"13
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 13: }
[e :UE 138 ]
}
"21
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 21: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"22
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 22: {
{
[e :U _I2C_Master_Wait ]
[f ]
"23
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 23:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 141  ]
[e :U 142 ]
"24
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 24: }
[e :UE 139 ]
}
"28
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 28: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"29
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 29: {
{
[e :U _I2C_Master_Start ]
[f ]
"30
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 30:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"31
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 31:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"32
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 32: }
[e :UE 143 ]
}
"36
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 36: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"37
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 37: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"38
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 38:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"39
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 39:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"40
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 40: }
[e :UE 144 ]
}
"44
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 44: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"45
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 45: {
{
[e :U _I2C_Master_Stop ]
[f ]
"46
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 46:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"47
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 47:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"48
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 48: }
[e :UE 145 ]
}
"54
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 54: void I2C_Master_Write(unsigned d)
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`ui ]
"55
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 55: {
{
[e :U _I2C_Master_Write ]
"54
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 54: void I2C_Master_Write(unsigned d)
[v _d `ui ~T0 @X0 1 r1 ]
"55
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 55: {
[f ]
"56
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 56:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"57
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 57:     SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"58
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 58: }
[e :UE 146 ]
}
"63
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 63: unsigned short I2C_Master_Read(unsigned short a)
[v _I2C_Master_Read `(us ~T0 @X0 1 ef1`us ]
"64
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 64: {
{
[e :U _I2C_Master_Read ]
"63
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 63: unsigned short I2C_Master_Read(unsigned short a)
[v _a `us ~T0 @X0 1 r1 ]
"64
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 64: {
[f ]
"65
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 65:     unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"66
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 66:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"67
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 67:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"68
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 68:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"69
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 69:     temp = SSPBUF;
[e = _temp -> _SSPBUF `us ]
"70
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 70:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"71
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 71:     if(a == 1){
[e $ ! == -> _a `ui -> -> 1 `i `ui 148  ]
{
"72
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 72:         SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"73
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 73:     }else{
}
[e $U 149  ]
[e :U 148 ]
{
"74
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 74:         SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"75
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 75:     }
}
[e :U 149 ]
"76
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 76:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"77
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 77:     return temp;
[e ) _temp ]
[e $UE 147  ]
"78
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 78: }
[e :UE 147 ]
}
"82
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 82: void I2C_Slave_Init(uint8_t address)
[v _I2C_Slave_Init `(v ~T0 @X0 1 ef1`uc ]
"83
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 83: {
{
[e :U _I2C_Slave_Init ]
"82
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 82: void I2C_Slave_Init(uint8_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"83
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 83: {
[f ]
"84
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 84:     SSPADD = address;
[e = _SSPADD _address ]
"85
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 85:     SSPCON = 0x36;
[e = _SSPCON -> -> 54 `i `uc ]
"86
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 86:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"87
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 87:     SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"88
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 88:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"89
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 89:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"90
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 90:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"91
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 91:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"92
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 92:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"93
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 93:     SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"94
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/I2C.c: 94: }
[e :UE 150 ]
}
