Version 4.0 HI-TECH Software Intermediate Code
"167 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"421
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 421:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"420
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 420: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"428
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 428: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 13: void Lcd_Port(char a){
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Port ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"14
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 14:  PORTA = a;
[e = _PORTA -> _a `uc ]
"15
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 15: }
[e :UE 138 ]
}
"17
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 17: void Lcd_Cmd(char a){
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"18
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 18:  PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"19
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 19:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"20
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 20:  PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"21
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 21:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"22
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 22:     PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"23
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 23: }
[e :UE 139 ]
}
"25
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 25: void Lcd_Clear(void){
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Clear ]
[f ]
"26
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 26:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"27
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 27: }
[e :UE 140 ]
}
"29
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 29: void Lcd_Set_Cursor(char a, char b){
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Lcd_Set_Cursor ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[f ]
"30
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 30:  if(a == 1){
[e $ ! == -> _a `i -> 1 `i 142  ]
{
"31
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 31:         Lcd_Cmd(0x80 + b - 1);
[e ( _Lcd_Cmd (1 -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"32
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 32:  }
}
[e $U 143  ]
"33
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 33:  else if(a == 2){
[e :U 142 ]
[e $ ! == -> _a `i -> 2 `i 144  ]
{
"34
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 34:   Lcd_Cmd(0xC0 + b - 1);
[e ( _Lcd_Cmd (1 -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"35
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 35:  }
}
[e :U 144 ]
[e :U 143 ]
"36
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 36: }
[e :UE 141 ]
}
"38
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 38: void Lcd_Init(void){
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Init ]
[f ]
"39
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 39:     _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"40
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 40:     Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"41
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 41:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"42
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 42:     Lcd_Cmd(0x30);
[e ( _Lcd_Cmd (1 -> -> 48 `i `uc ]
"43
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 43:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"44
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 44:     Lcd_Cmd(0x30);
[e ( _Lcd_Cmd (1 -> -> 48 `i `uc ]
"45
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 45:     _delay((unsigned long)((160)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 160 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"46
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 46:     Lcd_Cmd(0x30);
[e ( _Lcd_Cmd (1 -> -> 48 `i `uc ]
"48
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 48:     Lcd_Cmd(0x38);
[e ( _Lcd_Cmd (1 -> -> 56 `i `uc ]
"49
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 49:     Lcd_Cmd(0x10);
[e ( _Lcd_Cmd (1 -> -> 16 `i `uc ]
"50
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 50:     Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"51
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 51:     Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"53
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 53:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"54
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 54: }
[e :UE 145 ]
}
"56
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 56: void Lcd_Write_Char(char a){
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Write_Char ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"57
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 57:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"58
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 58:     Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"59
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 59:     PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"60
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 60:     _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"61
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 61:     PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"62
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 62: }
[e :UE 146 ]
}
"64
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 64: void Lcd_Write_String(char *a){
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Lcd_Write_String ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"65
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 65:  for(int i=0;a[i]!='\0';i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 151  ]
[e :U 148 ]
{
"66
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 66:         Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
"67
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 67:     }
}
[e ++ _i -> 1 `i ]
[e :U 151 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 148  ]
[e :U 149 ]
}
"68
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 68: }
[e :UE 147 ]
}
"70
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 70: void Lcd_Shift_Right(void){
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Shift_Right ]
[f ]
"71
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 71:  Lcd_Cmd(0x1C);
[e ( _Lcd_Cmd (1 -> -> 28 `i `uc ]
"72
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 72: }
[e :UE 152 ]
}
"74
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 74: void Lcd_Shift_Left(void){
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
{
[e :U _Lcd_Shift_Left ]
[f ]
"75
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 75:  Lcd_Cmd(0x18);
[e ( _Lcd_Cmd (1 -> -> 24 `i `uc ]
"76
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 76: }
[e :UE 153 ]
}
"78
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 78: const char* Cambio(uint8_t numero){
[v _Cambio `(*Cuc ~T0 @X0 1 ef1`uc ]
{
[e :U _Cambio ]
[v _numero `uc ~T0 @X0 1 r1 ]
[f ]
"79
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 79:     switch(numero){
[e $U 156  ]
{
"80
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 80:         case 0:
[e :U 157 ]
"81
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 81:             return "0";
[e ) :s 1C ]
[e $UE 154  ]
"82
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 82:             break;
[e $U 155  ]
"83
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 83:         case 1:
[e :U 158 ]
"84
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 84:             return "1";
[e ) :s 2C ]
[e $UE 154  ]
"85
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 85:             break;
[e $U 155  ]
"86
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 86:         case 2:
[e :U 159 ]
"87
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 87:             return "2";
[e ) :s 3C ]
[e $UE 154  ]
"88
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 88:             break;
[e $U 155  ]
"89
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 89:         case 3:
[e :U 160 ]
"90
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 90:             return "3";
[e ) :s 4C ]
[e $UE 154  ]
"91
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 91:             break;
[e $U 155  ]
"92
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 92:         case 4:
[e :U 161 ]
"93
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 93:             return "4";
[e ) :s 5C ]
[e $UE 154  ]
"94
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 94:             break;
[e $U 155  ]
"95
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 95:         case 5:
[e :U 162 ]
"96
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 96:             return "5";
[e ) :s 6C ]
[e $UE 154  ]
"97
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 97:             break;
[e $U 155  ]
"98
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 98:         case 6:
[e :U 163 ]
"99
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 99:             return "6";
[e ) :s 7C ]
[e $UE 154  ]
"100
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 100:             break;
[e $U 155  ]
"101
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 101:         case 7:
[e :U 164 ]
"102
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 102:             return "7";
[e ) :s 8C ]
[e $UE 154  ]
"103
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 103:             break;
[e $U 155  ]
"104
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 104:         case 8:
[e :U 165 ]
"105
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 105:             return "8";
[e ) :s 9C ]
[e $UE 154  ]
"106
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 106:             break;
[e $U 155  ]
"107
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 107:         case 9:
[e :U 166 ]
"108
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 108:             return "9";
[e ) :s 10C ]
[e $UE 154  ]
"109
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 109:             break;
[e $U 155  ]
"110
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 110:     }
}
[e $U 155  ]
[e :U 156 ]
[e [\ -> _numero `i , $ -> 0 `i 157
 , $ -> 1 `i 158
 , $ -> 2 `i 159
 , $ -> 3 `i 160
 , $ -> 4 `i 161
 , $ -> 5 `i 162
 , $ -> 6 `i 163
 , $ -> 7 `i 164
 , $ -> 8 `i 165
 , $ -> 9 `i 166
 155 ]
[e :U 155 ]
"111
[; ;E:/UVG/Semestre 5/Digital2/Proyecto2/Prueba.X/LCD.c: 111: }
[e :UE 154 ]
}
[a 10C 57 0 ]
[a 9C 56 0 ]
[a 8C 55 0 ]
[a 7C 54 0 ]
[a 6C 53 0 ]
[a 5C 52 0 ]
[a 4C 51 0 ]
[a 3C 50 0 ]
[a 2C 49 0 ]
[a 1C 48 0 ]
