%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 1A5 1A5 3F 2
text2 CODE 0 2A3 2A3 14 2
text3 CODE 0 FD FD 5C 2
text4 CODE 0 16 16 E7 2
text5 CODE 0 159 159 4C 2
text6 CODE 0 1E4 1E4 28 2
text7 CODE 0 28D 28D 16 2
text8 CODE 0 20C 20C 26 2
text9 CODE 0 2B7 2B7 D 2
text10 CODE 0 273 273 1A 2
text11 CODE 0 2C4 2C4 6 2
text12 CODE 0 232 232 23 2
maintext CODE 0 255 255 1E 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Ricardo\AppData\Local\Temp\s70g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2CA-1FFF 2
ENTRY 3-3 2
ENTRY 2CA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2CA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2CA-1FFF 2
STRING 3-3 2
STRING 2CA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.o
F cinit CODE >1126:C:\Users\Ricardo\AppData\Local\Temp\s70g.s
F cinit CODE >1129:C:\Users\Ricardo\AppData\Local\Temp\s70g.s
F cinit CODE >1146:C:\Users\Ricardo\AppData\Local\Temp\s70g.s
10 cinit CODE >1147:C:\Users\Ricardo\AppData\Local\Temp\s70g.s
11 cinit CODE >1148:C:\Users\Ricardo\AppData\Local\Temp\s70g.s
12 cinit CODE >1154:C:\Users\Ricardo\AppData\Local\Temp\s70g.s
12 cinit CODE >1156:C:\Users\Ricardo\AppData\Local\Temp\s70g.s
13 cinit CODE >1157:C:\Users\Ricardo\AppData\Local\Temp\s70g.s
4 intentry CODE >61:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
232 text12 CODE >61:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
232 text12 CODE >62:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
233 text12 CODE >64:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
237 text12 CODE >65:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
23B text12 CODE >66:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
23F text12 CODE >67:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
240 text12 CODE >70:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
246 text12 CODE >71:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
24A text12 CODE >72:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
24C text12 CODE >75:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
24D text12 CODE >77:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
24E text12 CODE >78:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
2C4 text11 CODE >13:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
2C5 text11 CODE >14:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
2C9 text11 CODE >15:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
273 text10 CODE >17:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
274 text10 CODE >18:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
277 text10 CODE >19:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
27D text10 CODE >20:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
280 text10 CODE >21:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
289 text10 CODE >22:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
28C text10 CODE >23:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
2B7 text9 CODE >25:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
2B7 text9 CODE >26:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
2BD text9 CODE >27:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
2C3 text9 CODE >28:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
20C text8 CODE >30:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
20F text8 CODE >32:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
214 text8 CODE >33:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
219 text8 CODE >34:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
21F text8 CODE >35:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
220 text8 CODE >36:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
226 text8 CODE >37:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
22B text8 CODE >38:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
231 text8 CODE >40:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
28D text7 CODE >57:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
28E text7 CODE >58:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
291 text7 CODE >59:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
297 text7 CODE >60:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
29A text7 CODE >61:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
29E text7 CODE >62:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
2A1 text7 CODE >63:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
2A2 text7 CODE >64:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
1E4 text6 CODE >175:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1E4 text6 CODE >205:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1E9 text6 CODE >206:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1F1 text6 CODE >207:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1F7 text6 CODE >208:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1FD text6 CODE >209:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
20B text6 CODE >210:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
159 text5 CODE >42:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
159 text5 CODE >43:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
15F text5 CODE >44:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
169 text5 CODE >45:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
16F text5 CODE >46:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
17A text5 CODE >47:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
180 text5 CODE >48:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
186 text5 CODE >49:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
18C text5 CODE >51:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
192 text5 CODE >52:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
198 text5 CODE >53:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
19E text5 CODE >54:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
1A4 text5 CODE >55:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
16 text4 CODE >6:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
17 text4 CODE >8:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
18 text4 CODE >9:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
18 text4 CODE >10:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1B text4 CODE >11:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1C text4 CODE >12:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1D text4 CODE >13:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1E text4 CODE >14:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1F text4 CODE >15:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1F text4 CODE >16:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
22 text4 CODE >17:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
23 text4 CODE >18:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
24 text4 CODE >19:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
25 text4 CODE >20:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
26 text4 CODE >21:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
26 text4 CODE >22:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
29 text4 CODE >23:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2A text4 CODE >24:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B text4 CODE >25:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2C text4 CODE >26:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2D text4 CODE >27:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2D text4 CODE >28:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
30 text4 CODE >29:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
31 text4 CODE >30:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
32 text4 CODE >31:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
33 text4 CODE >32:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
34 text4 CODE >33:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
34 text4 CODE >34:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
37 text4 CODE >35:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
38 text4 CODE >36:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
39 text4 CODE >37:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
3A text4 CODE >38:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
3B text4 CODE >39:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
3B text4 CODE >40:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
3E text4 CODE >41:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
3F text4 CODE >42:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
40 text4 CODE >43:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
41 text4 CODE >44:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
42 text4 CODE >45:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
42 text4 CODE >46:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
45 text4 CODE >47:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
46 text4 CODE >48:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
47 text4 CODE >49:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
48 text4 CODE >50:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
49 text4 CODE >51:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
49 text4 CODE >52:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
4C text4 CODE >53:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
4D text4 CODE >54:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
4E text4 CODE >55:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
4F text4 CODE >56:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
50 text4 CODE >57:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
50 text4 CODE >58:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
53 text4 CODE >59:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
54 text4 CODE >60:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
55 text4 CODE >61:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
56 text4 CODE >62:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
57 text4 CODE >63:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
57 text4 CODE >64:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
5A text4 CODE >65:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
5B text4 CODE >66:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
5C text4 CODE >67:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
5D text4 CODE >68:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
5E text4 CODE >69:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
5E text4 CODE >70:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
61 text4 CODE >71:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
62 text4 CODE >72:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
63 text4 CODE >73:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
64 text4 CODE >74:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
65 text4 CODE >75:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
65 text4 CODE >76:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
68 text4 CODE >77:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
69 text4 CODE >78:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
6A text4 CODE >79:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
6B text4 CODE >80:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
6C text4 CODE >81:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
6C text4 CODE >82:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
6F text4 CODE >83:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
70 text4 CODE >84:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
71 text4 CODE >85:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
72 text4 CODE >86:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
73 text4 CODE >87:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
73 text4 CODE >88:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
76 text4 CODE >89:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
77 text4 CODE >90:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
78 text4 CODE >91:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
79 text4 CODE >92:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
7A text4 CODE >93:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
7A text4 CODE >94:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
7D text4 CODE >95:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
7E text4 CODE >96:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
7F text4 CODE >97:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
80 text4 CODE >98:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
81 text4 CODE >99:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
81 text4 CODE >100:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
84 text4 CODE >101:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
85 text4 CODE >102:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
86 text4 CODE >103:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
87 text4 CODE >104:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
88 text4 CODE >105:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
88 text4 CODE >106:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
8B text4 CODE >107:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
8C text4 CODE >108:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
8D text4 CODE >109:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
8E text4 CODE >110:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
8F text4 CODE >111:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
C9 text4 CODE >114:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
C9 text4 CODE >115:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
CA text4 CODE >116:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
CB text4 CODE >117:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
CC text4 CODE >118:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
CC text4 CODE >119:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
CD text4 CODE >120:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
CE text4 CODE >121:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
CF text4 CODE >122:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
CF text4 CODE >123:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D0 text4 CODE >124:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D1 text4 CODE >125:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D2 text4 CODE >126:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D2 text4 CODE >127:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D3 text4 CODE >128:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D4 text4 CODE >129:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D5 text4 CODE >130:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D5 text4 CODE >131:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D6 text4 CODE >132:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D7 text4 CODE >133:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D8 text4 CODE >134:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
EE text4 CODE >136:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
EF text4 CODE >138:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
F0 text4 CODE >140:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
F3 text4 CODE >142:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
FC text4 CODE >143:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
FD text3 CODE >6:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
FE text3 CODE >8:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
FF text3 CODE >9:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
FF text3 CODE >10:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
102 text3 CODE >11:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
103 text3 CODE >12:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
104 text3 CODE >13:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
105 text3 CODE >14:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
105 text3 CODE >15:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
108 text3 CODE >16:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
109 text3 CODE >17:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
10A text3 CODE >18:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
10B text3 CODE >19:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
10B text3 CODE >20:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
10E text3 CODE >21:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
10F text3 CODE >22:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
110 text3 CODE >23:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
111 text3 CODE >24:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
111 text3 CODE >25:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
114 text3 CODE >26:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
115 text3 CODE >27:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
116 text3 CODE >28:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
117 text3 CODE >29:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
117 text3 CODE >30:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
11A text3 CODE >31:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
11B text3 CODE >32:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
11C text3 CODE >33:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
11D text3 CODE >34:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
11D text3 CODE >35:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
120 text3 CODE >36:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
121 text3 CODE >37:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
122 text3 CODE >38:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
123 text3 CODE >39:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
123 text3 CODE >40:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
126 text3 CODE >41:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
127 text3 CODE >42:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
128 text3 CODE >43:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
129 text3 CODE >44:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
129 text3 CODE >45:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
12C text3 CODE >46:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
12D text3 CODE >47:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
12E text3 CODE >48:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
12F text3 CODE >49:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
12F text3 CODE >50:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
132 text3 CODE >51:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
133 text3 CODE >52:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
134 text3 CODE >53:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
135 text3 CODE >54:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
157 text3 CODE >56:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
158 text3 CODE >58:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2A3 text2 CODE >6:E:/UVG/Semestre 5/Digital2/Librerias/Libraries.X/USART.c
2A3 text2 CODE >8:E:/UVG/Semestre 5/Digital2/Librerias/Libraries.X/USART.c
2A6 text2 CODE >9:E:/UVG/Semestre 5/Digital2/Librerias/Libraries.X/USART.c
2A7 text2 CODE >10:E:/UVG/Semestre 5/Digital2/Librerias/Libraries.X/USART.c
2A8 text2 CODE >11:E:/UVG/Semestre 5/Digital2/Librerias/Libraries.X/USART.c
2AB text2 CODE >12:E:/UVG/Semestre 5/Digital2/Librerias/Libraries.X/USART.c
2AF text2 CODE >13:E:/UVG/Semestre 5/Digital2/Librerias/Libraries.X/USART.c
2B0 text2 CODE >14:E:/UVG/Semestre 5/Digital2/Librerias/Libraries.X/USART.c
2B1 text2 CODE >17:E:/UVG/Semestre 5/Digital2/Librerias/Libraries.X/USART.c
2B4 text2 CODE >18:E:/UVG/Semestre 5/Digital2/Librerias/Libraries.X/USART.c
2B5 text2 CODE >19:E:/UVG/Semestre 5/Digital2/Librerias/Libraries.X/USART.c
2B6 text2 CODE >20:E:/UVG/Semestre 5/Digital2/Librerias/Libraries.X/USART.c
1A5 text1 CODE >103:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1A5 text1 CODE >105:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1A8 text1 CODE >106:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1A9 text1 CODE >107:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1AA text1 CODE >108:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1AB text1 CODE >109:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1AC text1 CODE >111:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1AF text1 CODE >112:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1B0 text1 CODE >113:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1B1 text1 CODE >114:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1B2 text1 CODE >116:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1B5 text1 CODE >117:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1B6 text1 CODE >118:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1B7 text1 CODE >119:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1B8 text1 CODE >120:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1BA text1 CODE >122:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1BC text1 CODE >125:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1C2 text1 CODE >127:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1CC text1 CODE >129:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1D1 text1 CODE >131:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1D6 text1 CODE >133:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1D9 text1 CODE >134:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1DD text1 CODE >137:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1DE text1 CODE >138:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1DF text1 CODE >139:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1E0 text1 CODE >140:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1E1 text1 CODE >141:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1E2 text1 CODE >142:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1E3 text1 CODE >143:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
255 maintext CODE >83:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
255 maintext CODE >84:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
25A maintext CODE >88:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
260 maintext CODE >89:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
263 maintext CODE >90:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
264 maintext CODE >92:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
269 maintext CODE >94:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
26A maintext CODE >96:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hspace_0 2CA 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_initUART 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Init 2B2 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
_Lcd_Port 588 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 34A 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Port 594 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Lab3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\s70g.o
_main 4AA 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Write_Char 51A 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
start 18 0 CODE 0 init C:\Users\Ricardo\AppData\Local\Temp\s70g.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_Prueba 418 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s70g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s70g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s70g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s70g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s70g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s70g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initUART 546 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 56E 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Write_Char 546 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
initADC@ADCS 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\s70g.o
___stacklo 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\s70g.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
Lcd_Set_Cursor@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
_Prueba 3C8 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_TOGGLE 78 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
initADC@CHS 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_WDTCON 105 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_initADC 1FA 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__end_of_initOsc 2B2 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\s70g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__size_of_Prueba 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2CA 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 464 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
_CONTADOR 79 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_isr 4AA 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Clear 588 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ricardo\AppData\Local\Temp\s70g.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
initOsc@IRCF 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__end_of_Lcd_Cmd 51A 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__ptext10 4E6 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__ptext11 588 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
__ptext12 464 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
_Lcd_Clear 56E 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Set_Cursor 418 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__pmaintext 4AA 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
_VAR_ADC 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__end_of_Lcd_Set_Cursor 464 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initADC 2C 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
_initOsc 1FA 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__ptext1 34A 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__ptext2 546 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__ptext3 1FA 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__ptext4 2C 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__ptext5 2B2 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__ptext6 3C8 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__ptext7 51A 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__ptext8 418 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__ptext9 56E 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 4E6 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__end_of_Setup 3C8 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Setup 34A 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
_Lcd_Cmd 4E6 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 2C6 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
