__size_of_Lcd_Cmd 0 0 ABS 0
__S0 438 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 244 0 CODE 0
_TMR0 1 0 ABS 0
_main 406 0 CODE 0
__size_of_initUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_ASCII 301 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 3AA 0 CODE 0
__Hram 0 0 ABS 0
i1initADC@CHS 70 0 COMMON 1
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Envio 1CD 0 CODE 0
_Setup 3AA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 35E 0 CODE 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 22 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TOGGLE 28 0 BANK0 1
_Lcd_Port 432 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 105 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_FLAGTX 7A 0 COMMON 1
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__end_of_ASCII 35E 0 CODE 0
__size_ofi1_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
initADC@CHS 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 41E 0 CODE 0
__end_of_Lcd_Cmd 406 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 301 0 CODE 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
__end_ofi1_initADC 105 0 CODE 0
_FLAGADC 7B 0 COMMON 1
__end_of_Envio 244 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 105 0 CODE 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3AA 0 CODE 0
__ptext2 41E 0 CODE 0
__end_of_Setup 3EA 0 CODE 0
__ptext3 2A3 0 CODE 0
__end_of_initUART 432 0 CODE 0
__ptext4 105 0 CODE 0
__ptext5 35E 0 CODE 0
__ptext6 3EA 0 CODE 0
__ptext7 432 0 CODE 0
initADC@ADCS 23 0 BANK0 1
__ptext8 244 0 CODE 0
__ptext9 1E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_Lcd_Cmd 3EA 0 CODE 0
__size_of_ASCII 0 0 ABS 0
Envio@temporal 75 0 COMMON 1
_initOsc 2A3 0 CODE 0
i1_initADC 1E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 438 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2A3 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_VAR_ADC1 7D 0 COMMON 1
_VAR_ADC2 7C 0 COMMON 1
_RECEPCION 27 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
__ptext10 1CD 0 CODE 0
__ptext11 301 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of_initADC 1CD 0 CODE 0
ASCII@valor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_Envio 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1initADC@ADCS 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_CONTADOR 29 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 438 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 41E 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 406 0 CODE 0
__initialization 11 0 CODE 0
Lcd_Cmd@a 23 0 BANK0 1
Lcd_Port@a 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 86F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
%locals
dist/default/production\Lab3.X.production.o
C:\Users\Ricardo\AppData\Local\Temp\smb0.s
1130 11 0 CODE 0
1133 11 0 CODE 0
1165 11 0 CODE 0
1166 12 0 CODE 0
1167 13 0 CODE 0
1168 14 0 CODE 0
1171 15 0 CODE 0
1172 16 0 CODE 0
1173 17 0 CODE 0
1174 18 0 CODE 0
1175 19 0 CODE 0
1181 1A 0 CODE 0
1183 1A 0 CODE 0
1184 1B 0 CODE 0
code.c
104 406 0 CODE 0
105 406 0 CODE 0
109 40B 0 CODE 0
110 413 0 CODE 0
111 414 0 CODE 0
112 417 0 CODE 0
120 3AA 0 CODE 0
122 3AA 0 CODE 0
123 3AD 0 CODE 0
124 3AE 0 CODE 0
125 3AF 0 CODE 0
126 3B0 0 CODE 0
128 3B1 0 CODE 0
129 3B4 0 CODE 0
130 3B5 0 CODE 0
131 3B6 0 CODE 0
133 3B7 0 CODE 0
134 3BA 0 CODE 0
135 3BB 0 CODE 0
136 3BC 0 CODE 0
137 3BD 0 CODE 0
140 3BF 0 CODE 0
141 3C0 0 CODE 0
142 3C1 0 CODE 0
143 3C2 0 CODE 0
144 3C3 0 CODE 0
145 3C4 0 CODE 0
146 3C5 0 CODE 0
149 3C6 0 CODE 0
151 3CC 0 CODE 0
153 3D8 0 CODE 0
155 3DD 0 CODE 0
157 3E2 0 CODE 0
158 3E5 0 CODE 0
159 3E9 0 CODE 0
E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6 41E 0 CODE 0
8 41E 0 CODE 0
9 421 0 CODE 0
10 422 0 CODE 0
11 423 0 CODE 0
12 426 0 CODE 0
13 42A 0 CODE 0
14 42B 0 CODE 0
17 42C 0 CODE 0
18 42F 0 CODE 0
19 430 0 CODE 0
20 431 0 CODE 0
E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
6 2A3 0 CODE 0
8 2A6 0 CODE 0
9 2A7 0 CODE 0
10 2A7 0 CODE 0
11 2AA 0 CODE 0
12 2AB 0 CODE 0
13 2AC 0 CODE 0
14 2AD 0 CODE 0
15 2AD 0 CODE 0
16 2B0 0 CODE 0
17 2B1 0 CODE 0
18 2B2 0 CODE 0
19 2B3 0 CODE 0
20 2B3 0 CODE 0
21 2B6 0 CODE 0
22 2B7 0 CODE 0
23 2B8 0 CODE 0
24 2B9 0 CODE 0
25 2B9 0 CODE 0
26 2BC 0 CODE 0
27 2BD 0 CODE 0
28 2BE 0 CODE 0
29 2BF 0 CODE 0
30 2BF 0 CODE 0
31 2C2 0 CODE 0
32 2C3 0 CODE 0
33 2C4 0 CODE 0
34 2C5 0 CODE 0
35 2C5 0 CODE 0
36 2C8 0 CODE 0
37 2C9 0 CODE 0
38 2CA 0 CODE 0
39 2CB 0 CODE 0
40 2CB 0 CODE 0
41 2CE 0 CODE 0
42 2CF 0 CODE 0
43 2D0 0 CODE 0
44 2D1 0 CODE 0
45 2D1 0 CODE 0
46 2D4 0 CODE 0
47 2D5 0 CODE 0
48 2D6 0 CODE 0
49 2D7 0 CODE 0
50 2D7 0 CODE 0
51 2DA 0 CODE 0
52 2DB 0 CODE 0
53 2DC 0 CODE 0
54 2DD 0 CODE 0
56 2FF 0 CODE 0
58 300 0 CODE 0
E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
6 105 0 CODE 0
8 108 0 CODE 0
9 109 0 CODE 0
10 109 0 CODE 0
11 10A 0 CODE 0
12 10B 0 CODE 0
13 10C 0 CODE 0
14 10D 0 CODE 0
15 10E 0 CODE 0
16 10E 0 CODE 0
17 10F 0 CODE 0
18 110 0 CODE 0
19 111 0 CODE 0
20 112 0 CODE 0
21 113 0 CODE 0
22 113 0 CODE 0
23 114 0 CODE 0
24 115 0 CODE 0
25 116 0 CODE 0
26 117 0 CODE 0
27 118 0 CODE 0
28 118 0 CODE 0
29 119 0 CODE 0
30 11A 0 CODE 0
31 11B 0 CODE 0
32 11C 0 CODE 0
33 11D 0 CODE 0
34 11D 0 CODE 0
35 11E 0 CODE 0
36 11F 0 CODE 0
37 120 0 CODE 0
38 121 0 CODE 0
39 122 0 CODE 0
40 122 0 CODE 0
41 123 0 CODE 0
42 124 0 CODE 0
43 125 0 CODE 0
44 126 0 CODE 0
45 127 0 CODE 0
46 127 0 CODE 0
47 128 0 CODE 0
48 129 0 CODE 0
49 12A 0 CODE 0
50 12B 0 CODE 0
51 12C 0 CODE 0
52 12C 0 CODE 0
53 12D 0 CODE 0
54 12E 0 CODE 0
55 12F 0 CODE 0
56 130 0 CODE 0
57 131 0 CODE 0
58 131 0 CODE 0
59 132 0 CODE 0
60 133 0 CODE 0
61 134 0 CODE 0
62 135 0 CODE 0
63 136 0 CODE 0
64 136 0 CODE 0
65 137 0 CODE 0
66 138 0 CODE 0
67 139 0 CODE 0
68 13A 0 CODE 0
69 13B 0 CODE 0
70 13B 0 CODE 0
71 13C 0 CODE 0
72 13D 0 CODE 0
73 13E 0 CODE 0
74 13F 0 CODE 0
75 140 0 CODE 0
76 140 0 CODE 0
77 141 0 CODE 0
78 142 0 CODE 0
79 143 0 CODE 0
80 144 0 CODE 0
81 145 0 CODE 0
82 145 0 CODE 0
83 146 0 CODE 0
84 147 0 CODE 0
85 148 0 CODE 0
86 149 0 CODE 0
87 14A 0 CODE 0
88 14A 0 CODE 0
89 14B 0 CODE 0
90 14C 0 CODE 0
91 14D 0 CODE 0
92 14E 0 CODE 0
93 14F 0 CODE 0
94 14F 0 CODE 0
95 150 0 CODE 0
96 151 0 CODE 0
97 152 0 CODE 0
98 153 0 CODE 0
99 154 0 CODE 0
100 154 0 CODE 0
101 155 0 CODE 0
102 156 0 CODE 0
103 157 0 CODE 0
104 158 0 CODE 0
105 159 0 CODE 0
106 159 0 CODE 0
107 15A 0 CODE 0
108 15B 0 CODE 0
109 15C 0 CODE 0
110 15D 0 CODE 0
111 15E 0 CODE 0
114 198 0 CODE 0
115 198 0 CODE 0
116 199 0 CODE 0
117 19A 0 CODE 0
118 19B 0 CODE 0
119 19B 0 CODE 0
120 19C 0 CODE 0
121 19D 0 CODE 0
122 19E 0 CODE 0
123 19E 0 CODE 0
124 19F 0 CODE 0
125 1A0 0 CODE 0
126 1A1 0 CODE 0
127 1A1 0 CODE 0
128 1A2 0 CODE 0
129 1A3 0 CODE 0
130 1A4 0 CODE 0
131 1A4 0 CODE 0
132 1A5 0 CODE 0
133 1A6 0 CODE 0
134 1A7 0 CODE 0
136 1BD 0 CODE 0
138 1BE 0 CODE 0
140 1BF 0 CODE 0
142 1C2 0 CODE 0
143 1CC 0 CODE 0
E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
42 35E 0 CODE 0
43 35E 0 CODE 0
44 364 0 CODE 0
45 36E 0 CODE 0
46 374 0 CODE 0
47 37F 0 CODE 0
48 385 0 CODE 0
49 38B 0 CODE 0
51 391 0 CODE 0
52 397 0 CODE 0
53 39D 0 CODE 0
54 3A3 0 CODE 0
55 3A9 0 CODE 0
17 3EA 0 CODE 0
18 3ED 0 CODE 0
19 3EE 0 CODE 0
20 3F4 0 CODE 0
21 3F7 0 CODE 0
22 402 0 CODE 0
23 405 0 CODE 0
13 432 0 CODE 0
14 435 0 CODE 0
15 437 0 CODE 0
code.c
66 244 0 CODE 0
67 244 0 CODE 0
69 245 0 CODE 0
70 249 0 CODE 0
71 24D 0 CODE 0
72 251 0 CODE 0
75 252 0 CODE 0
76 258 0 CODE 0
77 25D 0 CODE 0
78 261 0 CODE 0
79 26B 0 CODE 0
80 26D 0 CODE 0
82 26E 0 CODE 0
83 272 0 CODE 0
84 27C 0 CODE 0
86 27D 0 CODE 0
87 281 0 CODE 0
90 282 0 CODE 0
91 286 0 CODE 0
94 28A 0 CODE 0
95 28E 0 CODE 0
96 296 0 CODE 0
98 299 0 CODE 0
99 29A 0 CODE 0
66 4 0 CODE 0
E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
6 1E 0 CODE 0
8 1F 0 CODE 0
9 20 0 CODE 0
10 20 0 CODE 0
11 23 0 CODE 0
12 24 0 CODE 0
13 25 0 CODE 0
14 26 0 CODE 0
15 27 0 CODE 0
16 27 0 CODE 0
17 2A 0 CODE 0
18 2B 0 CODE 0
19 2C 0 CODE 0
20 2D 0 CODE 0
21 2E 0 CODE 0
22 2E 0 CODE 0
23 31 0 CODE 0
24 32 0 CODE 0
25 33 0 CODE 0
26 34 0 CODE 0
27 35 0 CODE 0
28 35 0 CODE 0
29 38 0 CODE 0
30 39 0 CODE 0
31 3A 0 CODE 0
32 3B 0 CODE 0
33 3C 0 CODE 0
34 3C 0 CODE 0
35 3F 0 CODE 0
36 40 0 CODE 0
37 41 0 CODE 0
38 42 0 CODE 0
39 43 0 CODE 0
40 43 0 CODE 0
41 46 0 CODE 0
42 47 0 CODE 0
43 48 0 CODE 0
44 49 0 CODE 0
45 4A 0 CODE 0
46 4A 0 CODE 0
47 4D 0 CODE 0
48 4E 0 CODE 0
49 4F 0 CODE 0
50 50 0 CODE 0
51 51 0 CODE 0
52 51 0 CODE 0
53 54 0 CODE 0
54 55 0 CODE 0
55 56 0 CODE 0
56 57 0 CODE 0
57 58 0 CODE 0
58 58 0 CODE 0
59 5B 0 CODE 0
60 5C 0 CODE 0
61 5D 0 CODE 0
62 5E 0 CODE 0
63 5F 0 CODE 0
64 5F 0 CODE 0
65 62 0 CODE 0
66 63 0 CODE 0
67 64 0 CODE 0
68 65 0 CODE 0
69 66 0 CODE 0
70 66 0 CODE 0
71 69 0 CODE 0
72 6A 0 CODE 0
73 6B 0 CODE 0
74 6C 0 CODE 0
75 6D 0 CODE 0
76 6D 0 CODE 0
77 70 0 CODE 0
78 71 0 CODE 0
79 72 0 CODE 0
80 73 0 CODE 0
81 74 0 CODE 0
82 74 0 CODE 0
83 77 0 CODE 0
84 78 0 CODE 0
85 79 0 CODE 0
86 7A 0 CODE 0
87 7B 0 CODE 0
88 7B 0 CODE 0
89 7E 0 CODE 0
90 7F 0 CODE 0
91 80 0 CODE 0
92 81 0 CODE 0
93 82 0 CODE 0
94 82 0 CODE 0
95 85 0 CODE 0
96 86 0 CODE 0
97 87 0 CODE 0
98 88 0 CODE 0
99 89 0 CODE 0
100 89 0 CODE 0
101 8C 0 CODE 0
102 8D 0 CODE 0
103 8E 0 CODE 0
104 8F 0 CODE 0
105 90 0 CODE 0
106 90 0 CODE 0
107 93 0 CODE 0
108 94 0 CODE 0
109 95 0 CODE 0
110 96 0 CODE 0
111 97 0 CODE 0
114 D1 0 CODE 0
115 D1 0 CODE 0
116 D2 0 CODE 0
117 D3 0 CODE 0
118 D4 0 CODE 0
119 D4 0 CODE 0
120 D5 0 CODE 0
121 D6 0 CODE 0
122 D7 0 CODE 0
123 D7 0 CODE 0
124 D8 0 CODE 0
125 D9 0 CODE 0
126 DA 0 CODE 0
127 DA 0 CODE 0
128 DB 0 CODE 0
129 DC 0 CODE 0
130 DD 0 CODE 0
131 DD 0 CODE 0
132 DE 0 CODE 0
133 DF 0 CODE 0
134 E0 0 CODE 0
136 F6 0 CODE 0
138 F7 0 CODE 0
140 F8 0 CODE 0
142 FB 0 CODE 0
143 104 0 CODE 0
code.c
164 1CD 0 CODE 0
166 1CD 0 CODE 0
168 1CE 0 CODE 0
169 1D3 0 CODE 0
170 1D7 0 CODE 0
173 1DE 0 CODE 0
174 1EB 0 CODE 0
175 1EF 0 CODE 0
178 1F6 0 CODE 0
179 1FA 0 CODE 0
182 1FC 0 CODE 0
183 201 0 CODE 0
184 205 0 CODE 0
187 20C 0 CODE 0
188 210 0 CODE 0
189 21D 0 CODE 0
192 224 0 CODE 0
193 225 0 CODE 0
195 227 0 CODE 0
196 243 0 CODE 0
E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
22 301 0 CODE 0
23 302 0 CODE 0
25 303 0 CODE 0
28 305 0 CODE 0
31 307 0 CODE 0
34 309 0 CODE 0
37 30B 0 CODE 0
40 30D 0 CODE 0
43 30F 0 CODE 0
46 311 0 CODE 0
49 313 0 CODE 0
52 315 0 CODE 0
55 317 0 CODE 0
58 319 0 CODE 0
61 31B 0 CODE 0
64 31D 0 CODE 0
67 31F 0 CODE 0
70 321 0 CODE 0
72 323 0 CODE 0
73 35D 0 CODE 0
