%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3.X.production.o
cinit CODE 0 11 11 D 2
text1 CODE 0 3AA 3AA 40 2
text2 CODE 0 41E 41E 14 2
text3 CODE 0 2A3 2A3 5E 2
text4 CODE 0 105 105 C8 2
text5 CODE 0 35E 35E 4C 2
text6 CODE 0 3EA 3EA 1C 2
text7 CODE 0 432 432 6 2
text8 CODE 0 244 244 5F 2
text9 CODE 0 1E 1E E7 2
text10 CODE 0 1CD 1CD 77 2
text11 CODE 0 301 301 5D 2
maintext CODE 0 406 406 18 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 7 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 27 27 3 1
bssCOMMON COMMON 1 7A 7A 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Ricardo\AppData\Local\Temp\smb0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 438-1FFF 2
ENTRY 3-3 2
ENTRY 438-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 438-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 438-1FFF 2
STRING 3-3 2
STRING 438-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.o
11 cinit CODE >1130:C:\Users\Ricardo\AppData\Local\Temp\smb0.s
11 cinit CODE >1133:C:\Users\Ricardo\AppData\Local\Temp\smb0.s
11 cinit CODE >1165:C:\Users\Ricardo\AppData\Local\Temp\smb0.s
12 cinit CODE >1166:C:\Users\Ricardo\AppData\Local\Temp\smb0.s
13 cinit CODE >1167:C:\Users\Ricardo\AppData\Local\Temp\smb0.s
14 cinit CODE >1168:C:\Users\Ricardo\AppData\Local\Temp\smb0.s
15 cinit CODE >1171:C:\Users\Ricardo\AppData\Local\Temp\smb0.s
16 cinit CODE >1172:C:\Users\Ricardo\AppData\Local\Temp\smb0.s
17 cinit CODE >1173:C:\Users\Ricardo\AppData\Local\Temp\smb0.s
18 cinit CODE >1174:C:\Users\Ricardo\AppData\Local\Temp\smb0.s
19 cinit CODE >1175:C:\Users\Ricardo\AppData\Local\Temp\smb0.s
1A cinit CODE >1181:C:\Users\Ricardo\AppData\Local\Temp\smb0.s
1A cinit CODE >1183:C:\Users\Ricardo\AppData\Local\Temp\smb0.s
1B cinit CODE >1184:C:\Users\Ricardo\AppData\Local\Temp\smb0.s
4 intentry CODE >66:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
301 text11 CODE >22:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
302 text11 CODE >23:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
303 text11 CODE >25:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
305 text11 CODE >28:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
307 text11 CODE >31:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
309 text11 CODE >34:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
30B text11 CODE >37:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
30D text11 CODE >40:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
30F text11 CODE >43:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
311 text11 CODE >46:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
313 text11 CODE >49:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
315 text11 CODE >52:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
317 text11 CODE >55:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
319 text11 CODE >58:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
31B text11 CODE >61:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
31D text11 CODE >64:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
31F text11 CODE >67:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
321 text11 CODE >70:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
323 text11 CODE >72:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
35D text11 CODE >73:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
1CD text10 CODE >164:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1CD text10 CODE >166:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1CE text10 CODE >168:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1D3 text10 CODE >169:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1D7 text10 CODE >170:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1DE text10 CODE >173:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1EB text10 CODE >174:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1EF text10 CODE >175:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1F6 text10 CODE >178:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1FA text10 CODE >179:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1FC text10 CODE >182:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
201 text10 CODE >183:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
205 text10 CODE >184:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
20C text10 CODE >187:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
210 text10 CODE >188:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
21D text10 CODE >189:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
224 text10 CODE >192:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
225 text10 CODE >193:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
227 text10 CODE >195:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
243 text10 CODE >196:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1E text9 CODE >6:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1F text9 CODE >8:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
20 text9 CODE >9:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
20 text9 CODE >10:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
23 text9 CODE >11:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
24 text9 CODE >12:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
25 text9 CODE >13:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
26 text9 CODE >14:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
27 text9 CODE >15:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
27 text9 CODE >16:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2A text9 CODE >17:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B text9 CODE >18:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2C text9 CODE >19:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2D text9 CODE >20:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2E text9 CODE >21:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2E text9 CODE >22:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
31 text9 CODE >23:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
32 text9 CODE >24:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
33 text9 CODE >25:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
34 text9 CODE >26:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
35 text9 CODE >27:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
35 text9 CODE >28:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
38 text9 CODE >29:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
39 text9 CODE >30:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
3A text9 CODE >31:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
3B text9 CODE >32:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
3C text9 CODE >33:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
3C text9 CODE >34:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
3F text9 CODE >35:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
40 text9 CODE >36:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
41 text9 CODE >37:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
42 text9 CODE >38:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
43 text9 CODE >39:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
43 text9 CODE >40:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
46 text9 CODE >41:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
47 text9 CODE >42:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
48 text9 CODE >43:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
49 text9 CODE >44:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
4A text9 CODE >45:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
4A text9 CODE >46:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
4D text9 CODE >47:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
4E text9 CODE >48:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
4F text9 CODE >49:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
50 text9 CODE >50:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
51 text9 CODE >51:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
51 text9 CODE >52:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
54 text9 CODE >53:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
55 text9 CODE >54:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
56 text9 CODE >55:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
57 text9 CODE >56:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
58 text9 CODE >57:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
58 text9 CODE >58:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
5B text9 CODE >59:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
5C text9 CODE >60:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
5D text9 CODE >61:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
5E text9 CODE >62:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
5F text9 CODE >63:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
5F text9 CODE >64:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
62 text9 CODE >65:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
63 text9 CODE >66:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
64 text9 CODE >67:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
65 text9 CODE >68:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
66 text9 CODE >69:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
66 text9 CODE >70:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
69 text9 CODE >71:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
6A text9 CODE >72:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
6B text9 CODE >73:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
6C text9 CODE >74:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
6D text9 CODE >75:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
6D text9 CODE >76:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
70 text9 CODE >77:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
71 text9 CODE >78:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
72 text9 CODE >79:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
73 text9 CODE >80:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
74 text9 CODE >81:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
74 text9 CODE >82:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
77 text9 CODE >83:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
78 text9 CODE >84:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
79 text9 CODE >85:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
7A text9 CODE >86:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
7B text9 CODE >87:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
7B text9 CODE >88:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
7E text9 CODE >89:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
7F text9 CODE >90:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
80 text9 CODE >91:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
81 text9 CODE >92:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
82 text9 CODE >93:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
82 text9 CODE >94:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
85 text9 CODE >95:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
86 text9 CODE >96:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
87 text9 CODE >97:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
88 text9 CODE >98:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
89 text9 CODE >99:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
89 text9 CODE >100:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
8C text9 CODE >101:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
8D text9 CODE >102:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
8E text9 CODE >103:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
8F text9 CODE >104:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
90 text9 CODE >105:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
90 text9 CODE >106:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
93 text9 CODE >107:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
94 text9 CODE >108:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
95 text9 CODE >109:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
96 text9 CODE >110:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
97 text9 CODE >111:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D1 text9 CODE >114:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D1 text9 CODE >115:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D2 text9 CODE >116:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D3 text9 CODE >117:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D4 text9 CODE >118:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D4 text9 CODE >119:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D5 text9 CODE >120:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D6 text9 CODE >121:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D7 text9 CODE >122:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D7 text9 CODE >123:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D8 text9 CODE >124:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
D9 text9 CODE >125:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
DA text9 CODE >126:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
DA text9 CODE >127:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
DB text9 CODE >128:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
DC text9 CODE >129:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
DD text9 CODE >130:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
DD text9 CODE >131:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
DE text9 CODE >132:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
DF text9 CODE >133:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
E0 text9 CODE >134:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
F6 text9 CODE >136:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
F7 text9 CODE >138:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
F8 text9 CODE >140:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
FB text9 CODE >142:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
104 text9 CODE >143:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
244 text8 CODE >66:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
244 text8 CODE >67:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
245 text8 CODE >69:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
249 text8 CODE >70:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
24D text8 CODE >71:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
251 text8 CODE >72:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
252 text8 CODE >75:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
258 text8 CODE >76:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
25D text8 CODE >77:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
261 text8 CODE >78:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
26B text8 CODE >79:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
26D text8 CODE >80:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
26E text8 CODE >82:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
272 text8 CODE >83:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
27C text8 CODE >84:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
27D text8 CODE >86:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
281 text8 CODE >87:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
282 text8 CODE >90:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
286 text8 CODE >91:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
28A text8 CODE >94:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
28E text8 CODE >95:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
296 text8 CODE >96:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
299 text8 CODE >98:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
29A text8 CODE >99:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
432 text7 CODE >13:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
435 text7 CODE >14:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
437 text7 CODE >15:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
3EA text6 CODE >17:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
3ED text6 CODE >18:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
3EE text6 CODE >19:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
3F4 text6 CODE >20:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
3F7 text6 CODE >21:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
402 text6 CODE >22:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
405 text6 CODE >23:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
35E text5 CODE >42:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
35E text5 CODE >43:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
364 text5 CODE >44:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
36E text5 CODE >45:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
374 text5 CODE >46:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
37F text5 CODE >47:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
385 text5 CODE >48:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
38B text5 CODE >49:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
391 text5 CODE >51:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
397 text5 CODE >52:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
39D text5 CODE >53:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
3A3 text5 CODE >54:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
3A9 text5 CODE >55:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
105 text4 CODE >6:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
108 text4 CODE >8:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
109 text4 CODE >9:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
109 text4 CODE >10:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
10A text4 CODE >11:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
10B text4 CODE >12:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
10C text4 CODE >13:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
10D text4 CODE >14:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
10E text4 CODE >15:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
10E text4 CODE >16:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
10F text4 CODE >17:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
110 text4 CODE >18:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
111 text4 CODE >19:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
112 text4 CODE >20:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
113 text4 CODE >21:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
113 text4 CODE >22:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
114 text4 CODE >23:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
115 text4 CODE >24:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
116 text4 CODE >25:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
117 text4 CODE >26:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
118 text4 CODE >27:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
118 text4 CODE >28:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
119 text4 CODE >29:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
11A text4 CODE >30:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
11B text4 CODE >31:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
11C text4 CODE >32:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
11D text4 CODE >33:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
11D text4 CODE >34:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
11E text4 CODE >35:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
11F text4 CODE >36:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
120 text4 CODE >37:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
121 text4 CODE >38:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
122 text4 CODE >39:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
122 text4 CODE >40:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
123 text4 CODE >41:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
124 text4 CODE >42:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
125 text4 CODE >43:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
126 text4 CODE >44:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
127 text4 CODE >45:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
127 text4 CODE >46:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
128 text4 CODE >47:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
129 text4 CODE >48:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
12A text4 CODE >49:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
12B text4 CODE >50:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
12C text4 CODE >51:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
12C text4 CODE >52:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
12D text4 CODE >53:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
12E text4 CODE >54:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
12F text4 CODE >55:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
130 text4 CODE >56:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
131 text4 CODE >57:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
131 text4 CODE >58:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
132 text4 CODE >59:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
133 text4 CODE >60:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
134 text4 CODE >61:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
135 text4 CODE >62:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
136 text4 CODE >63:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
136 text4 CODE >64:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
137 text4 CODE >65:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
138 text4 CODE >66:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
139 text4 CODE >67:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
13A text4 CODE >68:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
13B text4 CODE >69:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
13B text4 CODE >70:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
13C text4 CODE >71:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
13D text4 CODE >72:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
13E text4 CODE >73:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
13F text4 CODE >74:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
140 text4 CODE >75:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
140 text4 CODE >76:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
141 text4 CODE >77:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
142 text4 CODE >78:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
143 text4 CODE >79:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
144 text4 CODE >80:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
145 text4 CODE >81:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
145 text4 CODE >82:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
146 text4 CODE >83:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
147 text4 CODE >84:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
148 text4 CODE >85:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
149 text4 CODE >86:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
14A text4 CODE >87:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
14A text4 CODE >88:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
14B text4 CODE >89:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
14C text4 CODE >90:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
14D text4 CODE >91:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
14E text4 CODE >92:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
14F text4 CODE >93:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
14F text4 CODE >94:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
150 text4 CODE >95:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
151 text4 CODE >96:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
152 text4 CODE >97:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
153 text4 CODE >98:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
154 text4 CODE >99:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
154 text4 CODE >100:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
155 text4 CODE >101:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
156 text4 CODE >102:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
157 text4 CODE >103:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
158 text4 CODE >104:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
159 text4 CODE >105:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
159 text4 CODE >106:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
15A text4 CODE >107:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
15B text4 CODE >108:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
15C text4 CODE >109:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
15D text4 CODE >110:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
15E text4 CODE >111:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
198 text4 CODE >114:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
198 text4 CODE >115:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
199 text4 CODE >116:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
19A text4 CODE >117:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
19B text4 CODE >118:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
19B text4 CODE >119:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
19C text4 CODE >120:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
19D text4 CODE >121:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
19E text4 CODE >122:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
19E text4 CODE >123:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
19F text4 CODE >124:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1A0 text4 CODE >125:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1A1 text4 CODE >126:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1A1 text4 CODE >127:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1A2 text4 CODE >128:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1A3 text4 CODE >129:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1A4 text4 CODE >130:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1A4 text4 CODE >131:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1A5 text4 CODE >132:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1A6 text4 CODE >133:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1A7 text4 CODE >134:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1BD text4 CODE >136:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1BE text4 CODE >138:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1BF text4 CODE >140:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1C2 text4 CODE >142:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1CC text4 CODE >143:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2A3 text3 CODE >6:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2A6 text3 CODE >8:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2A7 text3 CODE >9:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2A7 text3 CODE >10:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2AA text3 CODE >11:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2AB text3 CODE >12:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2AC text3 CODE >13:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2AD text3 CODE >14:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2AD text3 CODE >15:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2B0 text3 CODE >16:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2B1 text3 CODE >17:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2B2 text3 CODE >18:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2B3 text3 CODE >19:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2B3 text3 CODE >20:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2B6 text3 CODE >21:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2B7 text3 CODE >22:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2B8 text3 CODE >23:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2B9 text3 CODE >24:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2B9 text3 CODE >25:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2BC text3 CODE >26:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2BD text3 CODE >27:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2BE text3 CODE >28:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2BF text3 CODE >29:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2BF text3 CODE >30:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2C2 text3 CODE >31:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2C3 text3 CODE >32:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2C4 text3 CODE >33:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2C5 text3 CODE >34:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2C5 text3 CODE >35:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2C8 text3 CODE >36:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2C9 text3 CODE >37:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2CA text3 CODE >38:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2CB text3 CODE >39:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2CB text3 CODE >40:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2CE text3 CODE >41:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2CF text3 CODE >42:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2D0 text3 CODE >43:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2D1 text3 CODE >44:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2D1 text3 CODE >45:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2D4 text3 CODE >46:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2D5 text3 CODE >47:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2D6 text3 CODE >48:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2D7 text3 CODE >49:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2D7 text3 CODE >50:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2DA text3 CODE >51:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2DB text3 CODE >52:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2DC text3 CODE >53:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2DD text3 CODE >54:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
2FF text3 CODE >56:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
300 text3 CODE >58:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
41E text2 CODE >6:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
41E text2 CODE >8:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
421 text2 CODE >9:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
422 text2 CODE >10:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
423 text2 CODE >11:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
426 text2 CODE >12:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
42A text2 CODE >13:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
42B text2 CODE >14:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
42C text2 CODE >17:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
42F text2 CODE >18:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
430 text2 CODE >19:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
431 text2 CODE >20:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
3AA text1 CODE >120:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3AA text1 CODE >122:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3AD text1 CODE >123:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3AE text1 CODE >124:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3AF text1 CODE >125:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3B0 text1 CODE >126:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3B1 text1 CODE >128:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3B4 text1 CODE >129:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3B5 text1 CODE >130:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3B6 text1 CODE >131:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3B7 text1 CODE >133:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3BA text1 CODE >134:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3BB text1 CODE >135:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3BC text1 CODE >136:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3BD text1 CODE >137:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3BF text1 CODE >140:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3C0 text1 CODE >141:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3C1 text1 CODE >142:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3C2 text1 CODE >143:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3C3 text1 CODE >144:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3C4 text1 CODE >145:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3C5 text1 CODE >146:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3C6 text1 CODE >149:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3CC text1 CODE >151:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3D8 text1 CODE >153:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3DD text1 CODE >155:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3E2 text1 CODE >157:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3E5 text1 CODE >158:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3E9 text1 CODE >159:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
406 maintext CODE >104:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
406 maintext CODE >105:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
40B maintext CODE >109:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
413 maintext CODE >110:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
414 maintext CODE >111:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
417 maintext CODE >112:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hspace_0 438 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_initUART 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Init 6BC 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
_Lcd_Port 864 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 754 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Port 870 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Lab3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\smb0.o
_main 80C 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
start 1C 0 CODE 0 init C:\Users\Ricardo\AppData\Local\Temp\smb0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\smb0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\smb0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\smb0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\smb0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\smb0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\smb0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initUART 83C 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 864 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
initADC@ADCS 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_FLAGTX 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\smb0.o
___stacklo 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\smb0.o
__size_of_ASCII 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Envio 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_TOGGLE 28 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
initADC@CHS 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_ofi1_initADC 20A 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_WDTCON 105 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_ofi1_initADC 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_initADC 39A 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__end_of_initOsc 602 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\smb0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
i1initADC@ADCS 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
i1_initADC 3C 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 438 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 488 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
_CONTADOR 29 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_RECEPCION 27 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
ASCII@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__end_of_isr 546 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ricardo\AppData\Local\Temp\smb0.o
initOsc@IRCF 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Cmd 80C 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__ptext10 39A 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__ptext11 602 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
__pmaintext 80C 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
Envio@temporal 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 20A 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
_initOsc 546 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__ptext1 754 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__ptext2 83C 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__ptext3 546 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__ptext4 20A 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__ptext5 6BC 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__ptext6 7D4 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__ptext7 864 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__ptext8 488 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__ptext9 3C 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1initADC@CHS 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_VAR_ADC1 7D 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
_VAR_ADC2 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 83C 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__end_of_ASCII 6BC 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
__end_of_Envio 488 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__end_of_Setup 7D4 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ASCII 602 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
_FLAGADC 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
_Envio 39A 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Setup 754 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
_Lcd_Cmd 7D4 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 A 1
intentry 0 4 8 434 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
