%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3.X.production.o
cinit CODE 0 11 11 D 2
text1 CODE 0 767 767 41 2
text2 CODE 0 F4B F4B 14 2
text3 CODE 0 5BC 5BC 5E 2
text4 CODE 0 2E2 2E2 C8 2
text5 CODE 0 61A 61A 5E 2
text6 CODE 0 3AA 3AA AC 2
text7 CODE 0 7E9 7E9 17 2
text8 CODE 0 1E 1E 1DD 2
text9 CODE 0 FB0 FB0 27 2
text10 CODE 0 721 721 46 2
text11 CODE 0 553 553 69 2
text12 CODE 0 FD7 FD7 29 2
text13 CODE 0 F5F F5F 18 2
text14 CODE 0 F92 F92 1E 2
text15 CODE 0 F77 F77 1B 2
text16 CODE 0 F45 F45 6 2
text17 CODE 0 7A8 7A8 41 2
text18 CODE 0 4E1 4E1 72 2
text19 CODE 0 1FB 1FB E7 2
text20 CODE 0 456 456 8B 2
text21 CODE 0 678 678 5D 2
maintext CODE 0 6D5 6D5 4C 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 17 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 37 37 3 1
strings STRING 0 800 800 29 2
bssCOMMON COMMON 1 7A 7A 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Ricardo\AppData\Local\Temp\s7q4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 829-F44 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 829-F44 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 829-F44 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 829-F44 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 829-F44 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.o
11 cinit CODE >1241:C:\Users\Ricardo\AppData\Local\Temp\s7q4.s
11 cinit CODE >1244:C:\Users\Ricardo\AppData\Local\Temp\s7q4.s
11 cinit CODE >1276:C:\Users\Ricardo\AppData\Local\Temp\s7q4.s
12 cinit CODE >1277:C:\Users\Ricardo\AppData\Local\Temp\s7q4.s
13 cinit CODE >1278:C:\Users\Ricardo\AppData\Local\Temp\s7q4.s
14 cinit CODE >1279:C:\Users\Ricardo\AppData\Local\Temp\s7q4.s
15 cinit CODE >1282:C:\Users\Ricardo\AppData\Local\Temp\s7q4.s
16 cinit CODE >1283:C:\Users\Ricardo\AppData\Local\Temp\s7q4.s
17 cinit CODE >1284:C:\Users\Ricardo\AppData\Local\Temp\s7q4.s
18 cinit CODE >1285:C:\Users\Ricardo\AppData\Local\Temp\s7q4.s
19 cinit CODE >1286:C:\Users\Ricardo\AppData\Local\Temp\s7q4.s
1A cinit CODE >1292:C:\Users\Ricardo\AppData\Local\Temp\s7q4.s
1A cinit CODE >1294:C:\Users\Ricardo\AppData\Local\Temp\s7q4.s
1B cinit CODE >1295:C:\Users\Ricardo\AppData\Local\Temp\s7q4.s
4 intentry CODE >68:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
678 text21 CODE >22:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
679 text21 CODE >23:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
67A text21 CODE >25:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
67C text21 CODE >28:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
67E text21 CODE >31:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
680 text21 CODE >34:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
682 text21 CODE >37:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
684 text21 CODE >40:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
686 text21 CODE >43:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
688 text21 CODE >46:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
68A text21 CODE >49:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
68C text21 CODE >52:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
68E text21 CODE >55:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
690 text21 CODE >58:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
692 text21 CODE >61:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
694 text21 CODE >64:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
696 text21 CODE >67:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
698 text21 CODE >70:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
69A text21 CODE >72:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6D4 text21 CODE >73:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
456 text20 CODE >178:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
456 text20 CODE >180:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
457 text20 CODE >182:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
45B text20 CODE >183:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
45D text20 CODE >186:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
46A text20 CODE >187:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
46E text20 CODE >188:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
475 text20 CODE >191:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
47A text20 CODE >192:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
47E text20 CODE >193:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
485 text20 CODE >196:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
489 text20 CODE >197:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
48B text20 CODE >200:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
498 text20 CODE >201:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
49C text20 CODE >202:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4A3 text20 CODE >205:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4A7 text20 CODE >206:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4AC text20 CODE >207:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4B3 text20 CODE >210:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4B7 text20 CODE >211:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4B9 text20 CODE >214:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4BA text20 CODE >215:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4BC text20 CODE >217:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4E0 text20 CODE >218:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1FB text19 CODE >6:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1FC text19 CODE >8:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1FD text19 CODE >9:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1FD text19 CODE >10:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
200 text19 CODE >11:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
201 text19 CODE >12:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
202 text19 CODE >13:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
203 text19 CODE >14:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
204 text19 CODE >15:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
204 text19 CODE >16:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
207 text19 CODE >17:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
208 text19 CODE >18:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
209 text19 CODE >19:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
20A text19 CODE >20:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
20B text19 CODE >21:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
20B text19 CODE >22:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
20E text19 CODE >23:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
20F text19 CODE >24:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
210 text19 CODE >25:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
211 text19 CODE >26:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
212 text19 CODE >27:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
212 text19 CODE >28:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
215 text19 CODE >29:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
216 text19 CODE >30:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
217 text19 CODE >31:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
218 text19 CODE >32:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
219 text19 CODE >33:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
219 text19 CODE >34:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
21C text19 CODE >35:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
21D text19 CODE >36:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
21E text19 CODE >37:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
21F text19 CODE >38:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
220 text19 CODE >39:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
220 text19 CODE >40:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
223 text19 CODE >41:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
224 text19 CODE >42:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
225 text19 CODE >43:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
226 text19 CODE >44:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
227 text19 CODE >45:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
227 text19 CODE >46:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
22A text19 CODE >47:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
22B text19 CODE >48:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
22C text19 CODE >49:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
22D text19 CODE >50:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
22E text19 CODE >51:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
22E text19 CODE >52:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
231 text19 CODE >53:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
232 text19 CODE >54:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
233 text19 CODE >55:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
234 text19 CODE >56:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
235 text19 CODE >57:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
235 text19 CODE >58:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
238 text19 CODE >59:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
239 text19 CODE >60:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
23A text19 CODE >61:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
23B text19 CODE >62:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
23C text19 CODE >63:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
23C text19 CODE >64:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
23F text19 CODE >65:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
240 text19 CODE >66:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
241 text19 CODE >67:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
242 text19 CODE >68:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
243 text19 CODE >69:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
243 text19 CODE >70:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
246 text19 CODE >71:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
247 text19 CODE >72:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
248 text19 CODE >73:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
249 text19 CODE >74:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
24A text19 CODE >75:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
24A text19 CODE >76:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
24D text19 CODE >77:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
24E text19 CODE >78:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
24F text19 CODE >79:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
250 text19 CODE >80:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
251 text19 CODE >81:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
251 text19 CODE >82:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
254 text19 CODE >83:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
255 text19 CODE >84:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
256 text19 CODE >85:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
257 text19 CODE >86:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
258 text19 CODE >87:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
258 text19 CODE >88:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
25B text19 CODE >89:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
25C text19 CODE >90:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
25D text19 CODE >91:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
25E text19 CODE >92:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
25F text19 CODE >93:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
25F text19 CODE >94:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
262 text19 CODE >95:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
263 text19 CODE >96:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
264 text19 CODE >97:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
265 text19 CODE >98:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
266 text19 CODE >99:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
266 text19 CODE >100:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
269 text19 CODE >101:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
26A text19 CODE >102:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
26B text19 CODE >103:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
26C text19 CODE >104:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
26D text19 CODE >105:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
26D text19 CODE >106:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
270 text19 CODE >107:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
271 text19 CODE >108:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
272 text19 CODE >109:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
273 text19 CODE >110:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
274 text19 CODE >111:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2AE text19 CODE >114:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2AE text19 CODE >115:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2AF text19 CODE >116:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B0 text19 CODE >117:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B1 text19 CODE >118:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B1 text19 CODE >119:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B2 text19 CODE >120:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B3 text19 CODE >121:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B4 text19 CODE >122:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B4 text19 CODE >123:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B5 text19 CODE >124:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B6 text19 CODE >125:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B7 text19 CODE >126:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B7 text19 CODE >127:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B8 text19 CODE >128:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B9 text19 CODE >129:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2BA text19 CODE >130:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2BA text19 CODE >131:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2BB text19 CODE >132:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2BC text19 CODE >133:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2BD text19 CODE >134:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2D3 text19 CODE >136:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2D4 text19 CODE >138:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2D5 text19 CODE >140:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2D8 text19 CODE >142:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2E1 text19 CODE >143:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
4E1 text18 CODE >68:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4E1 text18 CODE >69:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4E2 text18 CODE >71:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4E6 text18 CODE >72:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4EA text18 CODE >73:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4EE text18 CODE >74:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4EF text18 CODE >77:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4F5 text18 CODE >78:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4FA text18 CODE >79:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4FE text18 CODE >80:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
508 text18 CODE >81:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
50A text18 CODE >82:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
50B text18 CODE >84:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
50F text18 CODE >85:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
519 text18 CODE >86:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
51A text18 CODE >88:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
51E text18 CODE >89:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
51F text18 CODE >92:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
523 text18 CODE >93:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
527 text18 CODE >94:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
52D text18 CODE >95:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
531 text18 CODE >96:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
532 text18 CODE >97:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
538 text18 CODE >98:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
53A text18 CODE >102:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
53E text18 CODE >103:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
546 text18 CODE >104:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
549 text18 CODE >106:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
54A text18 CODE >107:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7A8 text17 CODE >78:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
7AB text17 CODE >79:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
7AC text17 CODE >81:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
7AE text17 CODE >84:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
7B0 text17 CODE >87:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
7B2 text17 CODE >90:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
7B4 text17 CODE >93:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
7B6 text17 CODE >96:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
7B8 text17 CODE >99:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
7BA text17 CODE >102:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
7BC text17 CODE >105:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
7BE text17 CODE >108:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
7C0 text17 CODE >110:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
7E8 text17 CODE >111:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F45 text16 CODE >13:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F48 text16 CODE >14:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F4A text16 CODE >15:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F77 text15 CODE >17:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F7A text15 CODE >18:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F7B text15 CODE >19:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F81 text15 CODE >20:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F84 text15 CODE >21:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F8E text15 CODE >22:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F91 text15 CODE >23:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F92 text14 CODE >29:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F95 text14 CODE >30:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F9A text14 CODE >31:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FA1 text14 CODE >32:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FA2 text14 CODE >33:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FA8 text14 CODE >34:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FAF text14 CODE >36:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F5F text13 CODE >56:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F62 text13 CODE >57:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F63 text13 CODE >58:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F69 text13 CODE >59:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F6C text13 CODE >60:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F73 text13 CODE >61:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F76 text13 CODE >62:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FD7 text12 CODE >64:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FDA text12 CODE >65:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FDD text12 CODE >66:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FEA text12 CODE >67:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FFF text12 CODE >68:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
553 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
553 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
556 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
55A text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
55F text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
561 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
565 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
56A text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
56E text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
570 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
576 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
578 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
579 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
580 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
584 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
588 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
58F text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
599 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
59F text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5A0 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5A7 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5AD text11 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5B2 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5B7 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5BB text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
721 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
721 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
725 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
72B text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
72D text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
72E text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
735 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
739 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
73D text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
744 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
74E text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
754 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
755 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
75C text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
762 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
766 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FB0 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FB0 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FB4 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FB8 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FBE text9 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FC5 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FCC text9 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FD2 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
FD6 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1E text8 CODE >220:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1E text8 CODE >225:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
23 text8 CODE >227:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4A text8 CODE >229:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
5D text8 CODE >230:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
77 text8 CODE >232:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
8A text8 CODE >233:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
A4 text8 CODE >235:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
A8 text8 CODE >237:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
B0 text8 CODE >238:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
BD text8 CODE >239:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
C9 text8 CODE >240:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
CF text8 CODE >241:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
DB text8 CODE >242:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
E8 text8 CODE >243:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
F4 text8 CODE >244:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
101 text8 CODE >245:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
10D text8 CODE >246:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
10E text8 CODE >249:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
135 text8 CODE >251:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
148 text8 CODE >252:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
162 text8 CODE >254:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
175 text8 CODE >255:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
18F text8 CODE >257:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
193 text8 CODE >258:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
19D text8 CODE >259:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1AA text8 CODE >260:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1B6 text8 CODE >261:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1BC text8 CODE >262:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1C8 text8 CODE >263:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1D5 text8 CODE >264:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1E1 text8 CODE >265:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1EE text8 CODE >266:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1FA text8 CODE >268:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7E9 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7EC text7 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7ED text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7F1 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7F5 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7F7 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7F9 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7FE text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7FF text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3AA text6 CODE >270:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3AA text6 CODE >275:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3B0 text6 CODE >277:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3C6 text6 CODE >278:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3D6 text6 CODE >280:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3EC text6 CODE >281:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3FC text6 CODE >283:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
400 text6 CODE >285:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
40A text6 CODE >286:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
417 text6 CODE >287:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
423 text6 CODE >288:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
430 text6 CODE >289:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
43C text6 CODE >290:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
449 text6 CODE >291:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
455 text6 CODE >292:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
61A text5 CODE >38:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
61A text5 CODE >39:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
624 text5 CODE >40:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
62A text5 CODE >41:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
635 text5 CODE >42:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
63B text5 CODE >43:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
646 text5 CODE >44:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
64C text5 CODE >45:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
653 text5 CODE >46:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
659 text5 CODE >48:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
65F text5 CODE >49:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
665 text5 CODE >50:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
66B text5 CODE >51:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
671 text5 CODE >53:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
677 text5 CODE >54:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
2E2 text4 CODE >6:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2E5 text4 CODE >8:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2E6 text4 CODE >9:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2E6 text4 CODE >10:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2E7 text4 CODE >11:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2E8 text4 CODE >12:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2E9 text4 CODE >13:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2EA text4 CODE >14:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2EB text4 CODE >15:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2EB text4 CODE >16:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2EC text4 CODE >17:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2ED text4 CODE >18:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2EE text4 CODE >19:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2EF text4 CODE >20:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F0 text4 CODE >21:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F0 text4 CODE >22:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F1 text4 CODE >23:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F2 text4 CODE >24:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F3 text4 CODE >25:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F4 text4 CODE >26:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F5 text4 CODE >27:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F5 text4 CODE >28:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F6 text4 CODE >29:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F7 text4 CODE >30:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F8 text4 CODE >31:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F9 text4 CODE >32:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2FA text4 CODE >33:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2FA text4 CODE >34:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2FB text4 CODE >35:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2FC text4 CODE >36:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2FD text4 CODE >37:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2FE text4 CODE >38:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2FF text4 CODE >39:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2FF text4 CODE >40:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
300 text4 CODE >41:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
301 text4 CODE >42:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
302 text4 CODE >43:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
303 text4 CODE >44:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
304 text4 CODE >45:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
304 text4 CODE >46:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
305 text4 CODE >47:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
306 text4 CODE >48:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
307 text4 CODE >49:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
308 text4 CODE >50:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
309 text4 CODE >51:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
309 text4 CODE >52:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
30A text4 CODE >53:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
30B text4 CODE >54:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
30C text4 CODE >55:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
30D text4 CODE >56:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
30E text4 CODE >57:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
30E text4 CODE >58:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
30F text4 CODE >59:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
310 text4 CODE >60:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
311 text4 CODE >61:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
312 text4 CODE >62:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
313 text4 CODE >63:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
313 text4 CODE >64:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
314 text4 CODE >65:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
315 text4 CODE >66:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
316 text4 CODE >67:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
317 text4 CODE >68:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
318 text4 CODE >69:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
318 text4 CODE >70:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
319 text4 CODE >71:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
31A text4 CODE >72:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
31B text4 CODE >73:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
31C text4 CODE >74:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
31D text4 CODE >75:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
31D text4 CODE >76:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
31E text4 CODE >77:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
31F text4 CODE >78:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
320 text4 CODE >79:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
321 text4 CODE >80:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
322 text4 CODE >81:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
322 text4 CODE >82:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
323 text4 CODE >83:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
324 text4 CODE >84:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
325 text4 CODE >85:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
326 text4 CODE >86:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
327 text4 CODE >87:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
327 text4 CODE >88:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
328 text4 CODE >89:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
329 text4 CODE >90:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
32A text4 CODE >91:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
32B text4 CODE >92:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
32C text4 CODE >93:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
32C text4 CODE >94:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
32D text4 CODE >95:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
32E text4 CODE >96:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
32F text4 CODE >97:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
330 text4 CODE >98:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
331 text4 CODE >99:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
331 text4 CODE >100:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
332 text4 CODE >101:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
333 text4 CODE >102:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
334 text4 CODE >103:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
335 text4 CODE >104:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
336 text4 CODE >105:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
336 text4 CODE >106:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
337 text4 CODE >107:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
338 text4 CODE >108:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
339 text4 CODE >109:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
33A text4 CODE >110:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
33B text4 CODE >111:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
375 text4 CODE >114:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
375 text4 CODE >115:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
376 text4 CODE >116:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
377 text4 CODE >117:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
378 text4 CODE >118:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
378 text4 CODE >119:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
379 text4 CODE >120:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
37A text4 CODE >121:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
37B text4 CODE >122:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
37B text4 CODE >123:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
37C text4 CODE >124:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
37D text4 CODE >125:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
37E text4 CODE >126:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
37E text4 CODE >127:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
37F text4 CODE >128:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
380 text4 CODE >129:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
381 text4 CODE >130:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
381 text4 CODE >131:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
382 text4 CODE >132:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
383 text4 CODE >133:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
384 text4 CODE >134:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
39A text4 CODE >136:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
39B text4 CODE >138:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
39C text4 CODE >140:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
39F text4 CODE >142:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
3A9 text4 CODE >143:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
5BC text3 CODE >6:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5BF text3 CODE >8:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5C0 text3 CODE >9:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5C0 text3 CODE >10:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5C3 text3 CODE >11:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5C4 text3 CODE >12:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5C5 text3 CODE >13:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5C6 text3 CODE >14:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5C6 text3 CODE >15:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5C9 text3 CODE >16:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5CA text3 CODE >17:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5CB text3 CODE >18:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5CC text3 CODE >19:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5CC text3 CODE >20:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5CF text3 CODE >21:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5D0 text3 CODE >22:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5D1 text3 CODE >23:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5D2 text3 CODE >24:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5D2 text3 CODE >25:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5D5 text3 CODE >26:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5D6 text3 CODE >27:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5D7 text3 CODE >28:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5D8 text3 CODE >29:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5D8 text3 CODE >30:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5DB text3 CODE >31:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5DC text3 CODE >32:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5DD text3 CODE >33:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5DE text3 CODE >34:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5DE text3 CODE >35:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5E1 text3 CODE >36:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5E2 text3 CODE >37:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5E3 text3 CODE >38:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5E4 text3 CODE >39:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5E4 text3 CODE >40:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5E7 text3 CODE >41:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5E8 text3 CODE >42:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5E9 text3 CODE >43:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5EA text3 CODE >44:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5EA text3 CODE >45:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5ED text3 CODE >46:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5EE text3 CODE >47:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5EF text3 CODE >48:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5F0 text3 CODE >49:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5F0 text3 CODE >50:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5F3 text3 CODE >51:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5F4 text3 CODE >52:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5F5 text3 CODE >53:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5F6 text3 CODE >54:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
618 text3 CODE >56:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
619 text3 CODE >58:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
F4B text2 CODE >6:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F4B text2 CODE >8:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F4E text2 CODE >9:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F4F text2 CODE >10:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F50 text2 CODE >11:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F53 text2 CODE >12:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F57 text2 CODE >13:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F58 text2 CODE >14:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F59 text2 CODE >17:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F5C text2 CODE >18:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F5D text2 CODE >19:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F5E text2 CODE >20:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
767 text1 CODE >134:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
767 text1 CODE >136:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
76A text1 CODE >137:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
76B text1 CODE >138:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
76C text1 CODE >139:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
76D text1 CODE >140:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
76E text1 CODE >142:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
771 text1 CODE >143:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
772 text1 CODE >144:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
773 text1 CODE >145:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
774 text1 CODE >147:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
777 text1 CODE >148:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
778 text1 CODE >149:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
77A text1 CODE >150:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
77B text1 CODE >151:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
77D text1 CODE >154:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
77E text1 CODE >155:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
77F text1 CODE >156:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
780 text1 CODE >157:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
781 text1 CODE >158:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
782 text1 CODE >159:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
783 text1 CODE >160:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
784 text1 CODE >163:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
78A text1 CODE >165:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
796 text1 CODE >167:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
79B text1 CODE >169:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7A0 text1 CODE >171:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7A3 text1 CODE >172:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7A7 text1 CODE >173:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
6D5 maintext CODE >112:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
6D5 maintext CODE >113:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
6DA maintext CODE >114:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
6E0 maintext CODE >115:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
6EC maintext CODE >116:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
6F2 maintext CODE >117:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
6FE maintext CODE >118:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
704 maintext CODE >121:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
70C maintext CODE >122:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
70D maintext CODE >123:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
710 maintext CODE >124:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
713 maintext CODE >126:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
718 maintext CODE >127:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
Envio_Contador@centimas 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_initUART 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Init C34 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
_Lcd_Port 1E8A 0 CODE 0 text16 dist/default/production\Lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init CF0 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Port 1E96 0 CODE 0 text16 dist/default/production\Lab3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Lab3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\s7q4.o
_main DAA 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Write_Char 1EBE 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
start 1C 0 CODE 0 init C:\Users\Ricardo\AppData\Local\Temp\s7q4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s7q4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s7q4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s7q4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s7q4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s7q4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s7q4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_initUART 1E96 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 1EBE 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
Envio_Contador@decimas 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Write_Char 1EEE 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Cambio F50 0 CODE 0 text17 dist/default/production\Lab3.X.production.o
__end_of___bmul 1000 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__end_of___wmul 1FAE 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
initADC@ADCS 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_FLAGTX 37 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of___awdiv B78 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
__end_of___lwdiv ECE 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
Envio_Contador@unidades 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\s7q4.o
___stacklo 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\s7q4.o
__size_of_ASCII 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Envio 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__size_of_Envio_Contador 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
Conversiones@temporal 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__size_of_Cambio 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Write_String 1FAE 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_TOGGLE 38 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
initADC@CHS 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_ofi1_initADC 5C4 0 CODE 0 text19 dist/default/production\Lab3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_WDTCON 105 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_ofi1_initADC 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_initADC 754 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__end_of_initOsc C34 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\s7q4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Lab3.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
i1initADC@ADCS 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
i1_initADC 3F6 0 CODE 0 text19 dist/default/production\Lab3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul FD2 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
___wmul 1F60 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 9C2 0 CODE 0 text18 dist/default/production\Lab3.X.production.o
_CONTADOR 39 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_RECEPCION 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Conversiones 3C 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
ASCII@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__end_of_Lcd_Write_String 2000 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
__end_of_isr AA6 0 CODE 0 text18 dist/default/production\Lab3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Lab3.X.production.o
Lcd_Write_String@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
Lcd_Write_String@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ricardo\AppData\Local\Temp\s7q4.o
Cambio@numero 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
initOsc@IRCF 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Cmd 1F24 0 CODE 0 text15 dist/default/production\Lab3.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Conversiones 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__ptext10 E42 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__ptext11 AA6 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
__ptext12 1FAE 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
__ptext13 1EBE 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
__ptext14 1F24 0 CODE 0 text14 dist/default/production\Lab3.X.production.o
__ptext15 1EEE 0 CODE 0 text15 dist/default/production\Lab3.X.production.o
__ptext16 1E8A 0 CODE 0 text16 dist/default/production\Lab3.X.production.o
__ptext17 F50 0 CODE 0 text17 dist/default/production\Lab3.X.production.o
__ptext18 9C2 0 CODE 0 text18 dist/default/production\Lab3.X.production.o
__ptext19 3F6 0 CODE 0 text19 dist/default/production\Lab3.X.production.o
__ptext20 8AC 0 CODE 0 text20 dist/default/production\Lab3.X.production.o
__ptext21 CF0 0 CODE 0 text21 dist/default/production\Lab3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
___awdiv AA6 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
_Lcd_Set_Cursor 1F24 0 CODE 0 text14 dist/default/production\Lab3.X.production.o
___lwdiv E42 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__pmaintext DAA 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
Conversiones@centimas 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of_Conversiones 3F6 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
Envio_Contador@temporal 35 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
Envio@temporal 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__end_of_Lcd_Set_Cursor 1F60 0 CODE 0 text14 dist/default/production\Lab3.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
Lcd_Set_Cursor@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_Envio_Contador 754 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 5C4 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
_initOsc B78 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__ptext1 ECE 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__ptext2 1E96 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__ptext3 B78 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__ptext4 5C4 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__ptext5 C34 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__ptext6 754 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__ptext7 FD2 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__ptext8 3C 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__ptext9 1F60 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1initADC@CHS 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_VAR_ADC1 7D 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
_VAR_ADC2 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Envio_Contador 8AC 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hend_init 22 0 CODE 0 end_init -
Conversiones@unidades 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of_main E42 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__end_of_ASCII DAA 0 CODE 0 text21 dist/default/production\Lab3.X.production.o
__end_of_Envio 9C2 0 CODE 0 text20 dist/default/production\Lab3.X.production.o
__end_of_Setup F50 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ASCII CF0 0 CODE 0 text21 dist/default/production\Lab3.X.production.o
_FLAGADC 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
_Envio 8AC 0 CODE 0 text20 dist/default/production\Lab3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Setup ECE 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
_Lcd_Cmd 1EEE 0 CODE 0 text15 dist/default/production\Lab3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
__end_of_Cambio FD2 0 CODE 0 text17 dist/default/production\Lab3.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Lab3.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
Conversiones@decimas 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
Lcd_Write_Char@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 F4B 1E96 14 2
text9 0 FB0 1F60 27 2
text12 0 FD7 1FAE 29 2
text13 0 F5F 1EBE 18 2
text14 0 F92 1F24 1E 2
text15 0 F77 1EEE 1B 2
text16 0 F45 1E8A 6 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1A 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
strings 0 800 1000 29 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
