[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"68 E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
[v _isr isr `II(v  1 e 1 0 ]
"112
[v _main main `(v  1 e 1 0 ]
"134
[v _Setup Setup `(v  1 e 1 0 ]
"178
[v _Envio Envio `(uc  1 e 1 0 ]
"220
[v _Conversiones Conversiones `(v  1 e 1 0 ]
"270
[v _Envio_Contador Envio_Contador `(v  1 e 1 0 ]
"6 E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
[v _initADC initADC `(v  1 e 1 0 ]
[v i1_initADC initADC `(v  1 e 1 0 ]
"13 E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"17
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"29
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"38
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"56
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"64
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"78
[v _Cambio Cambio `(*.24DCuc  1 e 1 0 ]
"6 E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"6 E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
[v _initUART initUART `(v  1 e 1 0 ]
"22
[v _ASCII ASCII `(uc  1 e 1 0 ]
"60 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S347 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S356 . 1 `S347 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES356  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S55 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S63 . 1 `S55 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES63  1 e 1 @12 ]
[s S506 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S515 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S519 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S522 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S525 . 1 `S506 1 . 1 0 `S515 1 . 1 0 `S519 1 . 1 0 `S522 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES525  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S122 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S136 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S139 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S142 . 1 `S122 1 . 1 0 `S127 1 . 1 0 `S136 1 . 1 0 `S139 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES142  1 e 1 @31 ]
"1347
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S88 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S96 . 1 `S88 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES96  1 e 1 @140 ]
[s S409 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S415 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S420 . 1 `S409 1 . 1 0 `S415 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES420  1 e 1 @143 ]
[s S446 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S455 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S459 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S462 . 1 `S446 1 . 1 0 `S455 1 . 1 0 `S459 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES462  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2978
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3012
[v _WDTCON WDTCON `VEuc  1 e 1 @261 ]
[s S483 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S492 . 1 `S483 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES492  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S181 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S190 . 1 `S181 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES190  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"48 E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
[v _VAR_ADC1 VAR_ADC1 `uc  1 e 1 0 ]
"49
[v _VAR_ADC2 VAR_ADC2 `uc  1 e 1 0 ]
"50
[v _CONTADOR CONTADOR `uc  1 e 1 0 ]
"51
[v _TOGGLE TOGGLE `uc  1 e 1 0 ]
"52
[v _RECEPCION RECEPCION `uc  1 e 1 0 ]
"53
[v _FLAGADC FLAGADC `uc  1 e 1 0 ]
"54
[v _FLAGTX FLAGTX `uc  1 e 1 0 ]
"112
[v _main main `(v  1 e 1 0 ]
{
"129
} 0
"134
[v _Setup Setup `(v  1 e 1 0 ]
{
"173
} 0
"6 E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
[v _initUART initUART `(v  1 e 1 0 ]
{
"20
} 0
"6 E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 2 ]
"58
} 0
"6 E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
[v _initADC initADC `(v  1 e 1 0 ]
{
[v initADC@ADCS ADCS `uc  1 a 1 wreg ]
[v initADC@ADCS ADCS `uc  1 a 1 wreg ]
[v initADC@CHS CHS `uc  1 p 1 0 ]
[v initADC@ADCS ADCS `uc  1 a 1 3 ]
"143
} 0
"38 E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"54
} 0
"270 E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
[v _Envio_Contador Envio_Contador `(v  1 e 1 0 ]
{
"271
[v Envio_Contador@temporal temporal `uc  1 a 1 21 ]
"273
[v Envio_Contador@decimas decimas `uc  1 a 1 20 ]
"272
[v Envio_Contador@unidades unidades `uc  1 a 1 19 ]
"274
[v Envio_Contador@centimas centimas `uc  1 a 1 18 ]
"292
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"220 E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
[v _Conversiones Conversiones `(v  1 e 1 0 ]
{
"221
[v Conversiones@temporal temporal `ui  1 a 2 20 ]
"223
[v Conversiones@decimas decimas `uc  1 a 1 19 ]
"222
[v Conversiones@unidades unidades `uc  1 a 1 18 ]
"224
[v Conversiones@centimas centimas `uc  1 a 1 17 ]
"268
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 13 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 12 ]
[v ___awdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"64 E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"65
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"64
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
[v Lcd_Write_String@a a `*.24uc  1 a 1 5 ]
"68
} 0
"56
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 2 ]
"62
} 0
"29
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
[v Lcd_Set_Cursor@a a `uc  1 a 1 5 ]
"36
} 0
"17
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"23
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"15
} 0
"78
[v _Cambio Cambio `(*.24DCuc  1 e 1 0 ]
{
[v Cambio@numero numero `uc  1 a 1 wreg ]
[v Cambio@numero numero `uc  1 a 1 wreg ]
[v Cambio@numero numero `uc  1 a 1 2 ]
"111
} 0
"68 E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
[v _isr isr `II(v  1 e 1 0 ]
{
"107
} 0
"6 E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
[v i1_initADC initADC `(v  1 e 1 0 ]
{
[v i1initADC@ADCS ADCS `uc  1 a 1 wreg ]
[v i1initADC@ADCS ADCS `uc  1 a 1 wreg ]
[v i1initADC@CHS CHS `uc  1 p 1 0 ]
[v i1initADC@ADCS ADCS `uc  1 a 1 3 ]
"143
} 0
"178 E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
[v _Envio Envio `(uc  1 e 1 0 ]
{
"179
[v Envio@temporal temporal `uc  1 a 1 5 ]
"218
} 0
"22 E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
[v _ASCII ASCII `(uc  1 e 1 0 ]
{
[v ASCII@valor valor `uc  1 a 1 wreg ]
[v ASCII@valor valor `uc  1 a 1 wreg ]
[v ASCII@valor valor `uc  1 a 1 2 ]
"73
} 0
