__size_of_Lcd_Cmd 0 0 ABS 0
__S0 457 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 24F 0 CODE 0
_TMR0 1 0 ABS 0
_main 425 0 CODE 0
__size_of_initUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_ASCII 31F 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 3C8 0 CODE 0
__Hram 0 0 ABS 0
i1initADC@CHS 70 0 COMMON 1
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Envio 1CD 0 CODE 0
_Setup 3C8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 37C 0 CODE 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 22 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TOGGLE 28 0 BANK0 1
_Lcd_Port 451 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 105 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_FLAGTX 27 0 BANK0 1
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__end_of_ASCII 37C 0 CODE 0
__size_ofi1_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
initADC@CHS 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 43D 0 CODE 0
__end_of_Lcd_Cmd 425 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 31F 0 CODE 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
__end_ofi1_initADC 105 0 CODE 0
_FLAGADC 7A 0 COMMON 1
__end_of_Envio 24F 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 105 0 CODE 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3C8 0 CODE 0
__ptext2 43D 0 CODE 0
__end_of_Setup 409 0 CODE 0
__ptext3 2C1 0 CODE 0
__end_of_initUART 451 0 CODE 0
__ptext4 105 0 CODE 0
__ptext5 37C 0 CODE 0
__ptext6 409 0 CODE 0
__ptext7 451 0 CODE 0
initADC@ADCS 23 0 BANK0 1
__ptext8 24F 0 CODE 0
__ptext9 1E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_Lcd_Cmd 409 0 CODE 0
__size_of_ASCII 0 0 ABS 0
Envio@temporal 75 0 COMMON 1
_initOsc 2C1 0 CODE 0
i1_initADC 1E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 457 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2C1 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_VAR_ADC1 7D 0 COMMON 1
_VAR_ADC2 7C 0 COMMON 1
_RECEPCION 7B 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
__ptext10 1CD 0 CODE 0
__ptext11 31F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of_initADC 1CD 0 CODE 0
ASCII@valor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_Envio 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1initADC@ADCS 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_CONTADOR 29 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 457 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 43D 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 425 0 CODE 0
__initialization 11 0 CODE 0
Lcd_Cmd@a 23 0 BANK0 1
Lcd_Port@a 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8AD CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
%locals
dist/default/production\Lab3.X.production.o
C:\Users\Ricardo\AppData\Local\Temp\s3r8.s
1130 11 0 CODE 0
1133 11 0 CODE 0
1165 11 0 CODE 0
1166 12 0 CODE 0
1167 13 0 CODE 0
1168 14 0 CODE 0
1171 15 0 CODE 0
1172 16 0 CODE 0
1173 17 0 CODE 0
1174 18 0 CODE 0
1175 19 0 CODE 0
1181 1A 0 CODE 0
1183 1A 0 CODE 0
1184 1B 0 CODE 0
code.c
110 425 0 CODE 0
111 425 0 CODE 0
115 42A 0 CODE 0
116 432 0 CODE 0
117 433 0 CODE 0
118 436 0 CODE 0
126 3C8 0 CODE 0
128 3C8 0 CODE 0
129 3CB 0 CODE 0
130 3CC 0 CODE 0
131 3CD 0 CODE 0
132 3CE 0 CODE 0
134 3CF 0 CODE 0
135 3D2 0 CODE 0
136 3D3 0 CODE 0
137 3D4 0 CODE 0
139 3D5 0 CODE 0
140 3D8 0 CODE 0
141 3D9 0 CODE 0
142 3DB 0 CODE 0
143 3DC 0 CODE 0
146 3DE 0 CODE 0
147 3DF 0 CODE 0
148 3E0 0 CODE 0
149 3E1 0 CODE 0
150 3E2 0 CODE 0
151 3E3 0 CODE 0
152 3E4 0 CODE 0
155 3E5 0 CODE 0
157 3EB 0 CODE 0
159 3F7 0 CODE 0
161 3FC 0 CODE 0
163 401 0 CODE 0
164 404 0 CODE 0
165 408 0 CODE 0
E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6 43D 0 CODE 0
8 43D 0 CODE 0
9 440 0 CODE 0
10 441 0 CODE 0
11 442 0 CODE 0
12 445 0 CODE 0
13 449 0 CODE 0
14 44A 0 CODE 0
17 44B 0 CODE 0
18 44E 0 CODE 0
19 44F 0 CODE 0
20 450 0 CODE 0
E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
6 2C1 0 CODE 0
8 2C4 0 CODE 0
9 2C5 0 CODE 0
10 2C5 0 CODE 0
11 2C8 0 CODE 0
12 2C9 0 CODE 0
13 2CA 0 CODE 0
14 2CB 0 CODE 0
15 2CB 0 CODE 0
16 2CE 0 CODE 0
17 2CF 0 CODE 0
18 2D0 0 CODE 0
19 2D1 0 CODE 0
20 2D1 0 CODE 0
21 2D4 0 CODE 0
22 2D5 0 CODE 0
23 2D6 0 CODE 0
24 2D7 0 CODE 0
25 2D7 0 CODE 0
26 2DA 0 CODE 0
27 2DB 0 CODE 0
28 2DC 0 CODE 0
29 2DD 0 CODE 0
30 2DD 0 CODE 0
31 2E0 0 CODE 0
32 2E1 0 CODE 0
33 2E2 0 CODE 0
34 2E3 0 CODE 0
35 2E3 0 CODE 0
36 2E6 0 CODE 0
37 2E7 0 CODE 0
38 2E8 0 CODE 0
39 2E9 0 CODE 0
40 2E9 0 CODE 0
41 2EC 0 CODE 0
42 2ED 0 CODE 0
43 2EE 0 CODE 0
44 2EF 0 CODE 0
45 2EF 0 CODE 0
46 2F2 0 CODE 0
47 2F3 0 CODE 0
48 2F4 0 CODE 0
49 2F5 0 CODE 0
50 2F5 0 CODE 0
51 2F8 0 CODE 0
52 2F9 0 CODE 0
53 2FA 0 CODE 0
54 2FB 0 CODE 0
56 31D 0 CODE 0
58 31E 0 CODE 0
E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
6 105 0 CODE 0
8 108 0 CODE 0
9 109 0 CODE 0
10 109 0 CODE 0
11 10A 0 CODE 0
12 10B 0 CODE 0
13 10C 0 CODE 0
14 10D 0 CODE 0
15 10E 0 CODE 0
16 10E 0 CODE 0
17 10F 0 CODE 0
18 110 0 CODE 0
19 111 0 CODE 0
20 112 0 CODE 0
21 113 0 CODE 0
22 113 0 CODE 0
23 114 0 CODE 0
24 115 0 CODE 0
25 116 0 CODE 0
26 117 0 CODE 0
27 118 0 CODE 0
28 118 0 CODE 0
29 119 0 CODE 0
30 11A 0 CODE 0
31 11B 0 CODE 0
32 11C 0 CODE 0
33 11D 0 CODE 0
34 11D 0 CODE 0
35 11E 0 CODE 0
36 11F 0 CODE 0
37 120 0 CODE 0
38 121 0 CODE 0
39 122 0 CODE 0
40 122 0 CODE 0
41 123 0 CODE 0
42 124 0 CODE 0
43 125 0 CODE 0
44 126 0 CODE 0
45 127 0 CODE 0
46 127 0 CODE 0
47 128 0 CODE 0
48 129 0 CODE 0
49 12A 0 CODE 0
50 12B 0 CODE 0
51 12C 0 CODE 0
52 12C 0 CODE 0
53 12D 0 CODE 0
54 12E 0 CODE 0
55 12F 0 CODE 0
56 130 0 CODE 0
57 131 0 CODE 0
58 131 0 CODE 0
59 132 0 CODE 0
60 133 0 CODE 0
61 134 0 CODE 0
62 135 0 CODE 0
63 136 0 CODE 0
64 136 0 CODE 0
65 137 0 CODE 0
66 138 0 CODE 0
67 139 0 CODE 0
68 13A 0 CODE 0
69 13B 0 CODE 0
70 13B 0 CODE 0
71 13C 0 CODE 0
72 13D 0 CODE 0
73 13E 0 CODE 0
74 13F 0 CODE 0
75 140 0 CODE 0
76 140 0 CODE 0
77 141 0 CODE 0
78 142 0 CODE 0
79 143 0 CODE 0
80 144 0 CODE 0
81 145 0 CODE 0
82 145 0 CODE 0
83 146 0 CODE 0
84 147 0 CODE 0
85 148 0 CODE 0
86 149 0 CODE 0
87 14A 0 CODE 0
88 14A 0 CODE 0
89 14B 0 CODE 0
90 14C 0 CODE 0
91 14D 0 CODE 0
92 14E 0 CODE 0
93 14F 0 CODE 0
94 14F 0 CODE 0
95 150 0 CODE 0
96 151 0 CODE 0
97 152 0 CODE 0
98 153 0 CODE 0
99 154 0 CODE 0
100 154 0 CODE 0
101 155 0 CODE 0
102 156 0 CODE 0
103 157 0 CODE 0
104 158 0 CODE 0
105 159 0 CODE 0
106 159 0 CODE 0
107 15A 0 CODE 0
108 15B 0 CODE 0
109 15C 0 CODE 0
110 15D 0 CODE 0
111 15E 0 CODE 0
114 198 0 CODE 0
115 198 0 CODE 0
116 199 0 CODE 0
117 19A 0 CODE 0
118 19B 0 CODE 0
119 19B 0 CODE 0
120 19C 0 CODE 0
121 19D 0 CODE 0
122 19E 0 CODE 0
123 19E 0 CODE 0
124 19F 0 CODE 0
125 1A0 0 CODE 0
126 1A1 0 CODE 0
127 1A1 0 CODE 0
128 1A2 0 CODE 0
129 1A3 0 CODE 0
130 1A4 0 CODE 0
131 1A4 0 CODE 0
132 1A5 0 CODE 0
133 1A6 0 CODE 0
134 1A7 0 CODE 0
136 1BD 0 CODE 0
138 1BE 0 CODE 0
140 1BF 0 CODE 0
142 1C2 0 CODE 0
143 1CC 0 CODE 0
E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
42 37C 0 CODE 0
43 37C 0 CODE 0
44 382 0 CODE 0
45 38C 0 CODE 0
46 392 0 CODE 0
47 39D 0 CODE 0
48 3A3 0 CODE 0
49 3A9 0 CODE 0
51 3AF 0 CODE 0
52 3B5 0 CODE 0
53 3BB 0 CODE 0
54 3C1 0 CODE 0
55 3C7 0 CODE 0
17 409 0 CODE 0
18 40C 0 CODE 0
19 40D 0 CODE 0
20 413 0 CODE 0
21 416 0 CODE 0
22 421 0 CODE 0
23 424 0 CODE 0
13 451 0 CODE 0
14 454 0 CODE 0
15 456 0 CODE 0
code.c
66 24F 0 CODE 0
67 24F 0 CODE 0
69 250 0 CODE 0
70 254 0 CODE 0
71 258 0 CODE 0
72 25C 0 CODE 0
75 25D 0 CODE 0
76 263 0 CODE 0
77 268 0 CODE 0
78 26C 0 CODE 0
79 276 0 CODE 0
80 278 0 CODE 0
82 279 0 CODE 0
83 27D 0 CODE 0
84 287 0 CODE 0
86 288 0 CODE 0
87 28C 0 CODE 0
90 28D 0 CODE 0
91 291 0 CODE 0
92 295 0 CODE 0
93 29B 0 CODE 0
94 29F 0 CODE 0
95 2A0 0 CODE 0
96 2A6 0 CODE 0
100 2A8 0 CODE 0
101 2AC 0 CODE 0
102 2B4 0 CODE 0
104 2B7 0 CODE 0
105 2B8 0 CODE 0
66 4 0 CODE 0
E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
6 1E 0 CODE 0
8 1F 0 CODE 0
9 20 0 CODE 0
10 20 0 CODE 0
11 23 0 CODE 0
12 24 0 CODE 0
13 25 0 CODE 0
14 26 0 CODE 0
15 27 0 CODE 0
16 27 0 CODE 0
17 2A 0 CODE 0
18 2B 0 CODE 0
19 2C 0 CODE 0
20 2D 0 CODE 0
21 2E 0 CODE 0
22 2E 0 CODE 0
23 31 0 CODE 0
24 32 0 CODE 0
25 33 0 CODE 0
26 34 0 CODE 0
27 35 0 CODE 0
28 35 0 CODE 0
29 38 0 CODE 0
30 39 0 CODE 0
31 3A 0 CODE 0
32 3B 0 CODE 0
33 3C 0 CODE 0
34 3C 0 CODE 0
35 3F 0 CODE 0
36 40 0 CODE 0
37 41 0 CODE 0
38 42 0 CODE 0
39 43 0 CODE 0
40 43 0 CODE 0
41 46 0 CODE 0
42 47 0 CODE 0
43 48 0 CODE 0
44 49 0 CODE 0
45 4A 0 CODE 0
46 4A 0 CODE 0
47 4D 0 CODE 0
48 4E 0 CODE 0
49 4F 0 CODE 0
50 50 0 CODE 0
51 51 0 CODE 0
52 51 0 CODE 0
53 54 0 CODE 0
54 55 0 CODE 0
55 56 0 CODE 0
56 57 0 CODE 0
57 58 0 CODE 0
58 58 0 CODE 0
59 5B 0 CODE 0
60 5C 0 CODE 0
61 5D 0 CODE 0
62 5E 0 CODE 0
63 5F 0 CODE 0
64 5F 0 CODE 0
65 62 0 CODE 0
66 63 0 CODE 0
67 64 0 CODE 0
68 65 0 CODE 0
69 66 0 CODE 0
70 66 0 CODE 0
71 69 0 CODE 0
72 6A 0 CODE 0
73 6B 0 CODE 0
74 6C 0 CODE 0
75 6D 0 CODE 0
76 6D 0 CODE 0
77 70 0 CODE 0
78 71 0 CODE 0
79 72 0 CODE 0
80 73 0 CODE 0
81 74 0 CODE 0
82 74 0 CODE 0
83 77 0 CODE 0
84 78 0 CODE 0
85 79 0 CODE 0
86 7A 0 CODE 0
87 7B 0 CODE 0
88 7B 0 CODE 0
89 7E 0 CODE 0
90 7F 0 CODE 0
91 80 0 CODE 0
92 81 0 CODE 0
93 82 0 CODE 0
94 82 0 CODE 0
95 85 0 CODE 0
96 86 0 CODE 0
97 87 0 CODE 0
98 88 0 CODE 0
99 89 0 CODE 0
100 89 0 CODE 0
101 8C 0 CODE 0
102 8D 0 CODE 0
103 8E 0 CODE 0
104 8F 0 CODE 0
105 90 0 CODE 0
106 90 0 CODE 0
107 93 0 CODE 0
108 94 0 CODE 0
109 95 0 CODE 0
110 96 0 CODE 0
111 97 0 CODE 0
114 D1 0 CODE 0
115 D1 0 CODE 0
116 D2 0 CODE 0
117 D3 0 CODE 0
118 D4 0 CODE 0
119 D4 0 CODE 0
120 D5 0 CODE 0
121 D6 0 CODE 0
122 D7 0 CODE 0
123 D7 0 CODE 0
124 D8 0 CODE 0
125 D9 0 CODE 0
126 DA 0 CODE 0
127 DA 0 CODE 0
128 DB 0 CODE 0
129 DC 0 CODE 0
130 DD 0 CODE 0
131 DD 0 CODE 0
132 DE 0 CODE 0
133 DF 0 CODE 0
134 E0 0 CODE 0
136 F6 0 CODE 0
138 F7 0 CODE 0
140 F8 0 CODE 0
142 FB 0 CODE 0
143 104 0 CODE 0
code.c
170 1CD 0 CODE 0
172 1CD 0 CODE 0
174 1CE 0 CODE 0
175 1D2 0 CODE 0
178 1D4 0 CODE 0
179 1D9 0 CODE 0
180 1DD 0 CODE 0
183 1E4 0 CODE 0
184 1F1 0 CODE 0
185 1F5 0 CODE 0
188 1FC 0 CODE 0
189 200 0 CODE 0
192 202 0 CODE 0
193 207 0 CODE 0
194 20B 0 CODE 0
197 212 0 CODE 0
198 216 0 CODE 0
199 223 0 CODE 0
202 22A 0 CODE 0
203 22B 0 CODE 0
205 22D 0 CODE 0
206 24E 0 CODE 0
E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
22 31F 0 CODE 0
23 320 0 CODE 0
25 321 0 CODE 0
28 323 0 CODE 0
31 325 0 CODE 0
34 327 0 CODE 0
37 329 0 CODE 0
40 32B 0 CODE 0
43 32D 0 CODE 0
46 32F 0 CODE 0
49 331 0 CODE 0
52 333 0 CODE 0
55 335 0 CODE 0
58 337 0 CODE 0
61 339 0 CODE 0
64 33B 0 CODE 0
67 33D 0 CODE 0
70 33F 0 CODE 0
72 341 0 CODE 0
73 37B 0 CODE 0
