__size_of_Lcd_Cmd 0 0 ABS 0
__S0 352 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 22A 0 CODE 0
_TMR0 1 0 ABS 0
_main 339 0 CODE 0
__size_of_initUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 2CA 0 CODE 0
__Hram 0 0 ABS 0
i1initADC@CHS 70 0 COMMON 1
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 2CA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 27E 0 CODE 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 22 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TOGGLE 7A 0 COMMON 1
_Lcd_Port 34C 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 105 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__size_ofi1_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
initADC@CHS 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 34C 0 CODE 0
__end_of_Lcd_Cmd 325 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 22A 0 CODE 0
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
__end_ofi1_initADC 104 0 CODE 0
_FLAGADC 78 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 104 0 CODE 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2CA 0 CODE 0
__ptext2 325 0 CODE 0
__end_of_Setup 309 0 CODE 0
__ptext3 1CC 0 CODE 0
__end_of_initUART 339 0 CODE 0
__ptext4 104 0 CODE 0
__ptext5 27E 0 CODE 0
__ptext6 309 0 CODE 0
__ptext7 34C 0 CODE 0
initADC@ADCS 23 0 BANK0 1
__ptext8 22A 0 CODE 0
__ptext9 1D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_Lcd_Cmd 309 0 CODE 0
_initOsc 1CC 0 CODE 0
i1_initADC 1D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 352 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 27E 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_VAR_ADC1 7C 0 COMMON 1
_VAR_ADC2 7B 0 COMMON 1
_RECEPCION 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__end_of_initADC 1CC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1initADC@ADCS 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_CONTADOR 27 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 352 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 325 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 339 0 CODE 0
__initialization 11 0 CODE 0
Lcd_Cmd@a 23 0 BANK0 1
Lcd_Port@a 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6A3 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
%locals
dist/default/production\Lab3.X.production.o
C:\Users\Ricardo\AppData\Local\Temp\sboc.s
1125 11 0 CODE 0
1128 11 0 CODE 0
1157 11 0 CODE 0
1158 12 0 CODE 0
1159 13 0 CODE 0
1160 14 0 CODE 0
1161 15 0 CODE 0
1164 16 0 CODE 0
1165 17 0 CODE 0
1166 18 0 CODE 0
1172 19 0 CODE 0
1174 19 0 CODE 0
1175 1A 0 CODE 0
code.c
99 339 0 CODE 0
100 339 0 CODE 0
104 33E 0 CODE 0
105 346 0 CODE 0
106 347 0 CODE 0
114 2CA 0 CODE 0
116 2CA 0 CODE 0
117 2CD 0 CODE 0
118 2CE 0 CODE 0
119 2CF 0 CODE 0
120 2D0 0 CODE 0
122 2D1 0 CODE 0
123 2D4 0 CODE 0
124 2D5 0 CODE 0
125 2D6 0 CODE 0
127 2D7 0 CODE 0
128 2DA 0 CODE 0
129 2DB 0 CODE 0
130 2DC 0 CODE 0
131 2DD 0 CODE 0
134 2DF 0 CODE 0
135 2E0 0 CODE 0
136 2E1 0 CODE 0
137 2E2 0 CODE 0
138 2E3 0 CODE 0
139 2E4 0 CODE 0
142 2E5 0 CODE 0
144 2EB 0 CODE 0
146 2F7 0 CODE 0
148 2FC 0 CODE 0
150 301 0 CODE 0
151 304 0 CODE 0
152 308 0 CODE 0
E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6 325 0 CODE 0
8 325 0 CODE 0
9 328 0 CODE 0
10 329 0 CODE 0
11 32A 0 CODE 0
12 32D 0 CODE 0
13 331 0 CODE 0
14 332 0 CODE 0
17 333 0 CODE 0
18 336 0 CODE 0
19 337 0 CODE 0
20 338 0 CODE 0
E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
6 1CC 0 CODE 0
8 1CF 0 CODE 0
9 1D0 0 CODE 0
10 1D0 0 CODE 0
11 1D3 0 CODE 0
12 1D4 0 CODE 0
13 1D5 0 CODE 0
14 1D6 0 CODE 0
15 1D6 0 CODE 0
16 1D9 0 CODE 0
17 1DA 0 CODE 0
18 1DB 0 CODE 0
19 1DC 0 CODE 0
20 1DC 0 CODE 0
21 1DF 0 CODE 0
22 1E0 0 CODE 0
23 1E1 0 CODE 0
24 1E2 0 CODE 0
25 1E2 0 CODE 0
26 1E5 0 CODE 0
27 1E6 0 CODE 0
28 1E7 0 CODE 0
29 1E8 0 CODE 0
30 1E8 0 CODE 0
31 1EB 0 CODE 0
32 1EC 0 CODE 0
33 1ED 0 CODE 0
34 1EE 0 CODE 0
35 1EE 0 CODE 0
36 1F1 0 CODE 0
37 1F2 0 CODE 0
38 1F3 0 CODE 0
39 1F4 0 CODE 0
40 1F4 0 CODE 0
41 1F7 0 CODE 0
42 1F8 0 CODE 0
43 1F9 0 CODE 0
44 1FA 0 CODE 0
45 1FA 0 CODE 0
46 1FD 0 CODE 0
47 1FE 0 CODE 0
48 1FF 0 CODE 0
49 200 0 CODE 0
50 200 0 CODE 0
51 203 0 CODE 0
52 204 0 CODE 0
53 205 0 CODE 0
54 206 0 CODE 0
56 228 0 CODE 0
58 229 0 CODE 0
E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
6 104 0 CODE 0
8 107 0 CODE 0
9 108 0 CODE 0
10 108 0 CODE 0
11 109 0 CODE 0
12 10A 0 CODE 0
13 10B 0 CODE 0
14 10C 0 CODE 0
15 10D 0 CODE 0
16 10D 0 CODE 0
17 10E 0 CODE 0
18 10F 0 CODE 0
19 110 0 CODE 0
20 111 0 CODE 0
21 112 0 CODE 0
22 112 0 CODE 0
23 113 0 CODE 0
24 114 0 CODE 0
25 115 0 CODE 0
26 116 0 CODE 0
27 117 0 CODE 0
28 117 0 CODE 0
29 118 0 CODE 0
30 119 0 CODE 0
31 11A 0 CODE 0
32 11B 0 CODE 0
33 11C 0 CODE 0
34 11C 0 CODE 0
35 11D 0 CODE 0
36 11E 0 CODE 0
37 11F 0 CODE 0
38 120 0 CODE 0
39 121 0 CODE 0
40 121 0 CODE 0
41 122 0 CODE 0
42 123 0 CODE 0
43 124 0 CODE 0
44 125 0 CODE 0
45 126 0 CODE 0
46 126 0 CODE 0
47 127 0 CODE 0
48 128 0 CODE 0
49 129 0 CODE 0
50 12A 0 CODE 0
51 12B 0 CODE 0
52 12B 0 CODE 0
53 12C 0 CODE 0
54 12D 0 CODE 0
55 12E 0 CODE 0
56 12F 0 CODE 0
57 130 0 CODE 0
58 130 0 CODE 0
59 131 0 CODE 0
60 132 0 CODE 0
61 133 0 CODE 0
62 134 0 CODE 0
63 135 0 CODE 0
64 135 0 CODE 0
65 136 0 CODE 0
66 137 0 CODE 0
67 138 0 CODE 0
68 139 0 CODE 0
69 13A 0 CODE 0
70 13A 0 CODE 0
71 13B 0 CODE 0
72 13C 0 CODE 0
73 13D 0 CODE 0
74 13E 0 CODE 0
75 13F 0 CODE 0
76 13F 0 CODE 0
77 140 0 CODE 0
78 141 0 CODE 0
79 142 0 CODE 0
80 143 0 CODE 0
81 144 0 CODE 0
82 144 0 CODE 0
83 145 0 CODE 0
84 146 0 CODE 0
85 147 0 CODE 0
86 148 0 CODE 0
87 149 0 CODE 0
88 149 0 CODE 0
89 14A 0 CODE 0
90 14B 0 CODE 0
91 14C 0 CODE 0
92 14D 0 CODE 0
93 14E 0 CODE 0
94 14E 0 CODE 0
95 14F 0 CODE 0
96 150 0 CODE 0
97 151 0 CODE 0
98 152 0 CODE 0
99 153 0 CODE 0
100 153 0 CODE 0
101 154 0 CODE 0
102 155 0 CODE 0
103 156 0 CODE 0
104 157 0 CODE 0
105 158 0 CODE 0
106 158 0 CODE 0
107 159 0 CODE 0
108 15A 0 CODE 0
109 15B 0 CODE 0
110 15C 0 CODE 0
111 15D 0 CODE 0
114 197 0 CODE 0
115 197 0 CODE 0
116 198 0 CODE 0
117 199 0 CODE 0
118 19A 0 CODE 0
119 19A 0 CODE 0
120 19B 0 CODE 0
121 19C 0 CODE 0
122 19D 0 CODE 0
123 19D 0 CODE 0
124 19E 0 CODE 0
125 19F 0 CODE 0
126 1A0 0 CODE 0
127 1A0 0 CODE 0
128 1A1 0 CODE 0
129 1A2 0 CODE 0
130 1A3 0 CODE 0
131 1A3 0 CODE 0
132 1A4 0 CODE 0
133 1A5 0 CODE 0
134 1A6 0 CODE 0
136 1BC 0 CODE 0
138 1BD 0 CODE 0
140 1BE 0 CODE 0
142 1C1 0 CODE 0
143 1CB 0 CODE 0
E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
42 27E 0 CODE 0
43 27E 0 CODE 0
44 284 0 CODE 0
45 28E 0 CODE 0
46 294 0 CODE 0
47 29F 0 CODE 0
48 2A5 0 CODE 0
49 2AB 0 CODE 0
51 2B1 0 CODE 0
52 2B7 0 CODE 0
53 2BD 0 CODE 0
54 2C3 0 CODE 0
55 2C9 0 CODE 0
17 309 0 CODE 0
18 30C 0 CODE 0
19 30D 0 CODE 0
20 313 0 CODE 0
21 316 0 CODE 0
22 321 0 CODE 0
23 324 0 CODE 0
13 34C 0 CODE 0
14 34F 0 CODE 0
15 351 0 CODE 0
code.c
64 22A 0 CODE 0
65 22A 0 CODE 0
67 22B 0 CODE 0
68 22F 0 CODE 0
69 233 0 CODE 0
70 237 0 CODE 0
73 238 0 CODE 0
74 23E 0 CODE 0
75 243 0 CODE 0
76 247 0 CODE 0
77 249 0 CODE 0
78 253 0 CODE 0
79 255 0 CODE 0
81 256 0 CODE 0
82 25A 0 CODE 0
83 25C 0 CODE 0
84 266 0 CODE 0
86 267 0 CODE 0
87 269 0 CODE 0
90 26C 0 CODE 0
91 270 0 CODE 0
93 274 0 CODE 0
94 275 0 CODE 0
64 4 0 CODE 0
E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
6 1D 0 CODE 0
8 1E 0 CODE 0
9 1F 0 CODE 0
10 1F 0 CODE 0
11 22 0 CODE 0
12 23 0 CODE 0
13 24 0 CODE 0
14 25 0 CODE 0
15 26 0 CODE 0
16 26 0 CODE 0
17 29 0 CODE 0
18 2A 0 CODE 0
19 2B 0 CODE 0
20 2C 0 CODE 0
21 2D 0 CODE 0
22 2D 0 CODE 0
23 30 0 CODE 0
24 31 0 CODE 0
25 32 0 CODE 0
26 33 0 CODE 0
27 34 0 CODE 0
28 34 0 CODE 0
29 37 0 CODE 0
30 38 0 CODE 0
31 39 0 CODE 0
32 3A 0 CODE 0
33 3B 0 CODE 0
34 3B 0 CODE 0
35 3E 0 CODE 0
36 3F 0 CODE 0
37 40 0 CODE 0
38 41 0 CODE 0
39 42 0 CODE 0
40 42 0 CODE 0
41 45 0 CODE 0
42 46 0 CODE 0
43 47 0 CODE 0
44 48 0 CODE 0
45 49 0 CODE 0
46 49 0 CODE 0
47 4C 0 CODE 0
48 4D 0 CODE 0
49 4E 0 CODE 0
50 4F 0 CODE 0
51 50 0 CODE 0
52 50 0 CODE 0
53 53 0 CODE 0
54 54 0 CODE 0
55 55 0 CODE 0
56 56 0 CODE 0
57 57 0 CODE 0
58 57 0 CODE 0
59 5A 0 CODE 0
60 5B 0 CODE 0
61 5C 0 CODE 0
62 5D 0 CODE 0
63 5E 0 CODE 0
64 5E 0 CODE 0
65 61 0 CODE 0
66 62 0 CODE 0
67 63 0 CODE 0
68 64 0 CODE 0
69 65 0 CODE 0
70 65 0 CODE 0
71 68 0 CODE 0
72 69 0 CODE 0
73 6A 0 CODE 0
74 6B 0 CODE 0
75 6C 0 CODE 0
76 6C 0 CODE 0
77 6F 0 CODE 0
78 70 0 CODE 0
79 71 0 CODE 0
80 72 0 CODE 0
81 73 0 CODE 0
82 73 0 CODE 0
83 76 0 CODE 0
84 77 0 CODE 0
85 78 0 CODE 0
86 79 0 CODE 0
87 7A 0 CODE 0
88 7A 0 CODE 0
89 7D 0 CODE 0
90 7E 0 CODE 0
91 7F 0 CODE 0
92 80 0 CODE 0
93 81 0 CODE 0
94 81 0 CODE 0
95 84 0 CODE 0
96 85 0 CODE 0
97 86 0 CODE 0
98 87 0 CODE 0
99 88 0 CODE 0
100 88 0 CODE 0
101 8B 0 CODE 0
102 8C 0 CODE 0
103 8D 0 CODE 0
104 8E 0 CODE 0
105 8F 0 CODE 0
106 8F 0 CODE 0
107 92 0 CODE 0
108 93 0 CODE 0
109 94 0 CODE 0
110 95 0 CODE 0
111 96 0 CODE 0
114 D0 0 CODE 0
115 D0 0 CODE 0
116 D1 0 CODE 0
117 D2 0 CODE 0
118 D3 0 CODE 0
119 D3 0 CODE 0
120 D4 0 CODE 0
121 D5 0 CODE 0
122 D6 0 CODE 0
123 D6 0 CODE 0
124 D7 0 CODE 0
125 D8 0 CODE 0
126 D9 0 CODE 0
127 D9 0 CODE 0
128 DA 0 CODE 0
129 DB 0 CODE 0
130 DC 0 CODE 0
131 DC 0 CODE 0
132 DD 0 CODE 0
133 DE 0 CODE 0
134 DF 0 CODE 0
136 F5 0 CODE 0
138 F6 0 CODE 0
140 F7 0 CODE 0
142 FA 0 CODE 0
143 103 0 CODE 0
