%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3.X.production.o
cinit CODE 0 11 11 F 2
text1 CODE 0 79D 79D 41 2
text2 CODE 0 F11 F11 14 2
text3 CODE 0 5F2 5F2 5E 2
text4 CODE 0 2E4 2E4 C8 2
text5 CODE 0 650 650 5E 2
text6 CODE 0 3AC 3AC AC 2
text7 CODE 0 F25 F25 17 2
text8 CODE 0 20 20 1DD 2
text9 CODE 0 F6F F6F 27 2
text10 CODE 0 757 757 46 2
text11 CODE 0 589 589 69 2
text12 CODE 0 F96 F96 29 2
text13 CODE 0 F3C F3C 18 2
text14 CODE 0 7DE 7DE 1E 2
text15 CODE 0 F54 F54 1B 2
text16 CODE 0 F0B F0B 6 2
text17 CODE 0 FBF FBF 41 2
text18 CODE 0 458 458 A6 2
text19 CODE 0 1FD 1FD E7 2
text20 CODE 0 4FE 4FE 8B 2
text21 CODE 0 6AE 6AE 5D 2
maintext CODE 0 70B 70B 4C 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 17 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 37 37 5 1
strings STRING 0 800 800 29 2
bssCOMMON COMMON 1 7A 7A 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Ricardo\AppData\Local\Temp\son8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FC-7FF 2
CONST 829-F0A 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FC-7FF 2
ENTRY 829-F0A 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FC-7FF 2
CODE 829-F0A 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FC-7FF 2
STRCODE 829-F0A 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FC-7FF 2
STRING 829-F0A 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.o
11 cinit CODE >1243:C:\Users\Ricardo\AppData\Local\Temp\son8.s
11 cinit CODE >1246:C:\Users\Ricardo\AppData\Local\Temp\son8.s
11 cinit CODE >1284:C:\Users\Ricardo\AppData\Local\Temp\son8.s
12 cinit CODE >1285:C:\Users\Ricardo\AppData\Local\Temp\son8.s
13 cinit CODE >1286:C:\Users\Ricardo\AppData\Local\Temp\son8.s
14 cinit CODE >1287:C:\Users\Ricardo\AppData\Local\Temp\son8.s
15 cinit CODE >1290:C:\Users\Ricardo\AppData\Local\Temp\son8.s
16 cinit CODE >1291:C:\Users\Ricardo\AppData\Local\Temp\son8.s
17 cinit CODE >1292:C:\Users\Ricardo\AppData\Local\Temp\son8.s
18 cinit CODE >1293:C:\Users\Ricardo\AppData\Local\Temp\son8.s
19 cinit CODE >1294:C:\Users\Ricardo\AppData\Local\Temp\son8.s
1A cinit CODE >1295:C:\Users\Ricardo\AppData\Local\Temp\son8.s
1B cinit CODE >1296:C:\Users\Ricardo\AppData\Local\Temp\son8.s
1C cinit CODE >1302:C:\Users\Ricardo\AppData\Local\Temp\son8.s
1C cinit CODE >1304:C:\Users\Ricardo\AppData\Local\Temp\son8.s
1D cinit CODE >1305:C:\Users\Ricardo\AppData\Local\Temp\son8.s
4 intentry CODE >70:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
6AE text21 CODE >22:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6AF text21 CODE >23:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6B0 text21 CODE >25:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6B2 text21 CODE >28:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6B4 text21 CODE >31:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6B6 text21 CODE >34:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6B8 text21 CODE >37:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6BA text21 CODE >40:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6BC text21 CODE >43:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6BE text21 CODE >46:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6C0 text21 CODE >49:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6C2 text21 CODE >52:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6C4 text21 CODE >55:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6C6 text21 CODE >58:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6C8 text21 CODE >61:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6CA text21 CODE >64:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6CC text21 CODE >67:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6CE text21 CODE >70:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
6D0 text21 CODE >72:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
70A text21 CODE >73:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
4FE text20 CODE >192:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4FE text20 CODE >194:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4FF text20 CODE >196:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
503 text20 CODE >197:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
505 text20 CODE >200:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
512 text20 CODE >201:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
516 text20 CODE >202:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
51D text20 CODE >205:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
522 text20 CODE >206:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
526 text20 CODE >207:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
52D text20 CODE >210:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
531 text20 CODE >211:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
533 text20 CODE >214:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
540 text20 CODE >215:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
544 text20 CODE >216:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
54B text20 CODE >219:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
54F text20 CODE >220:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
554 text20 CODE >221:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
55B text20 CODE >224:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
55F text20 CODE >225:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
561 text20 CODE >228:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
562 text20 CODE >229:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
564 text20 CODE >231:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
588 text20 CODE >232:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1FD text19 CODE >6:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1FE text19 CODE >8:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1FF text19 CODE >9:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
1FF text19 CODE >10:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
202 text19 CODE >11:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
203 text19 CODE >12:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
204 text19 CODE >13:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
205 text19 CODE >14:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
206 text19 CODE >15:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
206 text19 CODE >16:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
209 text19 CODE >17:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
20A text19 CODE >18:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
20B text19 CODE >19:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
20C text19 CODE >20:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
20D text19 CODE >21:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
20D text19 CODE >22:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
210 text19 CODE >23:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
211 text19 CODE >24:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
212 text19 CODE >25:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
213 text19 CODE >26:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
214 text19 CODE >27:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
214 text19 CODE >28:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
217 text19 CODE >29:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
218 text19 CODE >30:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
219 text19 CODE >31:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
21A text19 CODE >32:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
21B text19 CODE >33:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
21B text19 CODE >34:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
21E text19 CODE >35:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
21F text19 CODE >36:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
220 text19 CODE >37:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
221 text19 CODE >38:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
222 text19 CODE >39:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
222 text19 CODE >40:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
225 text19 CODE >41:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
226 text19 CODE >42:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
227 text19 CODE >43:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
228 text19 CODE >44:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
229 text19 CODE >45:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
229 text19 CODE >46:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
22C text19 CODE >47:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
22D text19 CODE >48:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
22E text19 CODE >49:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
22F text19 CODE >50:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
230 text19 CODE >51:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
230 text19 CODE >52:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
233 text19 CODE >53:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
234 text19 CODE >54:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
235 text19 CODE >55:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
236 text19 CODE >56:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
237 text19 CODE >57:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
237 text19 CODE >58:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
23A text19 CODE >59:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
23B text19 CODE >60:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
23C text19 CODE >61:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
23D text19 CODE >62:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
23E text19 CODE >63:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
23E text19 CODE >64:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
241 text19 CODE >65:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
242 text19 CODE >66:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
243 text19 CODE >67:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
244 text19 CODE >68:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
245 text19 CODE >69:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
245 text19 CODE >70:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
248 text19 CODE >71:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
249 text19 CODE >72:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
24A text19 CODE >73:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
24B text19 CODE >74:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
24C text19 CODE >75:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
24C text19 CODE >76:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
24F text19 CODE >77:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
250 text19 CODE >78:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
251 text19 CODE >79:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
252 text19 CODE >80:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
253 text19 CODE >81:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
253 text19 CODE >82:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
256 text19 CODE >83:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
257 text19 CODE >84:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
258 text19 CODE >85:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
259 text19 CODE >86:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
25A text19 CODE >87:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
25A text19 CODE >88:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
25D text19 CODE >89:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
25E text19 CODE >90:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
25F text19 CODE >91:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
260 text19 CODE >92:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
261 text19 CODE >93:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
261 text19 CODE >94:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
264 text19 CODE >95:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
265 text19 CODE >96:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
266 text19 CODE >97:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
267 text19 CODE >98:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
268 text19 CODE >99:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
268 text19 CODE >100:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
26B text19 CODE >101:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
26C text19 CODE >102:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
26D text19 CODE >103:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
26E text19 CODE >104:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
26F text19 CODE >105:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
26F text19 CODE >106:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
272 text19 CODE >107:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
273 text19 CODE >108:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
274 text19 CODE >109:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
275 text19 CODE >110:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
276 text19 CODE >111:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B0 text19 CODE >114:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B0 text19 CODE >115:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B1 text19 CODE >116:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B2 text19 CODE >117:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B3 text19 CODE >118:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B3 text19 CODE >119:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B4 text19 CODE >120:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B5 text19 CODE >121:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B6 text19 CODE >122:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B6 text19 CODE >123:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B7 text19 CODE >124:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B8 text19 CODE >125:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B9 text19 CODE >126:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2B9 text19 CODE >127:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2BA text19 CODE >128:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2BB text19 CODE >129:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2BC text19 CODE >130:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2BC text19 CODE >131:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2BD text19 CODE >132:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2BE text19 CODE >133:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2BF text19 CODE >134:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2D5 text19 CODE >136:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2D6 text19 CODE >138:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2D7 text19 CODE >140:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2DA text19 CODE >142:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2E3 text19 CODE >143:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
458 text18 CODE >70:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
458 text18 CODE >71:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
459 text18 CODE >73:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
45D text18 CODE >74:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
461 text18 CODE >75:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
465 text18 CODE >76:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
466 text18 CODE >79:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
46C text18 CODE >80:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
471 text18 CODE >81:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
475 text18 CODE >82:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
47F text18 CODE >83:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
481 text18 CODE >84:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
482 text18 CODE >86:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
486 text18 CODE >87:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
490 text18 CODE >88:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
491 text18 CODE >90:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
495 text18 CODE >91:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
496 text18 CODE >94:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
49A text18 CODE >95:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
49E text18 CODE >96:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4A4 text18 CODE >97:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4A6 text18 CODE >98:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4A7 text18 CODE >99:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4B2 text18 CODE >100:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4B3 text18 CODE >101:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4B7 text18 CODE >102:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4B8 text18 CODE >103:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4BE text18 CODE >104:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4C0 text18 CODE >105:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4C1 text18 CODE >106:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4CC text18 CODE >107:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4CD text18 CODE >108:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4CF text18 CODE >109:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4D0 text18 CODE >110:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4E2 text18 CODE >111:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4E3 text18 CODE >112:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4E5 text18 CODE >113:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4E5 text18 CODE >116:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4E9 text18 CODE >117:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4F1 text18 CODE >118:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4F4 text18 CODE >120:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4F5 text18 CODE >121:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
FBF text17 CODE >78:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FC2 text17 CODE >79:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FC3 text17 CODE >81:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FC5 text17 CODE >84:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FC7 text17 CODE >87:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FC9 text17 CODE >90:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FCB text17 CODE >93:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FCD text17 CODE >96:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FCF text17 CODE >99:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FD1 text17 CODE >102:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FD3 text17 CODE >105:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FD5 text17 CODE >108:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FD7 text17 CODE >110:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FFF text17 CODE >111:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F0B text16 CODE >13:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F0E text16 CODE >14:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F10 text16 CODE >15:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F54 text15 CODE >17:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F57 text15 CODE >18:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F58 text15 CODE >19:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F5E text15 CODE >20:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F61 text15 CODE >21:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F6B text15 CODE >22:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F6E text15 CODE >23:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
7DE text14 CODE >29:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
7E1 text14 CODE >30:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
7E6 text14 CODE >31:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
7ED text14 CODE >32:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
7EE text14 CODE >33:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
7F4 text14 CODE >34:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
7FB text14 CODE >36:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F3C text13 CODE >56:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F3F text13 CODE >57:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F40 text13 CODE >58:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F46 text13 CODE >59:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F49 text13 CODE >60:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F50 text13 CODE >61:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F53 text13 CODE >62:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F96 text12 CODE >64:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F99 text12 CODE >65:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
F9C text12 CODE >66:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FA9 text12 CODE >67:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
FBE text12 CODE >68:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
589 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
589 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
58C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
590 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
595 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
597 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
59B text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5A0 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5A4 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5A6 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5AC text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5AE text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5AF text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5B6 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5BA text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5BE text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5C5 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5CF text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5D5 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5D6 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5DD text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5E3 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5E8 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5ED text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5F1 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
757 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
757 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
75B text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
761 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
763 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
764 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
76B text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
76F text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
773 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
77A text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
784 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
78A text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
78B text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
792 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
798 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
79C text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F6F text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F6F text9 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F73 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F77 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F7D text9 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F84 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F8B text9 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F91 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F95 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
20 text8 CODE >234:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
20 text8 CODE >239:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
25 text8 CODE >241:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
4C text8 CODE >243:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
5F text8 CODE >244:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
79 text8 CODE >246:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
8C text8 CODE >247:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
A6 text8 CODE >249:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
AA text8 CODE >251:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
B2 text8 CODE >252:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
BF text8 CODE >253:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
CB text8 CODE >254:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
D1 text8 CODE >255:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
DD text8 CODE >256:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
EA text8 CODE >257:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
F6 text8 CODE >258:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
103 text8 CODE >259:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
10F text8 CODE >260:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
110 text8 CODE >263:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
137 text8 CODE >265:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
14A text8 CODE >266:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
164 text8 CODE >268:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
177 text8 CODE >269:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
191 text8 CODE >271:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
195 text8 CODE >272:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
19F text8 CODE >273:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1AC text8 CODE >274:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1B8 text8 CODE >275:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1BE text8 CODE >276:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1CA text8 CODE >277:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1D7 text8 CODE >278:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1E3 text8 CODE >279:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1F0 text8 CODE >280:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
1FC text8 CODE >282:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
F25 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F28 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F29 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F2D text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F31 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F33 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F35 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F3A text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
F3B text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
3AC text6 CODE >284:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3AC text6 CODE >289:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3B2 text6 CODE >291:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3C8 text6 CODE >292:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3D8 text6 CODE >294:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3EE text6 CODE >295:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
3FE text6 CODE >297:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
402 text6 CODE >299:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
40C text6 CODE >300:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
419 text6 CODE >301:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
425 text6 CODE >302:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
432 text6 CODE >303:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
43E text6 CODE >304:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
44B text6 CODE >305:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
457 text6 CODE >306:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
650 text5 CODE >38:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
650 text5 CODE >39:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
65A text5 CODE >40:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
660 text5 CODE >41:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
66B text5 CODE >42:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
671 text5 CODE >43:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
67C text5 CODE >44:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
682 text5 CODE >45:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
689 text5 CODE >46:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
68F text5 CODE >48:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
695 text5 CODE >49:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
69B text5 CODE >50:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
6A1 text5 CODE >51:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
6A7 text5 CODE >53:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
6AD text5 CODE >54:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
2E4 text4 CODE >6:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2E7 text4 CODE >8:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2E8 text4 CODE >9:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2E8 text4 CODE >10:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2E9 text4 CODE >11:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2EA text4 CODE >12:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2EB text4 CODE >13:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2EC text4 CODE >14:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2ED text4 CODE >15:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2ED text4 CODE >16:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2EE text4 CODE >17:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2EF text4 CODE >18:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F0 text4 CODE >19:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F1 text4 CODE >20:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F2 text4 CODE >21:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F2 text4 CODE >22:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F3 text4 CODE >23:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F4 text4 CODE >24:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F5 text4 CODE >25:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F6 text4 CODE >26:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F7 text4 CODE >27:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F7 text4 CODE >28:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F8 text4 CODE >29:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2F9 text4 CODE >30:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2FA text4 CODE >31:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2FB text4 CODE >32:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2FC text4 CODE >33:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2FC text4 CODE >34:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2FD text4 CODE >35:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2FE text4 CODE >36:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
2FF text4 CODE >37:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
300 text4 CODE >38:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
301 text4 CODE >39:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
301 text4 CODE >40:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
302 text4 CODE >41:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
303 text4 CODE >42:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
304 text4 CODE >43:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
305 text4 CODE >44:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
306 text4 CODE >45:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
306 text4 CODE >46:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
307 text4 CODE >47:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
308 text4 CODE >48:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
309 text4 CODE >49:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
30A text4 CODE >50:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
30B text4 CODE >51:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
30B text4 CODE >52:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
30C text4 CODE >53:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
30D text4 CODE >54:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
30E text4 CODE >55:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
30F text4 CODE >56:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
310 text4 CODE >57:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
310 text4 CODE >58:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
311 text4 CODE >59:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
312 text4 CODE >60:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
313 text4 CODE >61:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
314 text4 CODE >62:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
315 text4 CODE >63:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
315 text4 CODE >64:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
316 text4 CODE >65:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
317 text4 CODE >66:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
318 text4 CODE >67:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
319 text4 CODE >68:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
31A text4 CODE >69:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
31A text4 CODE >70:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
31B text4 CODE >71:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
31C text4 CODE >72:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
31D text4 CODE >73:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
31E text4 CODE >74:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
31F text4 CODE >75:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
31F text4 CODE >76:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
320 text4 CODE >77:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
321 text4 CODE >78:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
322 text4 CODE >79:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
323 text4 CODE >80:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
324 text4 CODE >81:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
324 text4 CODE >82:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
325 text4 CODE >83:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
326 text4 CODE >84:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
327 text4 CODE >85:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
328 text4 CODE >86:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
329 text4 CODE >87:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
329 text4 CODE >88:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
32A text4 CODE >89:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
32B text4 CODE >90:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
32C text4 CODE >91:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
32D text4 CODE >92:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
32E text4 CODE >93:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
32E text4 CODE >94:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
32F text4 CODE >95:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
330 text4 CODE >96:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
331 text4 CODE >97:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
332 text4 CODE >98:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
333 text4 CODE >99:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
333 text4 CODE >100:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
334 text4 CODE >101:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
335 text4 CODE >102:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
336 text4 CODE >103:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
337 text4 CODE >104:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
338 text4 CODE >105:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
338 text4 CODE >106:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
339 text4 CODE >107:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
33A text4 CODE >108:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
33B text4 CODE >109:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
33C text4 CODE >110:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
33D text4 CODE >111:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
377 text4 CODE >114:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
377 text4 CODE >115:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
378 text4 CODE >116:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
379 text4 CODE >117:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
37A text4 CODE >118:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
37A text4 CODE >119:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
37B text4 CODE >120:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
37C text4 CODE >121:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
37D text4 CODE >122:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
37D text4 CODE >123:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
37E text4 CODE >124:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
37F text4 CODE >125:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
380 text4 CODE >126:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
380 text4 CODE >127:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
381 text4 CODE >128:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
382 text4 CODE >129:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
383 text4 CODE >130:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
383 text4 CODE >131:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
384 text4 CODE >132:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
385 text4 CODE >133:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
386 text4 CODE >134:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
39C text4 CODE >136:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
39D text4 CODE >138:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
39E text4 CODE >140:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
3A1 text4 CODE >142:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
3AB text4 CODE >143:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
5F2 text3 CODE >6:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5F5 text3 CODE >8:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5F6 text3 CODE >9:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5F6 text3 CODE >10:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5F9 text3 CODE >11:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5FA text3 CODE >12:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5FB text3 CODE >13:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5FC text3 CODE >14:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5FC text3 CODE >15:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
5FF text3 CODE >16:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
600 text3 CODE >17:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
601 text3 CODE >18:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
602 text3 CODE >19:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
602 text3 CODE >20:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
605 text3 CODE >21:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
606 text3 CODE >22:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
607 text3 CODE >23:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
608 text3 CODE >24:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
608 text3 CODE >25:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
60B text3 CODE >26:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
60C text3 CODE >27:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
60D text3 CODE >28:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
60E text3 CODE >29:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
60E text3 CODE >30:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
611 text3 CODE >31:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
612 text3 CODE >32:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
613 text3 CODE >33:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
614 text3 CODE >34:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
614 text3 CODE >35:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
617 text3 CODE >36:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
618 text3 CODE >37:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
619 text3 CODE >38:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
61A text3 CODE >39:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
61A text3 CODE >40:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
61D text3 CODE >41:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
61E text3 CODE >42:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
61F text3 CODE >43:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
620 text3 CODE >44:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
620 text3 CODE >45:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
623 text3 CODE >46:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
624 text3 CODE >47:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
625 text3 CODE >48:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
626 text3 CODE >49:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
626 text3 CODE >50:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
629 text3 CODE >51:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
62A text3 CODE >52:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
62B text3 CODE >53:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
62C text3 CODE >54:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
64E text3 CODE >56:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
64F text3 CODE >58:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
F11 text2 CODE >6:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F11 text2 CODE >8:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F14 text2 CODE >9:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F15 text2 CODE >10:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F16 text2 CODE >11:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F19 text2 CODE >12:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F1D text2 CODE >13:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F1E text2 CODE >14:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F1F text2 CODE >17:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F22 text2 CODE >18:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F23 text2 CODE >19:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
F24 text2 CODE >20:E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/USART.c
79D text1 CODE >148:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
79D text1 CODE >150:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7A0 text1 CODE >151:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7A1 text1 CODE >152:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7A2 text1 CODE >153:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7A3 text1 CODE >154:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7A4 text1 CODE >156:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7A7 text1 CODE >157:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7A8 text1 CODE >158:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7A9 text1 CODE >159:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7AA text1 CODE >161:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7AD text1 CODE >162:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7AE text1 CODE >163:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7B0 text1 CODE >164:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7B1 text1 CODE >165:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7B3 text1 CODE >168:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7B4 text1 CODE >169:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7B5 text1 CODE >170:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7B6 text1 CODE >171:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7B7 text1 CODE >172:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7B8 text1 CODE >173:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7B9 text1 CODE >174:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7BA text1 CODE >177:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7C0 text1 CODE >179:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7CC text1 CODE >181:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7D1 text1 CODE >183:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7D6 text1 CODE >185:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7D9 text1 CODE >186:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
7DD text1 CODE >187:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
70B maintext CODE >126:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
70B maintext CODE >127:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
710 maintext CODE >128:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
716 maintext CODE >129:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
722 maintext CODE >130:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
728 maintext CODE >131:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
734 maintext CODE >132:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
73A maintext CODE >135:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
742 maintext CODE >136:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
743 maintext CODE >137:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
746 maintext CODE >138:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
749 maintext CODE >140:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
74E maintext CODE >141:E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
Envio_Contador@centimas 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_initUART 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Init CA0 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
_Lcd_Port 1E16 0 CODE 0 text16 dist/default/production\Lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init D5C 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Port 1E22 0 CODE 0 text16 dist/default/production\Lab3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Lab3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\son8.o
_main E16 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Write_Char 1E78 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
start 1C 0 CODE 0 init C:\Users\Ricardo\AppData\Local\Temp\son8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\son8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\son8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\son8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\son8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\son8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\son8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_initUART 1E22 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 1E4A 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
Envio_Contador@decimas 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Write_Char 1EA8 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Cambio 1F7E 0 CODE 0 text17 dist/default/production\Lab3.X.production.o
__end_of___bmul 1E78 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__end_of___wmul 1F2C 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
initADC@ADCS 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_FLAGTX 39 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of___awdiv BE4 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
__end_of___lwdiv F3A 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
Envio_Contador@unidades 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\son8.o
___stacklo 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\son8.o
__size_of_ASCII 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Envio 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__size_of_Envio_Contador 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
Conversiones@temporal 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__size_of_Cambio 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Write_String 1F2C 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_TOGGLE 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
initADC@CHS 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_ofi1_initADC 5C8 0 CODE 0 text19 dist/default/production\Lab3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_WDTCON 105 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_ofi1_initADC 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_initADC 758 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__end_of_initOsc CA0 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\son8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Lab3.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
i1initADC@ADCS 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
i1_initADC 3FA 0 CODE 0 text19 dist/default/production\Lab3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1E4A 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
___wmul 1EDE 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8B0 0 CODE 0 text18 dist/default/production\Lab3.X.production.o
_CONTADOR 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_RECEPCION 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Conversiones 40 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
ASCII@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__end_of_Lcd_Write_String 1F7E 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
__end_of_isr 9FC 0 CODE 0 text18 dist/default/production\Lab3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Lab3.X.production.o
Lcd_Write_String@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
Lcd_Write_String@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ricardo\AppData\Local\Temp\son8.o
Cambio@numero 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
initOsc@IRCF 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Cmd 1EDE 0 CODE 0 text15 dist/default/production\Lab3.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Conversiones 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__ptext10 EAE 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__ptext11 B12 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
__ptext12 1F2C 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
__ptext13 1E78 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
__ptext14 FBC 0 CODE 0 text14 dist/default/production\Lab3.X.production.o
__ptext15 1EA8 0 CODE 0 text15 dist/default/production\Lab3.X.production.o
__ptext16 1E16 0 CODE 0 text16 dist/default/production\Lab3.X.production.o
__ptext17 1F7E 0 CODE 0 text17 dist/default/production\Lab3.X.production.o
__ptext18 8B0 0 CODE 0 text18 dist/default/production\Lab3.X.production.o
__ptext19 3FA 0 CODE 0 text19 dist/default/production\Lab3.X.production.o
__ptext20 9FC 0 CODE 0 text20 dist/default/production\Lab3.X.production.o
__ptext21 D5C 0 CODE 0 text21 dist/default/production\Lab3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
___awdiv B12 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
_Lcd_Set_Cursor FBC 0 CODE 0 text14 dist/default/production\Lab3.X.production.o
___lwdiv EAE 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__pmaintext E16 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
Conversiones@centimas 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of_Conversiones 3FA 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
Envio_Contador@temporal 35 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
Envio@temporal 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__end_of_Lcd_Set_Cursor FF8 0 CODE 0 text14 dist/default/production\Lab3.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
Lcd_Set_Cursor@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_Envio_Contador 758 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 5C8 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
_initOsc BE4 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__ptext1 F3A 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__ptext2 1E22 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__ptext3 BE4 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__ptext4 5C8 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__ptext5 CA0 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__ptext6 758 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__ptext7 1E4A 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__ptext8 40 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__ptext9 1EDE 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1initADC@CHS 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_VAR_ADC1 7D 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
_VAR_ADC2 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Envio_Contador 8B0 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hend_init 22 0 CODE 0 end_init -
Conversiones@unidades 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of_main EAE 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__end_of_ASCII E16 0 CODE 0 text21 dist/default/production\Lab3.X.production.o
__end_of_Envio B12 0 CODE 0 text20 dist/default/production\Lab3.X.production.o
__end_of_Setup FBC 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ASCII D5C 0 CODE 0 text21 dist/default/production\Lab3.X.production.o
_FLAGADC 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
_FLAGD 38 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_FLAGI 37 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_Envio 9FC 0 CODE 0 text20 dist/default/production\Lab3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Setup F3A 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
_Lcd_Cmd 1EA8 0 CODE 0 text15 dist/default/production\Lab3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
__end_of_Cambio 2000 0 CODE 0 text17 dist/default/production\Lab3.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Lab3.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
Conversiones@decimas 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
Lcd_Write_Char@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 F11 1E22 14 2
text7 0 F25 1E4A 17 2
text9 0 F6F 1EDE 27 2
text12 0 F96 1F2C 29 2
text13 0 F3C 1E78 18 2
text15 0 F54 1EA8 1B 2
text16 0 F0B 1E16 6 2
text17 0 FBF 1F7E 41 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1C 1
intentry 0 4 8 7F8 2
reset_vec 0 0 0 3 2
strings 0 800 1000 29 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
