[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"61 E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
[v _isr isr `II(v  1 e 1 0 ]
"83
[v _main main `(v  1 e 1 0 ]
"103
[v _Setup Setup `(v  1 e 1 0 ]
"175
[v _Prueba Prueba `(v  1 e 1 0 ]
"6 E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
[v _initADC initADC `(v  1 e 1 0 ]
"13 E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"17
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"25
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"30
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"42
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"57
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"6 E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"6 E:/UVG/Semestre 5/Digital2/Librerias/Libraries.X/USART.c
[v _initUART initUART `(v  1 e 1 0 ]
"60 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S446 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S455 . 1 `S446 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES455  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S151 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S165 . 1 `S151 1 . 1 0 `S160 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES165  1 e 1 @11 ]
[s S184 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S192 . 1 `S184 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES192  1 e 1 @12 ]
[s S82 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S91 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S95 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S98 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S101 . 1 `S82 1 . 1 0 `S91 1 . 1 0 `S95 1 . 1 0 `S98 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES101  1 e 1 @24 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S208 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S213 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S222 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S225 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S228 . 1 `S208 1 . 1 0 `S213 1 . 1 0 `S222 1 . 1 0 `S225 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES228  1 e 1 @31 ]
"1347
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S309 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S317 . 1 `S309 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES317  1 e 1 @140 ]
[s S496 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S502 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S507 . 1 `S496 1 . 1 0 `S502 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES507  1 e 1 @143 ]
[s S22 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S31 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S35 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S38 . 1 `S22 1 . 1 0 `S31 1 . 1 0 `S35 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES38  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2978
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3012
[v _WDTCON WDTCON `VEuc  1 e 1 @261 ]
[s S59 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S68 . 1 `S59 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES68  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S264 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S273 . 1 `S264 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES273  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"47 E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
[v _VAR_ADC VAR_ADC `uc  1 e 1 0 ]
"48
[v _CONTADOR CONTADOR `uc  1 e 1 0 ]
"49
[v _TOGGLE TOGGLE `uc  1 e 1 0 ]
"83
[v _main main `(v  1 e 1 0 ]
{
"98
} 0
"103
[v _Setup Setup `(v  1 e 1 0 ]
{
"143
} 0
"6 E:/UVG/Semestre 5/Digital2/Librerias/Libraries.X/USART.c
[v _initUART initUART `(v  1 e 1 0 ]
{
"20
} 0
"6 E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 5 ]
"58
} 0
"6 E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/ADC.c
[v _initADC initADC `(v  1 e 1 0 ]
{
[v initADC@ADCS ADCS `uc  1 a 1 wreg ]
[v initADC@ADCS ADCS `uc  1 a 1 wreg ]
[v initADC@CHS CHS `uc  1 p 1 3 ]
[v initADC@ADCS ADCS `uc  1 a 1 6 ]
"143
} 0
"42 E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"55
} 0
"175 E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
[v _Prueba Prueba `(v  1 e 1 0 ]
{
"210
} 0
"57 E:/UVG/Semestre 5/Digital2/Lab3/Lab3.X/LCD.c
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 5 ]
"64
} 0
"30
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"31
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 2 ]
"30
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 7 ]
"32
[v Lcd_Set_Cursor@a a `uc  1 a 1 1 ]
"40
} 0
"25
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"28
} 0
"17
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 6 ]
"23
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 3 ]
"15
} 0
"61 E:\UVG\Semestre 5\Digital2\Lab3\Lab3.X\code.c
[v _isr isr `II(v  1 e 1 0 ]
{
"78
} 0
