__S0 1F2 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 197 0 CODE 0
_TMR0 1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 1D9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 1EC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 158 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 76 0 COMMON 1
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 105 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1F2 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
initADC@CHS 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 158 0 CODE 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1D9 0 CODE 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 15 0 CODE 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 158 0 CODE 0
__ptext2 1C3 0 CODE 0
__end_of_Setup 197 0 CODE 0
__ptext3 FC 0 CODE 0
__ptext4 15 0 CODE 0
__ptext5 197 0 CODE 0
__ptext6 1EC 0 CODE 0
initADC@ADCS 77 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1F2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1C3 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 1C3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
__end_of_initADC FC 0 CODE 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_CONTADOR 78 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D9 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3E3 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\Slave3_Temp.X.production.o
C:\Users\Ricardo\AppData\Local\Temp\s7v8.s
958 F 0 CODE 0
961 F 0 CODE 0
975 F 0 CODE 0
976 10 0 CODE 0
982 11 0 CODE 0
984 11 0 CODE 0
985 12 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto1/Slave3_Temp.X/Code_Temp.c
84 1D9 0 CODE 0
85 1D9 0 CODE 0
89 1DE 0 CODE 0
90 1E4 0 CODE 0
91 1E7 0 CODE 0
100 158 0 CODE 0
102 158 0 CODE 0
103 15B 0 CODE 0
104 15C 0 CODE 0
105 15D 0 CODE 0
106 15E 0 CODE 0
108 15F 0 CODE 0
109 162 0 CODE 0
110 163 0 CODE 0
112 164 0 CODE 0
113 168 0 CODE 0
114 169 0 CODE 0
115 16B 0 CODE 0
116 16C 0 CODE 0
119 16E 0 CODE 0
120 16F 0 CODE 0
121 170 0 CODE 0
122 171 0 CODE 0
123 172 0 CODE 0
124 173 0 CODE 0
127 174 0 CODE 0
129 17A 0 CODE 0
131 186 0 CODE 0
133 18F 0 CODE 0
134 192 0 CODE 0
135 196 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto1/Slave3_Temp.X/MSSP.c
12 1C3 0 CODE 0
13 1C4 0 CODE 0
14 1C7 0 CODE 0
16 1CB 0 CODE 0
17 1CD 0 CODE 0
18 1CE 0 CODE 0
21 1CF 0 CODE 0
22 1D2 0 CODE 0
23 1D3 0 CODE 0
25 1D3 0 CODE 0
26 1D8 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto1/Slave3_Temp.X/Oscilador.c
6 FC 0 CODE 0
8 FD 0 CODE 0
9 FE 0 CODE 0
10 FE 0 CODE 0
11 101 0 CODE 0
12 102 0 CODE 0
13 103 0 CODE 0
14 104 0 CODE 0
15 104 0 CODE 0
16 107 0 CODE 0
17 108 0 CODE 0
18 109 0 CODE 0
19 10A 0 CODE 0
20 10A 0 CODE 0
21 10D 0 CODE 0
22 10E 0 CODE 0
23 10F 0 CODE 0
24 110 0 CODE 0
25 110 0 CODE 0
26 113 0 CODE 0
27 114 0 CODE 0
28 115 0 CODE 0
29 116 0 CODE 0
30 116 0 CODE 0
31 119 0 CODE 0
32 11A 0 CODE 0
33 11B 0 CODE 0
34 11C 0 CODE 0
35 11C 0 CODE 0
36 11F 0 CODE 0
37 120 0 CODE 0
38 121 0 CODE 0
39 122 0 CODE 0
40 122 0 CODE 0
41 125 0 CODE 0
42 126 0 CODE 0
43 127 0 CODE 0
44 128 0 CODE 0
45 128 0 CODE 0
46 12B 0 CODE 0
47 12C 0 CODE 0
48 12D 0 CODE 0
49 12E 0 CODE 0
50 12E 0 CODE 0
51 131 0 CODE 0
52 132 0 CODE 0
53 133 0 CODE 0
54 134 0 CODE 0
56 156 0 CODE 0
58 157 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto1/Slave3_Temp.X/ADC.c
6 15 0 CODE 0
8 16 0 CODE 0
9 17 0 CODE 0
10 17 0 CODE 0
11 1A 0 CODE 0
12 1B 0 CODE 0
13 1C 0 CODE 0
14 1D 0 CODE 0
15 1E 0 CODE 0
16 1E 0 CODE 0
17 21 0 CODE 0
18 22 0 CODE 0
19 23 0 CODE 0
20 24 0 CODE 0
21 25 0 CODE 0
22 25 0 CODE 0
23 28 0 CODE 0
24 29 0 CODE 0
25 2A 0 CODE 0
26 2B 0 CODE 0
27 2C 0 CODE 0
28 2C 0 CODE 0
29 2F 0 CODE 0
30 30 0 CODE 0
31 31 0 CODE 0
32 32 0 CODE 0
33 33 0 CODE 0
34 33 0 CODE 0
35 36 0 CODE 0
36 37 0 CODE 0
37 38 0 CODE 0
38 39 0 CODE 0
39 3A 0 CODE 0
40 3A 0 CODE 0
41 3D 0 CODE 0
42 3E 0 CODE 0
43 3F 0 CODE 0
44 40 0 CODE 0
45 41 0 CODE 0
46 41 0 CODE 0
47 44 0 CODE 0
48 45 0 CODE 0
49 46 0 CODE 0
50 47 0 CODE 0
51 48 0 CODE 0
52 48 0 CODE 0
53 4B 0 CODE 0
54 4C 0 CODE 0
55 4D 0 CODE 0
56 4E 0 CODE 0
57 4F 0 CODE 0
58 4F 0 CODE 0
59 52 0 CODE 0
60 53 0 CODE 0
61 54 0 CODE 0
62 55 0 CODE 0
63 56 0 CODE 0
64 56 0 CODE 0
65 59 0 CODE 0
66 5A 0 CODE 0
67 5B 0 CODE 0
68 5C 0 CODE 0
69 5D 0 CODE 0
70 5D 0 CODE 0
71 60 0 CODE 0
72 61 0 CODE 0
73 62 0 CODE 0
74 63 0 CODE 0
75 64 0 CODE 0
76 64 0 CODE 0
77 67 0 CODE 0
78 68 0 CODE 0
79 69 0 CODE 0
80 6A 0 CODE 0
81 6B 0 CODE 0
82 6B 0 CODE 0
83 6E 0 CODE 0
84 6F 0 CODE 0
85 70 0 CODE 0
86 71 0 CODE 0
87 72 0 CODE 0
88 72 0 CODE 0
89 75 0 CODE 0
90 76 0 CODE 0
91 77 0 CODE 0
92 78 0 CODE 0
93 79 0 CODE 0
94 79 0 CODE 0
95 7C 0 CODE 0
96 7D 0 CODE 0
97 7E 0 CODE 0
98 7F 0 CODE 0
99 80 0 CODE 0
100 80 0 CODE 0
101 83 0 CODE 0
102 84 0 CODE 0
103 85 0 CODE 0
104 86 0 CODE 0
105 87 0 CODE 0
106 87 0 CODE 0
107 8A 0 CODE 0
108 8B 0 CODE 0
109 8C 0 CODE 0
110 8D 0 CODE 0
111 8E 0 CODE 0
114 C8 0 CODE 0
115 C8 0 CODE 0
116 C9 0 CODE 0
117 CA 0 CODE 0
118 CB 0 CODE 0
119 CB 0 CODE 0
120 CC 0 CODE 0
121 CD 0 CODE 0
122 CE 0 CODE 0
123 CE 0 CODE 0
124 CF 0 CODE 0
125 D0 0 CODE 0
126 D1 0 CODE 0
127 D1 0 CODE 0
128 D2 0 CODE 0
129 D3 0 CODE 0
130 D4 0 CODE 0
131 D4 0 CODE 0
132 D5 0 CODE 0
133 D6 0 CODE 0
134 D7 0 CODE 0
136 ED 0 CODE 0
138 EE 0 CODE 0
140 EF 0 CODE 0
142 F2 0 CODE 0
143 FB 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto1/Slave3_Temp.X/Code_Temp.c
59 197 0 CODE 0
60 197 0 CODE 0
62 198 0 CODE 0
63 19C 0 CODE 0
64 1A0 0 CODE 0
65 1A4 0 CODE 0
68 1A5 0 CODE 0
69 1AB 0 CODE 0
70 1B1 0 CODE 0
73 1B4 0 CODE 0
74 1B8 0 CODE 0
75 1BA 0 CODE 0
77 1BB 0 CODE 0
78 1BC 0 CODE 0
59 4 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto1/Slave3_Temp.X/MSSP.c
32 1EC 0 CODE 0
33 1ED 0 CODE 0
34 1F1 0 CODE 0
