[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"53 E:\UVG\Semestre 5\Digital 2\Hello_World.X\Code.c
[v _main main `(v  1 e 1 0 ]
"65
[v _Setup Setup `(v  1 e 1 0 ]
"78
[v _Delay Delay `(v  1 e 1 0 ]
"10 D:\Apps\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Apps\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Apps\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"229 D:\Apps\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S35 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1496
[u S44 . 1 `S35 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES44  1 e 1 @134 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"53 E:\UVG\Semestre 5\Digital 2\Hello_World.X\Code.c
[v _main main `(v  1 e 1 0 ]
{
"59
} 0
"65
[v _Setup Setup `(v  1 e 1 0 ]
{
"72
} 0
"78
[v _Delay Delay `(v  1 e 1 0 ]
{
[v Delay@n n `uc  1 a 1 wreg ]
"80
[v Delay@i i `i  1 a 2 4 ]
"79
[v Delay@j j `i  1 a 2 1 ]
"78
[v Delay@n n `uc  1 a 1 wreg ]
[v Delay@n n `uc  1 a 1 3 ]
"84
} 0
