Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"60
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"544
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1134
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"60 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 60: uint8_t Envio(void);
[v _Envio `(uc ~T0 @X0 0 ef ]
"1709 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
[p mainexit ]
"58 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 58: void Setup(void);
[v _Setup `(v ~T0 @X0 0 ef ]
"20 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.h
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.h: 20: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"23
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.h: 23: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"297 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"47 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.h
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"49
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.h: 49: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"59 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 59: void Conversiones();
[v _Conversiones `(v ~T0 @X0 0 e? ]
"61
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 61: void Envio_Contador(void);
[v _Envio_Contador `(v ~T0 @X0 0 ef ]
"167 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"291
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"3388
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1541
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"16 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.h
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.h: 16: void initOsc(uint8_t IRCF);
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"21 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.h
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.h: 21: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"16 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.h
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.h: 16: void initUART(void);
[v _initUART `(v ~T0 @X0 0 ef ]
"166 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 166:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1351 32 33 34 35 36 37 .. ]
[n E1351 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1359 0 128 .. ]
[n E1359 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1363 16 0 .. ]
[n E1363 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1367 0 64 .. ]
[n E1367 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.h
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1351`E1359`E1363`E1367 ]
"3012 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3012: extern volatile unsigned char WDTCON __attribute__((address(0x105)));
[v _WDTCON `Vuc ~T0 @X0 0 e@261 ]
"1347
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1347: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"26 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.h
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.h: 26: const char* Cambio(uint8_t numero);
[v _Cambio `(*Cuc ~T0 @X0 0 ef1`uc ]
"17 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.h
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.h: 17: uint8_t ASCII(uint8_t valor);
[v _ASCII `(uc ~T0 @X0 0 ef1`uc ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"25 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"26
[p x WDTE  =  OFF        ]
"27
[p x PWRTE  =  OFF       ]
"28
[p x MCLRE  =  OFF       ]
"29
[p x CP  =  OFF          ]
"30
[p x CPD  =  OFF         ]
"31
[p x BOREN  =  OFF       ]
"32
[p x IESO  =  OFF        ]
"33
[p x FCMEN  =  OFF       ]
"34
[p x LVP  =  OFF         ]
"37
[p x BOR4V  =  BOR40V    ]
"38
[p x WRT  =  OFF         ]
"48
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 48: uint8_t VAR_ADC = 0;
[v _VAR_ADC `uc ~T0 @X0 1 e ]
[i _VAR_ADC
-> -> 0 `i `uc
]
"49
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 49: uint8_t CONTADOR = 0;
[v _CONTADOR `uc ~T0 @X0 1 e ]
[i _CONTADOR
-> -> 0 `i `uc
]
"50
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 50: uint8_t FLAGTX = 0;
[v _FLAGTX `uc ~T0 @X0 1 e ]
[i _FLAGTX
-> -> 0 `i `uc
]
"51
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 51: uint8_t FLAGSS = 0;
[v _FLAGSS `uc ~T0 @X0 1 e ]
[i _FLAGSS
-> -> 0 `i `uc
]
"52
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 52: uint8_t COUNTER = 0;
[v _COUNTER `uc ~T0 @X0 1 e ]
[i _COUNTER
-> -> 0 `i `uc
]
"53
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 53: uint8_t TEMPERATURA = 0;
[v _TEMPERATURA `uc ~T0 @X0 1 e ]
[i _TEMPERATURA
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"67
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 67: void __attribute__((picinterrupt(("")))) isr(void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"68
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 68:     (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"70
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 70:     if(INTCONbits.T0IF == 1){
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 140  ]
{
"71
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 71:         TMR0 = 236;
[e = _TMR0 -> -> 236 `i `uc ]
"72
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 72:         CONTADOR++;
[e ++ _CONTADOR -> -> 1 `i `uc ]
"73
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 73:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"74
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 74:     }
}
[e :U 140 ]
"76
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 76:     if(PIR1bits.TXIF == 1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 141  ]
{
"77
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 77:         TXREG = Envio();
[e = _TXREG ( _Envio ..  ]
"78
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 78:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"79
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 79:     }
}
[e :U 141 ]
"80
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 80:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"81
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 81: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"87
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 87: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"88
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 88:     Setup();
[e ( _Setup ..  ]
"90
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 90:     Lcd_Set_Cursor(1, 2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"91
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 91:     Lcd_Write_String("ADC");
[e ( _Lcd_Write_String (1 :s 1C ]
"92
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 92:     Lcd_Set_Cursor(1, 7);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"93
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 93:     Lcd_Write_String("CONT");
[e ( _Lcd_Write_String (1 :s 2C ]
"94
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 94:     Lcd_Set_Cursor(1, 13);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"95
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 95:     Lcd_Write_String("TEMP");
[e ( _Lcd_Write_String (1 :s 3C ]
"96
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 96:     while (1) {
[e :U 144 ]
{
"97
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 97:         if(CONTADOR>10){
[e $ ! > -> _CONTADOR `i -> 10 `i 146  ]
{
"98
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 98:             switch(FLAGSS){
[e $U 148  ]
{
"99
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 99:                 case 0:
[e :U 149 ]
"100
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 100:                     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"101
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 101:                     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"102
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 102:                     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"103
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 103:                     spiWrite(0x00);
[e ( _spiWrite (1 -> -> 0 `i `uc ]
"104
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 104:                     VAR_ADC = spiRead();
[e = _VAR_ADC -> ( _spiRead ..  `uc ]
"105
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 105:                     Conversiones();
[e ( _Conversiones ..  ]
"106
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 106:                     FLAGSS++;
[e ++ _FLAGSS -> -> 1 `i `uc ]
"107
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 107:                     break;
[e $U 147  ]
"108
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 108:                 case 1:
[e :U 150 ]
"109
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 109:                     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"110
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 110:                     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"111
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 111:                     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"112
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 112:                     spiWrite(0x00);
[e ( _spiWrite (1 -> -> 0 `i `uc ]
"113
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 113:                     COUNTER = spiRead();
[e = _COUNTER -> ( _spiRead ..  `uc ]
"114
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 114:                     Envio_Contador();
[e ( _Envio_Contador ..  ]
"115
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 115:                     FLAGSS++;
[e ++ _FLAGSS -> -> 1 `i `uc ]
"116
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 116:                     break;
[e $U 147  ]
"117
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 117:                 case 2:
[e :U 151 ]
"118
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 118:                     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"119
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 119:                     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"120
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 120:                     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"121
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 121:                     spiWrite(0x00);
[e ( _spiWrite (1 -> -> 0 `i `uc ]
"122
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 122:                     TEMPERATURA = spiRead();
[e = _TEMPERATURA -> ( _spiRead ..  `uc ]
"123
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 123:                     FLAGSS = 0;
[e = _FLAGSS -> -> 0 `i `uc ]
"124
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 124:                     break;
[e $U 147  ]
"125
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 125:             }
}
[e $U 147  ]
[e :U 148 ]
[e [\ -> _FLAGSS `i , $ -> 0 `i 149
 , $ -> 1 `i 150
 , $ -> 2 `i 151
 147 ]
[e :U 147 ]
"126
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 126:             PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"127
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 127:             CONTADOR = 0;
[e = _CONTADOR -> -> 0 `i `uc ]
"128
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 128:         }
}
[e :U 146 ]
"129
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 129:     }
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"130
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 130: }
[e :UE 142 ]
}
"136
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 136: void Setup(void) {
[v _Setup `(v ~T0 @X0 1 ef ]
{
[e :U _Setup ]
[f ]
"138
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 138:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"139
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 139:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"140
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 140:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"141
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 141:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"142
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 142:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"144
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 144:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"145
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 145:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"147
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 147:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"148
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 148:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"149
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 149:     TRISC = 0b10010000;
[e = _TRISC -> -> 144 `i `uc ]
"150
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 150:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"151
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 151:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"154
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 154:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"155
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 155:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"156
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 156:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"157
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 157:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"158
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 158:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"160
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 160:     initOsc(6);
[e ( _initOsc (1 -> -> 6 `i `uc ]
"162
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 162:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"164
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 164:     initUART();
[e ( _initUART ..  ]
"166
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 166:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1351 0 . `E1359 0 . `E1363 1 . `E1367 0 ]
"168
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 168:     WDTCON = 0;
[e = _WDTCON -> -> 0 `i `uc ]
"169
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 169:     OPTION_REG = 0b11010111;
[e = _OPTION_REG -> -> 215 `i `uc ]
"170
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 170: }
[e :UE 152 ]
}
"175
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 175: void Conversiones(){
[v _Conversiones `(v ~T0 @X0 1 ef ]
{
[e :U _Conversiones ]
[f ]
"176
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 176:     uint16_t temporal;
[v _temporal `ui ~T0 @X0 1 a ]
"177
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 177:     uint8_t unidades;
[v _unidades `uc ~T0 @X0 1 a ]
"178
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 178:     uint8_t decimas;
[v _decimas `uc ~T0 @X0 1 a ]
"179
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 179:     uint8_t centimas;
[v _centimas `uc ~T0 @X0 1 a ]
"181
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 181:     temporal = (VAR_ADC*100)/51;
[e = _temporal -> / * -> _VAR_ADC `i -> 100 `i -> 51 `i `ui ]
"183
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 183:     unidades = temporal/100;
[e = _unidades -> / _temporal -> -> 100 `i `ui `uc ]
"184
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 184:     temporal = temporal - 100*unidades;
[e = _temporal - _temporal -> * -> 100 `i -> _unidades `i `ui ]
"186
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 186:     decimas = temporal/10;
[e = _decimas -> / _temporal -> -> 10 `i `ui `uc ]
"187
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 187:     temporal = temporal - 10*decimas;
[e = _temporal - _temporal -> * -> 10 `i -> _decimas `i `ui ]
"189
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 189:     centimas = temporal;
[e = _centimas -> _temporal `uc ]
"191
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 191:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"192
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 192:     Lcd_Write_String(Cambio(unidades));
[e ( _Lcd_Write_String (1 -> ( _Cambio (1 _unidades `*uc ]
"193
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 193:     Lcd_Set_Cursor(2,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"194
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 194:     Lcd_Write_String(".");
[e ( _Lcd_Write_String (1 :s 4C ]
"195
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 195:     Lcd_Set_Cursor(2,3);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"196
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 196:     Lcd_Write_String(Cambio(decimas));
[e ( _Lcd_Write_String (1 -> ( _Cambio (1 _decimas `*uc ]
"197
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 197:     Lcd_Set_Cursor(2,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"198
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 198:     Lcd_Write_String(Cambio(centimas));
[e ( _Lcd_Write_String (1 -> ( _Cambio (1 _centimas `*uc ]
"199
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 199:     Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"200
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 200: }
[e :UE 153 ]
}
"203
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 203: uint8_t Envio(void){
[v _Envio `(uc ~T0 @X0 1 ef ]
{
[e :U _Envio ]
[f ]
"204
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 204:     uint8_t temporal;
[v _temporal `uc ~T0 @X0 1 a ]
"205
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 205:     switch(FLAGTX){
[e $U 156  ]
{
"206
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 206:         case 0:
[e :U 157 ]
"207
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 207:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"208
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 208:             return 0x28;
[e ) -> -> 40 `i `uc ]
[e $UE 154  ]
"209
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 209:             break;
[e $U 155  ]
"210
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 210:         case 1:
[e :U 158 ]
"211
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 211:             temporal = (VAR_ADC & 0xF0)>>4;
[e = _temporal -> >> & -> _VAR_ADC `i -> 240 `i -> 4 `i `uc ]
"212
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 212:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"213
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 213:             return ASCII(temporal);
[e ) ( _ASCII (1 _temporal ]
[e $UE 154  ]
"214
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 214:             break;
[e $U 155  ]
"215
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 215:         case 2:
[e :U 159 ]
"216
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 216:             temporal = VAR_ADC & 0x0F;
[e = _temporal -> & -> _VAR_ADC `i -> 15 `i `uc ]
"217
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 217:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"218
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 218:             return ASCII(temporal);
[e ) ( _ASCII (1 _temporal ]
[e $UE 154  ]
"219
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 219:             break;
[e $U 155  ]
"220
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 220:         case 3:
[e :U 160 ]
"221
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 221:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"222
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 222:             return 0x2C;
[e ) -> -> 44 `i `uc ]
[e $UE 154  ]
"223
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 223:             break;
[e $U 155  ]
"224
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 224:         case 4:
[e :U 161 ]
"225
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 225:             temporal = (COUNTER & 0xF0)>>4;
[e = _temporal -> >> & -> _COUNTER `i -> 240 `i -> 4 `i `uc ]
"226
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 226:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"227
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 227:             return ASCII(temporal);
[e ) ( _ASCII (1 _temporal ]
[e $UE 154  ]
"228
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 228:             break;
[e $U 155  ]
"229
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 229:         case 5:
[e :U 162 ]
"230
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 230:             temporal = COUNTER & 0x0F;
[e = _temporal -> & -> _COUNTER `i -> 15 `i `uc ]
"231
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 231:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"232
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 232:             return ASCII(temporal);
[e ) ( _ASCII (1 _temporal ]
[e $UE 154  ]
"233
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 233:             break;
[e $U 155  ]
"234
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 234:         case 6:
[e :U 163 ]
"235
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 235:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"236
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 236:             return 0x2C;
[e ) -> -> 44 `i `uc ]
[e $UE 154  ]
"237
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 237:             break;
[e $U 155  ]
"238
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 238:         case 7:
[e :U 164 ]
"239
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 239:             temporal = (TEMPERATURA & 0xF0)>>4;
[e = _temporal -> >> & -> _TEMPERATURA `i -> 240 `i -> 4 `i `uc ]
"240
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 240:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"241
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 241:             return ASCII(temporal);
[e ) ( _ASCII (1 _temporal ]
[e $UE 154  ]
"242
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 242:             break;
[e $U 155  ]
"243
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 243:         case 8:
[e :U 165 ]
"244
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 244:             temporal = TEMPERATURA & 0x0F;
[e = _temporal -> & -> _TEMPERATURA `i -> 15 `i `uc ]
"245
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 245:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"246
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 246:             return ASCII(temporal);
[e ) ( _ASCII (1 _temporal ]
[e $UE 154  ]
"247
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 247:             break;
[e $U 155  ]
"248
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 248:         case 9:
[e :U 166 ]
"249
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 249:             FLAGTX++;
[e ++ _FLAGTX -> -> 1 `i `uc ]
"250
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 250:             return 0x29;
[e ) -> -> 41 `i `uc ]
[e $UE 154  ]
"251
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 251:             break;
[e $U 155  ]
"252
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 252:         case 10:
[e :U 167 ]
"253
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 253:             FLAGTX = 0;
[e = _FLAGTX -> -> 0 `i `uc ]
"254
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 254:             return 0x0D;
[e ) -> -> 13 `i `uc ]
[e $UE 154  ]
"255
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 255:             break;
[e $U 155  ]
"256
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 256:     }
}
[e $U 155  ]
[e :U 156 ]
[e [\ -> _FLAGTX `i , $ -> 0 `i 157
 , $ -> 1 `i 158
 , $ -> 2 `i 159
 , $ -> 3 `i 160
 , $ -> 4 `i 161
 , $ -> 5 `i 162
 , $ -> 6 `i 163
 , $ -> 7 `i 164
 , $ -> 8 `i 165
 , $ -> 9 `i 166
 , $ -> 10 `i 167
 155 ]
[e :U 155 ]
"257
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 257: }
[e :UE 154 ]
}
"259
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 259: void Envio_Contador(void){
[v _Envio_Contador `(v ~T0 @X0 1 ef ]
{
[e :U _Envio_Contador ]
[f ]
"260
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 260:     uint8_t temporal;
[v _temporal `uc ~T0 @X0 1 a ]
"261
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 261:     uint8_t unidades;
[v _unidades `uc ~T0 @X0 1 a ]
"262
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 262:     uint8_t decimas;
[v _decimas `uc ~T0 @X0 1 a ]
"263
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 263:     uint8_t centimas;
[v _centimas `uc ~T0 @X0 1 a ]
"264
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 264:     temporal = PORTD;
[e = _temporal _PORTD ]
"266
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 266:     unidades = temporal/100;
[e = _unidades -> / -> _temporal `i -> 100 `i `uc ]
"267
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 267:     temporal = temporal - 100*unidades;
[e = _temporal -> - -> _temporal `i * -> 100 `i -> _unidades `i `uc ]
"269
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 269:     decimas = temporal/10;
[e = _decimas -> / -> _temporal `i -> 10 `i `uc ]
"270
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 270:     temporal = temporal - 10*decimas;
[e = _temporal -> - -> _temporal `i * -> 10 `i -> _decimas `i `uc ]
"272
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 272:     centimas = temporal;
[e = _centimas _temporal ]
"274
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 274:     Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"275
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 275:     Lcd_Write_String(Cambio(unidades));
[e ( _Lcd_Write_String (1 -> ( _Cambio (1 _unidades `*uc ]
"276
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 276:     Lcd_Set_Cursor(2,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"277
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 277:     Lcd_Write_String(Cambio(decimas));
[e ( _Lcd_Write_String (1 -> ( _Cambio (1 _decimas `*uc ]
"278
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 278:     Lcd_Set_Cursor(2,9);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"279
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 279:     Lcd_Write_String(Cambio(centimas));
[e ( _Lcd_Write_String (1 -> ( _Cambio (1 _centimas `*uc ]
"280
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 280:     Lcd_Set_Cursor(2,10);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"281
[; ;E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c: 281: }
[e :UE 168 ]
}
[a 2C 67 79 78 84 0 ]
[a 3C 84 69 77 80 0 ]
[a 1C 65 68 67 0 ]
[a 4C 46 0 ]
