%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto1.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 416 416 6 2
text2 CODE 0 3FD 3FD 9 2
text3 CODE 0 40F 40F 7 2
text4 CODE 0 329 329 29 2
text5 CODE 0 3D2 3D2 16 2
text6 CODE 0 1C7 1C7 5C 2
text7 CODE 0 223 223 55 2
text8 CODE 0 16 16 E9 2
text9 CODE 0 352 352 25 2
text10 CODE 0 278 278 44 2
text11 CODE 0 FF FF 69 2
text12 CODE 0 377 377 25 2
text13 CODE 0 3E8 3E8 15 2
text14 CODE 0 39C 39C 1C 2
text15 CODE 0 3B8 3B8 1A 2
text16 CODE 0 41C 41C 6 2
text17 CODE 0 2BC 2BC 3F 2
text18 CODE 0 406 406 9 2
maintext CODE 0 168 168 5F 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2F 2F 1 1
strings STRING 0 300 300 29 2
config CONFIG 4 2007 2007 2 2
$C:\Users\Ricardo\AppData\Local\Temp\sbio.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2FB-2FF 2
CONST 422-1FFF 2
ENTRY 3-3 2
ENTRY 2FB-2FF 2
ENTRY 422-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2FB-2FF 2
CODE 422-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2FB-2FF 2
STRCODE 422-1FFF 2
STRING 3-3 2
STRING 2FB-2FF 2
STRING 422-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1.X.production.o
F cinit CODE >1053:C:\Users\Ricardo\AppData\Local\Temp\sbio.s
F cinit CODE >1056:C:\Users\Ricardo\AppData\Local\Temp\sbio.s
F cinit CODE >1067:C:\Users\Ricardo\AppData\Local\Temp\sbio.s
10 cinit CODE >1068:C:\Users\Ricardo\AppData\Local\Temp\sbio.s
11 cinit CODE >1069:C:\Users\Ricardo\AppData\Local\Temp\sbio.s
12 cinit CODE >1075:C:\Users\Ricardo\AppData\Local\Temp\sbio.s
12 cinit CODE >1077:C:\Users\Ricardo\AppData\Local\Temp\sbio.s
13 cinit CODE >1078:C:\Users\Ricardo\AppData\Local\Temp\sbio.s
4 intentry CODE >59:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
406 text18 CODE >59:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
406 text18 CODE >60:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
407 text18 CODE >63:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
408 text18 CODE >64:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2BC text17 CODE >78:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
2BD text17 CODE >79:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
2BE text17 CODE >81:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
2C0 text17 CODE >84:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
2C2 text17 CODE >87:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
2C4 text17 CODE >90:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
2C6 text17 CODE >93:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
2C8 text17 CODE >96:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
2CA text17 CODE >99:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
2CC text17 CODE >102:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
2CE text17 CODE >105:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
2D0 text17 CODE >108:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
2D2 text17 CODE >110:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
2FA text17 CODE >111:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
41C text16 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
41D text16 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
421 text16 CODE >15:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3B8 text15 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3B9 text15 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3BC text15 CODE >19:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3C2 text15 CODE >20:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3C5 text15 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3CE text15 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3D1 text15 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
39C text14 CODE >29:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
39D text14 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3A2 text14 CODE >31:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3A9 text14 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3AA text14 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3B0 text14 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3B7 text14 CODE >36:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3E8 text13 CODE >56:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3E9 text13 CODE >57:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3EC text13 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3F2 text13 CODE >59:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3F5 text13 CODE >60:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3F9 text13 CODE >61:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3FC text13 CODE >62:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
377 text12 CODE >64:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
378 text12 CODE >65:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
37B text12 CODE >66:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
388 text12 CODE >67:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
39B text12 CODE >68:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
FF text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FF text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
102 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
106 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10B text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10D text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
111 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
116 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11A text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11C text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
122 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
124 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
125 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12C text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
130 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
134 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13B text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
145 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14B text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14C text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
153 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
159 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15E text11 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
163 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
167 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
278 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
278 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
27A text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
280 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
282 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
283 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
28A text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
28E text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
292 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
299 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2A3 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2A9 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2AA text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2B1 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2B7 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2BB text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
352 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
352 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
354 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
358 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
35E text9 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
365 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
36C text9 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
372 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
376 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
16 text8 CODE >123:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
16 text8 CODE >129:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
3B text8 CODE >131:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4E text8 CODE >132:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
68 text8 CODE >134:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
7B text8 CODE >135:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
95 text8 CODE >137:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
99 text8 CODE >139:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
A1 text8 CODE >140:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
AE text8 CODE >141:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
BA text8 CODE >142:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
C0 text8 CODE >143:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
CC text8 CODE >144:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
D9 text8 CODE >145:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
E5 text8 CODE >146:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
F2 text8 CODE >147:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
FE text8 CODE >148:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
223 text7 CODE >38:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
223 text7 CODE >39:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
22C text7 CODE >40:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
232 text7 CODE >41:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
23B text7 CODE >42:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
241 text7 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
249 text7 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
24F text7 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
253 text7 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
259 text7 CODE >48:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
25F text7 CODE >49:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
265 text7 CODE >50:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
26B text7 CODE >51:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
271 text7 CODE >53:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
277 text7 CODE >54:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
1C7 text6 CODE >6:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1C8 text6 CODE >8:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1C9 text6 CODE >9:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1C9 text6 CODE >10:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1CC text6 CODE >11:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1CD text6 CODE >12:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1CE text6 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1CF text6 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1CF text6 CODE >15:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1D2 text6 CODE >16:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1D3 text6 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1D4 text6 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1D5 text6 CODE >19:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1D5 text6 CODE >20:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1D8 text6 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1D9 text6 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1DA text6 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1DB text6 CODE >24:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1DB text6 CODE >25:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1DE text6 CODE >26:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1DF text6 CODE >27:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1E0 text6 CODE >28:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1E1 text6 CODE >29:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1E1 text6 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1E4 text6 CODE >31:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1E5 text6 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1E6 text6 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1E7 text6 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1E7 text6 CODE >35:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1EA text6 CODE >36:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1EB text6 CODE >37:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1EC text6 CODE >38:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1ED text6 CODE >39:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1ED text6 CODE >40:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1F0 text6 CODE >41:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1F1 text6 CODE >42:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1F2 text6 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1F3 text6 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1F3 text6 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1F6 text6 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1F7 text6 CODE >47:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1F8 text6 CODE >48:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1F9 text6 CODE >49:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1F9 text6 CODE >50:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1FC text6 CODE >51:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1FD text6 CODE >52:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1FE text6 CODE >53:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
1FF text6 CODE >54:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
221 text6 CODE >56:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
222 text6 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3D2 text5 CODE >12:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
3D3 text5 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
3D6 text5 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
3DA text5 CODE >16:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
3DC text5 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
3DD text5 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
3DE text5 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
3E1 text5 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
3E2 text5 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
3E2 text5 CODE >25:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
3E7 text5 CODE >26:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
329 text4 CODE >92:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
329 text4 CODE >94:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
32C text4 CODE >95:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
32D text4 CODE >96:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
32E text4 CODE >97:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
32F text4 CODE >98:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
330 text4 CODE >100:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
333 text4 CODE >101:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
334 text4 CODE >103:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
337 text4 CODE >104:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
338 text4 CODE >105:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
33A text4 CODE >106:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
33B text4 CODE >107:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
33C text4 CODE >110:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
33D text4 CODE >112:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
343 text4 CODE >114:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
348 text4 CODE >116:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
351 text4 CODE >118:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
40F text3 CODE >28:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
40F text3 CODE >29:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
415 text3 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
3FD text2 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
3FD text2 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
402 text2 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
405 text2 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
416 text1 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
417 text1 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
41B text1 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
168 maintext CODE >70:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
168 maintext CODE >71:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
16D maintext CODE >73:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
173 maintext CODE >74:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
17F maintext CODE >75:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
185 maintext CODE >76:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
191 maintext CODE >77:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
197 maintext CODE >79:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
19F maintext CODE >80:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1A9 maintext CODE >81:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1AA maintext CODE >82:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1B8 maintext CODE >83:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1BE maintext CODE >84:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hspace_0 422 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 446 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
_Lcd_Port 838 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 4F0 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Port 844 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\sbio.o
_main 2D0 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Lcd_Write_Char 7D0 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
start 18 0 CODE 0 init C:\Users\Ricardo\AppData\Local\Temp\sbio.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sbio.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sbio.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sbio.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sbio.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sbio.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sbio.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 7FA 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Cambio 578 0 CODE 0 text17 dist/default/production\Proyecto1.X.production.o
__end_of___wmul 6EE 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__end_of___awdiv 2D0 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
__end_of___lwdiv 578 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\sbio.o
___stacklo 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\sbio.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
Conversiones@temporal 2A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__size_of_Cambio 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Lcd_Write_String 6EE 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_initOsc 446 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\sbio.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 7D0 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__end_of_spiRead 80C 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 6A4 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 422 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 80C 0 CODE 0 text18 dist/default/production\Proyecto1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Conversiones 2C 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Write_String 738 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__end_of_isr 81E 0 CODE 0 text18 dist/default/production\Proyecto1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__stringtab 600 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ricardo\AppData\Local\Temp\sbio.o
Cambio@numero 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
initOsc@IRCF 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Cmd 7A4 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Conversiones 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__ptext10 4F0 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__ptext11 1FE 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
__ptext12 6EE 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__ptext13 7D0 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
__ptext14 738 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
__ptext15 770 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
__ptext16 838 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
__ptext17 578 0 CODE 0 text17 dist/default/production\Proyecto1.X.production.o
__ptext18 80C 0 CODE 0 text18 dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv 1FE 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
_Lcd_Set_Cursor 738 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
___lwdiv 4F0 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__pmaintext 2D0 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
_VAR_ADC 2F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
Conversiones@centimas 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__end_of_Conversiones 1FE 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Set_Cursor 770 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
?___awdiv 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 38E 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__ptext1 82C 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__ptext2 7FA 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__ptext3 81E 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__ptext4 652 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
__ptext5 7A4 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__ptext6 38E 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__ptext7 446 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__ptext8 2C 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__ptext9 6A4 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
_spiInit 7A4 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
_spiRead 7FA 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
_spiReceiveWait 81E 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
Conversiones@unidades 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_main 38E 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
__end_of_Setup 6A4 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Setup 652 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1.X.production.o
_Lcd_Cmd 770 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_spiWrite 82C 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__end_of_Cambio 5F6 0 CODE 0 text17 dist/default/production\Proyecto1.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__end_of_spiReceiveWait 82C 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
Conversiones@decimas 29 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__end_of_spiWrite 838 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 329 652 F9 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 2F7 2
reset_vec 0 0 0 3 2
strings 0 300 600 29 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
