%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto1.X.production.o
cinit CODE 0 11 11 16 2
text1 CODE 0 7EE 7EE 6 2
text2 CODE 0 7DE 7DE 9 2
text3 CODE 0 7E7 7E7 7 2
text4 CODE 0 662 662 3B 2
text5 CODE 0 744 744 1E 2
text6 CODE 0 7CA 7CA 14 2
text7 CODE 0 4C2 4C2 5E 2
text8 CODE 0 520 520 5E 2
text9 CODE 0 3E9 3E9 70 2
text10 CODE 0 343 343 A6 2
text11 CODE 0 297 297 AC 2
text12 CODE 0 7B3 7B3 17 2
text13 CODE 0 27 27 EB 2
text14 CODE 0 71D 71D 27 2
text15 CODE 0 5DB 5DB 46 2
text16 CODE 0 459 459 69 2
text17 CODE 0 6CB 6CB 29 2
text18 CODE 0 79B 79B 18 2
text19 CODE 0 762 762 1E 2
text20 CODE 0 780 780 1B 2
text21 CODE 0 7F4 7F4 6 2
text22 CODE 0 621 621 41 2
text23 CODE 0 6F4 6F4 29 2
text24 CODE 0 112 112 D0 2
text25 CODE 0 57E 57E 5D 2
maintext CODE 0 1E2 1E2 B5 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 18 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 38 38 C 1
strings STRING 0 69D 69D 2E 2
bssCOMMON COMMON 1 7A 7A 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Ricardo\AppData\Local\Temp\smn4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FA-1FFF 2
ENTRY 3-3 2
ENTRY 7FA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FA-1FFF 2
STRING 3-3 2
STRING 7FA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1.X.production.o
11 cinit CODE >1280:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
11 cinit CODE >1283:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
11 cinit CODE >1339:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
12 cinit CODE >1340:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
13 cinit CODE >1341:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
14 cinit CODE >1342:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
15 cinit CODE >1345:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
16 cinit CODE >1346:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
17 cinit CODE >1347:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
18 cinit CODE >1348:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
19 cinit CODE >1349:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
1A cinit CODE >1350:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
1B cinit CODE >1351:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
1C cinit CODE >1352:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
1D cinit CODE >1353:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
1E cinit CODE >1354:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
1F cinit CODE >1355:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
20 cinit CODE >1356:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
21 cinit CODE >1357:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
22 cinit CODE >1358:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
23 cinit CODE >1364:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
23 cinit CODE >1366:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
24 cinit CODE >1367:C:\Users\Ricardo\AppData\Local\Temp\smn4.s
4 intentry CODE >78:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
57E text25 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
57F text25 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
580 text25 CODE >25:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
582 text25 CODE >28:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
584 text25 CODE >31:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
586 text25 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
588 text25 CODE >37:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
58A text25 CODE >40:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
58C text25 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
58E text25 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
590 text25 CODE >49:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
592 text25 CODE >52:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
594 text25 CODE >55:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
596 text25 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
598 text25 CODE >61:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
59A text25 CODE >64:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
59C text25 CODE >67:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
59E text25 CODE >70:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
5A0 text25 CODE >72:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
5DA text25 CODE >73:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
112 text24 CODE >213:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
112 text24 CODE >215:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
113 text24 CODE >217:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
117 text24 CODE >218:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
119 text24 CODE >221:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
11D text24 CODE >222:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
126 text24 CODE >225:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
12A text24 CODE >226:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
12C text24 CODE >229:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
130 text24 CODE >230:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
139 text24 CODE >233:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
13D text24 CODE >234:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
146 text24 CODE >237:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
14A text24 CODE >238:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
14C text24 CODE >241:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
15B text24 CODE >242:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
15F text24 CODE >243:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
166 text24 CODE >246:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
16D text24 CODE >247:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
171 text24 CODE >248:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
178 text24 CODE >255:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
17C text24 CODE >256:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
180 text24 CODE >259:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
184 text24 CODE >260:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
18B text24 CODE >263:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
18F text24 CODE >264:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
196 text24 CODE >267:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
19A text24 CODE >268:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1A1 text24 CODE >271:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1A5 text24 CODE >272:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1A7 text24 CODE >275:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1A8 text24 CODE >276:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1AA text24 CODE >278:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1E1 text24 CODE >279:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
6F4 text23 CODE >78:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
6F4 text23 CODE >79:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
6F5 text23 CODE >81:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
6F9 text23 CODE >82:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
6FD text23 CODE >83:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
701 text23 CODE >84:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
702 text23 CODE >87:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
708 text23 CODE >88:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
710 text23 CODE >89:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
713 text23 CODE >91:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
714 text23 CODE >92:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
621 text22 CODE >78:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
624 text22 CODE >79:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
625 text22 CODE >81:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
627 text22 CODE >84:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
629 text22 CODE >87:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
62B text22 CODE >90:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
62D text22 CODE >93:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
62F text22 CODE >96:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
631 text22 CODE >99:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
633 text22 CODE >102:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
635 text22 CODE >105:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
637 text22 CODE >108:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
639 text22 CODE >110:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
661 text22 CODE >111:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
7F4 text21 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
7F7 text21 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
7F9 text21 CODE >15:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
780 text20 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
783 text20 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
784 text20 CODE >19:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
78A text20 CODE >20:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
78D text20 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
797 text20 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
79A text20 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
762 text19 CODE >29:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
765 text19 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
76A text19 CODE >31:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
771 text19 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
772 text19 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
778 text19 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
77F text19 CODE >36:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
79B text18 CODE >56:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
79E text18 CODE >57:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
79F text18 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
7A5 text18 CODE >59:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
7A8 text18 CODE >60:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
7AF text18 CODE >61:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
7B2 text18 CODE >62:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
6CB text17 CODE >64:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
6CE text17 CODE >65:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
6D1 text17 CODE >66:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
6DE text17 CODE >67:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
6F3 text17 CODE >68:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
459 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
459 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45C text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
460 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
465 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
467 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46B text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
470 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
474 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
476 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47C text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47E text16 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47F text16 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
486 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48A text16 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48E text16 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
495 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49F text16 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A5 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A6 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4AD text16 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B3 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B8 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4BD text16 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C1 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5DB text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5DB text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5DF text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5E5 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5E7 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5E8 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5EF text15 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5F3 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5F7 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5FE text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
608 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
60E text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
60F text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
616 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
61C text15 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
620 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
71D text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
71D text14 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
721 text14 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
725 text14 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
72B text14 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
732 text14 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
739 text14 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
73F text14 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
743 text14 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
27 text13 CODE >188:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
27 text13 CODE >191:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4E text13 CODE >193:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
61 text13 CODE >194:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
7B text13 CODE >196:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
8E text13 CODE >197:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
A8 text13 CODE >199:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
AC text13 CODE >201:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
B4 text13 CODE >202:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
C1 text13 CODE >203:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
CD text13 CODE >204:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
D3 text13 CODE >205:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
DF text13 CODE >206:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
EC text13 CODE >207:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
F8 text13 CODE >208:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
105 text13 CODE >209:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
111 text13 CODE >210:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
7B3 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7B6 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7B7 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7BB text12 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7BF text12 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7C1 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7C3 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7C8 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7C9 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
297 text11 CODE >281:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
297 text11 CODE >286:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
29D text11 CODE >288:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2B3 text11 CODE >289:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2C3 text11 CODE >291:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2D9 text11 CODE >292:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2E9 text11 CODE >294:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2ED text11 CODE >296:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2F7 text11 CODE >297:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
304 text11 CODE >298:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
310 text11 CODE >299:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
31D text11 CODE >300:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
329 text11 CODE >301:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
336 text11 CODE >302:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
342 text11 CODE >303:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
343 text10 CODE >323:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
343 text10 CODE >325:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
349 text10 CODE >327:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
35F text10 CODE >328:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
36F text10 CODE >330:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
385 text10 CODE >331:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
395 text10 CODE >333:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
399 text10 CODE >335:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
3A3 text10 CODE >336:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
3AE text10 CODE >337:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
3BA text10 CODE >338:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
3C5 text10 CODE >339:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
3D1 text10 CODE >340:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
3DC text10 CODE >341:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
3E8 text10 CODE >342:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
3E9 text9 CODE >305:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
3E9 text9 CODE >306:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
414 text9 CODE >307:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
418 text9 CODE >308:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
41D text9 CODE >309:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
427 text9 CODE >310:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
42D text9 CODE >311:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
432 text9 CODE >312:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
438 text9 CODE >313:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
439 text9 CODE >315:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
43D text9 CODE >316:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
447 text9 CODE >317:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
44D text9 CODE >318:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
452 text9 CODE >319:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
458 text9 CODE >321:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
520 text8 CODE >38:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
520 text8 CODE >39:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
52A text8 CODE >40:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
530 text8 CODE >41:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
53B text8 CODE >42:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
541 text8 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
54C text8 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
552 text8 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
559 text8 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
55F text8 CODE >48:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
565 text8 CODE >49:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
56B text8 CODE >50:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
571 text8 CODE >51:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
577 text8 CODE >53:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
57D text8 CODE >54:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
4C2 text7 CODE >6:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4C5 text7 CODE >8:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4C6 text7 CODE >9:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4C6 text7 CODE >10:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4C9 text7 CODE >11:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4CA text7 CODE >12:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4CB text7 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4CC text7 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4CC text7 CODE >15:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4CF text7 CODE >16:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4D0 text7 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4D1 text7 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4D2 text7 CODE >19:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4D2 text7 CODE >20:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4D5 text7 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4D6 text7 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4D7 text7 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4D8 text7 CODE >24:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4D8 text7 CODE >25:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4DB text7 CODE >26:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4DC text7 CODE >27:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4DD text7 CODE >28:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4DE text7 CODE >29:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4DE text7 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4E1 text7 CODE >31:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4E2 text7 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4E3 text7 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4E4 text7 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4E4 text7 CODE >35:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4E7 text7 CODE >36:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4E8 text7 CODE >37:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4E9 text7 CODE >38:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4EA text7 CODE >39:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4EA text7 CODE >40:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4ED text7 CODE >41:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4EE text7 CODE >42:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4EF text7 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4F0 text7 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4F0 text7 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4F3 text7 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4F4 text7 CODE >47:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4F5 text7 CODE >48:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4F6 text7 CODE >49:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4F6 text7 CODE >50:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4F9 text7 CODE >51:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4FA text7 CODE >52:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4FB text7 CODE >53:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4FC text7 CODE >54:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
51E text7 CODE >56:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
51F text7 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
7CA text6 CODE >6:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7CA text6 CODE >8:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7CD text6 CODE >9:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7CE text6 CODE >10:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7CF text6 CODE >11:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7D2 text6 CODE >12:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7D6 text6 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7D7 text6 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7D8 text6 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7DB text6 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7DC text6 CODE >19:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7DD text6 CODE >20:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
744 text5 CODE >12:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
747 text5 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
74A text5 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
750 text5 CODE >16:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
754 text5 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
755 text5 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
756 text5 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
75B text5 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
75C text5 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
75C text5 CODE >25:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
761 text5 CODE >26:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
662 text4 CODE >149:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
662 text4 CODE >151:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
665 text4 CODE >152:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
666 text4 CODE >153:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
667 text4 CODE >154:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
668 text4 CODE >155:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
669 text4 CODE >157:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
66C text4 CODE >158:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
66D text4 CODE >160:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
670 text4 CODE >161:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
671 text4 CODE >162:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
673 text4 CODE >163:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
674 text4 CODE >164:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
675 text4 CODE >167:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
676 text4 CODE >168:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
677 text4 CODE >169:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
678 text4 CODE >170:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
679 text4 CODE >171:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
67A text4 CODE >173:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
680 text4 CODE >175:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
685 text4 CODE >177:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
68A text4 CODE >179:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
695 text4 CODE >181:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
698 text4 CODE >182:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
69C text4 CODE >183:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
7E7 text3 CODE >28:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
7E7 text3 CODE >29:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
7ED text3 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
7DE text2 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
7DE text2 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
7E3 text2 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
7E6 text2 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
7EE text1 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
7F1 text1 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
7F3 text1 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
1E2 maintext CODE >98:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1E2 maintext CODE >99:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1E7 maintext CODE >101:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1F1 maintext CODE >102:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1F7 maintext CODE >103:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
203 maintext CODE >104:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
209 maintext CODE >105:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
215 maintext CODE >106:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
21B maintext CODE >108:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
224 maintext CODE >110:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
224 maintext CODE >111:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
225 maintext CODE >112:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
226 maintext CODE >113:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
227 maintext CODE >114:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
22D maintext CODE >115:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
237 maintext CODE >116:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
23C maintext CODE >117:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
242 maintext CODE >118:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
243 maintext CODE >119:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
243 maintext CODE >120:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
244 maintext CODE >121:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
245 maintext CODE >122:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
246 maintext CODE >123:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
24C maintext CODE >124:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
256 maintext CODE >125:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
258 maintext CODE >126:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
25E maintext CODE >129:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
25E maintext CODE >130:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
25F maintext CODE >131:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
260 maintext CODE >132:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
261 maintext CODE >133:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
267 maintext CODE >134:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
271 maintext CODE >135:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
276 maintext CODE >136:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
279 maintext CODE >137:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
27A maintext CODE >138:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
28D maintext CODE >139:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
290 maintext CODE >140:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Envio_Contador@centimas 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hspace_0 7FA 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_initUART 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Lcd_Init A40 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
_Lcd_Port FE8 0 CODE 0 text21 dist/default/production\Proyecto1.X.production.o
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__size_of_Envio_Temperatura 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init AFC 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
_COUNTER 3E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Port FF4 0 CODE 0 text21 dist/default/production\Proyecto1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\smn4.o
_main 3C4 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Lcd_Write_Char F36 0 CODE 0 text18 dist/default/production\Proyecto1.X.production.o
start 1C 0 CODE 0 init C:\Users\Ricardo\AppData\Local\Temp\smn4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Mappin_Temperature 8B2 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\smn4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\smn4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\smn4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\smn4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\smn4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\smn4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_initUART F94 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART FBC 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
Envio_Contador@decimas 34 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Write_Char F66 0 CODE 0 text18 dist/default/production\Proyecto1.X.production.o
_Mappin_Temperature 7D2 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Cambio C42 0 CODE 0 text22 dist/default/production\Proyecto1.X.production.o
__end_of___bmul F94 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__end_of___wmul E88 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_FLAGSS 3F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_FLAGTX 7D 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of___awdiv 984 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
__end_of___lwdiv C42 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
_unidades_adc 3B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Envio_Temperatura 7D2 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
Envio_Contador@unidades 33 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\smn4.o
___stacklo 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\smn4.o
__size_of_ASCII 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Envio 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__size_of_Envio_Contador 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Conversiones@temporal 31 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__size_of_Cambio 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PRUEBA 42 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_Lcd_Write_String D96 0 CODE 0 text17 dist/default/production\Proyecto1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_WDTCON 105 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_initOsc A40 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\smn4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase D44 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit EC4 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__end_of_spiRead FCE 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
Envio_Temperatura@temporal 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_Envio_Temperatura 686 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul F66 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
___wmul E3A 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 7FA 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr DE8 0 CODE 0 text23 dist/default/production\Proyecto1.X.production.o
_unidades_temp 7C 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
_CONTADOR 40 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Conversiones 4E 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
ASCII@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Write_String DE8 0 CODE 0 text17 dist/default/production\Proyecto1.X.production.o
_centimas_adc 39 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_isr E3A 0 CODE 0 text23 dist/default/production\Proyecto1.X.production.o
__size_of_Mappin_Temperature 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__stringtab D3A 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
Lcd_Write_String@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Write_String@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ricardo\AppData\Local\Temp\smn4.o
Cambio@numero 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
initOsc@IRCF 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Cmd F36 0 CODE 0 text20 dist/default/production\Proyecto1.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Conversiones 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__ptext10 686 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__ptext11 52E 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
__ptext12 F66 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__ptext13 4E 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
__ptext14 E3A 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
__ptext15 BB6 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
__ptext16 8B2 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
__ptext17 D96 0 CODE 0 text17 dist/default/production\Proyecto1.X.production.o
__ptext18 F36 0 CODE 0 text18 dist/default/production\Proyecto1.X.production.o
__ptext19 EC4 0 CODE 0 text19 dist/default/production\Proyecto1.X.production.o
__ptext20 F00 0 CODE 0 text20 dist/default/production\Proyecto1.X.production.o
__ptext21 FE8 0 CODE 0 text21 dist/default/production\Proyecto1.X.production.o
__ptext22 C42 0 CODE 0 text22 dist/default/production\Proyecto1.X.production.o
__ptext23 DE8 0 CODE 0 text23 dist/default/production\Proyecto1.X.production.o
__ptext24 224 0 CODE 0 text24 dist/default/production\Proyecto1.X.production.o
__ptext25 AFC 0 CODE 0 text25 dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv 8B2 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
_Lcd_Set_Cursor EC4 0 CODE 0 text19 dist/default/production\Proyecto1.X.production.o
___lwdiv BB6 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
__pmaintext 3C4 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
_VAR_ADC 41 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Conversiones 224 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
Envio_Contador@temporal 35 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of__stringtab D46 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
Envio@temporal 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Set_Cursor F00 0 CODE 0 text19 dist/default/production\Proyecto1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
Lcd_Set_Cursor@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_TEMPERATURA 3D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_Envio_Contador 52E 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 984 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__ptext1 FDC 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__ptext2 FBC 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__ptext3 FCE 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__ptext4 CC4 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
__ptext5 E88 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__ptext6 F94 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__ptext7 984 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__ptext8 A40 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__ptext9 7D2 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
_spiInit E88 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
_spiRead FBC 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
_centimas_temp 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
spiWrite@dat 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_decimas_temp 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_decimas_adc 3A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_spiReceiveWait FCE 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_TEMPERATURA_FINAL 3C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Envio_Contador 686 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 52E 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
__end_of_ASCII BB6 0 CODE 0 text25 dist/default/production\Proyecto1.X.production.o
__end_of_Envio 3C4 0 CODE 0 text24 dist/default/production\Proyecto1.X.production.o
__end_of_Setup D3A 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_ASCII AFC 0 CODE 0 text25 dist/default/production\Proyecto1.X.production.o
_Envio 224 0 CODE 0 text24 dist/default/production\Proyecto1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SIGNO 38 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Setup CC4 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1.X.production.o
_Lcd_Cmd F00 0 CODE 0 text20 dist/default/production\Proyecto1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_spiWrite FDC 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__end_of_Cambio CC4 0 CODE 0 text22 dist/default/production\Proyecto1.X.production.o
__pstrings D3A 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_spiReceiveWait FDC 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
Lcd_Write_Char@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_spiWrite FE8 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 6CB D96 12F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 24 1
intentry 0 4 8 699 2
reset_vec 0 0 0 3 2
strings 0 69D D3A 2E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
