[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"166 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
[e E1351 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1359 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1363 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1367 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"12 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"67 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
[v _isr isr `II(v  1 e 1 0 ]
"87
[v _main main `(v  1 e 1 0 ]
"136
[v _Setup Setup `(v  1 e 1 0 ]
"175
[v _Conversiones Conversiones `(v  1 e 1 0 ]
"203
[v _Envio Envio `(uc  1 e 1 0 ]
"259
[v _Envio_Contador Envio_Contador `(v  1 e 1 0 ]
"13 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"17
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"29
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"38
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"56
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"64
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"78
[v _Cambio Cambio `(*.24DCuc  1 e 1 0 ]
"12 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"28
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"32
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"43
[v _spiRead spiRead `(uc  1 e 1 0 ]
"6 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"6 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
[v _initUART initUART `(v  1 e 1 0 ]
"22
[v _ASCII ASCII `(uc  1 e 1 0 ]
"60 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S150 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S159 . 1 `S150 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES159  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S439 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S444 . 1 `S439 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES444  1 e 1 @9 ]
[s S59 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S68 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S73 . 1 `S59 1 . 1 0 `S68 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES73  1 e 1 @11 ]
[s S92 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S100 . 1 `S92 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES100  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S553 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S562 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S566 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S569 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S572 . 1 `S553 1 . 1 0 `S562 1 . 1 0 `S566 1 . 1 0 `S569 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES572  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1347
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S116 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S124 . 1 `S116 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES124  1 e 1 @140 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S329 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S338 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S343 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S349 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S354 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S359 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S364 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S369 . 1 `S329 1 . 1 0 `S338 1 . 1 0 `S343 1 . 1 0 `S349 1 . 1 0 `S354 1 . 1 0 `S359 1 . 1 0 `S364 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES369  1 e 1 @148 ]
[s S493 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S502 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S506 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S509 . 1 `S493 1 . 1 0 `S502 1 . 1 0 `S506 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES509  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"3012
[v _WDTCON WDTCON `VEuc  1 e 1 @261 ]
[s S530 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S539 . 1 `S530 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES539  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4458
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4464
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"48 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
[v _VAR_ADC VAR_ADC `uc  1 e 1 0 ]
"49
[v _CONTADOR CONTADOR `uc  1 e 1 0 ]
"50
[v _FLAGTX FLAGTX `uc  1 e 1 0 ]
"51
[v _FLAGSS FLAGSS `uc  1 e 1 0 ]
"52
[v _COUNTER COUNTER `uc  1 e 1 0 ]
"53
[v _TEMPERATURA TEMPERATURA `uc  1 e 1 0 ]
"87
[v _main main `(v  1 e 1 0 ]
{
"130
} 0
"32 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 0 ]
"34
} 0
"43
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"46
} 0
"28
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"30
} 0
"136 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
[v _Setup Setup `(v  1 e 1 0 ]
{
"170
} 0
"12 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1300  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1304  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1308  1 p 1 2 ]
[v spiInit@sType sType `E1292  1 a 1 3 ]
"26
} 0
"6 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
[v _initUART initUART `(v  1 e 1 0 ]
{
"20
} 0
"6 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 2 ]
"58
} 0
"38 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"54
} 0
"259 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
[v _Envio_Contador Envio_Contador `(v  1 e 1 0 ]
{
"260
[v Envio_Contador@temporal temporal `uc  1 a 1 21 ]
"262
[v Envio_Contador@decimas decimas `uc  1 a 1 20 ]
"261
[v Envio_Contador@unidades unidades `uc  1 a 1 19 ]
"263
[v Envio_Contador@centimas centimas `uc  1 a 1 18 ]
"281
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"175 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
[v _Conversiones Conversiones `(v  1 e 1 0 ]
{
"176
[v Conversiones@temporal temporal `ui  1 a 2 20 ]
"178
[v Conversiones@decimas decimas `uc  1 a 1 19 ]
"177
[v Conversiones@unidades unidades `uc  1 a 1 18 ]
"179
[v Conversiones@centimas centimas `uc  1 a 1 17 ]
"200
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 13 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 12 ]
[v ___awdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"64 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"65
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"64
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
[v Lcd_Write_String@a a `*.24uc  1 a 1 5 ]
"68
} 0
"56
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 2 ]
"62
} 0
"29
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
[v Lcd_Set_Cursor@a a `uc  1 a 1 5 ]
"36
} 0
"17
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"23
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"15
} 0
"78
[v _Cambio Cambio `(*.24DCuc  1 e 1 0 ]
{
[v Cambio@numero numero `uc  1 a 1 wreg ]
[v Cambio@numero numero `uc  1 a 1 wreg ]
[v Cambio@numero numero `uc  1 a 1 2 ]
"111
} 0
"67 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
[v _isr isr `II(v  1 e 1 0 ]
{
"81
} 0
"203
[v _Envio Envio `(uc  1 e 1 0 ]
{
"204
[v Envio@temporal temporal `uc  1 a 1 5 ]
"257
} 0
"22 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
[v _ASCII ASCII `(uc  1 e 1 0 ]
{
[v ASCII@valor valor `uc  1 a 1 wreg ]
[v ASCII@valor valor `uc  1 a 1 wreg ]
[v ASCII@valor valor `uc  1 a 1 2 ]
"73
} 0
