%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto1.X.production.o
cinit CODE 0 11 11 C 2
text1 CODE 0 64D 64D 6 2
text2 CODE 0 63D 63D 9 2
text3 CODE 0 646 646 7 2
text4 CODE 0 4BB 4BB 3B 2
text5 CODE 0 5A3 5A3 1E 2
text6 CODE 0 629 629 14 2
text7 CODE 0 31B 31B 5E 2
text8 CODE 0 379 379 5E 2
text9 CODE 0 108 108 AC 2
text10 CODE 0 612 612 17 2
text11 CODE 0 1D 1D EB 2
text12 CODE 0 57C 57C 27 2
text13 CODE 0 434 434 46 2
text14 CODE 0 253 253 69 2
text15 CODE 0 52A 52A 29 2
text16 CODE 0 5FA 5FA 18 2
text17 CODE 0 5C1 5C1 1E 2
text18 CODE 0 5DF 5DF 1B 2
text19 CODE 0 653 653 6 2
text20 CODE 0 47A 47A 41 2
text21 CODE 0 553 553 29 2
text22 CODE 0 2BC 2BC 5F 2
text23 CODE 0 3D7 3D7 5D 2
maintext CODE 0 1B4 1B4 9F 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 18 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 38 38 5 1
strings STRING 0 500 500 2A 2
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Ricardo\AppData\Local\Temp\s730.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4F6-4FF 2
CONST 659-1FFF 2
ENTRY 3-3 2
ENTRY 4F6-4FF 2
ENTRY 659-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4F6-4FF 2
CODE 659-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4F6-4FF 2
STRCODE 659-1FFF 2
STRING 3-3 2
STRING 4F6-4FF 2
STRING 659-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1.X.production.o
11 cinit CODE >1249:C:\Users\Ricardo\AppData\Local\Temp\s730.s
11 cinit CODE >1252:C:\Users\Ricardo\AppData\Local\Temp\s730.s
11 cinit CODE >1281:C:\Users\Ricardo\AppData\Local\Temp\s730.s
12 cinit CODE >1284:C:\Users\Ricardo\AppData\Local\Temp\s730.s
13 cinit CODE >1285:C:\Users\Ricardo\AppData\Local\Temp\s730.s
14 cinit CODE >1286:C:\Users\Ricardo\AppData\Local\Temp\s730.s
15 cinit CODE >1287:C:\Users\Ricardo\AppData\Local\Temp\s730.s
16 cinit CODE >1288:C:\Users\Ricardo\AppData\Local\Temp\s730.s
17 cinit CODE >1289:C:\Users\Ricardo\AppData\Local\Temp\s730.s
18 cinit CODE >1290:C:\Users\Ricardo\AppData\Local\Temp\s730.s
19 cinit CODE >1296:C:\Users\Ricardo\AppData\Local\Temp\s730.s
19 cinit CODE >1298:C:\Users\Ricardo\AppData\Local\Temp\s730.s
1A cinit CODE >1299:C:\Users\Ricardo\AppData\Local\Temp\s730.s
4 intentry CODE >67:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
3D7 text23 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
3D8 text23 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
3D9 text23 CODE >25:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
3DB text23 CODE >28:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
3DD text23 CODE >31:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
3DF text23 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
3E1 text23 CODE >37:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
3E3 text23 CODE >40:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
3E5 text23 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
3E7 text23 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
3E9 text23 CODE >49:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
3EB text23 CODE >52:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
3ED text23 CODE >55:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
3EF text23 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
3F1 text23 CODE >61:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
3F3 text23 CODE >64:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
3F5 text23 CODE >67:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
3F7 text23 CODE >70:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
3F9 text23 CODE >72:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
433 text23 CODE >73:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
2BC text22 CODE >201:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2BC text22 CODE >203:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2BD text22 CODE >205:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2C1 text22 CODE >206:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2C3 text22 CODE >209:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2D2 text22 CODE >210:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2D6 text22 CODE >211:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2DD text22 CODE >214:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2E4 text22 CODE >215:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2E8 text22 CODE >216:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2EF text22 CODE >219:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2F3 text22 CODE >220:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2F5 text22 CODE >223:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2F9 text22 CODE >224:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2FB text22 CODE >227:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2FC text22 CODE >228:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2FE text22 CODE >230:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
31A text22 CODE >231:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
553 text21 CODE >67:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
553 text21 CODE >68:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
554 text21 CODE >70:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
558 text21 CODE >71:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
55C text21 CODE >72:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
560 text21 CODE >73:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
561 text21 CODE >76:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
567 text21 CODE >77:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
56F text21 CODE >78:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
572 text21 CODE >80:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
573 text21 CODE >81:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
47A text20 CODE >78:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
47D text20 CODE >79:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
47E text20 CODE >81:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
480 text20 CODE >84:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
482 text20 CODE >87:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
484 text20 CODE >90:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
486 text20 CODE >93:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
488 text20 CODE >96:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
48A text20 CODE >99:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
48C text20 CODE >102:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
48E text20 CODE >105:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
490 text20 CODE >108:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
492 text20 CODE >110:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
4BA text20 CODE >111:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
653 text19 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
656 text19 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
658 text19 CODE >15:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
5DF text18 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
5E2 text18 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
5E3 text18 CODE >19:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
5E9 text18 CODE >20:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
5EC text18 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
5F6 text18 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
5F9 text18 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
5C1 text17 CODE >29:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
5C4 text17 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
5C9 text17 CODE >31:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
5D0 text17 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
5D1 text17 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
5D7 text17 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
5DE text17 CODE >36:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
5FA text16 CODE >56:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
5FD text16 CODE >57:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
5FE text16 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
604 text16 CODE >59:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
607 text16 CODE >60:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
60E text16 CODE >61:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
611 text16 CODE >62:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
52A text15 CODE >64:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
52D text15 CODE >65:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
530 text15 CODE >66:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
53D text15 CODE >67:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
552 text15 CODE >68:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
253 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
253 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
256 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
25A text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
25F text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
261 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
265 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
26A text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
26E text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
270 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
276 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
278 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
279 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
280 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
284 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
288 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
28F text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
299 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29F text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A0 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A7 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2AD text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B2 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B7 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BB text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
434 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
434 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
438 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
43E text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
440 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
441 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
448 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
44C text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
450 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
457 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
461 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
467 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
468 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
46F text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
475 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
479 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
57C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
57C text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
580 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
584 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
58A text12 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
591 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
598 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
59E text12 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5A2 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1D text11 CODE >173:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1D text11 CODE >179:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
44 text11 CODE >181:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
57 text11 CODE >182:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
71 text11 CODE >184:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
84 text11 CODE >185:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
9E text11 CODE >187:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
A2 text11 CODE >189:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
AA text11 CODE >190:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
B7 text11 CODE >191:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
C3 text11 CODE >192:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
C9 text11 CODE >193:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
D5 text11 CODE >194:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
E2 text11 CODE >195:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
EE text11 CODE >196:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
FB text11 CODE >197:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
107 text11 CODE >198:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
612 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
615 text10 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
616 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
61A text10 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
61E text10 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
620 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
622 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
627 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
628 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
108 text9 CODE >233:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
108 text9 CODE >238:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
10E text9 CODE >240:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
124 text9 CODE >241:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
134 text9 CODE >243:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
14A text9 CODE >244:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
15A text9 CODE >246:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
15E text9 CODE >248:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
168 text9 CODE >249:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
175 text9 CODE >250:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
181 text9 CODE >251:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
18E text9 CODE >252:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
19A text9 CODE >253:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1A7 text9 CODE >254:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1B3 text9 CODE >255:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
379 text8 CODE >38:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
379 text8 CODE >39:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
383 text8 CODE >40:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
389 text8 CODE >41:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
394 text8 CODE >42:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
39A text8 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3A5 text8 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3AB text8 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3B2 text8 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3B8 text8 CODE >48:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3BE text8 CODE >49:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3C4 text8 CODE >50:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3CA text8 CODE >51:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3D0 text8 CODE >53:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3D6 text8 CODE >54:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
31B text7 CODE >6:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
31E text7 CODE >8:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
31F text7 CODE >9:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
31F text7 CODE >10:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
322 text7 CODE >11:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
323 text7 CODE >12:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
324 text7 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
325 text7 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
325 text7 CODE >15:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
328 text7 CODE >16:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
329 text7 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
32A text7 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
32B text7 CODE >19:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
32B text7 CODE >20:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
32E text7 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
32F text7 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
330 text7 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
331 text7 CODE >24:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
331 text7 CODE >25:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
334 text7 CODE >26:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
335 text7 CODE >27:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
336 text7 CODE >28:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
337 text7 CODE >29:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
337 text7 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
33A text7 CODE >31:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
33B text7 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
33C text7 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
33D text7 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
33D text7 CODE >35:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
340 text7 CODE >36:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
341 text7 CODE >37:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
342 text7 CODE >38:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
343 text7 CODE >39:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
343 text7 CODE >40:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
346 text7 CODE >41:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
347 text7 CODE >42:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
348 text7 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
349 text7 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
349 text7 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
34C text7 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
34D text7 CODE >47:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
34E text7 CODE >48:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
34F text7 CODE >49:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
34F text7 CODE >50:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
352 text7 CODE >51:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
353 text7 CODE >52:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
354 text7 CODE >53:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
355 text7 CODE >54:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
377 text7 CODE >56:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
378 text7 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
629 text6 CODE >6:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
629 text6 CODE >8:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
62C text6 CODE >9:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
62D text6 CODE >10:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
62E text6 CODE >11:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
631 text6 CODE >12:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
635 text6 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
636 text6 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
637 text6 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
63A text6 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
63B text6 CODE >19:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
63C text6 CODE >20:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
5A3 text5 CODE >12:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
5A6 text5 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
5A9 text5 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
5AF text5 CODE >16:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
5B3 text5 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
5B4 text5 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
5B5 text5 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
5BA text5 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
5BB text5 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
5BB text5 CODE >25:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
5C0 text5 CODE >26:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
4BB text4 CODE >134:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4BB text4 CODE >136:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4BE text4 CODE >137:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4BF text4 CODE >138:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4C0 text4 CODE >139:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4C1 text4 CODE >140:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4C2 text4 CODE >142:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4C5 text4 CODE >143:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4C6 text4 CODE >145:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4C9 text4 CODE >146:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4CA text4 CODE >147:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4CC text4 CODE >148:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4CD text4 CODE >149:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4CE text4 CODE >152:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4CF text4 CODE >153:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4D0 text4 CODE >154:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4D1 text4 CODE >155:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4D2 text4 CODE >156:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4D3 text4 CODE >158:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4D9 text4 CODE >160:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4DE text4 CODE >162:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4E3 text4 CODE >164:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4EE text4 CODE >166:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4F1 text4 CODE >167:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4F5 text4 CODE >168:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
646 text3 CODE >28:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
646 text3 CODE >29:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
64C text3 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
63D text2 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
63D text2 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
642 text2 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
645 text2 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
64D text1 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
650 text1 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
652 text1 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
1B4 maintext CODE >87:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1B4 maintext CODE >88:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1B9 maintext CODE >90:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1C5 maintext CODE >91:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1CB maintext CODE >92:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1D7 maintext CODE >93:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1DD maintext CODE >94:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1E9 maintext CODE >95:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1EF maintext CODE >97:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1F8 maintext CODE >99:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1F8 maintext CODE >100:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1F9 maintext CODE >101:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1FA maintext CODE >102:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1FB maintext CODE >103:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
201 maintext CODE >104:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
20B maintext CODE >105:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
20C maintext CODE >106:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
211 maintext CODE >107:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
217 maintext CODE >108:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
218 maintext CODE >109:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
218 maintext CODE >110:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
219 maintext CODE >111:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
21A maintext CODE >112:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
21B maintext CODE >113:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
221 maintext CODE >114:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
22B maintext CODE >115:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
22D maintext CODE >116:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
22E maintext CODE >117:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
234 maintext CODE >121:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
235 maintext CODE >122:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
236 maintext CODE >123:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
249 maintext CODE >124:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
24C maintext CODE >125:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Envio_Contador@centimas 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hspace_0 659 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_initUART 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Lcd_Init 6F2 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
_Lcd_Port CA6 0 CODE 0 text19 dist/default/production\Proyecto1.X.production.o
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 7AE 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
_COUNTER 38 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Port CB2 0 CODE 0 text19 dist/default/production\Proyecto1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\s730.o
_main 368 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Lcd_Write_Char BF4 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
start 1C 0 CODE 0 init C:\Users\Ricardo\AppData\Local\Temp\s730.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s730.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s730.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s730.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s730.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s730.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s730.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_initUART C52 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART C7A 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
Envio_Contador@decimas 34 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Write_Char C24 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Cambio 8F4 0 CODE 0 text20 dist/default/production\Proyecto1.X.production.o
__end_of___bmul C52 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__end_of___wmul B46 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_FLAGSS 3A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_FLAGTX 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of___awdiv 578 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
__end_of___lwdiv 8F4 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
Envio_Contador@unidades 33 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\s730.o
___stacklo 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\s730.o
__size_of_ASCII 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Envio 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__size_of_Envio_Contador 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Conversiones@temporal 34 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__size_of_Cambio 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Lcd_Write_String A54 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_WDTCON 105 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_initOsc 6F2 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\s730.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase A0A 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit B82 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__end_of_spiRead C8C 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul C24 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
___wmul AF8 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 659 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr AA6 0 CODE 0 text21 dist/default/production\Proyecto1.X.production.o
_CONTADOR 3B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Conversiones 3A 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
ASCII@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Write_String AA6 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
__end_of_isr AF8 0 CODE 0 text21 dist/default/production\Proyecto1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__stringtab A00 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
Lcd_Write_String@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Write_String@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ricardo\AppData\Local\Temp\s730.o
Cambio@numero 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
initOsc@IRCF 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Cmd BF4 0 CODE 0 text18 dist/default/production\Proyecto1.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Conversiones 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__ptext10 C24 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__ptext11 3A 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
__ptext12 AF8 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__ptext13 868 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
__ptext14 4A6 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
__ptext15 A54 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
__ptext16 BF4 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
__ptext17 B82 0 CODE 0 text17 dist/default/production\Proyecto1.X.production.o
__ptext18 BBE 0 CODE 0 text18 dist/default/production\Proyecto1.X.production.o
__ptext19 CA6 0 CODE 0 text19 dist/default/production\Proyecto1.X.production.o
__ptext20 8F4 0 CODE 0 text20 dist/default/production\Proyecto1.X.production.o
__ptext21 AA6 0 CODE 0 text21 dist/default/production\Proyecto1.X.production.o
__ptext22 578 0 CODE 0 text22 dist/default/production\Proyecto1.X.production.o
__ptext23 7AE 0 CODE 0 text23 dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv 4A6 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
_Lcd_Set_Cursor B82 0 CODE 0 text17 dist/default/production\Proyecto1.X.production.o
___lwdiv 868 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
__pmaintext 368 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
_VAR_ADC 3C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
Conversiones@centimas 31 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Conversiones 210 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
Envio_Contador@temporal 35 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of__stringtab A0C 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
Envio@temporal 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Set_Cursor BBE 0 CODE 0 text17 dist/default/production\Proyecto1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
Lcd_Set_Cursor@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_Envio_Contador 210 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 636 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__ptext1 C9A 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__ptext2 C7A 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__ptext3 C8C 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__ptext4 976 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
__ptext5 B46 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__ptext6 C52 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__ptext7 636 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__ptext8 6F2 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__ptext9 210 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
_spiInit B46 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
_spiRead C7A 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
spiWrite@dat 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_spiReceiveWait C8C 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Envio_Contador 368 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
Conversiones@unidades 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_main 4A6 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
__end_of_ASCII 868 0 CODE 0 text23 dist/default/production\Proyecto1.X.production.o
__end_of_Envio 636 0 CODE 0 text22 dist/default/production\Proyecto1.X.production.o
__end_of_Setup 9EC 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_ASCII 7AE 0 CODE 0 text23 dist/default/production\Proyecto1.X.production.o
_Envio 578 0 CODE 0 text22 dist/default/production\Proyecto1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Setup 976 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1.X.production.o
_Lcd_Cmd BBE 0 CODE 0 text18 dist/default/production\Proyecto1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_spiWrite C9A 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__end_of_Cambio 976 0 CODE 0 text20 dist/default/production\Proyecto1.X.production.o
__pstrings A00 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_spiReceiveWait C9A 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
Conversiones@decimas 33 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Write_Char@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_spiWrite CA6 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 52A A54 12F 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 4F2 2
reset_vec 0 0 0 3 2
strings 0 500 A00 2A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
