[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"116 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
[e E1351 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1359 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1363 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1367 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"12 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"59 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
[v _isr isr `II(v  1 e 1 0 ]
"70
[v _main main `(v  1 e 1 0 ]
"92
[v _Setup Setup `(v  1 e 1 0 ]
"123
[v _Conversiones Conversiones `(v  1 e 1 0 ]
"13 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"17
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"29
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"38
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"56
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"64
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"78
[v _Cambio Cambio `(*.24DCuc  1 e 1 0 ]
"12 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"28
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"32
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"43
[v _spiRead spiRead `(uc  1 e 1 0 ]
"6 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"167 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S357 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S362 . 1 `S357 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES362  1 e 1 @9 ]
[s S59 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S68 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S73 . 1 `S59 1 . 1 0 `S68 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES73  1 e 1 @11 ]
[s S116 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S124 . 1 `S116 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES124  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S247 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S256 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S261 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S267 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S272 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S277 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S282 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S287 . 1 `S247 1 . 1 0 `S256 1 . 1 0 `S261 1 . 1 0 `S267 1 . 1 0 `S272 1 . 1 0 `S277 1 . 1 0 `S282 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES287  1 e 1 @148 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4458
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4464
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"47 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
[v _VAR_ADC VAR_ADC `uc  1 e 1 0 ]
"70
[v _main main `(v  1 e 1 0 ]
{
"86
} 0
"32 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 2 ]
"34
} 0
"43
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"46
} 0
"28
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"30
} 0
"92 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
[v _Setup Setup `(v  1 e 1 0 ]
{
"118
} 0
"12 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1300  1 p 1 2 ]
[v spiInit@sClockIdle sClockIdle `E1304  1 p 1 3 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1308  1 p 1 4 ]
[v spiInit@sType sType `E1292  1 a 1 5 ]
"26
} 0
"6 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 wreg ]
[v initOsc@IRCF IRCF `uc  1 a 1 4 ]
"58
} 0
"38 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"54
} 0
"123 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
[v _Conversiones Conversiones `(v  1 e 1 0 ]
{
"124
[v Conversiones@temporal temporal `ui  1 a 2 10 ]
"126
[v Conversiones@decimas decimas `uc  1 a 1 9 ]
"125
[v Conversiones@unidades unidades `uc  1 a 1 8 ]
"127
[v Conversiones@centimas centimas `uc  1 a 1 7 ]
"148
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 3 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 2 ]
[v ___awdiv@counter counter `uc  1 a 1 1 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
[v ___awdiv@dividend dividend `i  1 p 2 10 ]
"41
} 0
"64 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"65
[v Lcd_Write_String@i i `i  1 a 2 5 ]
"64
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
[v Lcd_Write_String@a a `*.24uc  1 a 1 7 ]
"68
} 0
"56
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"62
} 0
"29
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 6 ]
[v Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"36
} 0
"17
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"23
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 2 ]
"15
} 0
"78
[v _Cambio Cambio `(*.24DCuc  1 e 1 0 ]
{
[v Cambio@numero numero `uc  1 a 1 wreg ]
[v Cambio@numero numero `uc  1 a 1 wreg ]
[v Cambio@numero numero `uc  1 a 1 4 ]
"111
} 0
"59 E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
[v _isr isr `II(v  1 e 1 0 ]
{
"64
} 0
