___lwdiv@dividend 74 0 COMMON 1
___awdiv@counter 21 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 79 0 COMMON 1
__S0 422 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 39C 0 CODE 0
_Lcd_Write_Char 3E8 0 CODE 0
__end_of___awdiv 168 0 CODE 0
_isr 406 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 72 0 COMMON 1
Conversiones@decimas 29 0 BANK0 1
_main 168 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 278 0 CODE 0
__end_of__stringtab 306 0 STRING 0
_spiWrite 416 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
__size_of_isr 0 0 ABS 0
_Setup 329 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 223 0 CODE 0
_TRISC3 43B 0 ABS 0
initOsc@IRCF 74 0 COMMON 1
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 3FD 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 78 0 COMMON 1
_Lcd_Port 41C 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Cambio 2FB 0 CODE 0
__end_of_spiWrite 41C 0 CODE 0
___stackhi 0 0 ABS 0
Conversiones@unidades 28 0 BANK0 1
_Lcd_Write_String 377 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Cambio 2BC 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 352 0 CODE 0
__end_of_main 1C7 0 CODE 0
__end_of_Lcd_Cmd 3D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 223 0 CODE 0
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 12 0 CODE 0
___awdiv@sign 22 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 300 0 STRING 0
__end_of_spiInit 3E8 0 CODE 0
_VAR_ADC 2F 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 300 0 STRING 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 39C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_Conversiones 0 0 ABS 0
__ptext1 416 0 CODE 0
__ptext2 3FD 0 CODE 0
__end_of_Setup 352 0 CODE 0
__ptext3 40F 0 CODE 0
__ptext4 329 0 CODE 0
__ptext5 3D2 0 CODE 0
__ptext6 1C7 0 CODE 0
__ptext7 223 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 16 0 CODE 0
__ptext9 352 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Cambio 0 0 ABS 0
__end_of_spiReceiveWait 416 0 CODE 0
__end_of__initialization 12 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
Conversiones@centimas 27 0 BANK0 1
__end_of___lwdiv 2BC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 3B8 0 CODE 0
_spiRead 3FD 0 CODE 0
_initOsc 1C7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 422 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 40F 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 40F 0 CODE 0
_spiInit 3D2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv FF 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 278 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 3B8 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 74 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
__ptext10 278 0 CODE 0
__ptext11 FF 0 CODE 0
__ptext12 377 0 CODE 0
__ptext13 3E8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 39C 0 CODE 0
__ptext15 3B8 0 CODE 0
__ptext16 41C 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__ptext17 2BC 0 CODE 0
Conversiones@temporal 2A 0 BANK0 1
__ptext18 406 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 78 0 COMMON 1
___lwdiv@divisor 72 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 406 0 CODE 0
__end_of_Conversiones FF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 422 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of___wmul 377 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 23 0 BANK0 1
___lwdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 168 0 CODE 0
Cambio@numero 74 0 COMMON 1
__initialization F 0 CODE 0
__stringbase 305 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
_Conversiones 16 0 CODE 0
___wmul@product 76 0 COMMON 1
Lcd_Port@a 72 0 COMMON 1
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 7A 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5F5 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
strings 600 651 STRING 600 0
text4 652 843 CODE 652 0
%locals
dist/default/production\Proyecto1.X.production.o
C:\Users\Ricardo\AppData\Local\Temp\sbio.s
1053 F 0 CODE 0
1056 F 0 CODE 0
1067 F 0 CODE 0
1068 10 0 CODE 0
1069 11 0 CODE 0
1075 12 0 CODE 0
1077 12 0 CODE 0
1078 13 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
70 168 0 CODE 0
71 168 0 CODE 0
73 16D 0 CODE 0
74 173 0 CODE 0
75 17F 0 CODE 0
76 185 0 CODE 0
77 191 0 CODE 0
79 197 0 CODE 0
80 19F 0 CODE 0
81 1A9 0 CODE 0
82 1AA 0 CODE 0
83 1B8 0 CODE 0
84 1BE 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
32 416 0 CODE 0
33 417 0 CODE 0
34 41B 0 CODE 0
43 3FD 0 CODE 0
44 3FD 0 CODE 0
45 402 0 CODE 0
46 405 0 CODE 0
28 40F 0 CODE 0
29 40F 0 CODE 0
30 415 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
92 329 0 CODE 0
94 329 0 CODE 0
95 32C 0 CODE 0
96 32D 0 CODE 0
97 32E 0 CODE 0
98 32F 0 CODE 0
100 330 0 CODE 0
101 333 0 CODE 0
103 334 0 CODE 0
104 337 0 CODE 0
105 338 0 CODE 0
106 33A 0 CODE 0
107 33B 0 CODE 0
110 33C 0 CODE 0
112 33D 0 CODE 0
114 343 0 CODE 0
116 348 0 CODE 0
118 351 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
12 3D2 0 CODE 0
13 3D3 0 CODE 0
14 3D6 0 CODE 0
16 3DA 0 CODE 0
17 3DC 0 CODE 0
18 3DD 0 CODE 0
21 3DE 0 CODE 0
22 3E1 0 CODE 0
23 3E2 0 CODE 0
25 3E2 0 CODE 0
26 3E7 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
6 1C7 0 CODE 0
8 1C8 0 CODE 0
9 1C9 0 CODE 0
10 1C9 0 CODE 0
11 1CC 0 CODE 0
12 1CD 0 CODE 0
13 1CE 0 CODE 0
14 1CF 0 CODE 0
15 1CF 0 CODE 0
16 1D2 0 CODE 0
17 1D3 0 CODE 0
18 1D4 0 CODE 0
19 1D5 0 CODE 0
20 1D5 0 CODE 0
21 1D8 0 CODE 0
22 1D9 0 CODE 0
23 1DA 0 CODE 0
24 1DB 0 CODE 0
25 1DB 0 CODE 0
26 1DE 0 CODE 0
27 1DF 0 CODE 0
28 1E0 0 CODE 0
29 1E1 0 CODE 0
30 1E1 0 CODE 0
31 1E4 0 CODE 0
32 1E5 0 CODE 0
33 1E6 0 CODE 0
34 1E7 0 CODE 0
35 1E7 0 CODE 0
36 1EA 0 CODE 0
37 1EB 0 CODE 0
38 1EC 0 CODE 0
39 1ED 0 CODE 0
40 1ED 0 CODE 0
41 1F0 0 CODE 0
42 1F1 0 CODE 0
43 1F2 0 CODE 0
44 1F3 0 CODE 0
45 1F3 0 CODE 0
46 1F6 0 CODE 0
47 1F7 0 CODE 0
48 1F8 0 CODE 0
49 1F9 0 CODE 0
50 1F9 0 CODE 0
51 1FC 0 CODE 0
52 1FD 0 CODE 0
53 1FE 0 CODE 0
54 1FF 0 CODE 0
56 221 0 CODE 0
58 222 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
38 223 0 CODE 0
39 223 0 CODE 0
40 22C 0 CODE 0
41 232 0 CODE 0
42 23B 0 CODE 0
43 241 0 CODE 0
44 249 0 CODE 0
45 24F 0 CODE 0
46 253 0 CODE 0
48 259 0 CODE 0
49 25F 0 CODE 0
50 265 0 CODE 0
51 26B 0 CODE 0
53 271 0 CODE 0
54 277 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
123 16 0 CODE 0
129 16 0 CODE 0
131 3B 0 CODE 0
132 4E 0 CODE 0
134 68 0 CODE 0
135 7B 0 CODE 0
137 95 0 CODE 0
139 99 0 CODE 0
140 A1 0 CODE 0
141 AE 0 CODE 0
142 BA 0 CODE 0
143 C0 0 CODE 0
144 CC 0 CODE 0
145 D9 0 CODE 0
146 E5 0 CODE 0
147 F2 0 CODE 0
148 FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 352 0 CODE 0
43 352 0 CODE 0
45 354 0 CODE 0
46 358 0 CODE 0
47 35E 0 CODE 0
48 365 0 CODE 0
49 36C 0 CODE 0
52 372 0 CODE 0
53 376 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 278 0 CODE 0
13 278 0 CODE 0
14 27A 0 CODE 0
15 280 0 CODE 0
16 282 0 CODE 0
17 283 0 CODE 0
18 28A 0 CODE 0
16 28E 0 CODE 0
21 292 0 CODE 0
22 299 0 CODE 0
23 2A3 0 CODE 0
24 2A9 0 CODE 0
26 2AA 0 CODE 0
27 2B1 0 CODE 0
29 2B7 0 CODE 0
30 2BB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 FF 0 CODE 0
13 FF 0 CODE 0
14 102 0 CODE 0
15 106 0 CODE 0
16 10B 0 CODE 0
18 10D 0 CODE 0
19 111 0 CODE 0
20 116 0 CODE 0
22 11A 0 CODE 0
23 11C 0 CODE 0
24 122 0 CODE 0
25 124 0 CODE 0
26 125 0 CODE 0
27 12C 0 CODE 0
25 130 0 CODE 0
30 134 0 CODE 0
31 13B 0 CODE 0
32 145 0 CODE 0
33 14B 0 CODE 0
35 14C 0 CODE 0
36 153 0 CODE 0
38 159 0 CODE 0
39 15E 0 CODE 0
40 163 0 CODE 0
41 167 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
64 377 0 CODE 0
65 378 0 CODE 0
66 37B 0 CODE 0
67 388 0 CODE 0
68 39B 0 CODE 0
56 3E8 0 CODE 0
57 3E9 0 CODE 0
58 3EC 0 CODE 0
59 3F2 0 CODE 0
60 3F5 0 CODE 0
61 3F9 0 CODE 0
62 3FC 0 CODE 0
29 39C 0 CODE 0
30 39D 0 CODE 0
31 3A2 0 CODE 0
32 3A9 0 CODE 0
33 3AA 0 CODE 0
34 3B0 0 CODE 0
36 3B7 0 CODE 0
17 3B8 0 CODE 0
18 3B9 0 CODE 0
19 3BC 0 CODE 0
20 3C2 0 CODE 0
21 3C5 0 CODE 0
22 3CE 0 CODE 0
23 3D1 0 CODE 0
13 41C 0 CODE 0
14 41D 0 CODE 0
15 421 0 CODE 0
78 2BC 0 CODE 0
79 2BD 0 CODE 0
81 2BE 0 CODE 0
84 2C0 0 CODE 0
87 2C2 0 CODE 0
90 2C4 0 CODE 0
93 2C6 0 CODE 0
96 2C8 0 CODE 0
99 2CA 0 CODE 0
102 2CC 0 CODE 0
105 2CE 0 CODE 0
108 2D0 0 CODE 0
110 2D2 0 CODE 0
111 2FA 0 CODE 0
E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
59 406 0 CODE 0
60 406 0 CODE 0
63 407 0 CODE 0
64 408 0 CODE 0
59 4 0 CODE 0
