%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto1.X.production.o
cinit CODE 0 11 11 E 2
text1 CODE 0 7F8 7F8 6 2
text2 CODE 0 7E0 7E0 9 2
text3 CODE 0 7F1 7F1 7 2
text4 CODE 0 664 664 3B 2
text5 CODE 0 746 746 1E 2
text6 CODE 0 7CC 7CC 14 2
text7 CODE 0 4C4 4C4 5E 2
text8 CODE 0 522 522 5E 2
text9 CODE 0 3EB 3EB 70 2
text10 CODE 0 293 293 AC 2
text11 CODE 0 33F 33F AC 2
text12 CODE 0 7B5 7B5 17 2
text13 CODE 0 1F 1F EB 2
text14 CODE 0 71F 71F 27 2
text15 CODE 0 5DD 5DD 46 2
text16 CODE 0 45B 45B 69 2
text17 CODE 0 6CD 6CD 29 2
text18 CODE 0 79D 79D 18 2
text19 CODE 0 764 764 1E 2
text20 CODE 0 782 782 1B 2
text21 CODE 0 FFA FFA 6 2
text22 CODE 0 623 623 41 2
text23 CODE 0 6F6 6F6 29 2
text24 CODE 0 10A 10A D4 2
text25 CODE 0 580 580 5D 2
maintext CODE 0 1DE 1DE B5 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 17 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 37 37 12 1
strings STRING 0 69F 69F 2E 2
clrtext CODE 0 7E9 7E9 8 2
bssCOMMON COMMON 1 79 79 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Ricardo\AppData\Local\Temp\skm8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FE-FF9 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-FF9 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FE-FF9 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-FF9 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-FF9 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1.X.production.o
11 cinit CODE >1283:C:\Users\Ricardo\AppData\Local\Temp\skm8.s
11 cinit CODE >1286:C:\Users\Ricardo\AppData\Local\Temp\skm8.s
11 cinit CODE >1366:C:\Users\Ricardo\AppData\Local\Temp\skm8.s
12 cinit CODE >1369:C:\Users\Ricardo\AppData\Local\Temp\skm8.s
13 cinit CODE >1370:C:\Users\Ricardo\AppData\Local\Temp\skm8.s
14 cinit CODE >1371:C:\Users\Ricardo\AppData\Local\Temp\skm8.s
15 cinit CODE >1372:C:\Users\Ricardo\AppData\Local\Temp\skm8.s
16 cinit CODE >1373:C:\Users\Ricardo\AppData\Local\Temp\skm8.s
1B cinit CODE >1379:C:\Users\Ricardo\AppData\Local\Temp\skm8.s
1B cinit CODE >1381:C:\Users\Ricardo\AppData\Local\Temp\skm8.s
1C cinit CODE >1382:C:\Users\Ricardo\AppData\Local\Temp\skm8.s
4 intentry CODE >81:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
580 text25 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
581 text25 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
582 text25 CODE >25:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
584 text25 CODE >28:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
586 text25 CODE >31:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
588 text25 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
58A text25 CODE >37:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
58C text25 CODE >40:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
58E text25 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
590 text25 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
592 text25 CODE >49:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
594 text25 CODE >52:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
596 text25 CODE >55:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
598 text25 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
59A text25 CODE >61:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
59C text25 CODE >64:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
59E text25 CODE >67:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
5A0 text25 CODE >70:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
5A2 text25 CODE >72:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
5DC text25 CODE >73:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
10A text24 CODE >216:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
10A text24 CODE >218:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
10B text24 CODE >220:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
10F text24 CODE >221:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
111 text24 CODE >224:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
115 text24 CODE >225:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
11E text24 CODE >228:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
122 text24 CODE >229:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
124 text24 CODE >232:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
128 text24 CODE >233:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
131 text24 CODE >236:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
135 text24 CODE >237:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
13E text24 CODE >240:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
142 text24 CODE >241:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
144 text24 CODE >244:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
148 text24 CODE >245:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
151 text24 CODE >248:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
155 text24 CODE >249:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
15E text24 CODE >252:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
162 text24 CODE >253:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
16B text24 CODE >260:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
16F text24 CODE >261:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
173 text24 CODE >264:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
177 text24 CODE >265:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
180 text24 CODE >268:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
184 text24 CODE >269:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
18D text24 CODE >272:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
191 text24 CODE >273:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
19A text24 CODE >276:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
19E text24 CODE >277:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1A0 text24 CODE >280:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1A1 text24 CODE >281:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1A3 text24 CODE >283:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1DD text24 CODE >284:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
6F6 text23 CODE >81:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
6F6 text23 CODE >82:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
6F7 text23 CODE >84:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
6FB text23 CODE >85:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
6FF text23 CODE >86:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
703 text23 CODE >87:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
704 text23 CODE >90:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
70A text23 CODE >91:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
712 text23 CODE >92:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
715 text23 CODE >94:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
716 text23 CODE >95:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
623 text22 CODE >78:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
626 text22 CODE >79:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
627 text22 CODE >81:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
629 text22 CODE >84:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
62B text22 CODE >87:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
62D text22 CODE >90:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
62F text22 CODE >93:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
631 text22 CODE >96:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
633 text22 CODE >99:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
635 text22 CODE >102:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
637 text22 CODE >105:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
639 text22 CODE >108:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
63B text22 CODE >110:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
663 text22 CODE >111:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
FFA text21 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
FFD text21 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
FFF text21 CODE >15:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
782 text20 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
785 text20 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
786 text20 CODE >19:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
78C text20 CODE >20:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
78F text20 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
799 text20 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
79C text20 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
764 text19 CODE >29:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
767 text19 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
76C text19 CODE >31:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
773 text19 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
774 text19 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
77A text19 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
781 text19 CODE >36:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
79D text18 CODE >56:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
7A0 text18 CODE >57:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
7A1 text18 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
7A7 text18 CODE >59:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
7AA text18 CODE >60:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
7B1 text18 CODE >61:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
7B4 text18 CODE >62:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
6CD text17 CODE >64:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
6D0 text17 CODE >65:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
6D3 text17 CODE >66:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
6E0 text17 CODE >67:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
6F5 text17 CODE >68:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
45B text16 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45B text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45E text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
462 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
467 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
469 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46D text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
472 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
476 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
478 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47E text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
480 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
481 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
488 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48C text16 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
490 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
497 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A1 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A7 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A8 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4AF text16 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B5 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4BA text16 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4BF text16 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C3 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5DD text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5DD text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5E1 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5E7 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5E9 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5EA text15 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5F1 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5F5 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5F9 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
600 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
60A text15 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
610 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
611 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
618 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
61E text15 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
622 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
71F text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
71F text14 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
723 text14 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
727 text14 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
72D text14 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
734 text14 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
73B text14 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
741 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
745 text14 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1F text13 CODE >191:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1F text13 CODE >194:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
46 text13 CODE >196:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
59 text13 CODE >197:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
73 text13 CODE >199:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
86 text13 CODE >200:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
A0 text13 CODE >202:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
A4 text13 CODE >204:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
AC text13 CODE >205:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
B9 text13 CODE >206:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
C5 text13 CODE >207:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
CB text13 CODE >208:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
D7 text13 CODE >209:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
E4 text13 CODE >210:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
F0 text13 CODE >211:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
FD text13 CODE >212:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
109 text13 CODE >213:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
7B5 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7B8 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7B9 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7BD text12 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7C1 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7C3 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7C5 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7CA text12 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
7CB text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
33F text11 CODE >286:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
33F text11 CODE >288:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
345 text11 CODE >290:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
35B text11 CODE >291:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
36B text11 CODE >293:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
381 text11 CODE >294:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
391 text11 CODE >296:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
395 text11 CODE >298:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
39F text11 CODE >299:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
3AC text11 CODE >300:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
3B8 text11 CODE >301:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
3C5 text11 CODE >302:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
3D1 text11 CODE >303:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
3DE text11 CODE >304:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
3EA text11 CODE >305:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
293 text10 CODE >325:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
293 text10 CODE >327:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
299 text10 CODE >329:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2AF text10 CODE >330:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2BF text10 CODE >332:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2D5 text10 CODE >333:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2E5 text10 CODE >335:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2E9 text10 CODE >337:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2F3 text10 CODE >338:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
300 text10 CODE >339:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
30C text10 CODE >340:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
319 text10 CODE >341:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
325 text10 CODE >342:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
332 text10 CODE >343:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
33E text10 CODE >344:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
3EB text9 CODE >307:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
3EB text9 CODE >308:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
416 text9 CODE >309:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
41A text9 CODE >310:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
41F text9 CODE >311:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
429 text9 CODE >312:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
42F text9 CODE >313:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
434 text9 CODE >314:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
43A text9 CODE >315:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
43B text9 CODE >317:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
43F text9 CODE >318:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
449 text9 CODE >319:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
44F text9 CODE >320:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
454 text9 CODE >321:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
45A text9 CODE >323:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
522 text8 CODE >38:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
522 text8 CODE >39:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
52C text8 CODE >40:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
532 text8 CODE >41:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
53D text8 CODE >42:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
543 text8 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
54E text8 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
554 text8 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
55B text8 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
561 text8 CODE >48:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
567 text8 CODE >49:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
56D text8 CODE >50:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
573 text8 CODE >51:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
579 text8 CODE >53:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
57F text8 CODE >54:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
4C4 text7 CODE >6:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4C7 text7 CODE >8:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4C8 text7 CODE >9:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4C8 text7 CODE >10:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4CB text7 CODE >11:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4CC text7 CODE >12:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4CD text7 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4CE text7 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4CE text7 CODE >15:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4D1 text7 CODE >16:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4D2 text7 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4D3 text7 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4D4 text7 CODE >19:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4D4 text7 CODE >20:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4D7 text7 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4D8 text7 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4D9 text7 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4DA text7 CODE >24:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4DA text7 CODE >25:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4DD text7 CODE >26:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4DE text7 CODE >27:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4DF text7 CODE >28:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4E0 text7 CODE >29:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4E0 text7 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4E3 text7 CODE >31:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4E4 text7 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4E5 text7 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4E6 text7 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4E6 text7 CODE >35:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4E9 text7 CODE >36:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4EA text7 CODE >37:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4EB text7 CODE >38:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4EC text7 CODE >39:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4EC text7 CODE >40:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4EF text7 CODE >41:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4F0 text7 CODE >42:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4F1 text7 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4F2 text7 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4F2 text7 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4F5 text7 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4F6 text7 CODE >47:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4F7 text7 CODE >48:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4F8 text7 CODE >49:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4F8 text7 CODE >50:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4FB text7 CODE >51:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4FC text7 CODE >52:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4FD text7 CODE >53:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
4FE text7 CODE >54:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
520 text7 CODE >56:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
521 text7 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
7CC text6 CODE >6:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7CC text6 CODE >8:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7CF text6 CODE >9:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7D0 text6 CODE >10:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7D1 text6 CODE >11:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7D4 text6 CODE >12:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7D8 text6 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7D9 text6 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7DA text6 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7DD text6 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7DE text6 CODE >19:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
7DF text6 CODE >20:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
746 text5 CODE >12:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
749 text5 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
74C text5 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
752 text5 CODE >16:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
756 text5 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
757 text5 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
758 text5 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
75D text5 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
75E text5 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
75E text5 CODE >25:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
763 text5 CODE >26:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
664 text4 CODE >152:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
664 text4 CODE >154:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
667 text4 CODE >155:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
668 text4 CODE >156:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
669 text4 CODE >157:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
66A text4 CODE >158:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
66B text4 CODE >160:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
66E text4 CODE >161:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
66F text4 CODE >163:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
672 text4 CODE >164:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
673 text4 CODE >165:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
675 text4 CODE >166:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
676 text4 CODE >167:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
677 text4 CODE >170:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
678 text4 CODE >171:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
679 text4 CODE >172:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
67A text4 CODE >173:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
67B text4 CODE >174:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
67C text4 CODE >176:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
682 text4 CODE >178:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
687 text4 CODE >180:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
68C text4 CODE >182:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
697 text4 CODE >184:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
69A text4 CODE >185:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
69E text4 CODE >186:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
7F1 text3 CODE >28:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
7F1 text3 CODE >29:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
7F7 text3 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
7E0 text2 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
7E0 text2 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
7E5 text2 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
7E8 text2 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
7F8 text1 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
7FB text1 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
7FD text1 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
1DE maintext CODE >101:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1DE maintext CODE >102:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1E3 maintext CODE >104:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1ED maintext CODE >105:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1F3 maintext CODE >106:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1FF maintext CODE >107:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
205 maintext CODE >108:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
211 maintext CODE >109:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
217 maintext CODE >111:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
220 maintext CODE >113:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
220 maintext CODE >114:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
221 maintext CODE >115:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
222 maintext CODE >116:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
223 maintext CODE >117:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
229 maintext CODE >118:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
233 maintext CODE >119:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
238 maintext CODE >120:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
23E maintext CODE >121:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
23F maintext CODE >122:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
23F maintext CODE >123:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
240 maintext CODE >124:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
241 maintext CODE >125:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
242 maintext CODE >126:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
248 maintext CODE >127:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
252 maintext CODE >128:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
254 maintext CODE >129:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
25A maintext CODE >132:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
25A maintext CODE >133:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
25B maintext CODE >134:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
25C maintext CODE >135:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
25D maintext CODE >136:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
263 maintext CODE >137:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
26D maintext CODE >138:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
272 maintext CODE >139:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
275 maintext CODE >140:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
276 maintext CODE >141:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
289 maintext CODE >142:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
28C maintext CODE >143:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
7E9 clrtext CODE >1353:C:\Users\Ricardo\AppData\Local\Temp\skm8.s
7E9 clrtext CODE >1354:C:\Users\Ricardo\AppData\Local\Temp\skm8.s
7EA clrtext CODE >1355:C:\Users\Ricardo\AppData\Local\Temp\skm8.s
7EA clrtext CODE >1356:C:\Users\Ricardo\AppData\Local\Temp\skm8.s
7EB clrtext CODE >1357:C:\Users\Ricardo\AppData\Local\Temp\skm8.s
7EC clrtext CODE >1358:C:\Users\Ricardo\AppData\Local\Temp\skm8.s
7ED clrtext CODE >1359:C:\Users\Ricardo\AppData\Local\Temp\skm8.s
7EE clrtext CODE >1360:C:\Users\Ricardo\AppData\Local\Temp\skm8.s
7EF clrtext CODE >1361:C:\Users\Ricardo\AppData\Local\Temp\skm8.s
7F0 clrtext CODE >1362:C:\Users\Ricardo\AppData\Local\Temp\skm8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_initUART 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Lcd_Init A44 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
_Lcd_Port 1FF4 0 CODE 0 text21 dist/default/production\Proyecto1.X.production.o
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__size_of_Envio_Temperatura 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init B00 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
_COUNTER 43 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Port 2000 0 CODE 0 text21 dist/default/production\Proyecto1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\skm8.o
_main 3BC 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Lcd_Write_Char F3A 0 CODE 0 text18 dist/default/production\Proyecto1.X.production.o
start 1C 0 CODE 0 init C:\Users\Ricardo\AppData\Local\Temp\skm8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Mappin_Temperature 8B6 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\skm8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\skm8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\skm8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\skm8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\skm8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\skm8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_initUART F98 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART FC0 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Write_Char F6A 0 CODE 0 text18 dist/default/production\Proyecto1.X.production.o
_Mappin_Temperature 7D6 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Cambio C46 0 CODE 0 text22 dist/default/production\Proyecto1.X.production.o
__end_of___bmul F98 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__end_of___wmul E8C 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_FLAGSS 44 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_FLAGTX 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of___awdiv 988 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
__end_of___lwdiv C46 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
_unidades_adc 3D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Envio_Temperatura 67E 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\skm8.o
___stacklo 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\skm8.o
__size_of_ASCII 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Envio 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__size_of_Envio_Contador 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Conversiones@temporal 31 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__size_of_Cambio 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PRUEBA 47 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_Lcd_Write_String D9A 0 CODE 0 text17 dist/default/production\Proyecto1.X.production.o
clear_ram0 FD2 0 CODE 0 clrtext dist/default/production\Proyecto1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_WDTCON 105 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_initOsc A44 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\skm8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase D48 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit EC8 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__end_of_spiRead FD2 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
Envio_Temperatura@temporal 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_Envio_Temperatura 526 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul F6A 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
___wmul E3E 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr DEC 0 CODE 0 text23 dist/default/production\Proyecto1.X.production.o
_unidades_cont 3A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_unidades_temp 40 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_CONTADOR 45 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Conversiones 3E 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
ASCII@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Write_String DEC 0 CODE 0 text17 dist/default/production\Proyecto1.X.production.o
_centimas_adc 3B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_isr E3E 0 CODE 0 text23 dist/default/production\Proyecto1.X.production.o
__size_of_Mappin_Temperature 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__stringtab D3E 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
Lcd_Write_String@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Write_String@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ricardo\AppData\Local\Temp\skm8.o
Cambio@numero 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
initOsc@IRCF 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Cmd F3A 0 CODE 0 text20 dist/default/production\Proyecto1.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Conversiones 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__ptext10 526 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__ptext11 67E 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
__ptext12 F6A 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__ptext13 3E 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
__ptext14 E3E 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
__ptext15 BBA 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
__ptext16 8B6 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
__ptext17 D9A 0 CODE 0 text17 dist/default/production\Proyecto1.X.production.o
__ptext18 F3A 0 CODE 0 text18 dist/default/production\Proyecto1.X.production.o
__ptext19 EC8 0 CODE 0 text19 dist/default/production\Proyecto1.X.production.o
__ptext20 F04 0 CODE 0 text20 dist/default/production\Proyecto1.X.production.o
__ptext21 1FF4 0 CODE 0 text21 dist/default/production\Proyecto1.X.production.o
__ptext22 C46 0 CODE 0 text22 dist/default/production\Proyecto1.X.production.o
__ptext23 DEC 0 CODE 0 text23 dist/default/production\Proyecto1.X.production.o
__ptext24 214 0 CODE 0 text24 dist/default/production\Proyecto1.X.production.o
__ptext25 B00 0 CODE 0 text25 dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv 8B6 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
_Lcd_Set_Cursor EC8 0 CODE 0 text19 dist/default/production\Proyecto1.X.production.o
___lwdiv BBA 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
__pmaintext 3BC 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
_VAR_ADC 46 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Conversiones 214 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
Envio_Contador@temporal 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of__stringtab D4A 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Set_Cursor F04 0 CODE 0 text19 dist/default/production\Proyecto1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
Lcd_Set_Cursor@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_TEMPERATURA 42 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_Envio_Contador 67E 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 988 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__ptext1 FF0 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__ptext2 FC0 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__ptext3 FE2 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__ptext4 CC8 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
__ptext5 E8C 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__ptext6 F98 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__ptext7 988 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__ptext8 A44 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__ptext9 7D6 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
_spiInit E8C 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
_spiRead FC0 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
_centimas_cont 38 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_centimas_temp 3E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
spiWrite@dat 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_decimas_cont 39 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_decimas_temp 3F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_decimas_adc 3C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_spiReceiveWait FE2 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_TEMPERATURA_FINAL 41 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Envio_Contador 7D6 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 526 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
__end_of_ASCII BBA 0 CODE 0 text25 dist/default/production\Proyecto1.X.production.o
__end_of_Envio 3BC 0 CODE 0 text24 dist/default/production\Proyecto1.X.production.o
__end_of_Setup D3E 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_ASCII B00 0 CODE 0 text25 dist/default/production\Proyecto1.X.production.o
_Envio 214 0 CODE 0 text24 dist/default/production\Proyecto1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SIGNO 37 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Setup CC8 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1.X.production.o
_Lcd_Cmd F04 0 CODE 0 text20 dist/default/production\Proyecto1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_spiWrite FF0 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__end_of_Cambio CC8 0 CODE 0 text22 dist/default/production\Proyecto1.X.production.o
__pstrings D3E 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_spiReceiveWait FF0 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
Lcd_Write_Char@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_spiWrite FFC 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 6CD D9A 131 2
text21 0 FFA 1FF4 6 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 29 1
intentry 0 4 8 69B 2
reset_vec 0 0 0 3 2
strings 0 69F D3E 2E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
