%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto1.X.production.o
cinit CODE 0 11 11 C 2
text1 CODE 0 6B1 6B1 6 2
text2 CODE 0 6A1 6A1 9 2
text3 CODE 0 6AA 6AA 7 2
text4 CODE 0 529 529 3B 2
text5 CODE 0 607 607 1E 2
text6 CODE 0 68D 68D 14 2
text7 CODE 0 389 389 5E 2
text8 CODE 0 3E7 3E7 5E 2
text9 CODE 0 274 274 AC 2
text10 CODE 0 676 676 17 2
text11 CODE 0 1D 1D EB 2
text12 CODE 0 5E0 5E0 27 2
text13 CODE 0 4A2 4A2 46 2
text14 CODE 0 320 320 69 2
text15 CODE 0 58E 58E 29 2
text16 CODE 0 65E 65E 18 2
text17 CODE 0 625 625 1E 2
text18 CODE 0 643 643 1B 2
text19 CODE 0 6B7 6B7 6 2
text20 CODE 0 4E8 4E8 41 2
text21 CODE 0 5B7 5B7 29 2
text22 CODE 0 108 108 BE 2
text23 CODE 0 445 445 5D 2
maintext CODE 0 1C6 1C6 AE 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 18 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 38 38 3 1
strings STRING 0 564 564 2A 2
bssCOMMON COMMON 1 7A 7A 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Ricardo\AppData\Local\Temp\sfbc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6BD-1FFF 2
ENTRY 3-3 2
ENTRY 6BD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6BD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6BD-1FFF 2
STRING 3-3 2
STRING 6BD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1.X.production.o
11 cinit CODE >1250:C:\Users\Ricardo\AppData\Local\Temp\sfbc.s
11 cinit CODE >1253:C:\Users\Ricardo\AppData\Local\Temp\sfbc.s
11 cinit CODE >1282:C:\Users\Ricardo\AppData\Local\Temp\sfbc.s
12 cinit CODE >1283:C:\Users\Ricardo\AppData\Local\Temp\sfbc.s
13 cinit CODE >1284:C:\Users\Ricardo\AppData\Local\Temp\sfbc.s
14 cinit CODE >1287:C:\Users\Ricardo\AppData\Local\Temp\sfbc.s
15 cinit CODE >1288:C:\Users\Ricardo\AppData\Local\Temp\sfbc.s
16 cinit CODE >1289:C:\Users\Ricardo\AppData\Local\Temp\sfbc.s
17 cinit CODE >1290:C:\Users\Ricardo\AppData\Local\Temp\sfbc.s
18 cinit CODE >1291:C:\Users\Ricardo\AppData\Local\Temp\sfbc.s
19 cinit CODE >1297:C:\Users\Ricardo\AppData\Local\Temp\sfbc.s
19 cinit CODE >1299:C:\Users\Ricardo\AppData\Local\Temp\sfbc.s
1A cinit CODE >1300:C:\Users\Ricardo\AppData\Local\Temp\sfbc.s
4 intentry CODE >67:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
445 text23 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
446 text23 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
447 text23 CODE >25:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
449 text23 CODE >28:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
44B text23 CODE >31:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
44D text23 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
44F text23 CODE >37:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
451 text23 CODE >40:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
453 text23 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
455 text23 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
457 text23 CODE >49:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
459 text23 CODE >52:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
45B text23 CODE >55:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
45D text23 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
45F text23 CODE >61:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
461 text23 CODE >64:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
463 text23 CODE >67:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
465 text23 CODE >70:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
467 text23 CODE >72:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
4A1 text23 CODE >73:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
108 text22 CODE >203:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
108 text22 CODE >205:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
109 text22 CODE >207:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
10D text22 CODE >208:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
10F text22 CODE >211:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
11E text22 CODE >212:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
122 text22 CODE >213:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
129 text22 CODE >216:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
130 text22 CODE >217:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
134 text22 CODE >218:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
13B text22 CODE >221:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
13F text22 CODE >222:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
141 text22 CODE >225:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
14E text22 CODE >226:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
152 text22 CODE >227:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
159 text22 CODE >230:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
15E text22 CODE >231:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
162 text22 CODE >232:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
169 text22 CODE >239:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
176 text22 CODE >240:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
17A text22 CODE >241:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
181 text22 CODE >244:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
186 text22 CODE >245:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
18A text22 CODE >246:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
191 text22 CODE >249:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
195 text22 CODE >250:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
197 text22 CODE >253:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
198 text22 CODE >254:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
19A text22 CODE >256:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1C5 text22 CODE >257:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
5B7 text21 CODE >67:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
5B7 text21 CODE >68:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
5B8 text21 CODE >70:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
5BC text21 CODE >71:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
5C0 text21 CODE >72:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
5C4 text21 CODE >73:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
5C5 text21 CODE >76:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
5CB text21 CODE >77:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
5D3 text21 CODE >78:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
5D6 text21 CODE >80:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
5D7 text21 CODE >81:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
4E8 text20 CODE >78:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
4EB text20 CODE >79:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
4EC text20 CODE >81:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
4EE text20 CODE >84:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
4F0 text20 CODE >87:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
4F2 text20 CODE >90:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
4F4 text20 CODE >93:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
4F6 text20 CODE >96:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
4F8 text20 CODE >99:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
4FA text20 CODE >102:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
4FC text20 CODE >105:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
4FE text20 CODE >108:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
500 text20 CODE >110:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
528 text20 CODE >111:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
6B7 text19 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
6BA text19 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
6BC text19 CODE >15:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
643 text18 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
646 text18 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
647 text18 CODE >19:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
64D text18 CODE >20:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
650 text18 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
65A text18 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
65D text18 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
625 text17 CODE >29:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
628 text17 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
62D text17 CODE >31:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
634 text17 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
635 text17 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
63B text17 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
642 text17 CODE >36:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
65E text16 CODE >56:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
661 text16 CODE >57:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
662 text16 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
668 text16 CODE >59:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
66B text16 CODE >60:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
672 text16 CODE >61:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
675 text16 CODE >62:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
58E text15 CODE >64:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
591 text15 CODE >65:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
594 text15 CODE >66:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
5A1 text15 CODE >67:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
5B6 text15 CODE >68:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
320 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
320 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
323 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
327 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
32C text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
32E text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
332 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
337 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
33B text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
33D text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
343 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
345 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
346 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
34D text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
351 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
355 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
35C text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
366 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
36C text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
36D text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
374 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
37A text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
37F text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
384 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
388 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A2 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4A2 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4A6 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4AC text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4AE text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4AF text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4B6 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4BA text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4BE text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4C5 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4CF text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4D5 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4D6 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4DD text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4E3 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4E7 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5E0 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5E0 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5E4 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5E8 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5EE text12 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5F5 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5FC text12 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
602 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
606 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1D text11 CODE >175:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1D text11 CODE >181:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
44 text11 CODE >183:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
57 text11 CODE >184:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
71 text11 CODE >186:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
84 text11 CODE >187:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
9E text11 CODE >189:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
A2 text11 CODE >191:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
AA text11 CODE >192:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
B7 text11 CODE >193:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
C3 text11 CODE >194:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
C9 text11 CODE >195:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
D5 text11 CODE >196:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
E2 text11 CODE >197:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
EE text11 CODE >198:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
FB text11 CODE >199:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
107 text11 CODE >200:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
676 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
679 text10 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
67A text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
67E text10 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
682 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
684 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
686 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
68B text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
68C text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
274 text9 CODE >259:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
274 text9 CODE >264:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
27A text9 CODE >266:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
290 text9 CODE >267:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2A0 text9 CODE >269:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2B6 text9 CODE >270:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2C6 text9 CODE >272:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2CA text9 CODE >274:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2D4 text9 CODE >275:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2E1 text9 CODE >276:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2ED text9 CODE >277:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
2FA text9 CODE >278:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
306 text9 CODE >279:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
313 text9 CODE >280:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
31F text9 CODE >281:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
3E7 text8 CODE >38:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3E7 text8 CODE >39:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3F1 text8 CODE >40:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
3F7 text8 CODE >41:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
402 text8 CODE >42:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
408 text8 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
413 text8 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
419 text8 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
420 text8 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
426 text8 CODE >48:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
42C text8 CODE >49:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
432 text8 CODE >50:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
438 text8 CODE >51:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
43E text8 CODE >53:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
444 text8 CODE >54:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/LCD.c
389 text7 CODE >6:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
38C text7 CODE >8:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
38D text7 CODE >9:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
38D text7 CODE >10:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
390 text7 CODE >11:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
391 text7 CODE >12:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
392 text7 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
393 text7 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
393 text7 CODE >15:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
396 text7 CODE >16:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
397 text7 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
398 text7 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
399 text7 CODE >19:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
399 text7 CODE >20:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
39C text7 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
39D text7 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
39E text7 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
39F text7 CODE >24:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
39F text7 CODE >25:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3A2 text7 CODE >26:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3A3 text7 CODE >27:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3A4 text7 CODE >28:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3A5 text7 CODE >29:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3A5 text7 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3A8 text7 CODE >31:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3A9 text7 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3AA text7 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3AB text7 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3AB text7 CODE >35:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3AE text7 CODE >36:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3AF text7 CODE >37:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3B0 text7 CODE >38:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3B1 text7 CODE >39:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3B1 text7 CODE >40:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3B4 text7 CODE >41:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3B5 text7 CODE >42:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3B6 text7 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3B7 text7 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3B7 text7 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3BA text7 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3BB text7 CODE >47:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3BC text7 CODE >48:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3BD text7 CODE >49:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3BD text7 CODE >50:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3C0 text7 CODE >51:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3C1 text7 CODE >52:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3C2 text7 CODE >53:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3C3 text7 CODE >54:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3E5 text7 CODE >56:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
3E6 text7 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/Oscilador.c
68D text6 CODE >6:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
68D text6 CODE >8:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
690 text6 CODE >9:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
691 text6 CODE >10:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
692 text6 CODE >11:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
695 text6 CODE >12:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
699 text6 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
69A text6 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
69B text6 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
69E text6 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
69F text6 CODE >19:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
6A0 text6 CODE >20:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/USART.c
607 text5 CODE >12:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
60A text5 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
60D text5 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
613 text5 CODE >16:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
617 text5 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
618 text5 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
619 text5 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
61E text5 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
61F text5 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
61F text5 CODE >25:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
624 text5 CODE >26:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
529 text4 CODE >136:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
529 text4 CODE >138:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
52C text4 CODE >139:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
52D text4 CODE >140:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
52E text4 CODE >141:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
52F text4 CODE >142:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
530 text4 CODE >144:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
533 text4 CODE >145:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
534 text4 CODE >147:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
537 text4 CODE >148:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
538 text4 CODE >149:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
53A text4 CODE >150:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
53B text4 CODE >151:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
53C text4 CODE >154:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
53D text4 CODE >155:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
53E text4 CODE >156:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
53F text4 CODE >157:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
540 text4 CODE >158:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
541 text4 CODE >160:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
547 text4 CODE >162:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
54C text4 CODE >164:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
551 text4 CODE >166:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
55C text4 CODE >168:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
55F text4 CODE >169:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
563 text4 CODE >170:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
6AA text3 CODE >28:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
6AA text3 CODE >29:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
6B0 text3 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
6A1 text2 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
6A1 text2 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
6A6 text2 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
6A9 text2 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
6B1 text1 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
6B4 text1 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
6B6 text1 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/MSSP.c
1C6 maintext CODE >87:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1C6 maintext CODE >88:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1CB maintext CODE >90:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1D7 maintext CODE >91:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1DD maintext CODE >92:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1E9 maintext CODE >93:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1EF maintext CODE >94:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
1FB maintext CODE >95:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
201 maintext CODE >97:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
20A maintext CODE >99:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
20A maintext CODE >100:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
20B maintext CODE >101:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
20C maintext CODE >102:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
20D maintext CODE >103:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
213 maintext CODE >104:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
21D maintext CODE >105:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
222 maintext CODE >106:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
228 maintext CODE >107:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
229 maintext CODE >108:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
229 maintext CODE >109:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
22A maintext CODE >110:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
22B maintext CODE >111:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
22C maintext CODE >112:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
232 maintext CODE >113:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
23C maintext CODE >114:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
242 maintext CODE >117:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
242 maintext CODE >118:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
243 maintext CODE >119:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
244 maintext CODE >120:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
245 maintext CODE >121:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
24B maintext CODE >122:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
255 maintext CODE >123:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
256 maintext CODE >124:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
257 maintext CODE >125:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
26A maintext CODE >126:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
26D maintext CODE >127:E:/UVG/Semestre 5/Digital2/Proyecto1/Proyecto1.X/code.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Envio_Contador@centimas 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hspace_0 6BD 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_initUART 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Lcd_Init 7CE 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
_Lcd_Port D6E 0 CODE 0 text19 dist/default/production\Proyecto1.X.production.o
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 88A 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
_COUNTER 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Port D7A 0 CODE 0 text19 dist/default/production\Proyecto1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\sfbc.o
_main 38C 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Lcd_Write_Char CBC 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
start 1C 0 CODE 0 init C:\Users\Ricardo\AppData\Local\Temp\sfbc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sfbc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sfbc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sfbc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sfbc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sfbc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sfbc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_initUART D1A 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART D42 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
Envio_Contador@decimas 34 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Write_Char CEC 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Cambio 9D0 0 CODE 0 text20 dist/default/production\Proyecto1.X.production.o
__end_of___bmul D1A 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__end_of___wmul C0E 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_FLAGSS 38 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_FLAGTX 7C 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of___awdiv 712 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
__end_of___lwdiv 9D0 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
Envio_Contador@unidades 33 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\sfbc.o
___stacklo 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\sfbc.o
__size_of_ASCII 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Envio 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__size_of_Envio_Contador 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Conversiones@temporal 34 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__size_of_Cambio 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Lcd_Write_String B1C 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_WDTCON 105 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_initOsc 7CE 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\sfbc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase AD2 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit C4A 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__end_of_spiRead D54 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul CEC 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
___wmul BC0 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 6BD 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr B6E 0 CODE 0 text21 dist/default/production\Proyecto1.X.production.o
_CONTADOR 39 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Conversiones 3A 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
ASCII@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Write_String B6E 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
__end_of_isr BC0 0 CODE 0 text21 dist/default/production\Proyecto1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__stringtab AC8 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
Lcd_Write_String@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Write_String@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ricardo\AppData\Local\Temp\sfbc.o
Cambio@numero 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
initOsc@IRCF 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Cmd CBC 0 CODE 0 text18 dist/default/production\Proyecto1.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Conversiones 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__ptext10 CEC 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__ptext11 3A 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
__ptext12 BC0 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__ptext13 944 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
__ptext14 640 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
__ptext15 B1C 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
__ptext16 CBC 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
__ptext17 C4A 0 CODE 0 text17 dist/default/production\Proyecto1.X.production.o
__ptext18 C86 0 CODE 0 text18 dist/default/production\Proyecto1.X.production.o
__ptext19 D6E 0 CODE 0 text19 dist/default/production\Proyecto1.X.production.o
__ptext20 9D0 0 CODE 0 text20 dist/default/production\Proyecto1.X.production.o
__ptext21 B6E 0 CODE 0 text21 dist/default/production\Proyecto1.X.production.o
__ptext22 210 0 CODE 0 text22 dist/default/production\Proyecto1.X.production.o
__ptext23 88A 0 CODE 0 text23 dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv 640 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
_Lcd_Set_Cursor C4A 0 CODE 0 text17 dist/default/production\Proyecto1.X.production.o
___lwdiv 944 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
__pmaintext 38C 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
_VAR_ADC 3A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
Conversiones@centimas 31 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_Conversiones 210 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
Envio_Contador@temporal 35 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of__stringtab AD4 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
Envio@temporal 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__end_of_Lcd_Set_Cursor C86 0 CODE 0 text17 dist/default/production\Proyecto1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
Lcd_Set_Cursor@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_TEMPERATURA 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_Envio_Contador 4E8 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 712 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__ptext1 D62 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__ptext2 D42 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__ptext3 D54 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__ptext4 A52 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
__ptext5 C0E 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__ptext6 D1A 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__ptext7 712 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__ptext8 7CE 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__ptext9 4E8 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
_spiInit C0E 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
_spiRead D42 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
spiWrite@dat 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_spiReceiveWait D54 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Envio_Contador 640 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
Conversiones@unidades 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_main 4E8 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
__end_of_ASCII 944 0 CODE 0 text23 dist/default/production\Proyecto1.X.production.o
__end_of_Envio 38C 0 CODE 0 text22 dist/default/production\Proyecto1.X.production.o
__end_of_Setup AC8 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_ASCII 88A 0 CODE 0 text23 dist/default/production\Proyecto1.X.production.o
_Envio 210 0 CODE 0 text22 dist/default/production\Proyecto1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_Setup A52 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1.X.production.o
_Lcd_Cmd C86 0 CODE 0 text18 dist/default/production\Proyecto1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
_spiWrite D62 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__end_of_Cambio A52 0 CODE 0 text20 dist/default/production\Proyecto1.X.production.o
__pstrings AC8 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_spiReceiveWait D62 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
Conversiones@decimas 33 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
Lcd_Write_Char@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_spiWrite D6E 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 58E B1C 12F 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 1B 1
intentry 0 4 8 560 2
reset_vec 0 0 0 3 2
strings 0 564 AC8 2A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
