%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab2.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 231 231 33 2
text2 CODE 0 E4 E4 6F 2
text3 CODE 0 281 281 C 2
text4 CODE 0 1F8 1F8 39 2
text5 CODE 0 153 153 5E 2
text6 CODE 0 1C 1C C8 2
text7 CODE 0 1B1 1B1 47 2
maintext CODE 0 264 264 1D 2
cstackCOMMON COMMON 1 76 76 5 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 23 23 1 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Ricardo\AppData\Local\Temp\sbag.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 28D-1FFF 2
ENTRY 3-3 2
ENTRY 28D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 28D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 28D-1FFF 2
STRING 3-3 2
STRING 28D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2.X.production.o
F cinit CODE >961:C:\Users\Ricardo\AppData\Local\Temp\sbag.s
F cinit CODE >964:C:\Users\Ricardo\AppData\Local\Temp\sbag.s
F cinit CODE >996:C:\Users\Ricardo\AppData\Local\Temp\sbag.s
10 cinit CODE >997:C:\Users\Ricardo\AppData\Local\Temp\sbag.s
11 cinit CODE >998:C:\Users\Ricardo\AppData\Local\Temp\sbag.s
12 cinit CODE >999:C:\Users\Ricardo\AppData\Local\Temp\sbag.s
13 cinit CODE >1000:C:\Users\Ricardo\AppData\Local\Temp\sbag.s
14 cinit CODE >1001:C:\Users\Ricardo\AppData\Local\Temp\sbag.s
15 cinit CODE >1004:C:\Users\Ricardo\AppData\Local\Temp\sbag.s
16 cinit CODE >1005:C:\Users\Ricardo\AppData\Local\Temp\sbag.s
17 cinit CODE >1006:C:\Users\Ricardo\AppData\Local\Temp\sbag.s
18 cinit CODE >1012:C:\Users\Ricardo\AppData\Local\Temp\sbag.s
18 cinit CODE >1014:C:\Users\Ricardo\AppData\Local\Temp\sbag.s
19 cinit CODE >1015:C:\Users\Ricardo\AppData\Local\Temp\sbag.s
4 intentry CODE >64:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1B1 text7 CODE >64:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1B1 text7 CODE >65:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1B2 text7 CODE >66:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1B6 text7 CODE >67:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1BC text7 CODE >68:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1BE text7 CODE >69:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1BF text7 CODE >71:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1C4 text7 CODE >72:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1C5 text7 CODE >73:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1C9 text7 CODE >76:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1CD text7 CODE >77:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1CF text7 CODE >78:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1D0 text7 CODE >80:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1D5 text7 CODE >81:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1D6 text7 CODE >82:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1D8 text7 CODE >86:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1D9 text7 CODE >88:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1DF text7 CODE >89:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1E3 text7 CODE >90:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1E4 text7 CODE >93:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1E8 text7 CODE >94:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1EA text7 CODE >95:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1EB text7 CODE >96:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1EF text7 CODE >97:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1F0 text7 CODE >99:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1F1 text7 CODE >100:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1C text6 CODE >6:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
1D text6 CODE >8:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
1E text6 CODE >9:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
1E text6 CODE >10:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
1F text6 CODE >11:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
20 text6 CODE >12:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
21 text6 CODE >13:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
22 text6 CODE >14:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
23 text6 CODE >15:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
23 text6 CODE >16:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
24 text6 CODE >17:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
25 text6 CODE >18:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
26 text6 CODE >19:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
27 text6 CODE >20:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
28 text6 CODE >21:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
28 text6 CODE >22:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
29 text6 CODE >23:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
2A text6 CODE >24:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
2B text6 CODE >25:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
2C text6 CODE >26:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
2D text6 CODE >27:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
2D text6 CODE >28:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
2E text6 CODE >29:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
2F text6 CODE >30:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
30 text6 CODE >31:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
31 text6 CODE >32:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
32 text6 CODE >33:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
32 text6 CODE >34:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
33 text6 CODE >35:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
34 text6 CODE >36:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
35 text6 CODE >37:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
36 text6 CODE >38:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
37 text6 CODE >39:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
37 text6 CODE >40:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
38 text6 CODE >41:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
39 text6 CODE >42:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
3A text6 CODE >43:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
3B text6 CODE >44:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
3C text6 CODE >45:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
3C text6 CODE >46:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
3D text6 CODE >47:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
3E text6 CODE >48:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
3F text6 CODE >49:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
40 text6 CODE >50:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
41 text6 CODE >51:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
41 text6 CODE >52:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
42 text6 CODE >53:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
43 text6 CODE >54:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
44 text6 CODE >55:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
45 text6 CODE >56:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
46 text6 CODE >57:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
46 text6 CODE >58:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
47 text6 CODE >59:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
48 text6 CODE >60:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
49 text6 CODE >61:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
4A text6 CODE >62:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
4B text6 CODE >63:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
4B text6 CODE >64:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
4C text6 CODE >65:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
4D text6 CODE >66:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
4E text6 CODE >67:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
4F text6 CODE >68:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
50 text6 CODE >69:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
50 text6 CODE >70:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
51 text6 CODE >71:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
52 text6 CODE >72:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
53 text6 CODE >73:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
54 text6 CODE >74:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
55 text6 CODE >75:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
55 text6 CODE >76:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
56 text6 CODE >77:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
57 text6 CODE >78:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
58 text6 CODE >79:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
59 text6 CODE >80:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
5A text6 CODE >81:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
5A text6 CODE >82:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
5B text6 CODE >83:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
5C text6 CODE >84:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
5D text6 CODE >85:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
5E text6 CODE >86:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
5F text6 CODE >87:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
5F text6 CODE >88:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
60 text6 CODE >89:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
61 text6 CODE >90:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
62 text6 CODE >91:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
63 text6 CODE >92:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
64 text6 CODE >93:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
64 text6 CODE >94:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
65 text6 CODE >95:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
66 text6 CODE >96:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
67 text6 CODE >97:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
68 text6 CODE >98:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
69 text6 CODE >99:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
69 text6 CODE >100:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
6A text6 CODE >101:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
6B text6 CODE >102:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
6C text6 CODE >103:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
6D text6 CODE >104:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
6E text6 CODE >105:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
6E text6 CODE >106:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
6F text6 CODE >107:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
70 text6 CODE >108:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
71 text6 CODE >109:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
72 text6 CODE >110:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
73 text6 CODE >111:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
AF text6 CODE >114:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
AF text6 CODE >115:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
B0 text6 CODE >116:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
B1 text6 CODE >117:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
B2 text6 CODE >118:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
B2 text6 CODE >119:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
B3 text6 CODE >120:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
B4 text6 CODE >121:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
B5 text6 CODE >122:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
B5 text6 CODE >123:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
B6 text6 CODE >124:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
B7 text6 CODE >125:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
B8 text6 CODE >126:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
B8 text6 CODE >127:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
B9 text6 CODE >128:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
BA text6 CODE >129:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
BB text6 CODE >130:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
BB text6 CODE >131:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
BC text6 CODE >132:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
BD text6 CODE >133:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
BE text6 CODE >134:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
D4 text6 CODE >136:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
D5 text6 CODE >137:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
D6 text6 CODE >138:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
D9 text6 CODE >139:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
E3 text6 CODE >140:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
153 text5 CODE >6:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
156 text5 CODE >8:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
157 text5 CODE >9:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
157 text5 CODE >10:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
15A text5 CODE >11:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
15B text5 CODE >12:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
15C text5 CODE >13:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
15D text5 CODE >14:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
15D text5 CODE >15:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
160 text5 CODE >16:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
161 text5 CODE >17:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
162 text5 CODE >18:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
163 text5 CODE >19:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
163 text5 CODE >20:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
166 text5 CODE >21:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
167 text5 CODE >22:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
168 text5 CODE >23:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
169 text5 CODE >24:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
169 text5 CODE >25:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
16C text5 CODE >26:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
16D text5 CODE >27:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
16E text5 CODE >28:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
16F text5 CODE >29:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
16F text5 CODE >30:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
172 text5 CODE >31:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
173 text5 CODE >32:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
174 text5 CODE >33:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
175 text5 CODE >34:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
175 text5 CODE >35:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
178 text5 CODE >36:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
179 text5 CODE >37:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
17A text5 CODE >38:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
17B text5 CODE >39:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
17B text5 CODE >40:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
17E text5 CODE >41:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
17F text5 CODE >42:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
180 text5 CODE >43:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
181 text5 CODE >44:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
181 text5 CODE >45:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
184 text5 CODE >46:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
185 text5 CODE >47:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
186 text5 CODE >48:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
187 text5 CODE >49:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
187 text5 CODE >50:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
18A text5 CODE >51:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
18B text5 CODE >52:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
18C text5 CODE >53:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
18D text5 CODE >54:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
1AF text5 CODE >56:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
1B0 text5 CODE >58:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Oscilador.c
1F8 text4 CODE >120:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1F8 text4 CODE >122:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1FB text4 CODE >123:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1FC text4 CODE >124:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1FD text4 CODE >125:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1FE text4 CODE >126:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
1FF text4 CODE >128:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
202 text4 CODE >129:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
203 text4 CODE >130:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
204 text4 CODE >132:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
208 text4 CODE >133:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
20A text4 CODE >134:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
20B text4 CODE >135:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
20C text4 CODE >136:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
20D text4 CODE >138:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
20F text4 CODE >139:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
211 text4 CODE >142:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
217 text4 CODE >144:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
21E text4 CODE >147:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
21F text4 CODE >148:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
220 text4 CODE >149:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
221 text4 CODE >150:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
222 text4 CODE >151:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
225 text4 CODE >152:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
226 text4 CODE >153:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
227 text4 CODE >156:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
229 text4 CODE >158:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
22C text4 CODE >159:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
230 text4 CODE >161:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
281 text3 CODE >183:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
281 text3 CODE >184:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
289 text3 CODE >185:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
28A text3 CODE >186:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
28B text3 CODE >187:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
28B text3 CODE >188:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
28C text3 CODE >190:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
E4 text2 CODE >6:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
E7 text2 CODE >8:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
E8 text2 CODE >10:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
EA text2 CODE >11:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
EB text2 CODE >13:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
ED text2 CODE >14:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
EE text2 CODE >16:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
F0 text2 CODE >17:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
F1 text2 CODE >19:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
F3 text2 CODE >20:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
F4 text2 CODE >22:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
F6 text2 CODE >23:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
F7 text2 CODE >25:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
F9 text2 CODE >26:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
FA text2 CODE >28:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
FC text2 CODE >29:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
FD text2 CODE >31:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
FF text2 CODE >32:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
100 text2 CODE >34:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
102 text2 CODE >35:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
103 text2 CODE >37:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
105 text2 CODE >38:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
106 text2 CODE >40:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
108 text2 CODE >41:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
109 text2 CODE >43:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
10B text2 CODE >44:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
10C text2 CODE >46:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
10E text2 CODE >47:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
10F text2 CODE >49:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
111 text2 CODE >50:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
112 text2 CODE >52:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
114 text2 CODE >53:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
115 text2 CODE >55:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
117 text2 CODE >56:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
118 text2 CODE >60:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
152 text2 CODE >61:E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
231 text1 CODE >167:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
231 text1 CODE >168:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
234 text1 CODE >169:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
235 text1 CODE >170:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
23A text1 CODE >171:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
23F text1 CODE >172:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
245 text1 CODE >173:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
248 text1 CODE >174:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
249 text1 CODE >176:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
24E text1 CODE >177:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
25A text1 CODE >178:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
260 text1 CODE >179:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
263 text1 CODE >181:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
264 maintext CODE >105:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
264 maintext CODE >106:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
269 maintext CODE >108:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
271 maintext CODE >109:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
272 maintext CODE >110:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
273 maintext CODE >112:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
278 maintext CODE >113:E:\UVG\Semestre 5\Digital2\Lab2\Lab2.X\Code.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of_display_anodo 2A6 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__Hspace_0 28D 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\sbag.o
_main 4C8 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
start 18 0 CODE 0 init C:\Users\Ricardo\AppData\Local\Temp\sbag.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sbag.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sbag.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sbag.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sbag.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sbag.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\sbag.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab2.X.production.o
_DISPLAY_HIGH 74 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_DISPLAY_LOW 73 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
initADC@ADCS 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_alarma 51A 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\sbag.o
___stacklo 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\sbag.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
_TOGGLE 70 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
initADC@CHS 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_WDTCON 105 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of_initADC 1C8 0 CODE 0 text6 dist/default/production\Lab2.X.production.o
__end_of_initOsc 362 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\sbag.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 28D 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 362 0 CODE 0 text7 dist/default/production\Lab2.X.production.o
_mux 462 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
_alarma 502 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of_isr 3F0 0 CODE 0 text7 dist/default/production\Lab2.X.production.o
__end_of_mux 4C8 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ricardo\AppData\Local\Temp\sbag.o
initOsc@IRCF 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_alarma 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__pmaintext 4C8 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
_VAR_ADC 75 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
display_anodo@VAR 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
_display_anodo 1C8 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 38 0 CODE 0 text6 dist/default/production\Lab2.X.production.o
_initOsc 2A6 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__ptext1 462 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__ptext2 1C8 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__ptext3 502 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__ptext4 3F0 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__ptext5 2A6 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__ptext6 38 0 CODE 0 text6 dist/default/production\Lab2.X.production.o
__ptext7 362 0 CODE 0 text7 dist/default/production\Lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab2.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 502 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
__end_of_Setup 462 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab2.X.production.o
_FLAGD 72 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
_FLAGI 71 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab2.X.production.o
_Setup 3F0 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
__size_of_display_anodo 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_mux 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
_contador 23 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__pbssBANK0 23 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 4 1
intentry 0 4 8 289 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
