__S0 28D 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1B1 0 CODE 0
_mux 231 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
__size_of_alarma 0 0 ABS 0
_WPUB 95 0 ABS 0
_main 264 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_FLAGD 72 0 COMMON 1
_FLAGI 71 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_display_anodo 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 1F8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
initOsc@IRCF 20 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 23 0 BANK0 1
___int_sp 0 0 STACK 2
_TOGGLE 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_DISPLAY_LOW 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 105 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_alarma 281 0 CODE 0
initADC@CHS 79 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 281 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_display_anodo 153 0 CODE 0
__end_of_initOsc 1B1 0 CODE 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_VAR_ADC 75 0 COMMON 1
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_initADC 1C 0 CODE 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 231 0 CODE 0
__ptext2 E4 0 CODE 0
__end_of_Setup 231 0 CODE 0
__ptext3 281 0 CODE 0
__ptext4 1F8 0 CODE 0
__ptext5 153 0 CODE 0
__ptext6 1C 0 CODE 0
__ptext7 1B1 0 CODE 0
initADC@ADCS 7A 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__end_of_alarma 28D 0 CODE 0
_DISPLAY_HIGH 74 0 COMMON 1
_initOsc 153 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 28D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1F8 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 23 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__end_of_initADC E4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
display_anodo@VAR 20 0 BANK0 1
__size_of_mux 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_mux 264 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 264 0 CODE 0
__initialization F 0 CODE 0
_display_anodo E4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 519 CODE 8 0
bssCOMMON 70 7A COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\Lab2.X.production.o
C:\Users\Ricardo\AppData\Local\Temp\sbag.s
961 F 0 CODE 0
964 F 0 CODE 0
996 F 0 CODE 0
997 10 0 CODE 0
998 11 0 CODE 0
999 12 0 CODE 0
1000 13 0 CODE 0
1001 14 0 CODE 0
1004 15 0 CODE 0
1005 16 0 CODE 0
1006 17 0 CODE 0
1012 18 0 CODE 0
1014 18 0 CODE 0
1015 19 0 CODE 0
Code.c
105 264 0 CODE 0
106 264 0 CODE 0
108 269 0 CODE 0
109 271 0 CODE 0
110 272 0 CODE 0
112 273 0 CODE 0
113 278 0 CODE 0
167 231 0 CODE 0
168 231 0 CODE 0
169 234 0 CODE 0
170 235 0 CODE 0
171 23A 0 CODE 0
172 23F 0 CODE 0
173 245 0 CODE 0
174 248 0 CODE 0
176 249 0 CODE 0
177 24E 0 CODE 0
178 25A 0 CODE 0
179 260 0 CODE 0
181 263 0 CODE 0
E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/DISPLAY.c
6 E4 0 CODE 0
8 E7 0 CODE 0
10 E8 0 CODE 0
11 EA 0 CODE 0
13 EB 0 CODE 0
14 ED 0 CODE 0
16 EE 0 CODE 0
17 F0 0 CODE 0
19 F1 0 CODE 0
20 F3 0 CODE 0
22 F4 0 CODE 0
23 F6 0 CODE 0
25 F7 0 CODE 0
26 F9 0 CODE 0
28 FA 0 CODE 0
29 FC 0 CODE 0
31 FD 0 CODE 0
32 FF 0 CODE 0
34 100 0 CODE 0
35 102 0 CODE 0
37 103 0 CODE 0
38 105 0 CODE 0
40 106 0 CODE 0
41 108 0 CODE 0
43 109 0 CODE 0
44 10B 0 CODE 0
46 10C 0 CODE 0
47 10E 0 CODE 0
49 10F 0 CODE 0
50 111 0 CODE 0
52 112 0 CODE 0
53 114 0 CODE 0
55 115 0 CODE 0
56 117 0 CODE 0
60 118 0 CODE 0
61 152 0 CODE 0
Code.c
183 281 0 CODE 0
184 281 0 CODE 0
185 289 0 CODE 0
186 28A 0 CODE 0
187 28B 0 CODE 0
188 28B 0 CODE 0
190 28C 0 CODE 0
120 1F8 0 CODE 0
122 1F8 0 CODE 0
123 1FB 0 CODE 0
124 1FC 0 CODE 0
125 1FD 0 CODE 0
126 1FE 0 CODE 0
128 1FF 0 CODE 0
129 202 0 CODE 0
130 203 0 CODE 0
132 204 0 CODE 0
133 208 0 CODE 0
134 20A 0 CODE 0
135 20B 0 CODE 0
136 20C 0 CODE 0
138 20D 0 CODE 0
139 20F 0 CODE 0
142 211 0 CODE 0
144 217 0 CODE 0
147 21E 0 CODE 0
148 21F 0 CODE 0
149 220 0 CODE 0
150 221 0 CODE 0
151 222 0 CODE 0
152 225 0 CODE 0
153 226 0 CODE 0
156 227 0 CODE 0
158 229 0 CODE 0
159 22C 0 CODE 0
161 230 0 CODE 0
Oscilador.c
6 153 0 CODE 0
8 156 0 CODE 0
9 157 0 CODE 0
10 157 0 CODE 0
11 15A 0 CODE 0
12 15B 0 CODE 0
13 15C 0 CODE 0
14 15D 0 CODE 0
15 15D 0 CODE 0
16 160 0 CODE 0
17 161 0 CODE 0
18 162 0 CODE 0
19 163 0 CODE 0
20 163 0 CODE 0
21 166 0 CODE 0
22 167 0 CODE 0
23 168 0 CODE 0
24 169 0 CODE 0
25 169 0 CODE 0
26 16C 0 CODE 0
27 16D 0 CODE 0
28 16E 0 CODE 0
29 16F 0 CODE 0
30 16F 0 CODE 0
31 172 0 CODE 0
32 173 0 CODE 0
33 174 0 CODE 0
34 175 0 CODE 0
35 175 0 CODE 0
36 178 0 CODE 0
37 179 0 CODE 0
38 17A 0 CODE 0
39 17B 0 CODE 0
40 17B 0 CODE 0
41 17E 0 CODE 0
42 17F 0 CODE 0
43 180 0 CODE 0
44 181 0 CODE 0
45 181 0 CODE 0
46 184 0 CODE 0
47 185 0 CODE 0
48 186 0 CODE 0
49 187 0 CODE 0
50 187 0 CODE 0
51 18A 0 CODE 0
52 18B 0 CODE 0
53 18C 0 CODE 0
54 18D 0 CODE 0
56 1AF 0 CODE 0
58 1B0 0 CODE 0
E:/UVG/Semestre 5/Digital2/Lab2/Lab2.X/ADC.c
6 1C 0 CODE 0
8 1D 0 CODE 0
9 1E 0 CODE 0
10 1E 0 CODE 0
11 1F 0 CODE 0
12 20 0 CODE 0
13 21 0 CODE 0
14 22 0 CODE 0
15 23 0 CODE 0
16 23 0 CODE 0
17 24 0 CODE 0
18 25 0 CODE 0
19 26 0 CODE 0
20 27 0 CODE 0
21 28 0 CODE 0
22 28 0 CODE 0
23 29 0 CODE 0
24 2A 0 CODE 0
25 2B 0 CODE 0
26 2C 0 CODE 0
27 2D 0 CODE 0
28 2D 0 CODE 0
29 2E 0 CODE 0
30 2F 0 CODE 0
31 30 0 CODE 0
32 31 0 CODE 0
33 32 0 CODE 0
34 32 0 CODE 0
35 33 0 CODE 0
36 34 0 CODE 0
37 35 0 CODE 0
38 36 0 CODE 0
39 37 0 CODE 0
40 37 0 CODE 0
41 38 0 CODE 0
42 39 0 CODE 0
43 3A 0 CODE 0
44 3B 0 CODE 0
45 3C 0 CODE 0
46 3C 0 CODE 0
47 3D 0 CODE 0
48 3E 0 CODE 0
49 3F 0 CODE 0
50 40 0 CODE 0
51 41 0 CODE 0
52 41 0 CODE 0
53 42 0 CODE 0
54 43 0 CODE 0
55 44 0 CODE 0
56 45 0 CODE 0
57 46 0 CODE 0
58 46 0 CODE 0
59 47 0 CODE 0
60 48 0 CODE 0
61 49 0 CODE 0
62 4A 0 CODE 0
63 4B 0 CODE 0
64 4B 0 CODE 0
65 4C 0 CODE 0
66 4D 0 CODE 0
67 4E 0 CODE 0
68 4F 0 CODE 0
69 50 0 CODE 0
70 50 0 CODE 0
71 51 0 CODE 0
72 52 0 CODE 0
73 53 0 CODE 0
74 54 0 CODE 0
75 55 0 CODE 0
76 55 0 CODE 0
77 56 0 CODE 0
78 57 0 CODE 0
79 58 0 CODE 0
80 59 0 CODE 0
81 5A 0 CODE 0
82 5A 0 CODE 0
83 5B 0 CODE 0
84 5C 0 CODE 0
85 5D 0 CODE 0
86 5E 0 CODE 0
87 5F 0 CODE 0
88 5F 0 CODE 0
89 60 0 CODE 0
90 61 0 CODE 0
91 62 0 CODE 0
92 63 0 CODE 0
93 64 0 CODE 0
94 64 0 CODE 0
95 65 0 CODE 0
96 66 0 CODE 0
97 67 0 CODE 0
98 68 0 CODE 0
99 69 0 CODE 0
100 69 0 CODE 0
101 6A 0 CODE 0
102 6B 0 CODE 0
103 6C 0 CODE 0
104 6D 0 CODE 0
105 6E 0 CODE 0
106 6E 0 CODE 0
107 6F 0 CODE 0
108 70 0 CODE 0
109 71 0 CODE 0
110 72 0 CODE 0
111 73 0 CODE 0
114 AF 0 CODE 0
115 AF 0 CODE 0
116 B0 0 CODE 0
117 B1 0 CODE 0
118 B2 0 CODE 0
119 B2 0 CODE 0
120 B3 0 CODE 0
121 B4 0 CODE 0
122 B5 0 CODE 0
123 B5 0 CODE 0
124 B6 0 CODE 0
125 B7 0 CODE 0
126 B8 0 CODE 0
127 B8 0 CODE 0
128 B9 0 CODE 0
129 BA 0 CODE 0
130 BB 0 CODE 0
131 BB 0 CODE 0
132 BC 0 CODE 0
133 BD 0 CODE 0
134 BE 0 CODE 0
136 D4 0 CODE 0
137 D5 0 CODE 0
138 D6 0 CODE 0
139 D9 0 CODE 0
140 E3 0 CODE 0
Code.c
64 1B1 0 CODE 0
65 1B1 0 CODE 0
66 1B2 0 CODE 0
67 1B6 0 CODE 0
68 1BC 0 CODE 0
69 1BE 0 CODE 0
71 1BF 0 CODE 0
72 1C4 0 CODE 0
73 1C5 0 CODE 0
76 1C9 0 CODE 0
77 1CD 0 CODE 0
78 1CF 0 CODE 0
80 1D0 0 CODE 0
81 1D5 0 CODE 0
82 1D6 0 CODE 0
86 1D8 0 CODE 0
88 1D9 0 CODE 0
89 1DF 0 CODE 0
90 1E3 0 CODE 0
93 1E4 0 CODE 0
94 1E8 0 CODE 0
95 1EA 0 CODE 0
96 1EB 0 CODE 0
97 1EF 0 CODE 0
99 1F0 0 CODE 0
100 1F1 0 CODE 0
64 4 0 CODE 0
