%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Slave1_ADC.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 158 158 3F 2
text2 CODE 0 1C9 1C9 16 2
text3 CODE 0 FC FC 5C 2
text4 CODE 0 15 15 E7 2
text5 CODE 0 197 197 32 2
text6 CODE 0 202 202 6 2
text7 CODE 0 1F2 1F2 9 2
text8 CODE 0 1FB 1FB 7 2
maintext CODE 0 1DF 1DF 13 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 1 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Ricardo\AppData\Local\Temp\s1u0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 208-1FFF 2
ENTRY 3-3 2
ENTRY 208-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 208-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 208-1FFF 2
STRING 3-3 2
STRING 208-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave1_ADC.X.production.o
F cinit CODE >960:C:\Users\Ricardo\AppData\Local\Temp\s1u0.s
F cinit CODE >963:C:\Users\Ricardo\AppData\Local\Temp\s1u0.s
F cinit CODE >977:C:\Users\Ricardo\AppData\Local\Temp\s1u0.s
10 cinit CODE >978:C:\Users\Ricardo\AppData\Local\Temp\s1u0.s
11 cinit CODE >984:C:\Users\Ricardo\AppData\Local\Temp\s1u0.s
11 cinit CODE >986:C:\Users\Ricardo\AppData\Local\Temp\s1u0.s
12 cinit CODE >987:C:\Users\Ricardo\AppData\Local\Temp\s1u0.s
4 intentry CODE >59:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
1FB text8 CODE >28:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.c
1FB text8 CODE >29:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.c
201 text8 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.c
1F2 text7 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.c
1F2 text7 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.c
1F7 text7 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.c
1FA text7 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.c
202 text6 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.c
203 text6 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.c
207 text6 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.c
197 text5 CODE >59:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
197 text5 CODE >60:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
198 text5 CODE >62:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
19C text5 CODE >63:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
1A0 text5 CODE >64:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
1A4 text5 CODE >65:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
1A5 text5 CODE >68:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
1AB text5 CODE >69:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
1B1 text5 CODE >70:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
1B9 text5 CODE >71:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
1BA text5 CODE >74:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
1BE text5 CODE >75:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
1C0 text5 CODE >76:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
1C1 text5 CODE >78:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
1C2 text5 CODE >79:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
15 text4 CODE >6:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
16 text4 CODE >8:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
17 text4 CODE >9:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
17 text4 CODE >10:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
1A text4 CODE >11:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
1B text4 CODE >12:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
1C text4 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
1D text4 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
1E text4 CODE >15:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
1E text4 CODE >16:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
21 text4 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
22 text4 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
23 text4 CODE >19:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
24 text4 CODE >20:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
25 text4 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
25 text4 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
28 text4 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
29 text4 CODE >24:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
2A text4 CODE >25:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
2B text4 CODE >26:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
2C text4 CODE >27:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
2C text4 CODE >28:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
2F text4 CODE >29:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
30 text4 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
31 text4 CODE >31:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
32 text4 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
33 text4 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
33 text4 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
36 text4 CODE >35:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
37 text4 CODE >36:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
38 text4 CODE >37:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
39 text4 CODE >38:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
3A text4 CODE >39:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
3A text4 CODE >40:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
3D text4 CODE >41:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
3E text4 CODE >42:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
3F text4 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
40 text4 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
41 text4 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
41 text4 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
44 text4 CODE >47:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
45 text4 CODE >48:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
46 text4 CODE >49:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
47 text4 CODE >50:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
48 text4 CODE >51:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
48 text4 CODE >52:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
4B text4 CODE >53:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
4C text4 CODE >54:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
4D text4 CODE >55:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
4E text4 CODE >56:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
4F text4 CODE >57:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
4F text4 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
52 text4 CODE >59:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
53 text4 CODE >60:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
54 text4 CODE >61:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
55 text4 CODE >62:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
56 text4 CODE >63:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
56 text4 CODE >64:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
59 text4 CODE >65:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
5A text4 CODE >66:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
5B text4 CODE >67:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
5C text4 CODE >68:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
5D text4 CODE >69:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
5D text4 CODE >70:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
60 text4 CODE >71:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
61 text4 CODE >72:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
62 text4 CODE >73:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
63 text4 CODE >74:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
64 text4 CODE >75:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
64 text4 CODE >76:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
67 text4 CODE >77:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
68 text4 CODE >78:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
69 text4 CODE >79:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
6A text4 CODE >80:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
6B text4 CODE >81:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
6B text4 CODE >82:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
6E text4 CODE >83:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
6F text4 CODE >84:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
70 text4 CODE >85:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
71 text4 CODE >86:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
72 text4 CODE >87:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
72 text4 CODE >88:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
75 text4 CODE >89:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
76 text4 CODE >90:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
77 text4 CODE >91:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
78 text4 CODE >92:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
79 text4 CODE >93:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
79 text4 CODE >94:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
7C text4 CODE >95:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
7D text4 CODE >96:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
7E text4 CODE >97:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
7F text4 CODE >98:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
80 text4 CODE >99:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
80 text4 CODE >100:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
83 text4 CODE >101:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
84 text4 CODE >102:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
85 text4 CODE >103:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
86 text4 CODE >104:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
87 text4 CODE >105:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
87 text4 CODE >106:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
8A text4 CODE >107:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
8B text4 CODE >108:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
8C text4 CODE >109:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
8D text4 CODE >110:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
8E text4 CODE >111:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
C8 text4 CODE >114:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
C8 text4 CODE >115:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
C9 text4 CODE >116:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
CA text4 CODE >117:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
CB text4 CODE >118:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
CB text4 CODE >119:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
CC text4 CODE >120:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
CD text4 CODE >121:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
CE text4 CODE >122:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
CE text4 CODE >123:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
CF text4 CODE >124:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
D0 text4 CODE >125:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
D1 text4 CODE >126:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
D1 text4 CODE >127:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
D2 text4 CODE >128:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
D3 text4 CODE >129:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
D4 text4 CODE >130:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
D4 text4 CODE >131:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
D5 text4 CODE >132:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
D6 text4 CODE >133:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
D7 text4 CODE >134:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
ED text4 CODE >136:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
EE text4 CODE >138:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
EF text4 CODE >140:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
F2 text4 CODE >142:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
FB text4 CODE >143:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/ADC.c
FC text3 CODE >6:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
FD text3 CODE >8:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
FE text3 CODE >9:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
FE text3 CODE >10:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
101 text3 CODE >11:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
102 text3 CODE >12:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
103 text3 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
104 text3 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
104 text3 CODE >15:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
107 text3 CODE >16:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
108 text3 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
109 text3 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
10A text3 CODE >19:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
10A text3 CODE >20:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
10D text3 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
10E text3 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
10F text3 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
110 text3 CODE >24:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
110 text3 CODE >25:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
113 text3 CODE >26:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
114 text3 CODE >27:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
115 text3 CODE >28:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
116 text3 CODE >29:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
116 text3 CODE >30:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
119 text3 CODE >31:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
11A text3 CODE >32:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
11B text3 CODE >33:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
11C text3 CODE >34:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
11C text3 CODE >35:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
11F text3 CODE >36:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
120 text3 CODE >37:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
121 text3 CODE >38:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
122 text3 CODE >39:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
122 text3 CODE >40:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
125 text3 CODE >41:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
126 text3 CODE >42:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
127 text3 CODE >43:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
128 text3 CODE >44:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
128 text3 CODE >45:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
12B text3 CODE >46:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
12C text3 CODE >47:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
12D text3 CODE >48:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
12E text3 CODE >49:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
12E text3 CODE >50:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
131 text3 CODE >51:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
132 text3 CODE >52:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
133 text3 CODE >53:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
134 text3 CODE >54:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
156 text3 CODE >56:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
157 text3 CODE >58:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Oscilador.c
1C9 text2 CODE >12:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.c
1CA text2 CODE >13:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.c
1CD text2 CODE >14:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.c
1D1 text2 CODE >16:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.c
1D3 text2 CODE >17:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.c
1D4 text2 CODE >18:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.c
1D5 text2 CODE >21:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.c
1D8 text2 CODE >22:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.c
1D9 text2 CODE >23:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.c
1D9 text2 CODE >25:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.c
1DE text2 CODE >26:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/MSSP.c
158 text1 CODE >101:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
158 text1 CODE >103:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
15B text1 CODE >104:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
15C text1 CODE >105:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
15D text1 CODE >106:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
15E text1 CODE >107:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
15F text1 CODE >109:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
162 text1 CODE >110:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
163 text1 CODE >111:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
164 text1 CODE >113:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
168 text1 CODE >114:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
169 text1 CODE >115:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
16B text1 CODE >116:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
16C text1 CODE >117:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
16E text1 CODE >120:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
16F text1 CODE >121:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
170 text1 CODE >122:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
171 text1 CODE >123:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
172 text1 CODE >124:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
173 text1 CODE >125:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
174 text1 CODE >128:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
17A text1 CODE >130:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
186 text1 CODE >132:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
18F text1 CODE >134:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
192 text1 CODE >135:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
196 text1 CODE >136:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
1DF maintext CODE >85:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
1DF maintext CODE >86:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
1E4 maintext CODE >90:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
1EA maintext CODE >91:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
1ED maintext CODE >92:E:/UVG/Semestre 5/Digital2/Proyecto1/Slave1_ADC.X/Code_ADC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
__Hspace_0 208 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave1_ADC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\s1u0.o
_main 3BE 0 CODE 0 maintext dist/default/production\Slave1_ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
start 18 0 CODE 0 init C:\Users\Ricardo\AppData\Local\Temp\s1u0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s1u0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s1u0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s1u0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s1u0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s1u0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s1u0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
initADC@ADCS 77 0 COMMON 1 cstackCOMMON dist/default/production\Slave1_ADC.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\s1u0.o
___stacklo 0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\s1u0.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave1_ADC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slave1_ADC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave1_ADC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
initADC@CHS 74 0 COMMON 1 cstackCOMMON dist/default/production\Slave1_ADC.X.production.o
_WDTCON 105 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
__end_of_initADC 1F8 0 CODE 0 text4 dist/default/production\Slave1_ADC.X.production.o
__end_of_initOsc 2B0 0 CODE 0 text3 dist/default/production\Slave1_ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\s1u0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 3BE 0 CODE 0 text2 dist/default/production\Slave1_ADC.X.production.o
__end_of_spiRead 3F6 0 CODE 0 text7 dist/default/production\Slave1_ADC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 208 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 32E 0 CODE 0 text5 dist/default/production\Slave1_ADC.X.production.o
_CONTADOR 78 0 COMMON 1 bssCOMMON dist/default/production\Slave1_ADC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
__end_of_isr 392 0 CODE 0 text5 dist/default/production\Slave1_ADC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ricardo\AppData\Local\Temp\s1u0.o
initOsc@IRCF 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave1_ADC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
__pmaintext 3BE 0 CODE 0 maintext dist/default/production\Slave1_ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Slave1_ADC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Slave1_ADC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initADC 2A 0 CODE 0 text4 dist/default/production\Slave1_ADC.X.production.o
_initOsc 1F8 0 CODE 0 text3 dist/default/production\Slave1_ADC.X.production.o
__ptext1 2B0 0 CODE 0 text1 dist/default/production\Slave1_ADC.X.production.o
__ptext2 392 0 CODE 0 text2 dist/default/production\Slave1_ADC.X.production.o
__ptext3 1F8 0 CODE 0 text3 dist/default/production\Slave1_ADC.X.production.o
__ptext4 2A 0 CODE 0 text4 dist/default/production\Slave1_ADC.X.production.o
__ptext5 32E 0 CODE 0 text5 dist/default/production\Slave1_ADC.X.production.o
__ptext6 404 0 CODE 0 text6 dist/default/production\Slave1_ADC.X.production.o
__ptext7 3E4 0 CODE 0 text7 dist/default/production\Slave1_ADC.X.production.o
__ptext8 3F6 0 CODE 0 text8 dist/default/production\Slave1_ADC.X.production.o
_spiInit 392 0 CODE 0 text2 dist/default/production\Slave1_ADC.X.production.o
_spiRead 3E4 0 CODE 0 text7 dist/default/production\Slave1_ADC.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave1_ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 77 0 COMMON 1 cstackCOMMON dist/default/production\Slave1_ADC.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Slave1_ADC.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 3F6 0 CODE 0 text8 dist/default/production\Slave1_ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave1_ADC.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3E4 0 CODE 0 maintext dist/default/production\Slave1_ADC.X.production.o
__end_of_Setup 32E 0 CODE 0 text1 dist/default/production\Slave1_ADC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
_Setup 2B0 0 CODE 0 text1 dist/default/production\Slave1_ADC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave1_ADC.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave1_ADC.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Slave1_ADC.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\Slave1_ADC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slave1_ADC.X.production.o
_spiWrite 404 0 CODE 0 text6 dist/default/production\Slave1_ADC.X.production.o
__end_of_spiReceiveWait 404 0 CODE 0 text8 dist/default/production\Slave1_ADC.X.production.o
__end_of_spiWrite 410 0 CODE 0 text6 dist/default/production\Slave1_ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 204 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
